__crc_snd_device_initialize = 0x5e0c851a;
__crc_snd_card_new = 0x97a4c6c3;
__crc_snd_card_ref = 0xacab6632;
__crc_snd_card_disconnect = 0xabdbf3c1;
__crc_snd_card_disconnect_sync = 0x1ec9d86f;
__crc_snd_card_free_when_closed = 0x20d02b3b;
__crc_snd_card_free = 0x7c310601;
__crc_snd_card_set_id = 0xc5d3f168;
__crc_snd_card_add_dev_attr = 0x6a88361f;
__crc_snd_card_register = 0xee36c15f;
__crc_snd_component_add = 0x9806d9b4;
__crc_snd_card_file_add = 0x384d5d26;
__crc_snd_card_file_remove = 0x747abbaf;
__crc_snd_power_wait = 0x2cf25aa9;
__crc_snd_ctl_notify = 0x30b06760;
__crc_snd_ctl_new1 = 0x8db69c9f;
__crc_snd_ctl_free_one = 0x431497e1;
__crc_snd_ctl_add = 0xc0fe7bf0;
__crc_snd_ctl_replace = 0x3ee34465;
__crc_snd_ctl_remove = 0x34ba8d07;
__crc_snd_ctl_remove_id = 0x306c4caf;
__crc_snd_ctl_activate_id = 0x4122cce1;
__crc_snd_ctl_rename_id = 0x75a4360c;
__crc_snd_ctl_find_numid = 0xa71e1f9f;
__crc_snd_ctl_find_id = 0x4bff6856;
__crc_snd_ctl_register_ioctl = 0x63261268;
__crc_snd_ctl_register_ioctl_compat = 0x6ade3b0f;
__crc_snd_ctl_unregister_ioctl = 0xaa28ba5c;
__crc_snd_ctl_unregister_ioctl_compat = 0x77c83620;
__crc_snd_ctl_get_preferred_subdevice = 0xe6bfd02c;
__crc_snd_ctl_boolean_mono_info = 0xe48bbab3;
__crc_snd_ctl_boolean_stereo_info = 0xd7359e38;
__crc_snd_ctl_enum_info = 0xcc6a729f;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0xd3e17434;
__crc_snd_fasync_helper = 0x2c288c37;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x0a51a408;
__crc_snd_device_disconnect = 0x5cb7f6f8;
__crc_snd_device_free = 0xa3bbaf64;
__crc_snd_device_register = 0xb84129b1;
__crc_snd_device_get_state = 0xb8efb8a9;
__crc_snd_seq_root = 0x1f446210;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x78547bb3;
__crc_snd_info_create_card_entry = 0x71696aee;
__crc_snd_info_free_entry = 0xb1a03843;
__crc_snd_info_register = 0x9b9013c4;
__crc_snd_card_rw_proc_new = 0xdc8a2daf;
__crc__snd_ctl_add_follower = 0xfaa45ec0;
__crc_snd_ctl_make_virtual_master = 0xb85fb0b2;
__crc_snd_ctl_add_vmaster_hook = 0x97105de1;
__crc_snd_ctl_sync_vmaster = 0x06b8c7a1;
__crc_snd_ctl_apply_vmaster_followers = 0x77bc3cdf;
__crc_snd_jack_add_new_kctl = 0x3053ef87;
__crc_snd_jack_new = 0x2a4e9f87;
__crc_snd_jack_set_parent = 0xca6364d0;
__crc_snd_jack_set_key = 0x9e29e641;
__crc_snd_jack_report = 0xb9845ba2;
__crc_snd_hwdep_new = 0xe134a490;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xf955bc42;
__crc_snd_pcm_new = 0xc79fae33;
__crc_snd_pcm_new_internal = 0xc2d3a165;
__crc_snd_pcm_stream_lock = 0x76c01105;
__crc_snd_pcm_stream_unlock = 0x8d7dbb47;
__crc_snd_pcm_stream_lock_irq = 0xcdfac0d8;
__crc_snd_pcm_stream_unlock_irq = 0x530c73b9;
__crc__snd_pcm_stream_lock_irqsave = 0x100b6a5b;
__crc_snd_pcm_stream_unlock_irqrestore = 0xe44f8323;
__crc_snd_pcm_hw_refine = 0x1fed6e76;
__crc_snd_pcm_stop = 0x2dbe220e;
__crc_snd_pcm_stop_xrun = 0x77a91e42;
__crc_snd_pcm_suspend_all = 0xbe57a071;
__crc_snd_pcm_release_substream = 0xae9d93d9;
__crc_snd_pcm_open_substream = 0x5829541b;
__crc_snd_pcm_kernel_ioctl = 0x562ae6e0;
__crc_snd_pcm_lib_default_mmap = 0x10a6f479;
__crc_snd_pcm_mmap_data = 0x544b9bde;
__crc_snd_pcm_set_ops = 0xfce24b16;
__crc_snd_pcm_set_sync = 0x35f8c8ac;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc39e4a72;
__crc_snd_pcm_hw_constraint_mask64 = 0xb877fae7;
__crc_snd_pcm_hw_constraint_integer = 0xf7109dd9;
__crc_snd_pcm_hw_constraint_minmax = 0x607e5e84;
__crc_snd_pcm_hw_constraint_list = 0x13e0f138;
__crc_snd_pcm_hw_constraint_ranges = 0x680e150a;
__crc_snd_pcm_hw_constraint_ratnums = 0xe5a4b05c;
__crc_snd_pcm_hw_constraint_ratdens = 0x7919bf80;
__crc_snd_pcm_hw_constraint_msbits = 0x9db0863a;
__crc_snd_pcm_hw_constraint_step = 0x5b55e2ec;
__crc_snd_pcm_hw_constraint_pow2 = 0x2ff99022;
__crc_snd_pcm_hw_rule_noresample = 0xbc56d699;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xa3e9a9d5;
__crc_snd_pcm_hw_param_last = 0xb8a67b45;
__crc_snd_pcm_lib_ioctl = 0xacb984d7;
__crc_snd_pcm_period_elapsed = 0x5f4cad80;
__crc___snd_pcm_lib_xfer = 0xc38ae2f8;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x5f6d65a0;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_hw_limit_rates = 0x69255f54;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x8cdaff91;
__crc_snd_pcm_lib_preallocate_pages = 0x69901dc5;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xbef027fd;
__crc_snd_pcm_set_managed_buffer = 0x127a497e;
__crc_snd_pcm_set_managed_buffer_all = 0x7c8e21aa;
__crc_snd_pcm_lib_malloc_pages = 0x95495b83;
__crc_snd_pcm_lib_free_pages = 0xbdd19e4d;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x220dd8de;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x849838fe;
__crc_snd_pcm_lib_get_vmalloc_page = 0xa2ccb687;
__crc_snd_dma_alloc_pages = 0xe4a65267;
__crc_snd_dma_alloc_pages_fallback = 0x75b60ec0;
__crc_snd_dma_free_pages = 0x193c19db;
__crc_snd_pcm_hw_constraint_eld = 0xfb558f49;
__crc_snd_pcm_create_iec958_consumer_default = 0x649892e8;
__crc_snd_pcm_fill_iec958_consumer = 0x62aba51f;
__crc_snd_pcm_fill_iec958_consumer_hw_params = 0x5c407196;
__crc_snd_pcm_create_iec958_consumer = 0x2cbccc05;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x02aa1026;
__crc_snd_hwparams_to_dma_slave_config = 0xd25f28b6;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0xb103d3bd;
__crc_snd_dmaengine_pcm_trigger = 0x11079bd9;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xe4b64e66;
__crc_snd_dmaengine_pcm_pointer = 0xb91945c6;
__crc_snd_dmaengine_pcm_request_channel = 0x7ebf0220;
__crc_snd_dmaengine_pcm_open = 0xe3e3ba43;
__crc_snd_dmaengine_pcm_open_request_chan = 0xf236d894;
__crc_snd_dmaengine_pcm_sync_stop = 0x2b395d3a;
__crc_snd_dmaengine_pcm_close = 0x49a8ba7b;
__crc_snd_dmaengine_pcm_close_release_chan = 0xb9fb1f6c;
__crc_snd_dmaengine_pcm_refine_runtime_hwparams = 0xbb5fb8b1;
__crc_snd_compr_malloc_pages = 0x9f697911;
__crc_snd_compr_free_pages = 0x80164bf6;
__crc_snd_compr_stop_error = 0x3e39b1b2;
__crc_snd_compress_new = 0x565e4f43;
__crc_snd_compress_register = 0xfc90a8f5;
__crc_snd_compress_deregister = 0xee06fde0;
__crc_snd_vendor_set_ops = 0x3e8300ae;
__crc_find_snd_usb_substream = 0x76d37270;
__crc_null_dailink_component = 0x3e821484;
__crc_snd_soc_debugfs_root = 0x328f90a7;
__crc_snd_soc_rtdcom_lookup = 0x420cf5a9;
__crc_snd_soc_lookup_component_nolocked = 0x10971509;
__crc_snd_soc_lookup_component = 0xd321bffc;
__crc_snd_soc_get_pcm_runtime = 0x7844ccd6;
__crc_snd_soc_close_delayed_work = 0x7b37dd36;
__crc_snd_soc_suspend = 0xc4c76291;
__crc_snd_soc_resume = 0xe59f1167;
__crc_snd_soc_find_dai = 0xbbdc8dc7;
__crc_snd_soc_find_dai_with_mutex = 0x6eb28e87;
__crc_snd_soc_remove_pcm_runtime = 0xe76fdcd1;
__crc_snd_soc_add_pcm_runtime = 0x52cc9c2b;
__crc_snd_soc_runtime_set_dai_fmt = 0xc38fe01c;
__crc_snd_soc_poweroff = 0x86e2fa1a;
__crc_snd_soc_pm_ops = 0xd7d1928c;
__crc_snd_soc_cnew = 0xf8756d1b;
__crc_snd_soc_add_component_controls = 0xd59e77c1;
__crc_snd_soc_add_card_controls = 0x79c371ee;
__crc_snd_soc_add_dai_controls = 0xea870a0c;
__crc_snd_soc_register_card = 0x9472d1b6;
__crc_snd_soc_unregister_card = 0xe9710d02;
__crc_snd_soc_unregister_dai = 0xa38930bf;
__crc_snd_soc_component_initialize = 0x3957de82;
__crc_snd_soc_add_component = 0x610b62e8;
__crc_snd_soc_register_component = 0xd535c86c;
__crc_snd_soc_unregister_component_by_driver = 0x68f720af;
__crc_snd_soc_unregister_component = 0x2c0f4c67;
__crc_snd_soc_of_parse_card_name = 0x9bd0ed52;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xbb4fdde4;
__crc_snd_soc_of_get_slot_mask = 0x6cd9f050;
__crc_snd_soc_of_parse_tdm_slot = 0xc633fc57;
__crc_snd_soc_of_parse_node_prefix = 0xb721eb12;
__crc_snd_soc_of_parse_audio_routing = 0x11986fd5;
__crc_snd_soc_of_parse_aux_devs = 0xa6dda860;
__crc_snd_soc_of_parse_daifmt = 0x54dd0e27;
__crc_snd_soc_get_dai_id = 0xd5346b7e;
__crc_snd_soc_info_multi_ext = 0x5f03f29e;
__crc_snd_soc_get_dai_name = 0x1edcc4c4;
__crc_snd_soc_of_get_dai_name = 0x2ec8beb6;
__crc_snd_soc_of_put_dai_link_codecs = 0x76735b21;
__crc_snd_soc_of_get_dai_link_codecs = 0x779476fb;
__crc_dapm_mark_endpoints_dirty = 0x21e448e9;
__crc_dapm_kcontrol_get_value = 0x59ddd65e;
__crc_snd_soc_dapm_kcontrol_widget = 0x4a4ff9d8;
__crc_snd_soc_dapm_kcontrol_dapm = 0xe1265312;
__crc_snd_soc_dapm_force_bias_level = 0x0ed175ef;
__crc_dapm_regulator_event = 0x7d37d09e;
__crc_dapm_pinctrl_event = 0xb44c5a14;
__crc_dapm_clock_event = 0xc914133b;
__crc_snd_soc_dapm_mux_update_power = 0xa5e7475b;
__crc_snd_soc_dapm_mixer_update_power = 0xa336bf9b;
__crc_snd_soc_dapm_sync_unlocked = 0x3c2ba618;
__crc_snd_soc_dapm_sync = 0xf18343ab;
__crc_snd_soc_dapm_update_dai = 0xbeca452c;
__crc_snd_soc_dapm_add_routes = 0x35ca2e39;
__crc_snd_soc_dapm_del_routes = 0x596d1189;
__crc_snd_soc_dapm_weak_routes = 0x1ca8e07f;
__crc_snd_soc_dapm_new_widgets = 0x0be20f18;
__crc_snd_soc_dapm_get_volsw = 0xd91aec9e;
__crc_snd_soc_dapm_put_volsw = 0x9ed2d598;
__crc_snd_soc_dapm_get_enum_double = 0x6cded156;
__crc_snd_soc_dapm_put_enum_double = 0xd09ab510;
__crc_snd_soc_dapm_info_pin_switch = 0xb7c1c5c0;
__crc_snd_soc_dapm_get_pin_switch = 0x594c4b52;
__crc_snd_soc_dapm_put_pin_switch = 0x7bab17e3;
__crc_snd_soc_dapm_new_control = 0x42bbe50f;
__crc_snd_soc_dapm_new_controls = 0xa740ecb6;
__crc_snd_soc_dapm_stream_stop = 0x4937a56c;
__crc_snd_soc_dapm_enable_pin_unlocked = 0xc699107e;
__crc_snd_soc_dapm_enable_pin = 0x0a5ad71b;
__crc_snd_soc_dapm_force_enable_pin_unlocked = 0xf1bcf4da;
__crc_snd_soc_dapm_force_enable_pin = 0xd76b2f21;
__crc_snd_soc_dapm_disable_pin_unlocked = 0xa2174166;
__crc_snd_soc_dapm_disable_pin = 0xc2e0ef7a;
__crc_snd_soc_dapm_nc_pin_unlocked = 0x4c2923b2;
__crc_snd_soc_dapm_nc_pin = 0x5fd4a4ac;
__crc_snd_soc_dapm_get_pin_status = 0x27b43374;
__crc_snd_soc_dapm_ignore_suspend = 0x4553f515;
__crc_snd_soc_dapm_free = 0x2d1bf759;
__crc_snd_soc_dapm_init = 0x8d3da2c9;
__crc_snd_soc_jack_report = 0xaef49955;
__crc_snd_soc_jack_add_zones = 0x82892dcc;
__crc_snd_soc_jack_get_type = 0x353ad234;
__crc_snd_soc_jack_add_pins = 0xbaa8cfb4;
__crc_snd_soc_jack_notifier_register = 0x6da796f9;
__crc_snd_soc_jack_notifier_unregister = 0x54340cfc;
__crc_snd_soc_jack_add_gpios = 0x2c5feffd;
__crc_snd_soc_jack_add_gpiods = 0xc225faca;
__crc_snd_soc_jack_free_gpios = 0xe4c3b433;
__crc_snd_soc_calc_frame_size = 0x2541a979;
__crc_snd_soc_params_to_frame_size = 0xc8269f94;
__crc_snd_soc_calc_bclk = 0x7e606130;
__crc_snd_soc_params_to_bclk = 0xeb711ae7;
__crc_snd_soc_dai_set_sysclk = 0x51e8a4c5;
__crc_snd_soc_dai_set_clkdiv = 0x79780981;
__crc_snd_soc_dai_set_pll = 0x888593b0;
__crc_snd_soc_dai_set_bclk_ratio = 0x151a81ee;
__crc_snd_soc_dai_set_fmt = 0xe938bbe9;
__crc_snd_soc_dai_set_tdm_slot = 0x1e5517d1;
__crc_snd_soc_dai_set_channel_map = 0xe14780a0;
__crc_snd_soc_dai_get_channel_map = 0x436ace5e;
__crc_snd_soc_dai_set_tristate = 0xaff9f273;
__crc_snd_soc_dai_digital_mute = 0xe982ef55;
__crc_snd_soc_dai_link_set_capabilities = 0xbf40cf96;
__crc_snd_soc_dai_action = 0x13746980;
__crc_snd_soc_dai_active = 0x679ddf44;
__crc_snd_soc_dai_compr_startup = 0x0bdd7ccb;
__crc_snd_soc_dai_compr_shutdown = 0x1f084e6a;
__crc_snd_soc_dai_compr_trigger = 0x3d86f425;
__crc_snd_soc_dai_compr_set_params = 0xc606d701;
__crc_snd_soc_dai_compr_get_params = 0xbe7ac525;
__crc_snd_soc_dai_compr_ack = 0x404d6735;
__crc_snd_soc_dai_compr_pointer = 0x95088fba;
__crc_snd_soc_dai_compr_set_metadata = 0x9c5840b5;
__crc_snd_soc_dai_compr_get_metadata = 0xea724016;
__crc_snd_soc_component_set_sysclk = 0x9c65e977;
__crc_snd_soc_component_set_pll = 0xcb12a5f4;
__crc_snd_soc_component_enable_pin = 0x5396028d;
__crc_snd_soc_component_enable_pin_unlocked = 0xbac20739;
__crc_snd_soc_component_disable_pin = 0x47eb12c8;
__crc_snd_soc_component_disable_pin_unlocked = 0x4784813c;
__crc_snd_soc_component_nc_pin = 0xeaeece8b;
__crc_snd_soc_component_nc_pin_unlocked = 0x0693f03a;
__crc_snd_soc_component_get_pin_status = 0x50604693;
__crc_snd_soc_component_force_enable_pin = 0x56869a15;
__crc_snd_soc_component_force_enable_pin_unlocked = 0x00f94526;
__crc_snd_soc_component_set_jack = 0xd5a94e21;
__crc_snd_soc_component_init_regmap = 0x932cba66;
__crc_snd_soc_component_exit_regmap = 0x8ba3dd48;
__crc_snd_soc_component_read = 0x73e51fd6;
__crc_snd_soc_component_write = 0x71c63bf3;
__crc_snd_soc_component_update_bits = 0xc0ab7cb6;
__crc_snd_soc_component_update_bits_async = 0x26a56bca;
__crc_snd_soc_component_async_complete = 0xd64c2b99;
__crc_snd_soc_component_test_bits = 0xc4f829df;
__crc_snd_soc_runtime_action = 0xa0527672;
__crc_snd_soc_set_runtime_hwparams = 0xdb002703;
__crc_snd_soc_runtime_calc_hw = 0x14489b6a;
__crc_dpcm_be_dai_trigger = 0x16ae0496;
__crc_snd_soc_dpcm_runtime_update = 0x1ec6bf7f;
__crc_snd_soc_dpcm_fe_can_update = 0x0ab3b082;
__crc_snd_soc_dpcm_be_can_update = 0xba42e15d;
__crc_snd_soc_dpcm_get_substream = 0x7122a7ab;
__crc_snd_soc_dpcm_can_be_free_stop = 0xad5e2309;
__crc_snd_soc_dpcm_can_be_params = 0x2aac5555;
__crc_snd_soc_dpcm_can_be_prepared = 0xc21047fd;
__crc_devm_snd_soc_register_dai = 0x49d78a25;
__crc_devm_snd_soc_register_component = 0x789bd853;
__crc_devm_snd_soc_register_card = 0x39ba94bf;
__crc_devm_snd_dmaengine_pcm_register = 0xa16ebf14;
__crc_snd_soc_info_enum_double = 0x2c12b3d6;
__crc_snd_soc_get_enum_double = 0x316320d6;
__crc_snd_soc_put_enum_double = 0xe92f68d0;
__crc_snd_soc_info_volsw = 0x6a018054;
__crc_snd_soc_info_volsw_sx = 0xc7840bca;
__crc_snd_soc_get_volsw = 0xba0c9091;
__crc_snd_soc_put_volsw = 0x4dd1af32;
__crc_snd_soc_get_volsw_sx = 0x3ebe5d82;
__crc_snd_soc_put_volsw_sx = 0x453c3a19;
__crc_snd_soc_info_volsw_range = 0xe21003dd;
__crc_snd_soc_put_volsw_range = 0x7e33b3e8;
__crc_snd_soc_get_volsw_range = 0xa67ffbee;
__crc_snd_soc_limit_volume = 0xd6a080c5;
__crc_snd_soc_bytes_info = 0xff7a7961;
__crc_snd_soc_bytes_get = 0x12e4442a;
__crc_snd_soc_bytes_put = 0x91ae8307;
__crc_snd_soc_bytes_info_ext = 0xfdeba583;
__crc_snd_soc_bytes_tlv_callback = 0xbc667e28;
__crc_snd_soc_info_xr_sx = 0x355ed440;
__crc_snd_soc_get_xr_sx = 0xa0891bb8;
__crc_snd_soc_put_xr_sx = 0x5754241b;
__crc_snd_soc_get_strobe = 0x2794d713;
__crc_snd_soc_put_strobe = 0x68bcf87e;
__crc_snd_soc_card_get_kcontrol = 0xc4932897;
__crc_snd_soc_card_jack_new = 0x39344a05;
__crc_snd_soc_card_add_dai_link = 0x8d1df5bd;
__crc_snd_soc_card_remove_dai_link = 0x543017ef;
__crc_snd_soc_tplg_widget_bind_event = 0xbb7a5b82;
__crc_snd_soc_tplg_component_load = 0xf51ec55c;
__crc_snd_soc_tplg_widget_remove = 0xd6631157;
__crc_snd_soc_tplg_widget_remove_all = 0xe547ad53;
__crc_snd_soc_tplg_component_remove = 0x63965b0f;
__crc_snd_dmaengine_pcm_prepare_slave_config = 0xda125f15;
__crc_snd_dmaengine_pcm_register = 0x3230cfd9;
__crc_snd_dmaengine_pcm_unregister = 0xb9e32344;
__crc_snd_soc_new_compress = 0xa9b41730;
