__crc_pci_bus_read_config_byte = 0x3034cb7c;
__crc_pci_bus_read_config_word = 0xb5b3d915;
__crc_pci_bus_read_config_dword = 0x02fe3e9b;
__crc_pci_bus_write_config_byte = 0xfb870d69;
__crc_pci_bus_write_config_word = 0x76bb0738;
__crc_pci_bus_write_config_dword = 0x3c5ed192;
__crc_pci_generic_config_read = 0xf4b10430;
__crc_pci_generic_config_write = 0xb1323188;
__crc_pci_generic_config_read32 = 0xa5e96335;
__crc_pci_generic_config_write32 = 0x81ea8144;
__crc_pci_bus_set_ops = 0xa8daa8bf;
__crc_pci_user_read_config_byte = 0xe2e1573c;
__crc_pci_user_read_config_word = 0xe15db5ff;
__crc_pci_user_read_config_dword = 0x7e4af9da;
__crc_pci_user_write_config_byte = 0x6ffdeae6;
__crc_pci_user_write_config_word = 0x5d0d41a7;
__crc_pci_user_write_config_dword = 0x99bb1c25;
__crc_pci_cfg_access_lock = 0x19827e01;
__crc_pci_cfg_access_trylock = 0x2b5b416c;
__crc_pci_cfg_access_unlock = 0x7f78bc3f;
__crc_pcie_capability_read_word = 0x569973f7;
__crc_pcie_capability_read_dword = 0x7026b52e;
__crc_pcie_capability_write_word = 0x25ddec09;
__crc_pcie_capability_write_dword = 0xa8ad4267;
__crc_pcie_capability_clear_and_set_word = 0x1d32ffb0;
__crc_pcie_capability_clear_and_set_dword = 0x878cdf91;
__crc_pci_read_config_byte = 0x28d72203;
__crc_pci_read_config_word = 0xb0a824f6;
__crc_pci_read_config_dword = 0x44814d12;
__crc_pci_write_config_byte = 0x56147e1c;
__crc_pci_write_config_word = 0xa982a57a;
__crc_pci_write_config_dword = 0x1ec6d294;
