__crc_pci_bus_read_config_byte = 0x3034cb7c;
__crc_pci_bus_read_config_word = 0xb5b3d915;
__crc_pci_bus_read_config_dword = 0x02fe3e9b;
__crc_pci_bus_write_config_byte = 0xfb870d69;
__crc_pci_bus_write_config_word = 0x76bb0738;
__crc_pci_bus_write_config_dword = 0x3c5ed192;
__crc_pci_generic_config_read = 0xf4b10430;
__crc_pci_generic_config_write = 0xb1323188;
__crc_pci_generic_config_read32 = 0xa5e96335;
__crc_pci_generic_config_write32 = 0x81ea8144;
__crc_pci_bus_set_ops = 0xa8daa8bf;
__crc_pci_user_read_config_byte = 0xe2e1573c;
__crc_pci_user_read_config_word = 0xe15db5ff;
__crc_pci_user_read_config_dword = 0x7e4af9da;
__crc_pci_user_write_config_byte = 0x6ffdeae6;
__crc_pci_user_write_config_word = 0x5d0d41a7;
__crc_pci_user_write_config_dword = 0x99bb1c25;
__crc_pci_cfg_access_lock = 0x19827e01;
__crc_pci_cfg_access_trylock = 0x2b5b416c;
__crc_pci_cfg_access_unlock = 0x7f78bc3f;
__crc_pcie_capability_read_word = 0x569973f7;
__crc_pcie_capability_read_dword = 0x7026b52e;
__crc_pcie_capability_write_word = 0x25ddec09;
__crc_pcie_capability_write_dword = 0xa8ad4267;
__crc_pcie_capability_clear_and_set_word = 0x1d32ffb0;
__crc_pcie_capability_clear_and_set_dword = 0x878cdf91;
__crc_pci_read_config_byte = 0x28d72203;
__crc_pci_read_config_word = 0xb0a824f6;
__crc_pci_read_config_dword = 0x44814d12;
__crc_pci_write_config_byte = 0x56147e1c;
__crc_pci_write_config_word = 0xa982a57a;
__crc_pci_write_config_dword = 0x1ec6d294;
__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0xf185ca09;
__crc_devm_pci_alloc_host_bridge = 0x0b54e917;
__crc_pci_free_host_bridge = 0xc904cce3;
__crc_pcie_link_speed = 0xe4b064f9;
__crc_pci_speed_string = 0x7c7f5094;
__crc_pcie_update_link_speed = 0x603b15e8;
__crc_pci_add_new_bus = 0x00761374;
__crc_pci_scan_bridge = 0x0641a58e;
__crc_pcie_relaxed_ordering_enabled = 0x0fc3ab48;
__crc_pci_alloc_dev = 0xa176b2e7;
__crc_pci_bus_read_dev_vendor_id = 0xfb4415f8;
__crc_pci_scan_single_device = 0x2440b3fc;
__crc_pci_scan_slot = 0x3e925940;
__crc_pcie_bus_configure_settings = 0xb8fc6738;
__crc_pci_scan_child_bus = 0xa4067bde;
__crc_pci_create_root_bus = 0x89bc7427;
__crc_pci_host_probe = 0xf2923978;
__crc_pci_scan_root_bus_bridge = 0xf01ebeb0;
__crc_pci_scan_root_bus = 0x63e98553;
__crc_pci_scan_bus = 0x9bde36f3;
__crc_pci_rescan_bus = 0x240797b0;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x3a688940;
__crc_pci_set_host_bridge_release = 0xc99a17a6;
__crc_pcibios_resource_to_bus = 0x5c3aa6cf;
__crc_pcibios_bus_to_resource = 0x1924d33d;
__crc_pci_remove_bus = 0x28921935;
__crc_pci_stop_and_remove_bus_device = 0xfda9b95a;
__crc_pci_stop_and_remove_bus_device_locked = 0xe820b81c;
__crc_pci_stop_root_bus = 0x7d455d12;
__crc_pci_remove_root_bus = 0xc9966139;
__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xe26371a3;
__crc_pci_status_get_and_clear_errors = 0xf75b1f38;
__crc_pci_ioremap_bar = 0xc2a7e3ea;
__crc_pci_ioremap_wc_bar = 0x16015dcb;
__crc_pci_find_next_capability = 0x83134977;
__crc_pci_find_capability = 0x381f1558;
__crc_pci_bus_find_capability = 0xae7f4307;
__crc_pci_find_next_ext_capability = 0xbbe5035c;
__crc_pci_find_ext_capability = 0x5fd46263;
__crc_pci_get_dsn = 0xf953eae7;
__crc_pci_find_next_ht_capability = 0x6acea26d;
__crc_pci_find_ht_capability = 0x1ea6e3ac;
__crc_pci_find_parent_resource = 0xdbb03c77;
__crc_pci_find_resource = 0x8df1e5cc;
__crc_pci_platform_power_transition = 0xf1ac8244;
__crc_pci_set_power_state = 0x86922480;
__crc_pci_choose_state = 0x6edd20a1;
__crc_pci_save_state = 0xb823884c;
__crc_pci_restore_state = 0x266476bf;
__crc_pci_store_saved_state = 0xf685e5af;
__crc_pci_load_saved_state = 0x908f6d21;
__crc_pci_load_and_free_saved_state = 0xd55e5156;
__crc_pci_reenable_device = 0xcfc8698d;
__crc_pci_enable_device_io = 0xdd2ef64c;
__crc_pci_enable_device_mem = 0xc4999a6f;
__crc_pci_enable_device = 0x630749c1;
__crc_pcim_enable_device = 0x44928889;
__crc_pcim_pin_device = 0x6d800090;
__crc_pci_disable_device = 0xb993ad5e;
__crc_pci_set_pcie_reset_state = 0x16a917e9;
__crc_pci_pme_capable = 0xaa317881;
__crc_pci_pme_active = 0x35bff852;
__crc_pci_enable_wake = 0x67f2e525;
__crc_pci_wake_from_d3 = 0x7d967b63;
__crc_pci_prepare_to_sleep = 0x989b9384;
__crc_pci_back_from_sleep = 0xf0780344;
__crc_pci_dev_run_wake = 0x3d94731d;
__crc_pci_d3cold_enable = 0x0ab246dd;
__crc_pci_d3cold_disable = 0x9d5e8a23;
__crc_pci_enable_atomic_ops_to_root = 0xdca1a519;
__crc_pci_common_swizzle = 0xa6a621cc;
__crc_pci_release_region = 0x33bb46a1;
__crc_pci_request_region = 0x6623505e;
__crc_pci_release_selected_regions = 0x5897afed;
__crc_pci_request_selected_regions = 0x5a06919c;
__crc_pci_request_selected_regions_exclusive = 0xaa2fb604;
__crc_pci_release_regions = 0xb05c4618;
__crc_pci_request_regions = 0x6156e345;
__crc_pci_request_regions_exclusive = 0xe14ac937;
__crc_pci_pio_to_address = 0xf05fbf09;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0xc7899d1c;
__crc_devm_pci_remap_cfgspace = 0x93044c49;
__crc_devm_pci_remap_cfg_resource = 0xc6f26f1a;
__crc_pci_set_master = 0xbf7c497c;
__crc_pci_clear_master = 0x1f824a03;
__crc_pci_set_cacheline_size = 0xc54c71c6;
__crc_pci_set_mwi = 0x50eafe66;
__crc_pcim_set_mwi = 0x006dd515;
__crc_pci_try_set_mwi = 0x6dfb640b;
__crc_pci_clear_mwi = 0x47adc46b;
__crc_pci_intx = 0xc0d425b5;
__crc_pci_check_and_mask_intx = 0xa24189e0;
__crc_pci_check_and_unmask_intx = 0x13eed0ba;
__crc_pci_wait_for_pending_transaction = 0x3b88bada;
__crc_pcie_has_flr = 0x36b9ac45;
__crc_pcie_flr = 0xa4af38f1;
__crc_pci_bridge_secondary_bus_reset = 0xd3ac3184;
__crc___pci_reset_function_locked = 0x13250ef2;
__crc_pci_reset_function = 0x79aa0aaa;
__crc_pci_reset_function_locked = 0xee636478;
__crc_pci_try_reset_function = 0x70f78ce4;
__crc_pci_probe_reset_slot = 0xcdea9d09;
__crc_pci_probe_reset_bus = 0x90dd6e35;
__crc_pci_reset_bus = 0x247a58d6;
__crc_pcix_get_max_mmrbc = 0x0140abe5;
__crc_pcix_get_mmrbc = 0x2921dbf3;
__crc_pcix_set_mmrbc = 0xee556116;
__crc_pcie_get_readrq = 0xbc49b409;
__crc_pcie_set_readrq = 0x646c716a;
__crc_pcie_get_mps = 0xe20f0deb;
__crc_pcie_set_mps = 0x4073f2c1;
__crc_pcie_bandwidth_available = 0xe8045a19;
__crc_pcie_get_speed_cap = 0x6edde753;
__crc_pcie_get_width_cap = 0xae06a9df;
__crc_pcie_print_link_status = 0x9a123a30;
__crc_pci_select_bars = 0x4a05dff5;
__crc_pci_device_is_present = 0xbce438ef;
__crc_pci_ignore_hotplug = 0x451daee1;
__crc_pci_fixup_cardbus = 0xdf9c1172;
__crc_pci_add_dynid = 0xd4e9b353;
__crc_pci_match_id = 0x9dbde894;
__crc___pci_register_driver = 0x49db0a50;
__crc_pci_unregister_driver = 0x1ef6846b;
__crc_pci_dev_driver = 0xb4cf3fc4;
__crc_pci_dev_get = 0xc0d5e18f;
__crc_pci_dev_put = 0x4d34cfc6;
__crc_pci_bus_type = 0x1928923c;
__crc_pcie_port_bus_type = 0x38149543;
__crc_pci_find_bus = 0x924b0896;
__crc_pci_find_next_bus = 0xbdae5458;
__crc_pci_get_slot = 0x2c86309a;
__crc_pci_get_domain_bus_and_slot = 0xd2c04bdd;
__crc_pci_get_subsys = 0x3c4118b6;
__crc_pci_get_device = 0xe6d2a8e9;
__crc_pci_get_class = 0xb2169b04;
__crc_pci_dev_present = 0x3145216f;
__crc_pci_claim_resource = 0x989ec869;
__crc_pci_assign_resource = 0x8c88cd5d;
__crc_pci_release_resource = 0x854ed746;
__crc_pci_resize_resource = 0x3273b799;
__crc_pci_request_irq = 0x5e37178f;
__crc_pci_free_irq = 0x36141e7c;
__crc_pci_disable_link_state_locked = 0xd5d4b297;
__crc_pci_disable_link_state = 0x4fad6a95;
__crc_pcie_aspm_enabled = 0x73b08533;
__crc_pcie_aspm_support_enabled = 0x63187451;
__crc_pci_enable_pcie_error_reporting = 0x494bffd1;
__crc_pci_disable_pcie_error_reporting = 0xd64b032a;
__crc_pci_aer_clear_nonfatal_status = 0x0abe9f80;
__crc_of_pci_find_child_device = 0xfe5bd9ff;
__crc_of_pci_get_devfn = 0x9773ebb0;
__crc_of_pci_parse_bus_range = 0x5cec7b5a;
__crc_of_get_pci_domain_nr = 0x2fb13f9c;
__crc_of_pci_check_probe_only = 0x759139cb;
__crc_of_irq_parse_and_map_pci = 0x79a2f9c9;
__crc_of_pci_get_max_link_speed = 0xb8fed869;
__crc_pci_msi_mask_irq = 0x105ec96c;
__crc_pci_msi_unmask_irq = 0xac370b0d;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x3eff5531;
__crc_pci_msi_vec_count = 0xbf4cd0f5;
__crc_pci_disable_msi = 0xd5e2a0ac;
__crc_pci_msix_vec_count = 0x73b41e84;
__crc_pci_disable_msix = 0xb9f89e76;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x0fd2819a;
__crc_pci_enable_msix_range = 0x7cb7639a;
__crc_pci_alloc_irq_vectors_affinity = 0x1f2b7a5d;
__crc_pci_free_irq_vectors = 0x22b49e3f;
__crc_pci_irq_vector = 0x48b2f94b;
__crc_pci_irq_get_affinity = 0x0c008f3c;
__crc_msi_desc_to_pci_dev = 0x9ede69e4;
__crc_msi_desc_to_pci_sysdata = 0xd5ff1c71;
__crc_pci_msi_create_irq_domain = 0x9350baa4;
__crc_pci_enable_sriov = 0xaa3c73a9;
__crc_pci_disable_sriov = 0x8eee4cef;
__crc_pci_num_vf = 0x881db45d;
__crc_pci_vfs_assigned = 0x190892b1;
__crc_pci_sriov_set_totalvfs = 0x3da171f5;
__crc_pci_sriov_get_totalvfs = 0x8e9d9854;
__crc_pci_sriov_configure_simple = 0xb8d2b896;
__crc_dw_pcie_find_capability = 0xb5ce4d57;
__crc_dw_pcie_find_ext_capability = 0x8acf827e;
__crc_dw_pcie_read = 0x7791e066;
__crc_dw_pcie_write = 0xbe9a83d5;
__crc_dw_pcie_read_dbi = 0x053e3341;
__crc_dw_pcie_write_dbi = 0x5c2826ec;
__crc_dw_pcie_wait_for_link = 0xb01e7103;
__crc_dw_pcie_link_up = 0xe8423315;
__crc_dw_pcie_upconfig_setup = 0x24b9f59e;
__crc_dw_handle_msi_irq = 0x34e4b27b;
__crc_dw_pcie_msi_init = 0xcd4cb15d;
__crc_dw_pcie_host_init = 0xcf81718f;
__crc_dw_pcie_host_deinit = 0x8133214b;
__crc_dw_pcie_own_conf_map_bus = 0x581ec912;
__crc_dw_pcie_setup_rc = 0xa31888b7;
