__crc_pci_msi_mask_irq = 0x105ec96c;
__crc_pci_msi_unmask_irq = 0xac370b0d;
__crc_pci_write_msi_msg = 0xadf9699b;
__crc_pci_restore_msi_state = 0x3eff5531;
__crc_pci_msi_vec_count = 0xbf4cd0f5;
__crc_pci_disable_msi = 0xd5e2a0ac;
__crc_pci_msix_vec_count = 0x73b41e84;
__crc_pci_disable_msix = 0xb9f89e76;
__crc_pci_msi_enabled = 0x453c8403;
__crc_pci_enable_msi = 0x0fd2819a;
__crc_pci_enable_msix_range = 0x7cb7639a;
__crc_pci_alloc_irq_vectors_affinity = 0x1f2b7a5d;
__crc_pci_free_irq_vectors = 0x22b49e3f;
__crc_pci_irq_vector = 0x48b2f94b;
__crc_pci_irq_get_affinity = 0x0c008f3c;
__crc_msi_desc_to_pci_dev = 0x9ede69e4;
__crc_msi_desc_to_pci_sysdata = 0xd5ff1c71;
__crc_pci_msi_create_irq_domain = 0x9350baa4;
