__crc_pci_power_names = 0x1ebf6c2a;
__crc_isa_dma_bridge_buggy = 0xf82abc1d;
__crc_pci_pci_problems = 0xdc14eda7;
__crc_pci_ats_disabled = 0x75e9c735;
__crc_pci_bus_max_busnr = 0xe26371a3;
__crc_pci_status_get_and_clear_errors = 0xf75b1f38;
__crc_pci_ioremap_bar = 0xc2a7e3ea;
__crc_pci_ioremap_wc_bar = 0x16015dcb;
__crc_pci_find_next_capability = 0x83134977;
__crc_pci_find_capability = 0x381f1558;
__crc_pci_bus_find_capability = 0xae7f4307;
__crc_pci_find_next_ext_capability = 0xbbe5035c;
__crc_pci_find_ext_capability = 0x5fd46263;
__crc_pci_get_dsn = 0xf953eae7;
__crc_pci_find_next_ht_capability = 0x6acea26d;
__crc_pci_find_ht_capability = 0x1ea6e3ac;
__crc_pci_find_parent_resource = 0xdbb03c77;
__crc_pci_find_resource = 0x8df1e5cc;
__crc_pci_platform_power_transition = 0xf1ac8244;
__crc_pci_set_power_state = 0x86922480;
__crc_pci_choose_state = 0x6edd20a1;
__crc_pci_save_state = 0xb823884c;
__crc_pci_restore_state = 0x266476bf;
__crc_pci_store_saved_state = 0xf685e5af;
__crc_pci_load_saved_state = 0x908f6d21;
__crc_pci_load_and_free_saved_state = 0xd55e5156;
__crc_pci_reenable_device = 0xcfc8698d;
__crc_pci_enable_device_io = 0xdd2ef64c;
__crc_pci_enable_device_mem = 0xc4999a6f;
__crc_pci_enable_device = 0x630749c1;
__crc_pcim_enable_device = 0x44928889;
__crc_pcim_pin_device = 0x6d800090;
__crc_pci_disable_device = 0xb993ad5e;
__crc_pci_set_pcie_reset_state = 0x16a917e9;
__crc_pci_pme_capable = 0xaa317881;
__crc_pci_pme_active = 0x35bff852;
__crc_pci_enable_wake = 0x67f2e525;
__crc_pci_wake_from_d3 = 0x7d967b63;
__crc_pci_prepare_to_sleep = 0x989b9384;
__crc_pci_back_from_sleep = 0xf0780344;
__crc_pci_dev_run_wake = 0x3d94731d;
__crc_pci_d3cold_enable = 0x0ab246dd;
__crc_pci_d3cold_disable = 0x9d5e8a23;
__crc_pci_enable_atomic_ops_to_root = 0xdca1a519;
__crc_pci_common_swizzle = 0xa6a621cc;
__crc_pci_release_region = 0x33bb46a1;
__crc_pci_request_region = 0x6623505e;
__crc_pci_release_selected_regions = 0x5897afed;
__crc_pci_request_selected_regions = 0x5a06919c;
__crc_pci_request_selected_regions_exclusive = 0xaa2fb604;
__crc_pci_release_regions = 0xb05c4618;
__crc_pci_request_regions = 0x6156e345;
__crc_pci_request_regions_exclusive = 0xe14ac937;
__crc_pci_pio_to_address = 0xf05fbf09;
__crc_pci_remap_iospace = 0x321b1fbc;
__crc_pci_unmap_iospace = 0xb35f22d3;
__crc_devm_pci_remap_iospace = 0xc7899d1c;
__crc_devm_pci_remap_cfgspace = 0x93044c49;
__crc_devm_pci_remap_cfg_resource = 0xc6f26f1a;
__crc_pci_set_master = 0xbf7c497c;
__crc_pci_clear_master = 0x1f824a03;
__crc_pci_set_cacheline_size = 0xc54c71c6;
__crc_pci_set_mwi = 0x50eafe66;
__crc_pcim_set_mwi = 0x006dd515;
__crc_pci_try_set_mwi = 0x6dfb640b;
__crc_pci_clear_mwi = 0x47adc46b;
__crc_pci_intx = 0xc0d425b5;
__crc_pci_check_and_mask_intx = 0xa24189e0;
__crc_pci_check_and_unmask_intx = 0x13eed0ba;
__crc_pci_wait_for_pending_transaction = 0x3b88bada;
__crc_pcie_has_flr = 0x36b9ac45;
__crc_pcie_flr = 0xa4af38f1;
__crc_pci_bridge_secondary_bus_reset = 0xd3ac3184;
__crc___pci_reset_function_locked = 0x13250ef2;
__crc_pci_reset_function = 0x79aa0aaa;
__crc_pci_reset_function_locked = 0xee636478;
__crc_pci_try_reset_function = 0x70f78ce4;
__crc_pci_probe_reset_slot = 0xcdea9d09;
__crc_pci_probe_reset_bus = 0x90dd6e35;
__crc_pci_reset_bus = 0x247a58d6;
__crc_pcix_get_max_mmrbc = 0x0140abe5;
__crc_pcix_get_mmrbc = 0x2921dbf3;
__crc_pcix_set_mmrbc = 0xee556116;
__crc_pcie_get_readrq = 0xbc49b409;
__crc_pcie_set_readrq = 0x646c716a;
__crc_pcie_get_mps = 0xe20f0deb;
__crc_pcie_set_mps = 0x4073f2c1;
__crc_pcie_bandwidth_available = 0xe8045a19;
__crc_pcie_get_speed_cap = 0x6edde753;
__crc_pcie_get_width_cap = 0xae06a9df;
__crc_pcie_print_link_status = 0x9a123a30;
__crc_pci_select_bars = 0x4a05dff5;
__crc_pci_device_is_present = 0xbce438ef;
__crc_pci_ignore_hotplug = 0x451daee1;
__crc_pci_fixup_cardbus = 0xdf9c1172;
