__crc_pci_root_buses = 0x082c3213;
__crc_no_pci_devices = 0x78df6bd7;
__crc_pci_alloc_host_bridge = 0xf185ca09;
__crc_devm_pci_alloc_host_bridge = 0x0b54e917;
__crc_pci_free_host_bridge = 0xc904cce3;
__crc_pcie_link_speed = 0xe4b064f9;
__crc_pci_speed_string = 0x7c7f5094;
__crc_pcie_update_link_speed = 0x603b15e8;
__crc_pci_add_new_bus = 0x00761374;
__crc_pci_scan_bridge = 0x0641a58e;
__crc_pcie_relaxed_ordering_enabled = 0x0fc3ab48;
__crc_pci_alloc_dev = 0xa176b2e7;
__crc_pci_bus_read_dev_vendor_id = 0xfb4415f8;
__crc_pci_scan_single_device = 0x2440b3fc;
__crc_pci_scan_slot = 0x3e925940;
__crc_pcie_bus_configure_settings = 0xb8fc6738;
__crc_pci_scan_child_bus = 0xa4067bde;
__crc_pci_create_root_bus = 0x89bc7427;
__crc_pci_host_probe = 0xf2923978;
__crc_pci_scan_root_bus_bridge = 0xf01ebeb0;
__crc_pci_scan_root_bus = 0x63e98553;
__crc_pci_scan_bus = 0x9bde36f3;
__crc_pci_rescan_bus = 0x240797b0;
__crc_pci_lock_rescan_remove = 0xddbeeecc;
__crc_pci_unlock_rescan_remove = 0x5790e7a0;
__crc_pci_hp_add_bridge = 0x3a688940;
