__crc_xfrm_register_type = 0x18acea16;
__crc_xfrm_unregister_type = 0xa68b94a4;
__crc_xfrm_register_type_offload = 0xd356e152;
__crc_xfrm_unregister_type_offload = 0xe760b86f;
__crc_xfrm_state_free = 0x45cebaea;
__crc_xfrm_state_alloc = 0x06cc51fe;
__crc___xfrm_state_destroy = 0x1b7d0b83;
__crc___xfrm_state_delete = 0xa67f1165;
__crc_xfrm_state_delete = 0x3c005e48;
__crc_xfrm_state_flush = 0x7cadf80f;
__crc_xfrm_dev_state_flush = 0x57792cf5;
__crc_xfrm_sad_getinfo = 0xdeb00682;
__crc_xfrm_stateonly_find = 0x6387fc8f;
__crc_xfrm_state_lookup_byspi = 0x29d7f0db;
__crc_xfrm_state_insert = 0x5cc277c8;
__crc_xfrm_state_add = 0x14e138c9;
__crc_xfrm_migrate_state_find = 0x369c401d;
__crc_xfrm_state_migrate = 0x18e297b8;
__crc_xfrm_state_update = 0xa5b36f1f;
__crc_xfrm_state_check_expire = 0x535da129;
__crc_xfrm_state_lookup = 0x15e6ef91;
__crc_xfrm_state_lookup_byaddr = 0x95d2f889;
__crc_xfrm_find_acq = 0xf2734843;
__crc_xfrm_find_acq_byseq = 0xbafd095b;
__crc_xfrm_get_acqseq = 0xb01bebf9;
__crc_verify_spi_info = 0xfeb5d0aa;
__crc_xfrm_alloc_spi = 0x0cda6759;
__crc_xfrm_state_walk = 0x97f7df61;
__crc_xfrm_state_walk_init = 0x2782b393;
__crc_xfrm_state_walk_done = 0xb939d643;
__crc_km_policy_notify = 0x8269e365;
__crc_km_state_notify = 0x25a86930;
__crc_km_state_expired = 0xce8751bb;
__crc_km_query = 0x4a5a3ed6;
__crc_km_new_mapping = 0x845a9913;
__crc_km_policy_expired = 0x206642a9;
__crc_km_migrate = 0x830ad6d9;
__crc_km_report = 0x480a2615;
__crc_xfrm_user_policy = 0x90959ba2;
__crc_xfrm_register_km = 0xad8f1678;
__crc_xfrm_unregister_km = 0x836513df;
__crc_xfrm_state_register_afinfo = 0x5cc66d9d;
__crc_xfrm_state_unregister_afinfo = 0x6e36c1e5;
__crc_xfrm_state_afinfo_get_rcu = 0xddde50f8;
__crc_xfrm_flush_gc = 0x659ded26;
__crc_xfrm_state_delete_tunnel = 0xfb496d4d;
__crc_xfrm_state_mtu = 0x76d1f3be;
__crc___xfrm_init_state = 0x65d1e03d;
__crc_xfrm_init_state = 0x4c6d5b77;
__crc_xfrm_audit_state_add = 0xb8f92ed3;
__crc_xfrm_audit_state_delete = 0x75c3e9b7;
__crc_xfrm_audit_state_replay_overflow = 0xea3f219c;
__crc_xfrm_audit_state_replay = 0x752eeaa7;
__crc_xfrm_audit_state_notfound_simple = 0x6c8c09e1;
__crc_xfrm_audit_state_notfound = 0xf8105a66;
__crc_xfrm_audit_state_icvfail = 0x5c187bf2;
__crc_pktgen_xfrm_outer_mode_output = 0x41527e60;
__crc_xfrm_output_resume = 0x8d44ed67;
__crc_xfrm_output = 0x0780557c;
__crc_xfrm_local_error = 0x131ea2ab;
