__crc___mutex_init = 0x574add77;
__crc_mutex_is_locked = 0x3d6dd0aa;
__crc_mutex_trylock_recursive = 0x40ce057b;
__crc_mutex_lock = 0xeb9065d9;
__crc_mutex_unlock = 0xe8b268ae;
__crc_ww_mutex_unlock = 0xd0c33e75;
__crc_mutex_lock_interruptible = 0xf4124677;
__crc_mutex_lock_killable = 0xf0e95d9a;
__crc_mutex_lock_io = 0xd9b141aa;
__crc_mutex_trylock = 0x78c7940d;
__crc_ww_mutex_lock = 0xf8374413;
__crc_ww_mutex_lock_interruptible = 0x79f44cbd;
__crc_atomic_dec_and_mutex_lock = 0xab5dda52;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_killable = 0xfb746cc9;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0xf5a94b83;
__crc_down_read = 0x3355da1c;
__crc_down_read_interruptible = 0x90f7a198;
__crc_down_read_killable = 0x2a88136d;
__crc_down_read_trylock = 0x88f5cdef;
__crc_down_write = 0x28ed2847;
__crc_down_write_killable = 0x88b77283;
__crc_down_write_trylock = 0xd0e551cc;
__crc_up_read = 0x6b50e951;
__crc_up_write = 0x20d81059;
__crc_downgrade_write = 0xd486fb9c;
__crc___percpu_init_rwsem = 0xf4105a2b;
__crc_percpu_free_rwsem = 0x444e46dd;
__crc___percpu_down_read = 0x62b54fa9;
__crc_percpu_down_write = 0xd9ee3def;
__crc_percpu_up_write = 0x34d31d47;
__crc__raw_spin_trylock = 0xfef216eb;
__crc__raw_spin_trylock_bh = 0x8518a4a6;
__crc__raw_spin_lock = 0xba8fbd64;
__crc__raw_spin_lock_irqsave = 0x34db050b;
__crc__raw_spin_lock_irq = 0x8427cc7b;
__crc__raw_spin_lock_bh = 0x0c3690fc;
__crc__raw_spin_unlock = 0xb5b54b34;
__crc__raw_spin_unlock_irqrestore = 0xd35cce70;
__crc__raw_spin_unlock_irq = 0x4b750f53;
__crc__raw_spin_unlock_bh = 0xe46021ca;
__crc__raw_read_trylock = 0x889b1370;
__crc__raw_read_lock = 0xfe8c61f0;
__crc__raw_read_lock_irqsave = 0xb1342cdb;
__crc__raw_read_lock_irq = 0x48112d76;
__crc__raw_read_lock_bh = 0x8dee722d;
__crc__raw_read_unlock = 0xdd4d55b6;
__crc__raw_read_unlock_irqrestore = 0xdf2ebb87;
__crc__raw_read_unlock_irq = 0xa58af0a6;
__crc__raw_read_unlock_bh = 0xaeb082ad;
__crc__raw_write_trylock = 0x258a2c02;
__crc__raw_write_lock = 0xe68efe41;
__crc__raw_write_lock_irqsave = 0x5021bd81;
__crc__raw_write_lock_irq = 0x3aca0190;
__crc__raw_write_lock_bh = 0x51a511eb;
__crc__raw_write_unlock = 0x40235c98;
__crc__raw_write_unlock_irqrestore = 0xeb078aee;
__crc__raw_write_unlock_irq = 0x9f76baf4;
__crc__raw_write_unlock_bh = 0xe7ab1ecc;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_lock = 0x51450444;
__crc_rt_mutex_lock_interruptible = 0x043074b9;
__crc_rt_mutex_timed_lock = 0x3292fdc5;
__crc_rt_mutex_trylock = 0x63f0d628;
__crc_rt_mutex_unlock = 0x92393914;
__crc_rt_mutex_destroy = 0xf030a61a;
__crc___rt_mutex_init = 0x488361de;
