__crc__raw_spin_trylock = 0xfef216eb;
__crc__raw_spin_trylock_bh = 0x8518a4a6;
__crc__raw_spin_lock = 0xba8fbd64;
__crc__raw_spin_lock_irqsave = 0x34db050b;
__crc__raw_spin_lock_irq = 0x8427cc7b;
__crc__raw_spin_lock_bh = 0x0c3690fc;
__crc__raw_spin_unlock = 0xb5b54b34;
__crc__raw_spin_unlock_irqrestore = 0xd35cce70;
__crc__raw_spin_unlock_irq = 0x4b750f53;
__crc__raw_spin_unlock_bh = 0xe46021ca;
__crc__raw_read_trylock = 0x889b1370;
__crc__raw_read_lock = 0xfe8c61f0;
__crc__raw_read_lock_irqsave = 0xb1342cdb;
__crc__raw_read_lock_irq = 0x48112d76;
__crc__raw_read_lock_bh = 0x8dee722d;
__crc__raw_read_unlock = 0xdd4d55b6;
__crc__raw_read_unlock_irqrestore = 0xdf2ebb87;
__crc__raw_read_unlock_irq = 0xa58af0a6;
__crc__raw_read_unlock_bh = 0xaeb082ad;
__crc__raw_write_trylock = 0x258a2c02;
__crc__raw_write_lock = 0xe68efe41;
__crc__raw_write_lock_irqsave = 0x5021bd81;
__crc__raw_write_lock_irq = 0x3aca0190;
__crc__raw_write_lock_bh = 0x51a511eb;
__crc__raw_write_unlock = 0x40235c98;
__crc__raw_write_unlock_irqrestore = 0xeb078aee;
__crc__raw_write_unlock_irq = 0x9f76baf4;
__crc__raw_write_unlock_bh = 0xe7ab1ecc;
__crc_in_lock_functions = 0x09d44df9;
