__crc_rng_is_initialized = 0x3a4f9d28;
__crc_wait_for_random_bytes = 0x742578a5;
__crc_get_random_bytes = 0x79aa04a2;
__crc_get_random_u64 = 0xe3ff2c41;
__crc_get_random_u32 = 0xd36dc10c;
__crc_get_random_bytes_arch = 0x5d830297;
__crc_add_device_randomness = 0x2fb6de5d;
__crc_add_hwgenerator_randomness = 0x22f31abb;
__crc_add_bootloader_randomness = 0xdb7a5380;
__crc_add_interrupt_randomness = 0x16dfbf36;
__crc_add_input_randomness = 0x3cd06035;
__crc_add_disk_randomness = 0x7e778283;
__crc_add_random_ready_callback = 0x90431593;
__crc_del_random_ready_callback = 0x8cc55be9;
__crc_misc_register = 0x535cecd5;
__crc_misc_deregister = 0x752c9cd6;
__crc_hwrng_register = 0x617b026c;
__crc_hwrng_unregister = 0xd57fbd31;
__crc_devm_hwrng_register = 0x8c8b7b7c;
__crc_devm_hwrng_unregister = 0x80bc7dec;
