__crc_pm_generic_runtime_suspend = 0xa0f1beb5;
__crc_pm_generic_runtime_resume = 0x618572ba;
__crc_pm_generic_suspend_noirq = 0x5459aa2d;
__crc_pm_generic_suspend_late = 0xcfe7a568;
__crc_pm_generic_suspend = 0xe8025b09;
__crc_pm_generic_freeze_noirq = 0x295f2736;
__crc_pm_generic_freeze_late = 0xcef40fe7;
__crc_pm_generic_freeze = 0xefc7e832;
__crc_pm_generic_poweroff_noirq = 0xaab1607e;
__crc_pm_generic_poweroff_late = 0xf33680f0;
__crc_pm_generic_poweroff = 0x36476b15;
__crc_pm_generic_thaw_noirq = 0x60ab9470;
__crc_pm_generic_thaw_early = 0xa2b1cf1d;
__crc_pm_generic_thaw = 0x7d6809d8;
__crc_pm_generic_resume_noirq = 0x21087495;
__crc_pm_generic_resume_early = 0xe3122ff8;
__crc_pm_generic_resume = 0x2056851d;
__crc_pm_generic_restore_noirq = 0xc31a5171;
__crc_pm_generic_restore_early = 0x01000a1c;
__crc_pm_generic_restore = 0x54214f75;
__crc_dev_pm_get_subsys_data = 0x7e5129c9;
__crc_dev_pm_put_subsys_data = 0xdb944d72;
__crc_dev_pm_domain_attach = 0x861104fb;
__crc_dev_pm_domain_attach_by_id = 0x3c3ace0b;
__crc_dev_pm_domain_attach_by_name = 0xbe8c74f4;
__crc_dev_pm_domain_detach = 0x4b086807;
__crc_dev_pm_domain_start = 0x8e225eaf;
__crc_dev_pm_domain_set = 0x03cb175e;
__crc_dev_pm_qos_flags = 0x497b76c5;
__crc_dev_pm_qos_read_value = 0x4327165e;
__crc_dev_pm_qos_add_request = 0x23b55e37;
__crc_dev_pm_qos_update_request = 0xdbfd2728;
__crc_dev_pm_qos_remove_request = 0x0cc566b2;
__crc_dev_pm_qos_add_notifier = 0x2a91bf37;
__crc_dev_pm_qos_remove_notifier = 0x9cf67b4e;
__crc_dev_pm_qos_add_ancestor_request = 0x85f24cd5;
__crc_dev_pm_qos_expose_latency_limit = 0x79a44b16;
__crc_dev_pm_qos_hide_latency_limit = 0xc615cf20;
__crc_dev_pm_qos_expose_flags = 0x43eb452e;
__crc_dev_pm_qos_hide_flags = 0xf5ac3bd1;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x9203e0f6;
__crc_dev_pm_qos_expose_latency_tolerance = 0x348c1f77;
__crc_dev_pm_qos_hide_latency_tolerance = 0x22576706;
__crc_pm_runtime_suspended_time = 0xe4485912;
__crc_pm_runtime_autosuspend_expiration = 0x60f4ae14;
__crc_pm_runtime_set_memalloc_noio = 0x7688bc1c;
__crc_pm_schedule_suspend = 0x09f15524;
__crc___pm_runtime_idle = 0x889b1352;
__crc___pm_runtime_suspend = 0x4e65c7e6;
__crc___pm_runtime_resume = 0xc7c2a131;
__crc_pm_runtime_get_if_active = 0x03054296;
__crc___pm_runtime_set_status = 0xf0c974be;
__crc_pm_runtime_barrier = 0x2013a99b;
__crc___pm_runtime_disable = 0x0a15d2b0;
__crc_pm_runtime_enable = 0x8faeff4e;
__crc_devm_pm_runtime_enable = 0x70e7caa0;
__crc_pm_runtime_forbid = 0xc0ff2134;
__crc_pm_runtime_allow = 0x3d1ee0d6;
__crc_pm_runtime_no_callbacks = 0x33200463;
__crc_pm_runtime_irq_safe = 0xdf176571;
__crc_pm_runtime_set_autosuspend_delay = 0x656957e1;
__crc___pm_runtime_use_autosuspend = 0x449d5f5e;
__crc_pm_runtime_force_suspend = 0x21145666;
__crc_pm_runtime_force_resume = 0x3bf71248;
__crc_dev_pm_set_wake_irq = 0xd16923e1;
__crc_dev_pm_clear_wake_irq = 0xcf7f8369;
__crc_dev_pm_set_dedicated_wake_irq = 0x6a608818;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x2087fbff;
__crc_dev_pm_enable_wake_irq = 0x707842d8;
__crc_dev_pm_disable_wake_irq = 0xdd9c2f6c;
__crc_wakeup_source_create = 0xe3b0ba4e;
__crc_wakeup_source_destroy = 0xef9b1197;
__crc_wakeup_source_add = 0x9455115b;
__crc_wakeup_source_remove = 0x2bbfb454;
__crc_wakeup_source_register = 0xe16b9771;
__crc_wakeup_source_unregister = 0xa168cdea;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0x6086073e;
__crc_wakeup_sources_walk_next = 0x74dfbceb;
__crc_device_wakeup_enable = 0x91d460ca;
__crc_device_wakeup_disable = 0x7ccb441e;
__crc_device_set_wakeup_capable = 0xb76aa578;
__crc_device_init_wakeup = 0xfe59d872;
__crc_device_set_wakeup_enable = 0x8825061c;
__crc___pm_stay_awake = 0x6b699521;
__crc_pm_stay_awake = 0xc55d0947;
__crc___pm_relax = 0x4ca55634;
__crc_pm_relax = 0x9b32d681;
__crc_pm_wakeup_ws_event = 0xc357d2c9;
__crc_pm_wakeup_dev_event = 0xb92171ea;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0x9c3fc2d8;
__crc_dev_pm_genpd_set_next_wakeup = 0xfea46359;
__crc_dev_pm_genpd_suspend = 0x63ba3f50;
__crc_dev_pm_genpd_resume = 0xf6be1ab6;
__crc_pm_genpd_add_device = 0x4a5f706d;
__crc_pm_genpd_remove_device = 0xd0e4bbad;
__crc_dev_pm_genpd_add_notifier = 0xcb97a9a3;
__crc_dev_pm_genpd_remove_notifier = 0x5c60c29e;
__crc_pm_genpd_add_subdomain = 0x57b3d5c4;
__crc_pm_genpd_remove_subdomain = 0x0d41a101;
__crc_pm_genpd_init = 0xf614dc30;
__crc_pm_genpd_remove = 0x406d489c;
__crc_of_genpd_add_provider_simple = 0xf180e409;
__crc_of_genpd_add_provider_onecell = 0x431695bf;
__crc_of_genpd_del_provider = 0x347dfb5e;
__crc_of_genpd_add_device = 0xfb0dd616;
__crc_of_genpd_add_subdomain = 0x62996444;
__crc_of_genpd_remove_subdomain = 0xe23ed481;
__crc_of_genpd_remove_last = 0x4f8bb906;
__crc_genpd_dev_pm_attach = 0xbf6e74e5;
__crc_genpd_dev_pm_attach_by_id = 0x8e71574e;
__crc_of_genpd_parse_idle_states = 0x0c502540;
__crc_pm_genpd_opp_to_performance_state = 0x6660dca6;
__crc_pm_clk_add = 0x82edfd47;
__crc_pm_clk_add_clk = 0x6c9f094a;
__crc_of_pm_clk_add_clk = 0x08262055;
__crc_of_pm_clk_add_clks = 0x04156165;
__crc_pm_clk_remove = 0xffe10e0b;
__crc_pm_clk_remove_clk = 0x6b48e1c1;
__crc_pm_clk_init = 0xe75c66b8;
__crc_pm_clk_create = 0x5a61294f;
__crc_pm_clk_destroy = 0x83a10761;
__crc_pm_clk_suspend = 0x931a867e;
__crc_pm_clk_resume = 0xa2970e45;
__crc_pm_clk_runtime_suspend = 0x3301b3c2;
__crc_pm_clk_runtime_resume = 0xb340caa5;
__crc_pm_clk_add_notifier = 0x0ff94005;
