__crc_dev_pm_genpd_set_performance_state = 0x9c3fc2d8;
__crc_dev_pm_genpd_set_next_wakeup = 0xfea46359;
__crc_dev_pm_genpd_suspend = 0x63ba3f50;
__crc_dev_pm_genpd_resume = 0xf6be1ab6;
__crc_pm_genpd_add_device = 0x4a5f706d;
__crc_pm_genpd_remove_device = 0xd0e4bbad;
__crc_dev_pm_genpd_add_notifier = 0xcb97a9a3;
__crc_dev_pm_genpd_remove_notifier = 0x5c60c29e;
__crc_pm_genpd_add_subdomain = 0x57b3d5c4;
__crc_pm_genpd_remove_subdomain = 0x0d41a101;
__crc_pm_genpd_init = 0xf614dc30;
__crc_pm_genpd_remove = 0x406d489c;
__crc_of_genpd_add_provider_simple = 0xf180e409;
__crc_of_genpd_add_provider_onecell = 0x431695bf;
__crc_of_genpd_del_provider = 0x347dfb5e;
__crc_of_genpd_add_device = 0xfb0dd616;
__crc_of_genpd_add_subdomain = 0x62996444;
__crc_of_genpd_remove_subdomain = 0xe23ed481;
__crc_of_genpd_remove_last = 0x4f8bb906;
__crc_genpd_dev_pm_attach = 0xbf6e74e5;
__crc_genpd_dev_pm_attach_by_id = 0x8e71574e;
__crc_of_genpd_parse_idle_states = 0x0c502540;
__crc_pm_genpd_opp_to_performance_state = 0x6660dca6;
