__crc_pm_generic_runtime_suspend = 0xa0f1beb5;
__crc_pm_generic_runtime_resume = 0x618572ba;
__crc_pm_generic_suspend_noirq = 0x5459aa2d;
__crc_pm_generic_suspend_late = 0xcfe7a568;
__crc_pm_generic_suspend = 0xe8025b09;
__crc_pm_generic_freeze_noirq = 0x295f2736;
__crc_pm_generic_freeze_late = 0xcef40fe7;
__crc_pm_generic_freeze = 0xefc7e832;
__crc_pm_generic_poweroff_noirq = 0xaab1607e;
__crc_pm_generic_poweroff_late = 0xf33680f0;
__crc_pm_generic_poweroff = 0x36476b15;
__crc_pm_generic_thaw_noirq = 0x60ab9470;
__crc_pm_generic_thaw_early = 0xa2b1cf1d;
__crc_pm_generic_thaw = 0x7d6809d8;
__crc_pm_generic_resume_noirq = 0x21087495;
__crc_pm_generic_resume_early = 0xe3122ff8;
__crc_pm_generic_resume = 0x2056851d;
__crc_pm_generic_restore_noirq = 0xc31a5171;
__crc_pm_generic_restore_early = 0x01000a1c;
__crc_pm_generic_restore = 0x54214f75;
