__crc_pm_runtime_suspended_time = 0xe4485912;
__crc_pm_runtime_autosuspend_expiration = 0x60f4ae14;
__crc_pm_runtime_set_memalloc_noio = 0x7688bc1c;
__crc_pm_schedule_suspend = 0x09f15524;
__crc___pm_runtime_idle = 0x889b1352;
__crc___pm_runtime_suspend = 0x4e65c7e6;
__crc___pm_runtime_resume = 0xc7c2a131;
__crc_pm_runtime_get_if_active = 0x03054296;
__crc___pm_runtime_set_status = 0xf0c974be;
__crc_pm_runtime_barrier = 0x2013a99b;
__crc___pm_runtime_disable = 0x0a15d2b0;
__crc_pm_runtime_enable = 0x8faeff4e;
__crc_devm_pm_runtime_enable = 0x70e7caa0;
__crc_pm_runtime_forbid = 0xc0ff2134;
__crc_pm_runtime_allow = 0x3d1ee0d6;
__crc_pm_runtime_no_callbacks = 0x33200463;
__crc_pm_runtime_irq_safe = 0xdf176571;
__crc_pm_runtime_set_autosuspend_delay = 0x656957e1;
__crc___pm_runtime_use_autosuspend = 0x449d5f5e;
__crc_pm_runtime_force_suspend = 0x21145666;
__crc_pm_runtime_force_resume = 0x3bf71248;
