__crc_wakeup_source_create = 0xe3b0ba4e;
__crc_wakeup_source_destroy = 0xef9b1197;
__crc_wakeup_source_add = 0x9455115b;
__crc_wakeup_source_remove = 0x2bbfb454;
__crc_wakeup_source_register = 0xe16b9771;
__crc_wakeup_source_unregister = 0xa168cdea;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0x6086073e;
__crc_wakeup_sources_walk_next = 0x74dfbceb;
__crc_device_wakeup_enable = 0x91d460ca;
__crc_device_wakeup_disable = 0x7ccb441e;
__crc_device_set_wakeup_capable = 0xb76aa578;
__crc_device_init_wakeup = 0xfe59d872;
__crc_device_set_wakeup_enable = 0x8825061c;
__crc___pm_stay_awake = 0x6b699521;
__crc_pm_stay_awake = 0xc55d0947;
__crc___pm_relax = 0x4ca55634;
__crc_pm_relax = 0x9b32d681;
__crc_pm_wakeup_ws_event = 0xc357d2c9;
__crc_pm_wakeup_dev_event = 0xb92171ea;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
