__crc_default_qdisc_ops = 0x1f94892e;
__crc_dev_trans_start = 0xba01d71d;
__crc___netdev_watchdog_up = 0xd08b30de;
__crc_netif_carrier_on = 0x0335b16d;
__crc_netif_carrier_off = 0x228bfd5e;
__crc_noop_qdisc = 0x2cf95713;
__crc_pfifo_fast_ops = 0xe464a6b2;
__crc_qdisc_create_dflt = 0x400c98ae;
__crc_qdisc_reset = 0xc0fa3dd0;
__crc_qdisc_put = 0x1f714da6;
__crc_qdisc_put_unlocked = 0xe915b4c0;
__crc_dev_graft_qdisc = 0x26702106;
__crc_dev_activate = 0x073a6cd0;
__crc_dev_deactivate = 0x89968500;
__crc_psched_ratecfg_precompute = 0xb6e36ce2;
__crc_mini_qdisc_pair_swap = 0xd8e7095c;
__crc_mini_qdisc_pair_block_init = 0xbb6659cc;
__crc_mini_qdisc_pair_init = 0x7046a275;
