__crc_abox_log_flush_all = 0x1d6600cc;
__crc_abox_log_schedule_flush_all = 0xf7b3467d;
__crc_abox_log_drain_all = 0x020ac41c;
__crc_abox_log_register_buffer = 0x686c9f51;
__crc_abox_write_sysreg = 0x9200d88a;
__crc_abox_read_sysreg = 0x517b5a11;
__crc_abox_iova_to_phys = 0x31efd348;
__crc_abox_iova_to_virt = 0xb6575ddc;
__crc_abox_show_gpr_min = 0x765abcfa;
__crc_abox_read_gpr = 0x6dd38f16;
__crc_abox_request_ipc = 0xefe9ddd9;
__crc_abox_is_on = 0xc9926b68;
__crc_abox_hw_params_fixup_helper = 0x9c9a923d;
__crc_abox_get_requiring_int_freq_in_khz = 0xfddffb39;
__crc_abox_get_requiring_mif_freq_in_khz = 0xdb9ed310;
__crc_abox_get_requiring_aud_freq_in_khz = 0x25de0469;
__crc_abox_get_routing_path = 0xeaf81d6d;
__crc_abox_get_call_state = 0xf89e1748;
__crc_abox_request_cpu_gear_ext = 0x9c9c63c3;
__crc_abox_request_dram_on = 0xae3b0671;
__crc_abox_iommu_map = 0x3af51efe;
__crc_abox_iommu_map_sg = 0x9bb2bc54;
__crc_abox_iommu_unmap = 0x63b8d44d;
__crc_abox_register_ipc_handler = 0x5e9efba5;
__crc_abox_set_profiling = 0x26b0d483;
__crc_abox_enable_mclk = 0xf68c59ee;
__crc_abox_notify_modem_event = 0xf5474ecc;
__crc_register_abox_call_event_notifier = 0xa3c5cff8;
__crc_abox_pci_doorbell_paddr_set = 0xbf1dfaaf;
