__crc_ath9k_hw_wait = 0x3a35628b;
__crc_ath9k_hw_computetxtime = 0x07c44725;
__crc_ath9k_hw_init = 0x0a4bf100;
__crc_ar9003_get_pll_sqsum_dvc = 0x25241581;
__crc_ath9k_hw_init_global_settings = 0x9357b544;
__crc_ath9k_hw_deinit = 0x879e2357;
__crc_ath9k_hw_check_nav = 0x1c7e5076;
__crc_ath9k_hw_check_alive = 0xbf3e75f3;
__crc_ath9k_hw_get_tsf_offset = 0x0f77dafc;
__crc_ath9k_hw_reset = 0x05ea9236;
__crc_ath9k_hw_setpower = 0x01ecb746;
__crc_ath9k_hw_beaconinit = 0xb7314617;
__crc_ath9k_hw_set_sta_beacon_timers = 0x378002ef;
__crc_ath9k_hw_gpio_request_in = 0x2d2bd44d;
__crc_ath9k_hw_gpio_request_out = 0x3f082644;
__crc_ath9k_hw_gpio_free = 0xfca80dbf;
__crc_ath9k_hw_gpio_get = 0xc224b034;
__crc_ath9k_hw_set_gpio = 0x3ec68824;
__crc_ath9k_hw_setantenna = 0x17baeae8;
__crc_ath9k_hw_getrxfilter = 0xe54a2404;
__crc_ath9k_hw_setrxfilter = 0x6e453ddf;
__crc_ath9k_hw_phy_disable = 0xa5b706f3;
__crc_ath9k_hw_disable = 0x8fe59089;
__crc_ath9k_hw_set_txpowerlimit = 0xf55076c6;
__crc_ath9k_hw_setopmode = 0x1f4fd0fb;
__crc_ath9k_hw_setmcastfilter = 0x9d9e9bed;
__crc_ath9k_hw_write_associd = 0x6f606c25;
__crc_ath9k_hw_gettsf64 = 0xac6160a1;
__crc_ath9k_hw_settsf64 = 0x3c4a7301;
__crc_ath9k_hw_reset_tsf = 0x50c78352;
__crc_ath9k_hw_set_tsfadjust = 0xf2165ab1;
__crc_ath9k_hw_gettsf32 = 0x518f6cd9;
__crc_ath_gen_timer_alloc = 0x8aef7f4c;
__crc_ath9k_hw_gen_timer_start = 0x223db3dc;
__crc_ath9k_hw_gen_timer_stop = 0x84a1d3bf;
__crc_ath_gen_timer_free = 0xb1df827e;
__crc_ath_gen_timer_isr = 0x249c1d30;
__crc_ath9k_hw_name = 0xef07bedf;
