__crc_ath9k_hw_gettxbuf = 0x2eb1da17;
__crc_ath9k_hw_puttxbuf = 0x7d32de13;
__crc_ath9k_hw_txstart = 0x4793609c;
__crc_ath9k_hw_numtxpending = 0x19beea85;
__crc_ath9k_hw_updatetxtriglevel = 0x8cef87d1;
__crc_ath9k_hw_abort_tx_dma = 0x35e64875;
__crc_ath9k_hw_stop_dma_queue = 0xdb47f956;
__crc_ath9k_hw_set_txq_props = 0x205c4ecd;
__crc_ath9k_hw_get_txq_props = 0x99012850;
__crc_ath9k_hw_setuptxqueue = 0x280103a4;
__crc_ath9k_hw_releasetxqueue = 0xbbd76557;
__crc_ath9k_hw_resettxqueue = 0xaf0ff6eb;
__crc_ath9k_hw_rxprocdesc = 0xf9b10097;
__crc_ath9k_hw_setrxabort = 0x84d29576;
__crc_ath9k_hw_putrxbuf = 0x9de9aa84;
__crc_ath9k_hw_startpcureceive = 0x30ccc972;
__crc_ath9k_hw_abortpcurecv = 0xc940b300;
__crc_ath9k_hw_stopdmarecv = 0x68413647;
__crc_ath9k_hw_beaconq_setup = 0xe7761e87;
__crc_ath9k_hw_intrpend = 0xd1e656de;
__crc_ath9k_hw_kill_interrupts = 0xc3dda82b;
__crc_ath9k_hw_disable_interrupts = 0x78cd94f7;
__crc_ath9k_hw_resume_interrupts = 0x22858c57;
__crc_ath9k_hw_enable_interrupts = 0x3f1963c9;
__crc_ath9k_hw_set_interrupts = 0x659c0c62;
__crc_ath9k_hw_set_tx_filter = 0xefd9627a;
