__crc_gpio_to_desc = 0x9ada63e4;
__crc_gpiochip_get_desc = 0x0c8438ce;
__crc_desc_to_gpio = 0xf8662689;
__crc_gpiod_to_chip = 0x7b3103e9;
__crc_gpiod_get_direction = 0x9bff3ff9;
__crc_gpiochip_line_is_valid = 0x22604009;
__crc_gpiochip_add_data_with_key = 0x71397870;
__crc_gpiochip_get_data = 0x9a7417c9;
__crc_gpiochip_remove = 0xde89b326;
__crc_gpiochip_find = 0x44d6b023;
__crc_gpiochip_irqchip_irq_valid = 0x95347e33;
__crc_gpiochip_set_nested_irqchip = 0x57400d22;
__crc_gpiochip_populate_parent_fwspec_twocell = 0x64c1ed1c;
__crc_gpiochip_populate_parent_fwspec_fourcell = 0x507050ca;
__crc_gpiochip_irq_map = 0x3407bfae;
__crc_gpiochip_irq_unmap = 0x478027fd;
__crc_gpiochip_irq_domain_activate = 0x1186c5ba;
__crc_gpiochip_irq_domain_deactivate = 0xdb66b39d;
__crc_gpiochip_irqchip_add_key = 0xdc741c36;
__crc_gpiochip_irqchip_add_domain = 0xd78ddb21;
__crc_gpiochip_generic_request = 0xca6c4a48;
__crc_gpiochip_generic_free = 0x0e29d2af;
__crc_gpiochip_generic_config = 0x3f6ecf9a;
__crc_gpiochip_add_pingroup_range = 0x4e0d8b20;
__crc_gpiochip_add_pin_range = 0x0dcbb80d;
__crc_gpiochip_remove_pin_ranges = 0xbac8e125;
__crc_gpiochip_is_requested = 0x2aa5e95a;
__crc_gpiochip_request_own_desc = 0x6794ec01;
__crc_gpiochip_free_own_desc = 0x95622591;
__crc_gpiod_direction_input = 0xb4d5b63f;
__crc_gpiod_direction_output_raw = 0x98b8bba4;
__crc_gpiod_direction_output = 0x60111241;
__crc_gpiod_set_config = 0x400193e4;
__crc_gpiod_set_debounce = 0x315e106f;
__crc_gpiod_set_transitory = 0x6714304c;
__crc_gpiod_is_active_low = 0xf0fe0af7;
__crc_gpiod_toggle_active_low = 0x192f4740;
__crc_gpiod_get_raw_value = 0x4fb600ed;
__crc_gpiod_get_value = 0x28897871;
__crc_gpiod_get_raw_array_value = 0x07dafc42;
__crc_gpiod_get_array_value = 0xf5f4e404;
__crc_gpiod_set_raw_value = 0x718d701a;
__crc_gpiod_set_value = 0xf4e6a588;
__crc_gpiod_set_raw_array_value = 0x47bca858;
__crc_gpiod_set_array_value = 0x747d5e2b;
__crc_gpiod_cansleep = 0xc023d27d;
__crc_gpiod_set_consumer_name = 0xb340aa0b;
__crc_gpiod_to_irq = 0x81f5709c;
__crc_gpiochip_lock_as_irq = 0x8b4c193c;
__crc_gpiochip_unlock_as_irq = 0xf1f8ce1b;
__crc_gpiochip_disable_irq = 0xe6aa21c8;
__crc_gpiochip_enable_irq = 0x31b025ef;
__crc_gpiochip_line_is_irq = 0x968e4240;
__crc_gpiochip_reqres_irq = 0x72269774;
__crc_gpiochip_relres_irq = 0xf5b50d10;
__crc_gpiochip_line_is_open_drain = 0x2dc4c319;
__crc_gpiochip_line_is_open_source = 0xc15ddb76;
__crc_gpiochip_line_is_persistent = 0xe74254ee;
__crc_gpiod_get_raw_value_cansleep = 0x7f16bf4b;
__crc_gpiod_get_value_cansleep = 0x67d86e1d;
__crc_gpiod_get_raw_array_value_cansleep = 0x65ec1726;
__crc_gpiod_get_array_value_cansleep = 0xa0e2bde6;
__crc_gpiod_set_raw_value_cansleep = 0x06da7e7c;
__crc_gpiod_set_value_cansleep = 0x6b88f1c8;
__crc_gpiod_set_raw_array_value_cansleep = 0x6a505146;
__crc_gpiod_set_array_value_cansleep = 0x72fe52a7;
__crc_gpiod_add_lookup_table = 0x38aa1397;
__crc_gpiod_remove_lookup_table = 0xff81487d;
__crc_gpiod_add_hogs = 0x1fe6e504;
__crc_fwnode_gpiod_get_index = 0x64141bcb;
__crc_gpiod_count = 0xef40a088;
__crc_gpiod_get = 0x9ecbf02c;
__crc_gpiod_get_optional = 0x0a6cb693;
__crc_gpiod_get_index = 0x71321b7b;
__crc_fwnode_get_named_gpiod = 0xf4cc51a7;
__crc_gpiod_get_index_optional = 0x80f88b46;
__crc_gpiod_get_array = 0x3aae4576;
__crc_gpiod_get_array_optional = 0x28059502;
__crc_gpiod_put = 0x0b1bb490;
__crc_gpiod_put_array = 0x76409842;
