__crc_phy_create_lookup = 0xd0092345;
__crc_phy_remove_lookup = 0xd7e6ffce;
__crc_phy_pm_runtime_get = 0xe48f54ef;
__crc_phy_pm_runtime_get_sync = 0xd001170e;
__crc_phy_pm_runtime_put = 0x2c906dc1;
__crc_phy_pm_runtime_put_sync = 0x378a884b;
__crc_phy_pm_runtime_allow = 0x7d474879;
__crc_phy_pm_runtime_forbid = 0x930e1847;
__crc_phy_init = 0x4af58f03;
__crc_phy_exit = 0x618dbdc6;
__crc_phy_power_on = 0x202cac6d;
__crc_phy_power_off = 0x235ff888;
__crc_phy_set_mode_ext = 0x674330ee;
__crc_phy_reset = 0x752a9006;
__crc_phy_calibrate = 0xdcec0d37;
__crc_phy_configure = 0x859f8c93;
__crc_phy_validate = 0xf33f1772;
__crc_of_phy_get = 0x050858e6;
__crc_of_phy_put = 0x507ca1a1;
__crc_phy_put = 0x35558bf7;
__crc_devm_phy_put = 0x4eda1e59;
__crc_of_phy_simple_xlate = 0xafdc1b20;
__crc_phy_get = 0xc0c1bead;
__crc_phy_optional_get = 0x33bf54d5;
__crc_devm_phy_get = 0xd627b470;
__crc_devm_phy_optional_get = 0xf2c89cd8;
__crc_devm_of_phy_get = 0xdd21c452;
__crc_devm_of_phy_get_by_index = 0x3efa16a5;
__crc_phy_create = 0x46021e6d;
__crc_devm_phy_create = 0x3f7f5e60;
__crc_phy_destroy = 0xf9c229ee;
__crc_devm_phy_destroy = 0x05855c7c;
__crc___of_phy_provider_register = 0x19b8c969;
__crc___devm_of_phy_provider_register = 0xbb603362;
__crc_of_phy_provider_unregister = 0xc853b6cd;
__crc_devm_of_phy_provider_unregister = 0x61503e0e;
__crc_phy_mipi_dphy_get_default_config = 0x4848cfb1;
__crc_phy_mipi_dphy_config_validate = 0x881bad5e;
