__crc_hdmi_avi_infoframe_init = 0x25e58a09;
__crc_hdmi_avi_infoframe_check = 0x21be37e1;
__crc_hdmi_avi_infoframe_pack_only = 0x2ee4c2b1;
__crc_hdmi_avi_infoframe_pack = 0x809712ff;
__crc_hdmi_spd_infoframe_init = 0x2d4c773a;
__crc_hdmi_spd_infoframe_check = 0xfcd1819a;
__crc_hdmi_spd_infoframe_pack_only = 0xd2e2a9d0;
__crc_hdmi_spd_infoframe_pack = 0x0fab1ab0;
__crc_hdmi_audio_infoframe_init = 0xb14ab1ef;
__crc_hdmi_audio_infoframe_check = 0xf77337a1;
__crc_hdmi_audio_infoframe_pack_only = 0x04863e28;
__crc_hdmi_audio_infoframe_pack = 0x29e1e204;
__crc_hdmi_vendor_infoframe_init = 0x6749d53f;
__crc_hdmi_vendor_infoframe_check = 0x275f3d49;
__crc_hdmi_vendor_infoframe_pack_only = 0x9258c776;
__crc_hdmi_vendor_infoframe_pack = 0x526eef2c;
__crc_hdmi_drm_infoframe_init = 0xc096e23d;
__crc_hdmi_drm_infoframe_check = 0x6ed8a5fc;
__crc_hdmi_drm_infoframe_pack_only = 0xd0bd487b;
__crc_hdmi_drm_infoframe_pack = 0x6e286604;
__crc_hdmi_infoframe_check = 0xcf000c7e;
__crc_hdmi_infoframe_pack_only = 0xf5e5a87b;
__crc_hdmi_infoframe_pack = 0x609b2853;
__crc_hdmi_infoframe_log = 0x3405df5a;
__crc_hdmi_drm_infoframe_unpack_only = 0x18efd028;
__crc_hdmi_infoframe_unpack = 0xf681acfc;
