__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x5c0837a4;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xc74046d0;
__crc_tty_hangup = 0xd3357c2f;
__crc_tty_vhangup = 0xa1ea4bd2;
__crc_tty_hung_up_p = 0x3b637aa0;
__crc_stop_tty = 0x2417624c;
__crc_start_tty = 0x0673503f;
__crc_tty_init_termios = 0x3c9dded0;
__crc_tty_standard_install = 0xca1e079d;
__crc_tty_save_termios = 0xa8b14a70;
__crc_tty_kref_put = 0x3eeaaf66;
__crc_tty_kclose = 0xa08f86ef;
__crc_tty_release_struct = 0xf7dc31ca;
__crc_tty_kopen = 0x63832c25;
__crc_tty_do_resize = 0x43cc4e2a;
__crc_do_SAK = 0x64eed330;
__crc_tty_put_char = 0x890cc594;
__crc_tty_register_device = 0x289f7ce9;
__crc_tty_register_device_attr = 0x797d3a0c;
__crc_tty_unregister_device = 0x72c4945e;
__crc___tty_alloc_driver = 0xf3568ae8;
__crc_tty_driver_kref_put = 0xcbd212b5;
__crc_tty_set_operations = 0xa8f9317b;
__crc_put_tty_driver = 0xd271eae3;
__crc_tty_register_driver = 0x50280815;
__crc_tty_unregister_driver = 0x0bb56875;
__crc_tty_devnum = 0x4b64f7f4;
__crc_tty_chars_in_buffer = 0x10ef075f;
__crc_tty_write_room = 0xc8e69848;
__crc_tty_driver_flush_buffer = 0x6ccc653b;
__crc_tty_throttle = 0xe3f71a88;
__crc_tty_unthrottle = 0x91198390;
__crc_tty_wait_until_sent = 0x6b0825fe;
__crc_tty_termios_copy_hw = 0x30e74134;
__crc_tty_termios_hw_change = 0x6c257ac0;
__crc_tty_set_termios = 0x9899350b;
__crc_tty_mode_ioctl = 0xcbda9212;
__crc_tty_perform_flush = 0x4a7fc382;
__crc_n_tty_ioctl_helper = 0xa841ae8b;
__crc_tty_register_ldisc = 0x45b53343;
__crc_tty_unregister_ldisc = 0xa120d33c;
__crc_tty_ldisc_ref_wait = 0x9c9c83b3;
__crc_tty_ldisc_ref = 0xb38eed6d;
__crc_tty_ldisc_deref = 0x173ed60f;
__crc_tty_ldisc_flush = 0xd5d54e4c;
__crc_tty_set_ldisc = 0x04e13a8d;
__crc_tty_ldisc_release = 0x20c5ae8a;
__crc_tty_buffer_lock_exclusive = 0x5c02fae0;
__crc_tty_buffer_unlock_exclusive = 0x1b6f6d9c;
__crc_tty_buffer_space_avail = 0x910d92ed;
__crc_tty_buffer_request_room = 0x7b4b7a3a;
__crc_tty_insert_flip_string_fixed_flag = 0x05444360;
__crc_tty_insert_flip_string_flags = 0x839e0ebc;
__crc___tty_insert_flip_char = 0x27f8cbdd;
__crc_tty_prepare_flip_string = 0x710033cf;
__crc_tty_ldisc_receive_buf = 0x8796ec73;
__crc_tty_flip_buffer_push = 0x5a58bdfa;
__crc_tty_buffer_set_limit = 0x73510969;
__crc_tty_port_default_client_ops = 0xec319184;
__crc_tty_port_init = 0x31c28b4d;
__crc_tty_port_link_device = 0xb8d7069e;
__crc_tty_port_register_device = 0x0024d338;
__crc_tty_port_register_device_attr = 0x5190699a;
__crc_tty_port_register_device_attr_serdev = 0x39c951b9;
__crc_tty_port_register_device_serdev = 0x27668890;
__crc_tty_port_unregister_device = 0xd90f8d1f;
__crc_tty_port_alloc_xmit_buf = 0xb647829a;
__crc_tty_port_free_xmit_buf = 0x9f6426f7;
__crc_tty_port_destroy = 0xdf04ac05;
__crc_tty_port_put = 0x185e2811;
__crc_tty_port_tty_get = 0x2a9f9977;
__crc_tty_port_tty_set = 0x3ea27af0;
__crc_tty_port_hangup = 0x008deed2;
__crc_tty_port_tty_hangup = 0xa1404ba1;
__crc_tty_port_tty_wakeup = 0x024b6264;
__crc_tty_port_carrier_raised = 0x1c52f31e;
__crc_tty_port_raise_dtr_rts = 0x540246b6;
__crc_tty_port_lower_dtr_rts = 0x06cc234a;
__crc_tty_port_block_til_ready = 0x7849ae5a;
__crc_tty_port_close_start = 0xe5936b27;
__crc_tty_port_close_end = 0x2ebe6f1f;
__crc_tty_port_close = 0x17882776;
__crc_tty_port_install = 0xbb0af7f1;
__crc_tty_port_open = 0x080109ff;
__crc_tty_termios_baud_rate = 0x409873e3;
__crc_tty_termios_input_baud_rate = 0x6d340f64;
__crc_tty_termios_encode_baud_rate = 0x5641485b;
__crc_tty_encode_baud_rate = 0x9146b9d6;
__crc_sysrq_mask = 0x4a17ed66;
__crc_handle_sysrq = 0x7647726c;
__crc_sysrq_toggle_support = 0xc1086e0c;
__crc_register_sysrq_key = 0xb868ac5c;
__crc_unregister_sysrq_key = 0x9d2e7707;
__crc_hvc_instantiate = 0xda3c6f74;
__crc_hvc_kick = 0x9833bc0c;
__crc_hvc_poll = 0x7e669355;
__crc___hvc_resize = 0x626a2c75;
__crc_hvc_alloc = 0xf479db2c;
__crc_hvc_remove = 0xd79573d4;
__crc_uart_update_timeout = 0xc01ff42f;
__crc_uart_get_baud_rate = 0x40519c55;
__crc_uart_get_divisor = 0xe4e11383;
__crc_uart_xchar_out = 0x916f147e;
__crc_uart_console_write = 0x927e1783;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x1183b0f0;
__crc_uart_console_device = 0xf7a6c86b;
__crc_uart_match_port = 0x30c57e49;
__crc_uart_handle_dcd_change = 0x608543cd;
__crc_uart_handle_cts_change = 0x50470de2;
__crc_uart_insert_char = 0x4c8d8fd4;
__crc_uart_try_toggle_sysrq = 0x3286d5d2;
__crc_uart_write_wakeup = 0x19325384;
__crc_uart_register_driver = 0x8636d50d;
__crc_uart_unregister_driver = 0x82c84608;
__crc_uart_suspend_port = 0xf31ec878;
__crc_uart_resume_port = 0x39b3e94a;
__crc_uart_add_one_port = 0xf69e212f;
__crc_uart_remove_one_port = 0xca19ff35;
__crc_uart_get_rs485_mode = 0x24a7153d;
__crc_serial8250_get_port = 0x7fe7f61c;
__crc_serial8250_set_isa_configurator = 0x1d0991ea;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0xee558141;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0xf82732dd;
__crc_serial8250_rpm_get = 0xf1e19d46;
__crc_serial8250_rpm_put = 0x4efe8fc0;
__crc_serial8250_em485_destroy = 0xa16d5cb5;
__crc_serial8250_em485_config = 0x318d44a7;
__crc_serial8250_rpm_get_tx = 0x36ed6825;
__crc_serial8250_rpm_put_tx = 0x26a9728e;
__crc_serial8250_em485_stop_tx = 0xb05e5422;
__crc_serial8250_em485_start_tx = 0xaffc16ac;
__crc_serial8250_read_char = 0xa6c5be13;
__crc_serial8250_rx_chars = 0xeb119dec;
__crc_serial8250_tx_chars = 0x47e114be;
__crc_serial8250_modem_status = 0x010f4fda;
__crc_serial8250_handle_irq = 0xe5548279;
__crc_serial8250_do_get_mctrl = 0xcb151b78;
__crc_serial8250_do_set_mctrl = 0x63174c97;
__crc_serial8250_do_startup = 0xebb76818;
__crc_serial8250_do_shutdown = 0x8ce0588b;
__crc_serial8250_do_set_divisor = 0x1b8d75e0;
__crc_serial8250_update_uartclk = 0xe2a869a8;
__crc_serial8250_do_set_termios = 0xd078970b;
__crc_serial8250_do_set_ldisc = 0x1130db36;
__crc_serial8250_do_pm = 0x3b59b328;
__crc_serial8250_init_port = 0xfde1f49c;
__crc_serial8250_set_defaults = 0xdb771e97;
