__crc_tty_port_default_client_ops = 0xec319184;
__crc_tty_port_init = 0x31c28b4d;
__crc_tty_port_link_device = 0xb8d7069e;
__crc_tty_port_register_device = 0x0024d338;
__crc_tty_port_register_device_attr = 0x5190699a;
__crc_tty_port_register_device_attr_serdev = 0x39c951b9;
__crc_tty_port_register_device_serdev = 0x27668890;
__crc_tty_port_unregister_device = 0xd90f8d1f;
__crc_tty_port_alloc_xmit_buf = 0xb647829a;
__crc_tty_port_free_xmit_buf = 0x9f6426f7;
__crc_tty_port_destroy = 0xdf04ac05;
__crc_tty_port_put = 0x185e2811;
__crc_tty_port_tty_get = 0x2a9f9977;
__crc_tty_port_tty_set = 0x3ea27af0;
__crc_tty_port_hangup = 0x008deed2;
__crc_tty_port_tty_hangup = 0xa1404ba1;
__crc_tty_port_tty_wakeup = 0x024b6264;
__crc_tty_port_carrier_raised = 0x1c52f31e;
__crc_tty_port_raise_dtr_rts = 0x540246b6;
__crc_tty_port_lower_dtr_rts = 0x06cc234a;
__crc_tty_port_block_til_ready = 0x7849ae5a;
__crc_tty_port_close_start = 0xe5936b27;
__crc_tty_port_close_end = 0x2ebe6f1f;
__crc_tty_port_close = 0x17882776;
__crc_tty_port_install = 0xbb0af7f1;
__crc_tty_port_open = 0x080109ff;
