__crc_tty_std_termios = 0x67b27ec1;
__crc_tty_name = 0x5c0837a4;
__crc_tty_dev_name_to_number = 0xb11d9000;
__crc_tty_wakeup = 0xc74046d0;
__crc_tty_hangup = 0xd3357c2f;
__crc_tty_vhangup = 0xa1ea4bd2;
__crc_tty_hung_up_p = 0x3b637aa0;
__crc_stop_tty = 0x2417624c;
__crc_start_tty = 0x0673503f;
__crc_tty_init_termios = 0x3c9dded0;
__crc_tty_standard_install = 0xca1e079d;
__crc_tty_save_termios = 0xa8b14a70;
__crc_tty_kref_put = 0x3eeaaf66;
__crc_tty_kclose = 0xa08f86ef;
__crc_tty_release_struct = 0xf7dc31ca;
__crc_tty_kopen = 0x63832c25;
__crc_tty_do_resize = 0x43cc4e2a;
__crc_do_SAK = 0x64eed330;
__crc_tty_put_char = 0x890cc594;
__crc_tty_register_device = 0x289f7ce9;
__crc_tty_register_device_attr = 0x797d3a0c;
__crc_tty_unregister_device = 0x72c4945e;
__crc___tty_alloc_driver = 0xf3568ae8;
__crc_tty_driver_kref_put = 0xcbd212b5;
__crc_tty_set_operations = 0xa8f9317b;
__crc_put_tty_driver = 0xd271eae3;
__crc_tty_register_driver = 0x50280815;
__crc_tty_unregister_driver = 0x0bb56875;
__crc_tty_devnum = 0x4b64f7f4;
