__crc_perf_event_disable = 0xcfc3689d;
__crc_perf_event_enable = 0xd6d4b246;
__crc_perf_event_addr_filters_sync = 0x7777c347;
__crc_perf_event_refresh = 0xfc472914;
__crc_perf_event_read_local = 0x350bcf28;
__crc_perf_event_release_kernel = 0x3d9f19b5;
__crc_perf_event_read_value = 0xfa3e0caa;
__crc_perf_event_pause = 0x843835b7;
__crc_perf_event_period = 0x63989a69;
__crc_perf_event_update_userpage = 0xb3d05e81;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xd2af0dec;
__crc_perf_tp_event = 0xca0ba754;
__crc_perf_pmu_register = 0xcffca091;
__crc_perf_pmu_unregister = 0x839f0df4;
__crc_perf_event_create_kernel_counter = 0x04c21259;
__crc_perf_pmu_migrate_context = 0x133004a5;
__crc_perf_event_sysfs_show = 0x3b8bc5f1;
