__crc_can_dlc2len = 0x16081ffb;
__crc_can_len2dlc = 0x8762619a;
__crc_can_change_state = 0xd9991db5;
__crc_can_put_echo_skb = 0x0e45197f;
__crc_can_get_echo_skb = 0x40cec3ec;
__crc_can_free_echo_skb = 0xb77aff04;
__crc_can_bus_off = 0x37caf145;
__crc_alloc_can_skb = 0x3a97c70e;
__crc_alloc_canfd_skb = 0xf58756cf;
__crc_alloc_can_err_skb = 0xd8cecd27;
__crc_alloc_candev_mqs = 0x8f249547;
__crc_free_candev = 0x58555d04;
__crc_can_change_mtu = 0x6a84bd9b;
__crc_open_candev = 0xc4cfff12;
__crc_of_can_transceiver = 0xded1d09c;
__crc_close_candev = 0xac7631aa;
__crc_register_candev = 0x4eb13b7d;
__crc_unregister_candev = 0xa5d643f8;
__crc_safe_candev_priv = 0x70988184;
