__crc_fs_bio_set = 0x1bf93fd8;
__crc_bio_uninit = 0x75b51a3b;
__crc_bio_init = 0x4c19f22c;
__crc_bio_reset = 0x9e86db3e;
__crc_bio_chain = 0x7e7752a5;
__crc_bio_alloc_bioset = 0xdc06cd14;
__crc_zero_fill_bio_iter = 0x3e3b3540;
__crc_bio_put = 0xa86403f5;
__crc___bio_clone_fast = 0x3b6bc34a;
__crc_bio_clone_fast = 0xea61b7ba;
__crc_bio_devname = 0xc128b7d4;
__crc_bio_add_pc_page = 0x992721cb;
__crc___bio_try_merge_page = 0xf5000347;
__crc___bio_add_page = 0xee0dda7d;
__crc_bio_add_page = 0x7658013d;
__crc_bio_release_pages = 0x86f4d48d;
__crc_bio_iov_iter_get_pages = 0xfa41400f;
__crc_submit_bio_wait = 0xbd44a15b;
__crc_bio_advance = 0xf5e573c9;
__crc_bio_copy_data_iter = 0x76484301;
__crc_bio_copy_data = 0xffc597f4;
__crc_bio_list_copy_data = 0x73d39ca8;
__crc_bio_free_pages = 0xbb697155;
__crc_bio_endio = 0xc984c3f7;
__crc_bio_split = 0x17079707;
__crc_bio_trim = 0xb8c47162;
__crc_bioset_exit = 0xf644f56a;
__crc_bioset_init = 0x663620a0;
__crc_bioset_init_from_src = 0x0d0b1e85;
