__crc_blk_freeze_queue_start = 0x05947e63;
__crc_blk_mq_freeze_queue_wait = 0x7fd05a7a;
__crc_blk_mq_freeze_queue_wait_timeout = 0xf935af69;
__crc_blk_mq_freeze_queue = 0x5837a2da;
__crc_blk_mq_unfreeze_queue = 0x118900f1;
__crc_blk_mq_quiesce_queue_nowait = 0x281b6a64;
__crc_blk_mq_quiesce_queue = 0x5627b704;
__crc_blk_mq_unquiesce_queue = 0xfad2f0e6;
__crc_blk_mq_alloc_request = 0xebe345e1;
__crc_blk_mq_alloc_request_hctx = 0x060cb30c;
__crc_blk_mq_free_request = 0x460b200e;
__crc___blk_mq_end_request = 0x1ac19425;
__crc_blk_mq_end_request = 0xff917c69;
__crc_blk_mq_complete_request_remote = 0x973bb9ba;
__crc_blk_mq_complete_request = 0xc15099f6;
__crc_blk_mq_start_request = 0xbd2afb2a;
__crc_blk_mq_requeue_request = 0xe2692bcf;
__crc_blk_mq_kick_requeue_list = 0x047e8b3c;
__crc_blk_mq_delay_kick_requeue_list = 0x92473e5f;
__crc_blk_mq_tag_to_rq = 0xd3111aeb;
__crc_blk_mq_queue_inflight = 0x1031606c;
__crc_blk_mq_flush_busy_ctxs = 0xefd5352e;
__crc_blk_mq_delay_run_hw_queue = 0x731defd9;
__crc_blk_mq_run_hw_queue = 0xf6c96739;
__crc_blk_mq_run_hw_queues = 0xfd106ec3;
__crc_blk_mq_delay_run_hw_queues = 0x522e6e21;
__crc_blk_mq_queue_stopped = 0xeccdd9b0;
__crc_blk_mq_stop_hw_queue = 0x4dad0c3f;
__crc_blk_mq_stop_hw_queues = 0xe8158ad9;
__crc_blk_mq_start_hw_queue = 0x23cc79bc;
__crc_blk_mq_start_hw_queues = 0x9cca3936;
__crc_blk_mq_start_stopped_hw_queue = 0x9334bc84;
__crc_blk_mq_start_stopped_hw_queues = 0x48a55c29;
__crc_blk_mq_init_queue_data = 0x675aba5a;
__crc_blk_mq_init_queue = 0x39494689;
__crc_blk_mq_init_sq_queue = 0x15f431f9;
__crc_blk_mq_init_allocated_queue = 0xc1ac5615;
__crc_blk_mq_alloc_tag_set = 0x0b0a13b9;
__crc_blk_mq_free_tag_set = 0xa432a5b3;
__crc_blk_mq_update_nr_hw_queues = 0x751df993;
__crc_blk_poll = 0xa82c7f73;
__crc_blk_mq_rq_cpu = 0x4d757206;
