__crc___tracepoint_block_bio_remap = 0xae64f1dd;
__crc___traceiter_block_bio_remap = 0x59cbc316;
__crc___SCK__tp_func_block_bio_remap = 0x67429c91;
__crc___tracepoint_block_rq_remap = 0x8ce2d446;
__crc___traceiter_block_rq_remap = 0x47613ab2;
__crc___SCK__tp_func_block_rq_remap = 0xa6af1e35;
__crc___tracepoint_block_bio_complete = 0xa65f3c8c;
__crc___traceiter_block_bio_complete = 0xc60655fb;
__crc___SCK__tp_func_block_bio_complete = 0xdd81d8f6;
__crc___tracepoint_block_split = 0x34fc4ad3;
__crc___traceiter_block_split = 0x7f033b80;
__crc___SCK__tp_func_block_split = 0xa6b5ee5b;
__crc___tracepoint_block_unplug = 0x80badff4;
__crc___traceiter_block_unplug = 0xdfd75fa2;
__crc___SCK__tp_func_block_unplug = 0x634b9d42;
__crc_blk_queue_flag_set = 0x526022ba;
__crc_blk_queue_flag_clear = 0x185e45fb;
__crc_blk_queue_flag_test_and_set = 0xf68fefb2;
__crc_blk_rq_init = 0x1b5e0900;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x7ffc3b93;
__crc_blk_sync_queue = 0x104aef11;
__crc_blk_set_pm_only = 0xe2418d40;
__crc_blk_clear_pm_only = 0x37d197ac;
__crc_blk_put_queue = 0x71251726;
__crc_blk_set_queue_dying = 0x0ec542a4;
__crc_blk_cleanup_queue = 0x303a5f72;
__crc_blk_alloc_queue = 0x1dcd3168;
__crc_blk_get_queue = 0x55426e43;
__crc_blk_get_request = 0x069c37df;
__crc_blk_put_request = 0xb91cecd7;
__crc_submit_bio_noacct = 0x9e5f76e7;
__crc_submit_bio = 0x9be6e2cd;
__crc_blk_insert_cloned_request = 0x4f570281;
__crc_blk_rq_err_bytes = 0x5760e56c;
__crc_part_start_io_acct = 0x18f3f652;
__crc_disk_start_io_acct = 0xf85acd38;
__crc_part_end_io_acct = 0x768a4a9b;
__crc_disk_end_io_acct = 0x2eb630be;
__crc_blk_steal_bios = 0x49b23175;
__crc_blk_update_request = 0xb86ec5ac;
__crc_rq_flush_dcache_pages = 0x136d6adc;
__crc_blk_lld_busy = 0xcb2516d0;
__crc_blk_rq_unprep_clone = 0x4be5f4c6;
__crc_blk_rq_prep_clone = 0xbeb48ed5;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x79ec8f93;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xb1d3a15c;
__crc_blk_io_schedule = 0x62377a7b;
