__crc_fs_bio_set = 0x1bf93fd8;
__crc_bio_uninit = 0x75b51a3b;
__crc_bio_init = 0x4c19f22c;
__crc_bio_reset = 0x9e86db3e;
__crc_bio_chain = 0x7e7752a5;
__crc_bio_alloc_bioset = 0xdc06cd14;
__crc_zero_fill_bio_iter = 0x3e3b3540;
__crc_bio_put = 0xa86403f5;
__crc___bio_clone_fast = 0x3b6bc34a;
__crc_bio_clone_fast = 0xea61b7ba;
__crc_bio_devname = 0xc128b7d4;
__crc_bio_add_pc_page = 0x992721cb;
__crc___bio_try_merge_page = 0xf5000347;
__crc___bio_add_page = 0xee0dda7d;
__crc_bio_add_page = 0x7658013d;
__crc_bio_release_pages = 0x86f4d48d;
__crc_bio_iov_iter_get_pages = 0xfa41400f;
__crc_submit_bio_wait = 0xbd44a15b;
__crc_bio_advance = 0xf5e573c9;
__crc_bio_copy_data_iter = 0x76484301;
__crc_bio_copy_data = 0xffc597f4;
__crc_bio_list_copy_data = 0x73d39ca8;
__crc_bio_free_pages = 0xbb697155;
__crc_bio_endio = 0xc984c3f7;
__crc_bio_split = 0x17079707;
__crc_bio_trim = 0xb8c47162;
__crc_bioset_exit = 0xf644f56a;
__crc_bioset_init = 0x663620a0;
__crc_bioset_init_from_src = 0x0d0b1e85;
__crc_elv_bio_merge_ok = 0xe6891b48;
__crc_elevator_alloc = 0x38d7a4d8;
__crc_elv_rqhash_del = 0x27584f6d;
__crc_elv_rqhash_add = 0x1dcc9f7c;
__crc_elv_rb_add = 0x5cff10fd;
__crc_elv_rb_del = 0xf37de13c;
__crc_elv_rb_find = 0x1a5dce14;
__crc_elv_register = 0x2dcec81a;
__crc_elv_unregister = 0xeaf29e9a;
__crc_elv_rb_former_request = 0xf5e93126;
__crc_elv_rb_latter_request = 0xcf4b07e7;
__crc___tracepoint_block_bio_remap = 0xae64f1dd;
__crc___traceiter_block_bio_remap = 0x59cbc316;
__crc___SCK__tp_func_block_bio_remap = 0x67429c91;
__crc___tracepoint_block_rq_remap = 0x8ce2d446;
__crc___traceiter_block_rq_remap = 0x47613ab2;
__crc___SCK__tp_func_block_rq_remap = 0xa6af1e35;
__crc___tracepoint_block_bio_complete = 0xa65f3c8c;
__crc___traceiter_block_bio_complete = 0xc60655fb;
__crc___SCK__tp_func_block_bio_complete = 0xdd81d8f6;
__crc___tracepoint_block_split = 0x34fc4ad3;
__crc___traceiter_block_split = 0x7f033b80;
__crc___SCK__tp_func_block_split = 0xa6b5ee5b;
__crc___tracepoint_block_unplug = 0x80badff4;
__crc___traceiter_block_unplug = 0xdfd75fa2;
__crc___SCK__tp_func_block_unplug = 0x634b9d42;
__crc_blk_queue_flag_set = 0x526022ba;
__crc_blk_queue_flag_clear = 0x185e45fb;
__crc_blk_queue_flag_test_and_set = 0xf68fefb2;
__crc_blk_rq_init = 0x1b5e0900;
__crc_blk_op_str = 0x2211a4c0;
__crc_errno_to_blk_status = 0x612bfd89;
__crc_blk_status_to_errno = 0x84502a47;
__crc_blk_dump_rq_flags = 0x7ffc3b93;
__crc_blk_sync_queue = 0x104aef11;
__crc_blk_set_pm_only = 0xe2418d40;
__crc_blk_clear_pm_only = 0x37d197ac;
__crc_blk_put_queue = 0x71251726;
__crc_blk_set_queue_dying = 0x0ec542a4;
__crc_blk_cleanup_queue = 0x303a5f72;
__crc_blk_alloc_queue = 0x1dcd3168;
__crc_blk_get_queue = 0x55426e43;
__crc_blk_get_request = 0x069c37df;
__crc_blk_put_request = 0xb91cecd7;
__crc_submit_bio_noacct = 0x9e5f76e7;
__crc_submit_bio = 0x9be6e2cd;
__crc_blk_insert_cloned_request = 0x4f570281;
__crc_blk_rq_err_bytes = 0x5760e56c;
__crc_part_start_io_acct = 0x18f3f652;
__crc_disk_start_io_acct = 0xf85acd38;
__crc_part_end_io_acct = 0x768a4a9b;
__crc_disk_end_io_acct = 0x2eb630be;
__crc_blk_steal_bios = 0x49b23175;
__crc_blk_update_request = 0xb86ec5ac;
__crc_rq_flush_dcache_pages = 0x136d6adc;
__crc_blk_lld_busy = 0xcb2516d0;
__crc_blk_rq_unprep_clone = 0x4be5f4c6;
__crc_blk_rq_prep_clone = 0xbeb48ed5;
__crc_kblockd_schedule_work = 0xde9e834f;
__crc_kblockd_mod_delayed_work_on = 0x5b309126;
__crc_blk_start_plug = 0x79ec8f93;
__crc_blk_check_plugged = 0xd27b25dd;
__crc_blk_finish_plug = 0xb1d3a15c;
__crc_blk_io_schedule = 0x62377a7b;
__crc_blk_max_low_pfn = 0x1163f0a7;
__crc_blk_queue_rq_timeout = 0x8dfa3200;
__crc_blk_set_default_limits = 0x971c711e;
__crc_blk_set_stacking_limits = 0xec335c8b;
__crc_blk_queue_bounce_limit = 0x2bf73478;
__crc_blk_queue_max_hw_sectors = 0x7faf587e;
__crc_blk_queue_chunk_sectors = 0x320028fc;
__crc_blk_queue_max_discard_sectors = 0xf5f1e178;
__crc_blk_queue_max_write_same_sectors = 0x591b6a52;
__crc_blk_queue_max_write_zeroes_sectors = 0x9ec3f524;
__crc_blk_queue_max_zone_append_sectors = 0x26c73b74;
__crc_blk_queue_max_segments = 0xda79a5fa;
__crc_blk_queue_max_discard_segments = 0xe732090a;
__crc_blk_queue_max_segment_size = 0xf14d5d3f;
__crc_blk_queue_logical_block_size = 0x7b757f35;
__crc_blk_queue_physical_block_size = 0x7821fc5a;
__crc_blk_queue_alignment_offset = 0x9d6a4137;
__crc_blk_queue_update_readahead = 0x87d7117e;
__crc_blk_limits_io_min = 0x1f300e2c;
__crc_blk_queue_io_min = 0x89420351;
__crc_blk_limits_io_opt = 0xa725477a;
__crc_blk_queue_io_opt = 0x1aa025e4;
__crc_blk_stack_limits = 0x277872a7;
__crc_disk_stack_limits = 0xb0a87c5f;
__crc_blk_queue_update_dma_pad = 0x9738e750;
__crc_blk_queue_segment_boundary = 0x5e4ab18c;
__crc_blk_queue_virt_boundary = 0xe049e269;
__crc_blk_queue_dma_alignment = 0x4559c83f;
__crc_blk_queue_update_dma_alignment = 0xf5952634;
__crc_blk_set_queue_depth = 0xf9efab07;
__crc_blk_queue_write_cache = 0xd196e035;
__crc_blk_queue_required_elevator_features = 0x36e4dd3b;
__crc_blk_queue_can_use_dma_map_merging = 0x6f7b7c93;
__crc_blk_queue_set_zoned = 0x8ea3846c;
__crc_blk_rq_append_bio = 0x6a043ed0;
__crc_blk_rq_map_user_iov = 0xc17b814c;
__crc_blk_rq_map_user = 0xc826f099;
__crc_blk_rq_unmap_user = 0x35715465;
__crc_blk_rq_map_kern = 0xc3f899bc;
__crc_blk_execute_rq_nowait = 0x568cd66a;
__crc_blk_execute_rq = 0xc286fb5c;
__crc_blk_queue_split = 0x2d33c170;
__crc___blk_rq_map_sg = 0x585d85b4;
__crc_blk_bio_list_merge = 0x00a75188;
__crc_blk_mq_sched_try_merge = 0x97f3d436;
__crc_blk_abort_request = 0x6d44a655;
__crc_blk_freeze_queue_start = 0x05947e63;
__crc_blk_mq_freeze_queue_wait = 0x7fd05a7a;
__crc_blk_mq_freeze_queue_wait_timeout = 0xf935af69;
__crc_blk_mq_freeze_queue = 0x5837a2da;
__crc_blk_mq_unfreeze_queue = 0x118900f1;
__crc_blk_mq_quiesce_queue_nowait = 0x281b6a64;
__crc_blk_mq_quiesce_queue = 0x5627b704;
__crc_blk_mq_unquiesce_queue = 0xfad2f0e6;
__crc_blk_mq_alloc_request = 0xebe345e1;
__crc_blk_mq_alloc_request_hctx = 0x060cb30c;
__crc_blk_mq_free_request = 0x460b200e;
__crc___blk_mq_end_request = 0x1ac19425;
__crc_blk_mq_end_request = 0xff917c69;
__crc_blk_mq_complete_request_remote = 0x973bb9ba;
__crc_blk_mq_complete_request = 0xc15099f6;
__crc_blk_mq_start_request = 0xbd2afb2a;
__crc_blk_mq_requeue_request = 0xe2692bcf;
__crc_blk_mq_kick_requeue_list = 0x047e8b3c;
__crc_blk_mq_delay_kick_requeue_list = 0x92473e5f;
__crc_blk_mq_tag_to_rq = 0xd3111aeb;
__crc_blk_mq_queue_inflight = 0x1031606c;
__crc_blk_mq_flush_busy_ctxs = 0xefd5352e;
__crc_blk_mq_delay_run_hw_queue = 0x731defd9;
__crc_blk_mq_run_hw_queue = 0xf6c96739;
__crc_blk_mq_run_hw_queues = 0xfd106ec3;
__crc_blk_mq_delay_run_hw_queues = 0x522e6e21;
__crc_blk_mq_queue_stopped = 0xeccdd9b0;
__crc_blk_mq_stop_hw_queue = 0x4dad0c3f;
__crc_blk_mq_stop_hw_queues = 0xe8158ad9;
__crc_blk_mq_start_hw_queue = 0x23cc79bc;
__crc_blk_mq_start_hw_queues = 0x9cca3936;
__crc_blk_mq_start_stopped_hw_queue = 0x9334bc84;
__crc_blk_mq_start_stopped_hw_queues = 0x48a55c29;
__crc_blk_mq_init_queue_data = 0x675aba5a;
__crc_blk_mq_init_queue = 0x39494689;
__crc_blk_mq_init_sq_queue = 0x15f431f9;
__crc_blk_mq_init_allocated_queue = 0xc1ac5615;
__crc_blk_mq_alloc_tag_set = 0x0b0a13b9;
__crc_blk_mq_free_tag_set = 0xa432a5b3;
__crc_blk_mq_update_nr_hw_queues = 0x751df993;
__crc_blk_poll = 0xa82c7f73;
__crc_blk_mq_rq_cpu = 0x4d757206;
__crc_blk_mq_tagset_busy_iter = 0x15ae1dc9;
__crc_blk_mq_tagset_wait_completed_request = 0x0d8482c8;
__crc_blk_mq_unique_tag = 0xd6a771ba;
__crc_blk_mq_map_queues = 0x4d4d7b79;
__crc_blk_mq_sched_mark_restart_hctx = 0x7d3450f0;
__crc_blk_mq_sched_try_insert_merge = 0x54d651ca;
__crc_blk_mq_sched_request_inserted = 0xa630b577;
__crc_set_capacity_revalidate_and_notify = 0xf44b3de0;
__crc_bdevname = 0x1439b1f5;
__crc_disk_part_iter_init = 0x2ec6cff9;
__crc_disk_part_iter_next = 0x449b2461;
__crc_disk_part_iter_exit = 0xd4399c43;
__crc_disk_has_partitions = 0xa46da10d;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x861e0b53;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x469ed645;
__crc_device_add_disk_no_queue_reg = 0xc4e0c863;
__crc_del_gendisk = 0xe48586ed;
__crc_bdget_disk = 0x3b916276;
__crc___alloc_disk_node = 0x3ef32069;
__crc_get_disk_and_module = 0x288e93dc;
__crc_put_disk = 0xf118017c;
__crc_put_disk_and_module = 0x6aa9c008;
__crc_set_device_ro = 0xaa824043;
__crc_set_disk_ro = 0xac6242bd;
__crc_bdev_read_only = 0x03344354;
__crc_bdev_check_media_change = 0x54c71b8c;
__crc_badblocks_check = 0x2d85af16;
__crc_badblocks_set = 0x5097dda4;
__crc_badblocks_clear = 0x6054cf88;
__crc_ack_all_badblocks = 0x307c5456;
__crc_badblocks_show = 0xd4dd333d;
__crc_badblocks_store = 0x0c8c26f0;
__crc_badblocks_init = 0x45f45cfd;
__crc_devm_init_badblocks = 0x087c608d;
__crc_badblocks_exit = 0xa4e5d7e7;
__crc_scsi_command_size_tbl = 0x0334da4e;
__crc_blk_verify_command = 0x27639220;
__crc_sg_scsi_ioctl = 0xf75f05f5;
__crc_put_sg_io_hdr = 0x5ec4aee6;
__crc_get_sg_io_hdr = 0x1de4ccb2;
__crc_scsi_cmd_ioctl = 0x9ce73e87;
__crc_scsi_verify_blk_ioctl = 0x3191fd83;
__crc_scsi_cmd_blk_ioctl = 0x23e4535b;
__crc_scsi_req_init = 0xe2ffeef3;
__crc_blkcg_root = 0x5879b0d7;
__crc_blkcg_root_css = 0x24a45b94;
__crc_blkg_lookup_slowpath = 0x0a4f0ac6;
__crc_blkcg_print_blkgs = 0x75241159;
__crc___blkg_prfill_u64 = 0x3455d4ff;
__crc_blkg_conf_prep = 0xe8ecec02;
__crc_blkg_conf_finish = 0xf565aaa9;
__crc_io_cgrp_subsys = 0x172adcab;
__crc_blkcg_activate_policy = 0xbcfd26d0;
__crc_blkcg_deactivate_policy = 0x2f09c17d;
__crc_blkcg_policy_register = 0x89972688;
__crc_blkcg_policy_unregister = 0xa87336ea;
__crc_bio_associate_blkg_from_css = 0x96c0ef30;
__crc_bio_associate_blkg = 0x82e77a9d;
__crc_bio_clone_blkg_association = 0xce9b8a5c;
__crc_blk_mq_pci_map_queues = 0xd60c689a;
__crc_blk_mq_virtio_map_queues = 0x2add496b;
__crc___blk_mq_debugfs_rq_show = 0xc8930b8d;
__crc_blk_mq_debugfs_rq_show = 0x17cb1768;
__crc_blk_ksm_init = 0x44f23167;
__crc_devm_blk_ksm_init = 0x036e0568;
__crc_blk_ksm_get_slot_idx = 0xe1c63523;
__crc_blk_ksm_reprogram_all_keys = 0xe84aa640;
__crc_blk_ksm_destroy = 0x9801f849;
__crc_blk_ksm_register = 0x0c67de54;
__crc_blk_ksm_derive_raw_secret = 0xc5aec680;
__crc_blk_ksm_intersect_modes = 0x58548c86;
__crc_blk_ksm_is_superset = 0x28c5f019;
__crc_blk_ksm_update_capabilities = 0x593ccdff;
__crc_blk_ksm_init_passthrough = 0x0cef0000;
__crc_bio_crypt_set_ctx = 0x72cbabb6;
__crc___bio_crypt_clone = 0x250be924;
__crc_blk_crypto_init_key = 0x50f8429f;
__crc_blk_crypto_start_using_key = 0xe1770a83;
__crc_blk_crypto_evict_key = 0xeece539f;
__crc___tracepoint_android_vh_blk_alloc_rqs = 0x23957f60;
__crc___traceiter_android_vh_blk_alloc_rqs = 0xfab592c3;
__crc___SCK__tp_func_android_vh_blk_alloc_rqs = 0xca5779c3;
__crc___tracepoint_android_vh_blk_rq_ctx_init = 0xa5491a33;
__crc___traceiter_android_vh_blk_rq_ctx_init = 0xdd6a5653;
__crc___SCK__tp_func_android_vh_blk_rq_ctx_init = 0xc900b9ee;
__crc_GKI_struct_blk_mq_alloc_data = 0x0d554c38;
