__crc_set_capacity_revalidate_and_notify = 0xf44b3de0;
__crc_bdevname = 0x1439b1f5;
__crc_disk_part_iter_init = 0x2ec6cff9;
__crc_disk_part_iter_next = 0x449b2461;
__crc_disk_part_iter_exit = 0xd4399c43;
__crc_disk_has_partitions = 0xa46da10d;
__crc_register_blkdev = 0x71a50dbc;
__crc_unregister_blkdev = 0xb5a459dc;
__crc_blk_register_region = 0x861e0b53;
__crc_blk_unregister_region = 0x5c4265f6;
__crc_device_add_disk = 0x469ed645;
__crc_device_add_disk_no_queue_reg = 0xc4e0c863;
__crc_del_gendisk = 0xe48586ed;
__crc_bdget_disk = 0x3b916276;
__crc___alloc_disk_node = 0x3ef32069;
__crc_get_disk_and_module = 0x288e93dc;
__crc_put_disk = 0xf118017c;
__crc_put_disk_and_module = 0x6aa9c008;
__crc_set_device_ro = 0xaa824043;
__crc_set_disk_ro = 0xac6242bd;
__crc_bdev_read_only = 0x03344354;
__crc_bdev_check_media_change = 0x54c71b8c;
