__crc_register_ftrace_export = 0x9593ef31;
__crc_unregister_ftrace_export = 0x81f372a2;
__crc_trace_array_put = 0x14a13bad;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x9de113e0;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x274abeb6;
__crc_tracing_snapshot_cond_enable = 0x926dd155;
__crc_tracing_snapshot_cond_disable = 0x1ff69e41;
__crc_tracing_off = 0x7944e0fc;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x606e47a8;
__crc_trace_event_buffer_commit = 0xa70b0b84;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0xdb593b8e;
__crc_trace_array_init_printk = 0x4b551bae;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_get_by_name = 0x44cfe877;
__crc_trace_array_destroy = 0xcd823508;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_print_hex_dump_seq = 0x81ac5e33;
__crc_trace_raw_output_prep = 0xf4e624f6;
__crc_trace_output_call = 0x8e92eacb;
__crc_register_trace_event = 0x4050c6e6;
__crc_unregister_trace_event = 0xb9b8c2d3;
__crc_trace_seq_printf = 0x525d0aa3;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x910bdf6b;
__crc_trace_seq_bprintf = 0xc43e92b9;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x9e524c9f;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc_trace_seq_hex_dump = 0xd08adb2b;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_trace_define_field = 0x03dd9b30;
__crc_trace_event_raw_init = 0xf976b99a;
__crc_trace_event_ignore_this_pid = 0x537ea831;
__crc_trace_event_buffer_reserve = 0x59bc1d66;
__crc_trace_event_reg = 0x812f87af;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_trace_array_set_clr_event = 0x6d7b5a8c;
__crc_trace_get_event_file = 0xa48fdab4;
__crc_trace_put_event_file = 0x7a924938;
__crc_perf_trace_buf_alloc = 0xcb8a6e1b;
__crc_event_triggers_call = 0x3e091d7d;
__crc_event_triggers_post_call = 0xcd97c099;
__crc_bpf_trace_run1 = 0x2b8ce97e;
__crc_bpf_trace_run2 = 0x358a3682;
__crc_bpf_trace_run3 = 0x51c685d9;
__crc_bpf_trace_run4 = 0xa471223a;
__crc_bpf_trace_run5 = 0xeb1e2dba;
__crc_bpf_trace_run6 = 0xc854bb00;
__crc_bpf_trace_run7 = 0x05ee9248;
__crc_bpf_trace_run8 = 0xefd0350f;
__crc_bpf_trace_run9 = 0xe48cceca;
__crc_bpf_trace_run10 = 0x9d1cbe13;
__crc_bpf_trace_run11 = 0xad9898b1;
__crc_bpf_trace_run12 = 0x1e8deff0;
__crc___tracepoint_suspend_resume = 0xfede9222;
__crc___traceiter_suspend_resume = 0x05883efb;
__crc___SCK__tp_func_suspend_resume = 0xd4935851;
__crc___tracepoint_cpu_idle = 0x774f16ef;
__crc___traceiter_cpu_idle = 0x53d7c01e;
__crc___SCK__tp_func_cpu_idle = 0xa2b0820d;
__crc___tracepoint_cpu_frequency = 0xf9093f5b;
__crc___traceiter_cpu_frequency = 0xead3e41b;
__crc___SCK__tp_func_cpu_frequency = 0xdbe8d8a0;
__crc___tracepoint_powernv_throttle = 0xddf32520;
__crc___traceiter_powernv_throttle = 0x69637b2c;
__crc___SCK__tp_func_powernv_throttle = 0xa2500ef6;
__crc___tracepoint_device_pm_callback_start = 0xe9b1039b;
__crc___traceiter_device_pm_callback_start = 0x8a3b0077;
__crc___SCK__tp_func_device_pm_callback_start = 0x00730538;
__crc___tracepoint_device_pm_callback_end = 0x52195345;
__crc___traceiter_device_pm_callback_end = 0x74007768;
__crc___SCK__tp_func_device_pm_callback_end = 0x201c2be4;
__crc___tracepoint_clock_set_rate = 0x19552c17;
__crc___traceiter_clock_set_rate = 0xa45eb358;
__crc___SCK__tp_func_clock_set_rate = 0x3318e664;
__crc___log_write_mmio = 0x31dfd5cd;
__crc___tracepoint_rwmmio_write = 0x95575c33;
__crc___traceiter_rwmmio_write = 0x729023fd;
__crc___SCK__tp_func_rwmmio_write = 0x76a61e85;
__crc___log_read_mmio = 0xcf1211a8;
__crc___tracepoint_rwmmio_read = 0xa035d76e;
__crc___traceiter_rwmmio_read = 0x42dea6f7;
__crc___SCK__tp_func_rwmmio_read = 0x327c73e6;
__crc___log_post_read_mmio = 0x6980ea4b;
__crc___tracepoint_rwmmio_post_read = 0x19ebf04e;
__crc___traceiter_rwmmio_post_read = 0xc7257c10;
__crc___SCK__tp_func_rwmmio_post_read = 0x6648db98;
