__crc_virtio_check_driver_offered_feature = 0xd342ffe0;
__crc_virtio_config_changed = 0x56cf5dd5;
__crc_virtio_config_disable = 0x15dbb59c;
__crc_virtio_config_enable = 0x092016ef;
__crc_virtio_add_status = 0x84954307;
__crc_register_virtio_driver = 0x5c2871de;
__crc_unregister_virtio_driver = 0x62dad95a;
__crc_register_virtio_device = 0x14446684;
__crc_is_virtio_device = 0xa97ebda9;
__crc_unregister_virtio_device = 0x55dac545;
__crc_virtio_device_freeze = 0x30e64997;
__crc_virtio_device_restore = 0xc1330833;
__crc_virtio_max_dma_size = 0x77bdcdb1;
__crc_virtqueue_add_sgs = 0x53f943aa;
__crc_virtqueue_add_outbuf = 0x7d3ad9c6;
__crc_virtqueue_add_inbuf = 0x6da7b7dd;
__crc_virtqueue_add_inbuf_ctx = 0x10ef4892;
__crc_virtqueue_kick_prepare = 0xd583a39e;
__crc_virtqueue_notify = 0x01fe438b;
__crc_virtqueue_kick = 0xcf65038a;
__crc_virtqueue_get_buf_ctx = 0x510de735;
__crc_virtqueue_get_buf = 0x419f2dc4;
__crc_virtqueue_disable_cb = 0xfb69ebf4;
__crc_virtqueue_enable_cb_prepare = 0x62e9d86a;
__crc_virtqueue_poll = 0xddff0ec8;
__crc_virtqueue_enable_cb = 0x8262a352;
__crc_virtqueue_enable_cb_delayed = 0xd07d2a6b;
__crc_virtqueue_detach_unused_buf = 0xc09a7f1a;
__crc_vring_interrupt = 0xff05fa13;
__crc___vring_new_virtqueue = 0xcce25918;
__crc_vring_create_virtqueue = 0xebead721;
__crc_vring_new_virtqueue = 0xe49b6b00;
__crc_vring_del_virtqueue = 0x0f7260b3;
__crc_vring_transport_features = 0x108845fd;
__crc_virtqueue_get_vring_size = 0xe06943cd;
__crc_virtqueue_is_broken = 0x7f366f79;
__crc_virtio_break_device = 0x3644a8f6;
__crc_virtqueue_get_desc_addr = 0x960995fa;
__crc_virtqueue_get_avail_addr = 0x947e3f46;
__crc_virtqueue_get_used_addr = 0x6a9c0caa;
__crc_virtqueue_get_vring = 0x5792524e;
