__crc_ip_send_check = 0x02124474;
__crc_ip_local_out = 0xb3f3189b;
__crc_ip_build_and_send_pkt = 0x8aab28f6;
__crc___ip_queue_xmit = 0x9b0bca4e;
__crc_ip_queue_xmit = 0xc93a322a;
__crc_ip_fraglist_init = 0x8d74891d;
__crc_ip_fraglist_prepare = 0xcc154d00;
__crc_ip_frag_init = 0x5734431a;
__crc_ip_frag_next = 0x2679c3eb;
__crc_ip_do_fragment = 0x5557d0db;
__crc_ip_generic_getfrag = 0x8025832e;
__crc_tcp_register_congestion_control = 0x58fcd3ae;
__crc_tcp_unregister_congestion_control = 0x269babf7;
__crc_tcp_ca_get_key_by_name = 0x28a6f49d;
__crc_tcp_ca_get_name_by_key = 0x6735d56e;
__crc_tcp_slow_start = 0x77734fd0;
__crc_tcp_cong_avoid_ai = 0xbfecc672;
__crc_tcp_reno_cong_avoid = 0x156ec4cf;
__crc_tcp_reno_ssthresh = 0xe6efe3c0;
__crc_tcp_reno_undo_cwnd = 0x897ed6a4;
__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0x6a0b594c;
__crc___udp4_lib_lookup = 0xc0d72a99;
__crc_udp4_lib_lookup_skb = 0x0f06a708;
__crc_udp4_lib_lookup = 0x6b29459c;
__crc_udp_encap_needed_key = 0x3868fbbb;
__crc_udpv6_encap_needed_key = 0xd0fabe2e;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x71d66876;
__crc_udp4_hwcsum = 0x01fd9eec;
__crc_udp_set_csum = 0xbc0e9f41;
__crc_udp_push_pending_frames = 0xcea9a811;
__crc_udp_cmsg_send = 0x87075a8e;
__crc_udp_sendmsg = 0xa94a41eb;
__crc_udp_skb_destructor = 0xadfe035e;
__crc___udp_enqueue_schedule_skb = 0x51396270;
__crc_udp_destruct_common = 0x5218a6f0;
__crc_skb_consume_udp = 0xaec87e13;
__crc_udp_ioctl = 0x08b2883c;
__crc___skb_recv_udp = 0xc3757cfb;
__crc_udp_pre_connect = 0xbceb547e;
__crc___udp_disconnect = 0x8fae295a;
__crc_udp_disconnect = 0xef0b9a51;
__crc_udp_lib_unhash = 0x6cd3da91;
__crc_udp_lib_rehash = 0x81e21181;
__crc_udp_sk_rx_dst_set = 0x1b461c73;
__crc_udp_lib_setsockopt = 0x3bf35d58;
__crc_udp_lib_getsockopt = 0x2da3effc;
__crc_udp_poll = 0xac4eacee;
__crc_udp_abort = 0x2ad19c7d;
__crc_udp_prot = 0xf26246cc;
__crc_udp_seq_start = 0xb80ca881;
__crc_udp_seq_next = 0xd969e5c1;
__crc_udp_seq_stop = 0x0464f587;
__crc_udp_seq_ops = 0x15fea699;
__crc_udp_flow_hashrnd = 0xac3201b0;
__crc_arp_tbl = 0x6928aaf8;
__crc_arp_send = 0x7c749ec6;
__crc_arp_create = 0x2ede05a2;
__crc_arp_xmit = 0x50616aa0;
__crc___ip_dev_find = 0x4faa5af4;
__crc_in_dev_finish_destroy = 0x2024fdcb;
__crc_inetdev_by_index = 0xb5d4544b;
__crc_inet_select_addr = 0x54057619;
__crc_inet_confirm_addr = 0x9a2403be;
__crc_register_inetaddr_notifier = 0xf68285c0;
__crc_unregister_inetaddr_notifier = 0xfe029963;
__crc_register_inetaddr_validator_notifier = 0xc32c71af;
__crc_unregister_inetaddr_validator_notifier = 0xab63baa5;
