__crc_udp_table = 0x95a67b07;
__crc_sysctl_udp_mem = 0x40973662;
__crc_udp_memory_allocated = 0x272a8933;
__crc_udp_lib_get_port = 0x6a0b594c;
__crc___udp4_lib_lookup = 0xc0d72a99;
__crc_udp4_lib_lookup_skb = 0x0f06a708;
__crc_udp4_lib_lookup = 0x6b29459c;
__crc_udp_encap_needed_key = 0x3868fbbb;
__crc_udpv6_encap_needed_key = 0xd0fabe2e;
__crc_udp_encap_enable = 0x99517682;
__crc_udp_encap_disable = 0xed656e30;
__crc_udp_flush_pending_frames = 0x71d66876;
__crc_udp4_hwcsum = 0x01fd9eec;
__crc_udp_set_csum = 0xbc0e9f41;
__crc_udp_push_pending_frames = 0xcea9a811;
__crc_udp_cmsg_send = 0x87075a8e;
__crc_udp_sendmsg = 0xa94a41eb;
__crc_udp_skb_destructor = 0xadfe035e;
__crc___udp_enqueue_schedule_skb = 0x51396270;
__crc_udp_destruct_common = 0x5218a6f0;
__crc_skb_consume_udp = 0xaec87e13;
__crc_udp_ioctl = 0x08b2883c;
__crc___skb_recv_udp = 0xc3757cfb;
__crc_udp_pre_connect = 0xbceb547e;
__crc___udp_disconnect = 0x8fae295a;
__crc_udp_disconnect = 0xef0b9a51;
__crc_udp_lib_unhash = 0x6cd3da91;
__crc_udp_lib_rehash = 0x81e21181;
__crc_udp_sk_rx_dst_set = 0x1b461c73;
__crc_udp_lib_setsockopt = 0x3bf35d58;
__crc_udp_lib_getsockopt = 0x2da3effc;
__crc_udp_poll = 0xac4eacee;
__crc_udp_abort = 0x2ad19c7d;
__crc_udp_prot = 0xf26246cc;
__crc_udp_seq_start = 0xb80ca881;
__crc_udp_seq_next = 0xd969e5c1;
__crc_udp_seq_stop = 0x0464f587;
__crc_udp_seq_ops = 0x15fea699;
__crc_udp_flow_hashrnd = 0xac3201b0;
