__crc_nd_device_notify = 0x1713b21e;
__crc_nvdimm_region_notify = 0x99ce74b4;
__crc_nvdimm_clear_poison = 0xfbd8a3aa;
__crc_to_nvdimm_bus = 0x44414929;
__crc_nvdimm_to_bus = 0x6ffbc192;
__crc_nvdimm_bus_register = 0xfe2e545d;
__crc_nvdimm_bus_unregister = 0x10eb1223;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0x706c2632;
__crc_nd_device_unregister = 0x658f7524;
__crc___nd_driver_register = 0x0c4c88aa;
__crc_nvdimm_check_and_set_ro = 0xeeb367cd;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x2d1750ba;
__crc_nd_cmd_out_size = 0xc643ba3e;
__crc_to_nd_region = 0x60792525;
__crc_nd_region_dev = 0x403da8e6;
__crc_to_nd_blk_region = 0xffef06f0;
__crc_nd_region_provider_data = 0x72494beb;
__crc_nd_blk_region_provider_data = 0x566c1ef1;
__crc_nd_blk_region_set_provider_data = 0x0e141c0d;
__crc_nd_region_to_nstype = 0x74f66910;
__crc_nd_region_acquire_lane = 0x30cf06d5;
__crc_nd_region_release_lane = 0x775d39f5;
__crc_nvdimm_pmem_region_create = 0x00c1cfec;
__crc_nvdimm_blk_region_create = 0xcdc3c299;
__crc_nvdimm_volatile_region_create = 0xad8ef484;
__crc_nvdimm_flush = 0xd65e3c79;
__crc_nvdimm_has_flush = 0xcca319ca;
__crc_nvdimm_has_cache = 0x16063d2a;
__crc_is_nvdimm_sync = 0xb7cc151c;
