__crc_nd_device_notify = 0x1713b21e;
__crc_nvdimm_region_notify = 0x99ce74b4;
__crc_nvdimm_clear_poison = 0xfbd8a3aa;
__crc_to_nvdimm_bus = 0x44414929;
__crc_nvdimm_to_bus = 0x6ffbc192;
__crc_nvdimm_bus_register = 0xfe2e545d;
__crc_nvdimm_bus_unregister = 0x10eb1223;
__crc_nd_synchronize = 0x7d00c65b;
__crc_nd_device_register = 0x706c2632;
__crc_nd_device_unregister = 0x658f7524;
__crc___nd_driver_register = 0x0c4c88aa;
__crc_nvdimm_check_and_set_ro = 0xeeb367cd;
__crc_nd_cmd_dimm_desc = 0xb501b2df;
__crc_nd_cmd_bus_desc = 0xa01a8d9b;
__crc_nd_cmd_in_size = 0x2d1750ba;
__crc_nd_cmd_out_size = 0xc643ba3e;
