__crc_iommu_device_register = 0x9471f8c6;
__crc_iommu_device_unregister = 0x940ec806;
__crc_iommu_get_group_resv_regions = 0x7006586e;
__crc_iommu_group_alloc = 0x8d22bb58;
__crc_iommu_group_get_by_id = 0x21ac8b77;
__crc_iommu_group_get_iommudata = 0xd55ad93b;
__crc_iommu_group_set_iommudata = 0xc66b77b1;
__crc_iommu_group_set_name = 0xbcdd5b99;
__crc_iommu_group_add_device = 0xfac16635;
__crc_iommu_group_remove_device = 0x3a375df4;
__crc_iommu_group_for_each_dev = 0x87608e6e;
__crc_iommu_group_get = 0x0fcd9243;
__crc_iommu_group_ref_get = 0x4d6d0bbc;
__crc_iommu_group_put = 0x89485687;
__crc_iommu_group_register_notifier = 0x36075bb5;
__crc_iommu_group_unregister_notifier = 0x6a1733eb;
__crc_iommu_register_device_fault_handler = 0x7025afb3;
__crc_iommu_unregister_device_fault_handler = 0x45f21128;
__crc_iommu_report_device_fault = 0x70ec0a89;
__crc_iommu_page_response = 0x9ca15903;
__crc_iommu_group_id = 0x6e7943ec;
__crc_generic_device_group = 0x6a96c9d8;
__crc_pci_device_group = 0x0b00d8b0;
__crc_fsl_mc_device_group = 0x02b264dd;
__crc_bus_set_iommu = 0x0a46b9b0;
__crc_iommu_present = 0xc15dfbb6;
__crc_iommu_capable = 0xad16683c;
__crc_iommu_set_fault_handler = 0x9eec7bef;
__crc_iommu_domain_alloc = 0x13c8dffc;
__crc_iommu_domain_free = 0xb095ee41;
__crc_iommu_attach_device = 0xd55a52d8;
__crc_iommu_uapi_cache_invalidate = 0x0aeb539b;
__crc_iommu_uapi_sva_bind_gpasid = 0x3208afec;
__crc_iommu_sva_unbind_gpasid = 0x814c6c33;
__crc_iommu_uapi_sva_unbind_gpasid = 0x583cca4e;
__crc_iommu_detach_device = 0x8164e337;
__crc_iommu_get_domain_for_dev = 0x73b3ece3;
__crc_iommu_attach_group = 0x97d99231;
__crc_iommu_detach_group = 0xf09ad9e8;
__crc_iommu_iova_to_phys = 0x9a38131f;
__crc_iommu_map = 0xd6b8806f;
__crc_iommu_map_atomic = 0x30d87181;
__crc_iommu_unmap = 0x94b1afdd;
__crc_iommu_unmap_fast = 0x965671ee;
__crc_iommu_map_sg = 0x31e3f2a1;
__crc_iommu_map_sg_atomic = 0xe0660e09;
__crc_iommu_domain_window_enable = 0x9c5d389e;
__crc_iommu_domain_window_disable = 0x18043a5a;
__crc_report_iommu_fault = 0xe2210dde;
__crc_iommu_domain_get_attr = 0x64755de5;
__crc_iommu_domain_set_attr = 0x16ccdaa2;
__crc_generic_iommu_put_resv_regions = 0xbf5d5723;
__crc_iommu_alloc_resv_region = 0x0af40724;
__crc_iommu_default_passthrough = 0xc3ea5305;
__crc_iommu_fwspec_init = 0xad73c3cc;
__crc_iommu_fwspec_free = 0x329c4e7d;
__crc_iommu_fwspec_add_ids = 0x268d5609;
__crc_iommu_dev_has_feature = 0x9d6c8403;
__crc_iommu_dev_enable_feature = 0x74093be1;
__crc_iommu_dev_disable_feature = 0x1d7dc841;
__crc_iommu_dev_feature_enabled = 0x7d800926;
__crc_iommu_aux_attach_device = 0x8c646195;
__crc_iommu_aux_detach_device = 0x4e0d1471;
__crc_iommu_aux_get_pasid = 0xd06c5058;
__crc_iommu_sva_bind_device = 0xef03f152;
__crc_iommu_sva_unbind_device = 0x446b0639;
__crc_iommu_sva_get_pasid = 0xdbeb3f49;
__crc_iommu_device_sysfs_add = 0x8d6e35cb;
__crc_iommu_device_sysfs_remove = 0xff750b05;
__crc_iommu_device_link = 0xf1a8cbc9;
__crc_iommu_device_unlink = 0x56ef0e32;
__crc_iommu_get_dma_cookie = 0xa3053353;
__crc_iommu_get_msi_cookie = 0xfae6b690;
__crc_iommu_put_dma_cookie = 0xd4f1b173;
__crc_iommu_dma_get_resv_regions = 0x675d61b6;
__crc_iommu_dma_reserve_iova = 0x13581bae;
__crc_iommu_dma_enable_best_fit_algo = 0x784c3db1;
__crc_alloc_io_pgtable_ops = 0x15b12fac;
__crc_free_io_pgtable_ops = 0x9e5c5bed;
__crc_init_iova_domain = 0xf2246c08;
__crc_init_iova_flush_queue = 0xea9fd9a1;
__crc_alloc_iova_mem = 0x58604e4d;
__crc_free_iova_mem = 0x858b3fe3;
__crc_iova_cache_get = 0x438d8df2;
__crc_iova_cache_put = 0xc7061ef3;
__crc_alloc_iova = 0x9e7955a7;
__crc_find_iova = 0x03924bf2;
__crc___free_iova = 0x597f524f;
__crc_free_iova = 0xcc5b5fba;
__crc_alloc_iova_fast = 0x7c9bed48;
__crc_free_iova_fast = 0x6907c213;
__crc_queue_iova = 0xcbfc85fc;
__crc_put_iova_domain = 0xb75aa2d6;
__crc_reserve_iova = 0x9eb76faf;
__crc_copy_reserved_iova = 0x3bcd9f71;
__crc_of_get_dma_window = 0x2e1558f1;
