__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xf4dc4168;
__crc_regmap_attach_dev = 0xf9c84091;
__crc_regmap_get_val_endian = 0x5b57f552;
__crc___regmap_init = 0xec3da006;
__crc___devm_regmap_init = 0x2170d862;
__crc_devm_regmap_field_alloc = 0x7a42d3db;
__crc_regmap_field_bulk_alloc = 0xdaf96185;
__crc_devm_regmap_field_bulk_alloc = 0x068a868e;
__crc_regmap_field_bulk_free = 0x6d0526f7;
__crc_devm_regmap_field_bulk_free = 0xb99379cd;
__crc_devm_regmap_field_free = 0xdec2b274;
__crc_regmap_field_alloc = 0xd25761f4;
__crc_regmap_field_free = 0x18f7f151;
__crc_regmap_reinit_cache = 0x0f328bc9;
__crc_regmap_exit = 0x3abba3be;
__crc_dev_get_regmap = 0x1f81f62f;
__crc_regmap_get_device = 0xb69824d7;
__crc_regmap_can_raw_write = 0xe6b5d182;
__crc_regmap_get_raw_read_max = 0x10638e80;
__crc_regmap_get_raw_write_max = 0x2d4b2989;
__crc_regmap_write = 0x1f7bcfdf;
__crc_regmap_write_async = 0x60732331;
__crc_regmap_raw_write = 0x86776e15;
__crc_regmap_noinc_write = 0xb4caae48;
__crc_regmap_field_update_bits_base = 0x67b04f50;
__crc_regmap_fields_update_bits_base = 0x90a5f185;
__crc_regmap_bulk_write = 0x593185a2;
__crc_regmap_multi_reg_write = 0xd15a602c;
__crc_regmap_multi_reg_write_bypassed = 0x825c514c;
__crc_regmap_raw_write_async = 0x6f5a9265;
__crc_regmap_read = 0x1d5fec7e;
__crc_regmap_raw_read = 0x61547f5a;
__crc_regmap_noinc_read = 0xc00a9739;
__crc_regmap_field_read = 0xcea53da7;
__crc_regmap_fields_read = 0x01f9a6fc;
__crc_regmap_bulk_read = 0x0d61a643;
__crc_regmap_update_bits_base = 0xd2c93046;
__crc_regmap_test_bits = 0x9165eac3;
__crc_regmap_async_complete_cb = 0x66727d12;
__crc_regmap_async_complete = 0x195121be;
__crc_regmap_register_patch = 0x2d38271e;
__crc_regmap_get_val_bytes = 0xb056f704;
__crc_regmap_get_max_register = 0x39c46d48;
__crc_regmap_get_reg_stride = 0x90cd6393;
__crc_regmap_parse_val = 0x0dfbb4cd;
__crc_regcache_sync = 0x257ca6dd;
__crc_regcache_sync_region = 0x3d962c68;
__crc_regcache_drop_region = 0x34375ea9;
__crc_regcache_cache_only = 0xd7b0cf0c;
__crc_regcache_mark_dirty = 0x58e854e1;
__crc_regcache_cache_bypass = 0x1e372936;
__crc___regmap_init_i2c = 0xa1e88ef4;
__crc___devm_regmap_init_i2c = 0x41d2315a;
__crc___regmap_init_spi = 0x9b134e33;
__crc___devm_regmap_init_spi = 0x05d90fe8;
__crc___regmap_init_mmio_clk = 0xee6ea470;
__crc___devm_regmap_init_mmio_clk = 0x11b3a89e;
__crc_regmap_mmio_attach_clk = 0x20dfef6a;
__crc_regmap_mmio_detach_clk = 0x34145307;
__crc_regmap_add_irq_chip_fwnode = 0x16cbc162;
__crc_regmap_add_irq_chip = 0x8d24fb92;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip_fwnode = 0x60bb1a8b;
__crc_devm_regmap_add_irq_chip = 0x40f79fdc;
__crc_devm_regmap_del_irq_chip = 0xf3fa3705;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x73dbd283;
