__crc_dma_sync_wait = 0xc9365e22;
__crc_dma_find_channel = 0xd0b55c62;
__crc_dma_issue_pending_all = 0x0acf7679;
__crc_dma_get_slave_caps = 0xf22d6135;
__crc_dma_get_slave_channel = 0x518a0b69;
__crc_dma_get_any_slave_channel = 0xe017e65c;
__crc___dma_request_channel = 0xc2a7231c;
__crc_dma_request_chan = 0x24b9c211;
__crc_dma_request_chan_by_mask = 0x654870b9;
__crc_dma_release_channel = 0xb7241ce7;
__crc_dmaengine_get = 0x923b1276;
__crc_dmaengine_put = 0x57575f08;
__crc_dma_async_device_channel_register = 0xae94ac97;
__crc_dma_async_device_channel_unregister = 0xb0f58bc1;
__crc_dma_async_device_register = 0x2faf2479;
__crc_dma_async_device_unregister = 0x67601bd9;
__crc_dmaenginem_async_device_register = 0xdafb7e9b;
__crc_dmaengine_unmap_put = 0xd3feee88;
__crc_dmaengine_get_unmap_data = 0x92d75d18;
__crc_dma_async_tx_descriptor_init = 0x9bc435fc;
__crc_dmaengine_desc_attach_metadata = 0x7948ef96;
__crc_dmaengine_desc_get_metadata_ptr = 0x0b337048;
__crc_dmaengine_desc_set_metadata_len = 0x4fb33d5b;
__crc_dma_wait_for_async_tx = 0x6319718b;
__crc_dma_run_dependencies = 0xd4c5830b;
