__crc_null_dailink_component = 0x3e821484;
__crc_snd_soc_debugfs_root = 0x328f90a7;
__crc_snd_soc_rtdcom_lookup = 0x420cf5a9;
__crc_snd_soc_lookup_component_nolocked = 0x10971509;
__crc_snd_soc_lookup_component = 0xd321bffc;
__crc_snd_soc_get_pcm_runtime = 0x7844ccd6;
__crc_snd_soc_close_delayed_work = 0x7b37dd36;
__crc_snd_soc_suspend = 0xc4c76291;
__crc_snd_soc_resume = 0xe59f1167;
__crc_snd_soc_find_dai = 0xbbdc8dc7;
__crc_snd_soc_find_dai_with_mutex = 0x6eb28e87;
__crc_snd_soc_remove_pcm_runtime = 0xe76fdcd1;
__crc_snd_soc_add_pcm_runtime = 0x52cc9c2b;
__crc_snd_soc_runtime_set_dai_fmt = 0xc38fe01c;
__crc_snd_soc_poweroff = 0x86e2fa1a;
__crc_snd_soc_pm_ops = 0xd7d1928c;
__crc_snd_soc_cnew = 0xf8756d1b;
__crc_snd_soc_add_component_controls = 0xd59e77c1;
__crc_snd_soc_add_card_controls = 0x79c371ee;
__crc_snd_soc_add_dai_controls = 0xea870a0c;
__crc_snd_soc_register_card = 0x9472d1b6;
__crc_snd_soc_unregister_card = 0xe9710d02;
__crc_snd_soc_unregister_dai = 0xa38930bf;
__crc_snd_soc_component_initialize = 0x3957de82;
__crc_snd_soc_add_component = 0x610b62e8;
__crc_snd_soc_register_component = 0xd535c86c;
__crc_snd_soc_unregister_component_by_driver = 0x68f720af;
__crc_snd_soc_unregister_component = 0x2c0f4c67;
__crc_snd_soc_of_parse_card_name = 0x9bd0ed52;
__crc_snd_soc_of_parse_audio_simple_widgets = 0xbb4fdde4;
__crc_snd_soc_of_get_slot_mask = 0x6cd9f050;
__crc_snd_soc_of_parse_tdm_slot = 0xc633fc57;
__crc_snd_soc_of_parse_node_prefix = 0xb721eb12;
__crc_snd_soc_of_parse_audio_routing = 0x11986fd5;
__crc_snd_soc_of_parse_aux_devs = 0xa6dda860;
__crc_snd_soc_of_parse_daifmt = 0x54dd0e27;
__crc_snd_soc_get_dai_id = 0xd5346b7e;
__crc_snd_soc_info_multi_ext = 0x5f03f29e;
__crc_snd_soc_get_dai_name = 0x1edcc4c4;
__crc_snd_soc_of_get_dai_name = 0x2ec8beb6;
__crc_snd_soc_of_put_dai_link_codecs = 0x76735b21;
__crc_snd_soc_of_get_dai_link_codecs = 0x779476fb;
