__crc_snd_soc_info_enum_double = 0x2c12b3d6;
__crc_snd_soc_get_enum_double = 0x316320d6;
__crc_snd_soc_put_enum_double = 0xe92f68d0;
__crc_snd_soc_info_volsw = 0x6a018054;
__crc_snd_soc_info_volsw_sx = 0xc7840bca;
__crc_snd_soc_get_volsw = 0xba0c9091;
__crc_snd_soc_put_volsw = 0x4dd1af32;
__crc_snd_soc_get_volsw_sx = 0x3ebe5d82;
__crc_snd_soc_put_volsw_sx = 0x453c3a19;
__crc_snd_soc_info_volsw_range = 0xe21003dd;
__crc_snd_soc_put_volsw_range = 0x7e33b3e8;
__crc_snd_soc_get_volsw_range = 0xa67ffbee;
__crc_snd_soc_limit_volume = 0xd6a080c5;
__crc_snd_soc_bytes_info = 0xff7a7961;
__crc_snd_soc_bytes_get = 0x12e4442a;
__crc_snd_soc_bytes_put = 0x91ae8307;
__crc_snd_soc_bytes_info_ext = 0xfdeba583;
__crc_snd_soc_bytes_tlv_callback = 0xbc667e28;
__crc_snd_soc_info_xr_sx = 0x355ed440;
__crc_snd_soc_get_xr_sx = 0xa0891bb8;
__crc_snd_soc_put_xr_sx = 0x5754241b;
__crc_snd_soc_get_strobe = 0x2794d713;
__crc_snd_soc_put_strobe = 0x68bcf87e;
