__crc___clk_get_name = 0xc569d8ce;
__crc_clk_hw_get_name = 0x8eeab7ad;
__crc___clk_get_hw = 0x882b2393;
__crc_clk_hw_get_num_parents = 0x3f951681;
__crc_clk_hw_get_parent = 0xb0baf630;
__crc_clk_hw_get_parent_by_index = 0x8bd32278;
__crc_clk_hw_get_rate = 0xa783373f;
__crc_clk_hw_get_flags = 0xc49b65d8;
__crc_clk_hw_is_prepared = 0xc4cb1bf7;
__crc_clk_hw_rate_is_protected = 0x99acabf7;
__crc_clk_hw_is_enabled = 0x1adf99b4;
__crc___clk_is_enabled = 0xc6a4a872;
__crc_clk_mux_determine_rate_flags = 0x2aaf5496;
__crc_clk_hw_set_rate_range = 0x799a1b63;
__crc___clk_mux_determine_rate = 0xfd1b0b1b;
__crc___clk_mux_determine_rate_closest = 0x0c4ed8c2;
__crc_clk_rate_exclusive_put = 0xacb4d88c;
__crc_clk_rate_exclusive_get = 0x6257dda7;
__crc_clk_unprepare = 0xb077e70a;
__crc_clk_prepare = 0x7c9a7371;
__crc_clk_disable = 0xb6e6d99d;
__crc_clk_gate_restore_context = 0x6c312836;
__crc_clk_save_context = 0xa531471e;
__crc_clk_restore_context = 0x6259d291;
__crc_clk_enable = 0x815588a6;
__crc_clk_sync_state = 0x0500c836;
__crc___clk_determine_rate = 0x1a7b009f;
__crc_clk_hw_round_rate = 0x3022bd98;
__crc_clk_round_rate = 0x43f81957;
__crc_clk_get_accuracy = 0x21a563da;
__crc_clk_get_rate = 0x556e4390;
__crc_clk_hw_get_parent_index = 0x4542490c;
__crc_clk_set_rate = 0x76d9b876;
__crc_clk_set_rate_exclusive = 0xc5604800;
__crc_clk_set_rate_range = 0x38e5bc5a;
__crc_clk_set_min_rate = 0x25379e73;
__crc_clk_set_max_rate = 0xe0b1c103;
__crc_clk_get_parent = 0x63150e06;
__crc_clk_has_parent = 0x2b952517;
__crc_clk_hw_set_parent = 0xaf4c0523;
__crc_clk_set_parent = 0x2396c7f0;
__crc_clk_set_phase = 0xb7329c06;
__crc_clk_get_phase = 0x1c5ff742;
__crc_clk_set_duty_cycle = 0x665e92a0;
__crc_clk_get_scaled_duty_cycle = 0x4100a662;
__crc_clk_is_match = 0x8b149c36;
__crc_clk_hw_get_clk = 0xc164ba23;
__crc_clk_register = 0xd49ab1f8;
__crc_clk_hw_register = 0x06a5b69d;
__crc_of_clk_hw_register = 0x5ef6d239;
__crc_clk_unregister = 0x7757b51a;
__crc_clk_hw_unregister = 0x27d0d611;
__crc_devm_clk_register = 0xd41fae2e;
__crc_devm_clk_hw_register = 0x925ab247;
__crc_devm_clk_unregister = 0x2f658aad;
__crc_devm_clk_hw_unregister = 0x4c52a72e;
__crc_devm_clk_hw_get_clk = 0xd693845f;
__crc_clk_notifier_register = 0x60091316;
__crc_clk_notifier_unregister = 0x719e17ff;
__crc_devm_clk_notifier_register = 0x387d132e;
__crc_of_clk_src_simple_get = 0x60eb61b5;
__crc_of_clk_hw_simple_get = 0x9eccc9cb;
__crc_of_clk_src_onecell_get = 0x4983f58e;
__crc_of_clk_hw_onecell_get = 0xe088ec13;
__crc_of_clk_add_provider = 0x8cec679b;
__crc_of_clk_add_hw_provider = 0xbe3a2dd9;
__crc_devm_of_clk_add_hw_provider = 0x0345afc6;
__crc_of_clk_del_provider = 0xd35bb493;
__crc_devm_of_clk_del_provider = 0x81f6c51d;
__crc_of_clk_get_from_provider = 0xccc67b78;
__crc_of_clk_get = 0x23ea0559;
__crc_of_clk_get_by_name = 0xaaf3b41e;
__crc_of_clk_get_parent_count = 0x885a7612;
__crc_of_clk_get_parent_name = 0xf3def793;
__crc_of_clk_parent_fill = 0xdc3da0f7;
