__crc_component_match_add_release = 0x89d45e28;
__crc_component_match_add_typed = 0x710f73d5;
__crc_component_master_add_with_match = 0xad15a66c;
__crc_component_master_del = 0x3d1e944a;
__crc_component_unbind_all = 0xef228735;
__crc_component_bind_all = 0x1f14fe0b;
__crc_component_add_typed = 0xd349de1c;
__crc_component_add = 0x736d8f29;
__crc_component_del = 0xc41ee92f;
__crc_device_link_wait_removal = 0x29a1491b;
__crc_device_link_add = 0xb248c8e7;
__crc_device_link_del = 0x0c370618;
__crc_device_link_remove = 0x1a8880f2;
__crc_dev_driver_string = 0x1be27f89;
__crc_device_store_ulong = 0x75a72aa4;
__crc_device_show_ulong = 0x4620feb5;
__crc_device_store_int = 0xd6fcd3ba;
__crc_device_show_int = 0x62bce391;
__crc_device_store_bool = 0x59945fa5;
__crc_device_show_bool = 0x2500b724;
__crc_device_add_groups = 0x082a4b7b;
__crc_device_remove_groups = 0xcaad12a7;
__crc_devm_device_add_group = 0x52eb24eb;
__crc_devm_device_remove_group = 0x9875383b;
__crc_devm_device_add_groups = 0xbd37cf44;
__crc_devm_device_remove_groups = 0xc17e19a0;
__crc_device_create_file = 0x7f080c62;
__crc_device_remove_file = 0x783ed5f3;
__crc_device_remove_file_self = 0x49c79cef;
__crc_device_create_bin_file = 0x11badc00;
__crc_device_remove_bin_file = 0x7a60169e;
__crc_device_initialize = 0x5f7d4d8f;
__crc_dev_set_name = 0x362f9459;
__crc_device_add = 0x55e8651c;
__crc_device_register = 0x904fb7a3;
__crc_get_device = 0xc654aac4;
__crc_put_device = 0xa0e9c9ee;
__crc_kill_device = 0xbd92d8b3;
__crc_device_del = 0xc129b359;
__crc_device_unregister = 0xb1e4d258;
__crc_device_for_each_child = 0x63fcb6a4;
__crc_device_for_each_child_reverse = 0xe518468c;
__crc_device_find_child = 0x61c9131b;
__crc_device_find_child_by_name = 0x11f493b4;
__crc___root_device_register = 0xa1f56c93;
__crc_root_device_unregister = 0x90dd1123;
__crc_device_create = 0x31aee088;
__crc_device_create_with_groups = 0x15d96fc6;
__crc_device_destroy = 0x52e58d4c;
__crc_device_rename = 0xefd526fa;
__crc_device_move = 0xbe8b4b4b;
__crc_device_change_owner = 0x21f1dc7e;
__crc_dev_vprintk_emit = 0x0d1117aa;
__crc_dev_printk_emit = 0x2bf86e76;
__crc_dev_printk = 0x0d891079;
__crc__dev_emerg = 0x849619b5;
__crc__dev_alert = 0xf32c17f5;
__crc__dev_crit = 0x4008ca6c;
__crc__dev_err = 0xa43615d8;
__crc__dev_warn = 0x1b35bee3;
__crc__dev_notice = 0xa4735be7;
__crc__dev_info = 0x5135ae35;
__crc_dev_err_probe = 0x944f6f57;
__crc_set_primary_fwnode = 0xcf03d9e8;
__crc_set_secondary_fwnode = 0xb50794ae;
__crc_device_set_of_node_from_dev = 0x0800815b;
__crc_device_set_node = 0x2eff117f;
__crc_device_match_name = 0x4796b404;
__crc_device_match_of_node = 0x815bc50b;
__crc_device_match_fwnode = 0x7e20e16f;
__crc_device_match_devt = 0xb5c329a9;
__crc_device_match_acpi_dev = 0xb73aebad;
__crc_device_match_any = 0x2550fd3f;
__crc_bus_create_file = 0xb3535090;
__crc_bus_remove_file = 0xc3c0886f;
__crc_bus_for_each_dev = 0x1a6ea43b;
__crc_bus_find_device = 0xc0ed2be7;
__crc_subsys_find_device_by_id = 0x5a63c56f;
__crc_bus_for_each_drv = 0x3a5b3886;
__crc_bus_rescan_devices = 0xbba8c063;
__crc_device_reprobe = 0x1056b58a;
__crc_bus_register = 0x84e95e4e;
__crc_bus_unregister = 0xb56d0141;
__crc_bus_register_notifier = 0x107cec26;
__crc_bus_unregister_notifier = 0x201e20f7;
__crc_bus_get_kset = 0x112c4f2a;
__crc_bus_get_device_klist = 0xa794ae22;
__crc_bus_sort_breadthfirst = 0x0c7cf9a2;
__crc_subsys_dev_iter_init = 0xa2fae000;
__crc_subsys_dev_iter_next = 0xaa1d1306;
__crc_subsys_dev_iter_exit = 0xa616a79c;
__crc_subsys_interface_register = 0x79b146f4;
__crc_subsys_interface_unregister = 0x0bef80de;
__crc_subsys_system_register = 0x8bbbc01f;
__crc_subsys_virtual_register = 0xf5852f05;
__crc_driver_deferred_probe_timeout = 0x39a7affc;
__crc_device_bind_driver = 0x3a23daed;
__crc_wait_for_device_probe = 0x4484a5a4;
__crc_device_attach = 0xe5be0157;
__crc_driver_attach = 0x133ee974;
__crc_device_release_driver = 0x45daf495;
__crc_register_syscore_ops = 0xb9c425de;
__crc_unregister_syscore_ops = 0xfa1eb910;
__crc_syscore_suspend = 0xdc97af2e;
__crc_syscore_resume = 0xe4309905;
__crc_driver_set_override = 0x131b2598;
__crc_driver_for_each_device = 0x830ea202;
__crc_driver_find_device = 0x174b38e4;
__crc_driver_create_file = 0x66c1f0bd;
__crc_driver_remove_file = 0x813afa14;
__crc_driver_register = 0x8d5340e8;
__crc_driver_unregister = 0x211b5e9d;
__crc_driver_find = 0x1bcac8a9;
__crc___class_register = 0xc6731b83;
__crc___class_create = 0x6e6dcac3;
__crc_class_dev_iter_init = 0xd8754192;
__crc_class_dev_iter_next = 0x81ef43ac;
__crc_class_dev_iter_exit = 0x4f2b89c0;
__crc_class_for_each_device = 0x2cdc3025;
__crc_class_find_device = 0x076d6497;
__crc_show_class_attr_string = 0x936e338e;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x051123fd;
__crc_class_compat_remove_link = 0xd98776cc;
__crc_class_create_file_ns = 0x3a9f6959;
__crc_class_remove_file_ns = 0x246451fd;
__crc_class_unregister = 0xdfffd791;
__crc_class_destroy = 0x00dae8a9;
__crc_class_interface_register = 0x3a450479;
__crc_class_interface_unregister = 0x716b65a0;
__crc_platform_bus = 0xd20066dd;
__crc_platform_get_resource = 0xbeab09a7;
__crc_devm_platform_get_and_ioremap_resource = 0x131cc85c;
__crc_devm_platform_ioremap_resource = 0x9787912a;
__crc_devm_platform_ioremap_resource_byname = 0x3ee1e598;
__crc_platform_get_irq_optional = 0x4767b8a0;
__crc_platform_get_irq = 0x68f6056f;
__crc_platform_irq_count = 0x31c1b5fa;
__crc_platform_get_resource_byname = 0x08499ef4;
__crc_platform_get_irq_byname = 0xb492249d;
__crc_platform_get_irq_byname_optional = 0x01f94e24;
__crc_platform_add_devices = 0x365f9427;
__crc_platform_device_put = 0xebcafd0a;
__crc_platform_device_alloc = 0xa86ae975;
__crc_platform_device_add_resources = 0x2f2805f4;
__crc_platform_device_add_data = 0x9ca19aca;
__crc_platform_device_add_properties = 0x44d6259e;
__crc_platform_device_add = 0xb6b7d45b;
__crc_platform_device_del = 0x0d24cb76;
__crc_platform_device_register = 0x24130c5e;
__crc_platform_device_unregister = 0x6ab41eae;
__crc_platform_device_register_full = 0x5cd5aad6;
__crc___platform_driver_register = 0xc63c1c69;
__crc_platform_driver_unregister = 0x658f39fc;
__crc___platform_driver_probe = 0x56048cc3;
__crc___platform_create_bundle = 0x4ecf76a9;
__crc___platform_register_drivers = 0xeae06743;
__crc_platform_unregister_drivers = 0xaef6399c;
__crc_platform_bus_type = 0x119a8ae4;
__crc_platform_find_device_by_driver = 0x34577f94;
__crc_cpu_subsys = 0xd75caec5;
__crc_get_cpu_device = 0x8750ef8e;
__crc_cpu_device_create = 0x78e706c7;
__crc_cpu_is_hotpluggable = 0x2ebe3135;
__crc_devres_alloc_node = 0xb88d9dbc;
__crc_devres_for_each_res = 0xbbd1fa32;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xb4004a74;
__crc_devres_find = 0x33e290ae;
__crc_devres_get = 0x2a6485fb;
__crc_devres_remove = 0x3259f083;
__crc_devres_destroy = 0xce3f411d;
__crc_devres_release = 0x66c86357;
__crc_devres_open_group = 0xa63c0116;
__crc_devres_close_group = 0xa942877d;
__crc_devres_remove_group = 0x5b458bb0;
__crc_devres_release_group = 0x420abe83;
__crc_devm_add_action = 0xd2ca6fe5;
__crc_devm_remove_action = 0xbb5182dd;
__crc_devm_release_action = 0xc77eeb5f;
__crc_devm_kmalloc = 0x4415af5a;
__crc_devm_krealloc = 0xd9cbd937;
__crc_devm_kstrdup = 0x4b0a6bbc;
__crc_devm_kstrdup_const = 0xba90ef13;
__crc_devm_kvasprintf = 0x127dba4d;
__crc_devm_kasprintf = 0x0273671d;
__crc_devm_kfree = 0xbb249514;
__crc_devm_kmemdup = 0x9f3d3e93;
__crc_devm_get_free_pages = 0x522b4ba1;
__crc_devm_free_pages = 0x749848c5;
__crc___devm_alloc_percpu = 0xab062748;
__crc_devm_free_percpu = 0xb6d2c716;
__crc_dev_fwnode = 0x97af72e8;
__crc_device_property_present = 0x095076bc;
__crc_fwnode_property_present = 0x62b85d12;
__crc_device_property_read_u8_array = 0x90c23041;
__crc_device_property_read_u16_array = 0xe815c628;
__crc_device_property_read_u32_array = 0xcb92c2e0;
__crc_device_property_read_u64_array = 0xd7aa8baf;
__crc_device_property_read_string_array = 0x6de74640;
__crc_device_property_read_string = 0x93ad76e2;
__crc_device_property_match_string = 0x10945101;
__crc_fwnode_property_read_u8_array = 0x71143194;
__crc_fwnode_property_read_u16_array = 0xc979cf50;
__crc_fwnode_property_read_u32_array = 0xba2f0d0d;
__crc_fwnode_property_read_u64_array = 0x4b55b392;
__crc_fwnode_property_read_string_array = 0x52a03e12;
__crc_fwnode_property_read_string = 0x0a0f515d;
__crc_fwnode_property_match_string = 0x55e076e1;
__crc_fwnode_property_get_reference_args = 0x1ab34a5c;
__crc_fwnode_find_reference = 0x1f44a608;
__crc_device_remove_properties = 0x37dc8f70;
__crc_device_add_properties = 0x1938839e;
__crc_fwnode_get_name = 0x9946275d;
__crc_fwnode_get_parent = 0xbd305813;
__crc_fwnode_get_next_parent = 0x9902b6d6;
__crc_fwnode_count_parents = 0xaabf1107;
__crc_fwnode_get_nth_parent = 0x5ea10cb5;
__crc_fwnode_get_next_child_node = 0x8d3584a3;
__crc_fwnode_get_next_available_child_node = 0xfbd8d07c;
__crc_device_get_next_child_node = 0x5b3dde2e;
__crc_fwnode_get_named_child_node = 0x9e1b7681;
__crc_device_get_named_child_node = 0xf0f59531;
__crc_fwnode_handle_get = 0xbae34d09;
__crc_fwnode_handle_put = 0xc3c27aed;
__crc_fwnode_device_is_available = 0x5f0e8136;
__crc_device_get_child_node_count = 0xe7363fc4;
__crc_device_dma_supported = 0xeaf2a98f;
__crc_device_get_dma_attr = 0x997c3b8d;
__crc_fwnode_get_phy_mode = 0x19c2ab0d;
__crc_device_get_phy_mode = 0xc8b3f8da;
__crc_fwnode_get_mac_address = 0x0117e3e0;
__crc_device_get_mac_address = 0x40fe40bf;
__crc_fwnode_irq_get = 0x3b2d4955;
__crc_fwnode_graph_get_next_endpoint = 0x59f297ed;
__crc_fwnode_graph_get_port_parent = 0x9520cb8d;
__crc_fwnode_graph_get_remote_port_parent = 0x57538abc;
__crc_fwnode_graph_get_remote_port = 0xaac41c79;
__crc_fwnode_graph_get_remote_endpoint = 0x6687185e;
__crc_fwnode_graph_get_remote_node = 0x12be08d8;
__crc_fwnode_graph_get_endpoint_by_id = 0xb541786d;
__crc_fwnode_graph_parse_endpoint = 0x06c0663a;
__crc_device_get_match_data = 0xff34d339;
__crc_fwnode_connection_find_match = 0xbfa836b3;
__crc_is_software_node = 0x8661c08d;
__crc_to_software_node = 0xdcbd39d9;
__crc_software_node_fwnode = 0xf4f4fb0c;
__crc_property_entries_dup = 0x53c089f5;
__crc_property_entries_free = 0x01a0cb78;
__crc_software_node_find_by_name = 0xda8e1302;
__crc_software_node_register_nodes = 0x31839ad3;
__crc_software_node_unregister_nodes = 0x90ad66b1;
__crc_software_node_register_node_group = 0x7a9e4c23;
__crc_software_node_unregister_node_group = 0x8fc12788;
__crc_software_node_register = 0xb48f0638;
__crc_software_node_unregister = 0x0cbe3ee2;
__crc_fwnode_create_software_node = 0xf28f9729;
__crc_fwnode_remove_software_node = 0xbc9c00ff;
__crc_device_add_software_node = 0xa4a82200;
__crc_device_remove_software_node = 0xfc0aa1c7;
__crc_pm_generic_runtime_suspend = 0xa0f1beb5;
__crc_pm_generic_runtime_resume = 0x618572ba;
__crc_pm_generic_suspend_noirq = 0x5459aa2d;
__crc_pm_generic_suspend_late = 0xcfe7a568;
__crc_pm_generic_suspend = 0xe8025b09;
__crc_pm_generic_freeze_noirq = 0x295f2736;
__crc_pm_generic_freeze_late = 0xcef40fe7;
__crc_pm_generic_freeze = 0xefc7e832;
__crc_pm_generic_poweroff_noirq = 0xaab1607e;
__crc_pm_generic_poweroff_late = 0xf33680f0;
__crc_pm_generic_poweroff = 0x36476b15;
__crc_pm_generic_thaw_noirq = 0x60ab9470;
__crc_pm_generic_thaw_early = 0xa2b1cf1d;
__crc_pm_generic_thaw = 0x7d6809d8;
__crc_pm_generic_resume_noirq = 0x21087495;
__crc_pm_generic_resume_early = 0xe3122ff8;
__crc_pm_generic_resume = 0x2056851d;
__crc_pm_generic_restore_noirq = 0xc31a5171;
__crc_pm_generic_restore_early = 0x01000a1c;
__crc_pm_generic_restore = 0x54214f75;
__crc_dev_pm_get_subsys_data = 0x7e5129c9;
__crc_dev_pm_put_subsys_data = 0xdb944d72;
__crc_dev_pm_domain_attach = 0x861104fb;
__crc_dev_pm_domain_attach_by_id = 0x3c3ace0b;
__crc_dev_pm_domain_attach_by_name = 0xbe8c74f4;
__crc_dev_pm_domain_detach = 0x4b086807;
__crc_dev_pm_domain_start = 0x8e225eaf;
__crc_dev_pm_domain_set = 0x03cb175e;
__crc_dev_pm_qos_flags = 0x497b76c5;
__crc_dev_pm_qos_read_value = 0x4327165e;
__crc_dev_pm_qos_add_request = 0x23b55e37;
__crc_dev_pm_qos_update_request = 0xdbfd2728;
__crc_dev_pm_qos_remove_request = 0x0cc566b2;
__crc_dev_pm_qos_add_notifier = 0x2a91bf37;
__crc_dev_pm_qos_remove_notifier = 0x9cf67b4e;
__crc_dev_pm_qos_add_ancestor_request = 0x85f24cd5;
__crc_dev_pm_qos_expose_latency_limit = 0x79a44b16;
__crc_dev_pm_qos_hide_latency_limit = 0xc615cf20;
__crc_dev_pm_qos_expose_flags = 0x43eb452e;
__crc_dev_pm_qos_hide_flags = 0xf5ac3bd1;
__crc_dev_pm_qos_update_user_latency_tolerance = 0x9203e0f6;
__crc_dev_pm_qos_expose_latency_tolerance = 0x348c1f77;
__crc_dev_pm_qos_hide_latency_tolerance = 0x22576706;
__crc_pm_runtime_suspended_time = 0xe4485912;
__crc_pm_runtime_autosuspend_expiration = 0x60f4ae14;
__crc_pm_runtime_set_memalloc_noio = 0x7688bc1c;
__crc_pm_schedule_suspend = 0x09f15524;
__crc___pm_runtime_idle = 0x889b1352;
__crc___pm_runtime_suspend = 0x4e65c7e6;
__crc___pm_runtime_resume = 0xc7c2a131;
__crc_pm_runtime_get_if_active = 0x03054296;
__crc___pm_runtime_set_status = 0xf0c974be;
__crc_pm_runtime_barrier = 0x2013a99b;
__crc___pm_runtime_disable = 0x0a15d2b0;
__crc_pm_runtime_enable = 0x8faeff4e;
__crc_devm_pm_runtime_enable = 0x70e7caa0;
__crc_pm_runtime_forbid = 0xc0ff2134;
__crc_pm_runtime_allow = 0x3d1ee0d6;
__crc_pm_runtime_no_callbacks = 0x33200463;
__crc_pm_runtime_irq_safe = 0xdf176571;
__crc_pm_runtime_set_autosuspend_delay = 0x656957e1;
__crc___pm_runtime_use_autosuspend = 0x449d5f5e;
__crc_pm_runtime_force_suspend = 0x21145666;
__crc_pm_runtime_force_resume = 0x3bf71248;
__crc_dev_pm_set_wake_irq = 0xd16923e1;
__crc_dev_pm_clear_wake_irq = 0xcf7f8369;
__crc_dev_pm_set_dedicated_wake_irq = 0x6a608818;
__crc_dev_pm_set_dedicated_wake_irq_reverse = 0x2087fbff;
__crc_dev_pm_enable_wake_irq = 0x707842d8;
__crc_dev_pm_disable_wake_irq = 0xdd9c2f6c;
__crc_wakeup_source_create = 0xe3b0ba4e;
__crc_wakeup_source_destroy = 0xef9b1197;
__crc_wakeup_source_add = 0x9455115b;
__crc_wakeup_source_remove = 0x2bbfb454;
__crc_wakeup_source_register = 0xe16b9771;
__crc_wakeup_source_unregister = 0xa168cdea;
__crc_wakeup_sources_read_lock = 0xc2692173;
__crc_wakeup_sources_read_unlock = 0x24ad11db;
__crc_wakeup_sources_walk_start = 0x6086073e;
__crc_wakeup_sources_walk_next = 0x74dfbceb;
__crc_device_wakeup_enable = 0x91d460ca;
__crc_device_wakeup_disable = 0x7ccb441e;
__crc_device_set_wakeup_capable = 0xb76aa578;
__crc_device_init_wakeup = 0xfe59d872;
__crc_device_set_wakeup_enable = 0x8825061c;
__crc___pm_stay_awake = 0x6b699521;
__crc_pm_stay_awake = 0xc55d0947;
__crc___pm_relax = 0x4ca55634;
__crc_pm_relax = 0x9b32d681;
__crc_pm_wakeup_ws_event = 0xc357d2c9;
__crc_pm_wakeup_dev_event = 0xb92171ea;
__crc_pm_get_active_wakeup_sources = 0x3a8edb31;
__crc_pm_print_active_wakeup_sources = 0x4065d168;
__crc_pm_system_wakeup = 0x8c0215f2;
__crc_dev_pm_genpd_set_performance_state = 0x9c3fc2d8;
__crc_dev_pm_genpd_set_next_wakeup = 0xfea46359;
__crc_dev_pm_genpd_suspend = 0x63ba3f50;
__crc_dev_pm_genpd_resume = 0xf6be1ab6;
__crc_pm_genpd_add_device = 0x4a5f706d;
__crc_pm_genpd_remove_device = 0xd0e4bbad;
__crc_dev_pm_genpd_add_notifier = 0xcb97a9a3;
__crc_dev_pm_genpd_remove_notifier = 0x5c60c29e;
__crc_pm_genpd_add_subdomain = 0x57b3d5c4;
__crc_pm_genpd_remove_subdomain = 0x0d41a101;
__crc_pm_genpd_init = 0xf614dc30;
__crc_pm_genpd_remove = 0x406d489c;
__crc_of_genpd_add_provider_simple = 0xf180e409;
__crc_of_genpd_add_provider_onecell = 0x431695bf;
__crc_of_genpd_del_provider = 0x347dfb5e;
__crc_of_genpd_add_device = 0xfb0dd616;
__crc_of_genpd_add_subdomain = 0x62996444;
__crc_of_genpd_remove_subdomain = 0xe23ed481;
__crc_of_genpd_remove_last = 0x4f8bb906;
__crc_genpd_dev_pm_attach = 0xbf6e74e5;
__crc_genpd_dev_pm_attach_by_id = 0x8e71574e;
__crc_of_genpd_parse_idle_states = 0x0c502540;
__crc_pm_genpd_opp_to_performance_state = 0x6660dca6;
__crc_pm_clk_add = 0x82edfd47;
__crc_pm_clk_add_clk = 0x6c9f094a;
__crc_of_pm_clk_add_clk = 0x08262055;
__crc_of_pm_clk_add_clks = 0x04156165;
__crc_pm_clk_remove = 0xffe10e0b;
__crc_pm_clk_remove_clk = 0x6b48e1c1;
__crc_pm_clk_init = 0xe75c66b8;
__crc_pm_clk_create = 0x5a61294f;
__crc_pm_clk_destroy = 0x83a10761;
__crc_pm_clk_suspend = 0x931a867e;
__crc_pm_clk_resume = 0xa2970e45;
__crc_pm_clk_runtime_suspend = 0x3301b3c2;
__crc_pm_clk_runtime_resume = 0xb340caa5;
__crc_pm_clk_add_notifier = 0x0ff94005;
__crc_request_firmware = 0xa933c87d;
__crc_firmware_request_nowarn = 0x0c21ef81;
__crc_request_firmware_direct = 0x3f8a3996;
__crc_firmware_request_platform = 0xd2f9648e;
__crc_firmware_request_cache = 0x2cfb333b;
__crc_request_firmware_into_buf = 0xc271cf52;
__crc_request_partial_firmware_into_buf = 0x06cd4193;
__crc_release_firmware = 0xc6d09aa9;
__crc_request_firmware_nowait = 0x0697a72a;
__crc_regmap_reg_in_ranges = 0x0465a073;
__crc_regmap_check_range_table = 0xf4dc4168;
__crc_regmap_attach_dev = 0xf9c84091;
__crc_regmap_get_val_endian = 0x5b57f552;
__crc___regmap_init = 0xec3da006;
__crc___devm_regmap_init = 0x2170d862;
__crc_devm_regmap_field_alloc = 0x7a42d3db;
__crc_regmap_field_bulk_alloc = 0xdaf96185;
__crc_devm_regmap_field_bulk_alloc = 0x068a868e;
__crc_regmap_field_bulk_free = 0x6d0526f7;
__crc_devm_regmap_field_bulk_free = 0xb99379cd;
__crc_devm_regmap_field_free = 0xdec2b274;
__crc_regmap_field_alloc = 0xd25761f4;
__crc_regmap_field_free = 0x18f7f151;
__crc_regmap_reinit_cache = 0x0f328bc9;
__crc_regmap_exit = 0x3abba3be;
__crc_dev_get_regmap = 0x1f81f62f;
__crc_regmap_get_device = 0xb69824d7;
__crc_regmap_can_raw_write = 0xe6b5d182;
__crc_regmap_get_raw_read_max = 0x10638e80;
__crc_regmap_get_raw_write_max = 0x2d4b2989;
__crc_regmap_write = 0x1f7bcfdf;
__crc_regmap_write_async = 0x60732331;
__crc_regmap_raw_write = 0x86776e15;
__crc_regmap_noinc_write = 0xb4caae48;
__crc_regmap_field_update_bits_base = 0x67b04f50;
__crc_regmap_fields_update_bits_base = 0x90a5f185;
__crc_regmap_bulk_write = 0x593185a2;
__crc_regmap_multi_reg_write = 0xd15a602c;
__crc_regmap_multi_reg_write_bypassed = 0x825c514c;
__crc_regmap_raw_write_async = 0x6f5a9265;
__crc_regmap_read = 0x1d5fec7e;
__crc_regmap_raw_read = 0x61547f5a;
__crc_regmap_noinc_read = 0xc00a9739;
__crc_regmap_field_read = 0xcea53da7;
__crc_regmap_fields_read = 0x01f9a6fc;
__crc_regmap_bulk_read = 0x0d61a643;
__crc_regmap_update_bits_base = 0xd2c93046;
__crc_regmap_test_bits = 0x9165eac3;
__crc_regmap_async_complete_cb = 0x66727d12;
__crc_regmap_async_complete = 0x195121be;
__crc_regmap_register_patch = 0x2d38271e;
__crc_regmap_get_val_bytes = 0xb056f704;
__crc_regmap_get_max_register = 0x39c46d48;
__crc_regmap_get_reg_stride = 0x90cd6393;
__crc_regmap_parse_val = 0x0dfbb4cd;
__crc_regcache_sync = 0x257ca6dd;
__crc_regcache_sync_region = 0x3d962c68;
__crc_regcache_drop_region = 0x34375ea9;
__crc_regcache_cache_only = 0xd7b0cf0c;
__crc_regcache_mark_dirty = 0x58e854e1;
__crc_regcache_cache_bypass = 0x1e372936;
__crc___regmap_init_i2c = 0xa1e88ef4;
__crc___devm_regmap_init_i2c = 0x41d2315a;
__crc___regmap_init_spi = 0x9b134e33;
__crc___devm_regmap_init_spi = 0x05d90fe8;
__crc___regmap_init_mmio_clk = 0xee6ea470;
__crc___devm_regmap_init_mmio_clk = 0x11b3a89e;
__crc_regmap_mmio_attach_clk = 0x20dfef6a;
__crc_regmap_mmio_detach_clk = 0x34145307;
__crc_regmap_add_irq_chip_fwnode = 0x16cbc162;
__crc_regmap_add_irq_chip = 0x8d24fb92;
__crc_regmap_del_irq_chip = 0x131a5ed7;
__crc_devm_regmap_add_irq_chip_fwnode = 0x60bb1a8b;
__crc_devm_regmap_add_irq_chip = 0x40f79fdc;
__crc_devm_regmap_del_irq_chip = 0xf3fa3705;
__crc_regmap_irq_chip_get_base = 0x6e89a560;
__crc_regmap_irq_get_virq = 0x55784228;
__crc_regmap_irq_get_domain = 0x73dbd283;
__crc_soc_device_register = 0x1fc2bf3c;
__crc_soc_device_unregister = 0x19c20269;
__crc_soc_device_match = 0x62a445e9;
__crc_dev_coredumpv = 0x6756c473;
__crc_dev_coredumpm = 0xd1c6e749;
__crc_dev_coredumpsg = 0xfbc2885b;
__crc_freq_scale = 0xd996b3ba;
__crc_cpu_scale = 0x014e8186;
__crc_thermal_pressure = 0xb9d6f369;
__crc_topology_set_thermal_pressure = 0xea0dce63;
__crc_topology_update_done = 0xc7b3d143;
__crc_cpu_topology = 0x7281ec27;
