__crc_bus_create_file = 0xb3535090;
__crc_bus_remove_file = 0xc3c0886f;
__crc_bus_for_each_dev = 0x1a6ea43b;
__crc_bus_find_device = 0xc0ed2be7;
__crc_subsys_find_device_by_id = 0x5a63c56f;
__crc_bus_for_each_drv = 0x3a5b3886;
__crc_bus_rescan_devices = 0xbba8c063;
__crc_device_reprobe = 0x1056b58a;
__crc_bus_register = 0x84e95e4e;
__crc_bus_unregister = 0xb56d0141;
__crc_bus_register_notifier = 0x107cec26;
__crc_bus_unregister_notifier = 0x201e20f7;
__crc_bus_get_kset = 0x112c4f2a;
__crc_bus_get_device_klist = 0xa794ae22;
__crc_bus_sort_breadthfirst = 0x0c7cf9a2;
__crc_subsys_dev_iter_init = 0xa2fae000;
__crc_subsys_dev_iter_next = 0xaa1d1306;
__crc_subsys_dev_iter_exit = 0xa616a79c;
__crc_subsys_interface_register = 0x79b146f4;
__crc_subsys_interface_unregister = 0x0bef80de;
__crc_subsys_system_register = 0x8bbbc01f;
__crc_subsys_virtual_register = 0xf5852f05;
