__crc___class_register = 0xc6731b83;
__crc___class_create = 0x6e6dcac3;
__crc_class_dev_iter_init = 0xd8754192;
__crc_class_dev_iter_next = 0x81ef43ac;
__crc_class_dev_iter_exit = 0x4f2b89c0;
__crc_class_for_each_device = 0x2cdc3025;
__crc_class_find_device = 0x076d6497;
__crc_show_class_attr_string = 0x936e338e;
__crc_class_compat_register = 0x32c3cb4e;
__crc_class_compat_unregister = 0xe5883bd9;
__crc_class_compat_create_link = 0x051123fd;
__crc_class_compat_remove_link = 0xd98776cc;
__crc_class_create_file_ns = 0x3a9f6959;
__crc_class_remove_file_ns = 0x246451fd;
__crc_class_unregister = 0xdfffd791;
__crc_class_destroy = 0x00dae8a9;
__crc_class_interface_register = 0x3a450479;
__crc_class_interface_unregister = 0x716b65a0;
