__crc_device_link_wait_removal = 0x29a1491b;
__crc_device_link_add = 0xb248c8e7;
__crc_device_link_del = 0x0c370618;
__crc_device_link_remove = 0x1a8880f2;
__crc_dev_driver_string = 0x1be27f89;
__crc_device_store_ulong = 0x75a72aa4;
__crc_device_show_ulong = 0x4620feb5;
__crc_device_store_int = 0xd6fcd3ba;
__crc_device_show_int = 0x62bce391;
__crc_device_store_bool = 0x59945fa5;
__crc_device_show_bool = 0x2500b724;
__crc_device_add_groups = 0x082a4b7b;
__crc_device_remove_groups = 0xcaad12a7;
__crc_devm_device_add_group = 0x52eb24eb;
__crc_devm_device_remove_group = 0x9875383b;
__crc_devm_device_add_groups = 0xbd37cf44;
__crc_devm_device_remove_groups = 0xc17e19a0;
__crc_device_create_file = 0x7f080c62;
__crc_device_remove_file = 0x783ed5f3;
__crc_device_remove_file_self = 0x49c79cef;
__crc_device_create_bin_file = 0x11badc00;
__crc_device_remove_bin_file = 0x7a60169e;
__crc_device_initialize = 0x5f7d4d8f;
__crc_dev_set_name = 0x362f9459;
__crc_device_add = 0x55e8651c;
__crc_device_register = 0x904fb7a3;
__crc_get_device = 0xc654aac4;
__crc_put_device = 0xa0e9c9ee;
__crc_kill_device = 0xbd92d8b3;
__crc_device_del = 0xc129b359;
__crc_device_unregister = 0xb1e4d258;
__crc_device_for_each_child = 0x63fcb6a4;
__crc_device_for_each_child_reverse = 0xe518468c;
__crc_device_find_child = 0x61c9131b;
__crc_device_find_child_by_name = 0x11f493b4;
__crc___root_device_register = 0xa1f56c93;
__crc_root_device_unregister = 0x90dd1123;
__crc_device_create = 0x31aee088;
__crc_device_create_with_groups = 0x15d96fc6;
__crc_device_destroy = 0x52e58d4c;
__crc_device_rename = 0xefd526fa;
__crc_device_move = 0xbe8b4b4b;
__crc_device_change_owner = 0x21f1dc7e;
__crc_dev_vprintk_emit = 0x0d1117aa;
__crc_dev_printk_emit = 0x2bf86e76;
__crc_dev_printk = 0x0d891079;
__crc__dev_emerg = 0x849619b5;
__crc__dev_alert = 0xf32c17f5;
__crc__dev_crit = 0x4008ca6c;
__crc__dev_err = 0xa43615d8;
__crc__dev_warn = 0x1b35bee3;
__crc__dev_notice = 0xa4735be7;
__crc__dev_info = 0x5135ae35;
__crc_dev_err_probe = 0x944f6f57;
__crc_set_primary_fwnode = 0xcf03d9e8;
__crc_set_secondary_fwnode = 0xb50794ae;
__crc_device_set_of_node_from_dev = 0x0800815b;
__crc_device_set_node = 0x2eff117f;
__crc_device_match_name = 0x4796b404;
__crc_device_match_of_node = 0x815bc50b;
__crc_device_match_fwnode = 0x7e20e16f;
__crc_device_match_devt = 0xb5c329a9;
__crc_device_match_acpi_dev = 0xb73aebad;
__crc_device_match_any = 0x2550fd3f;
