__crc_devres_alloc_node = 0xb88d9dbc;
__crc_devres_for_each_res = 0xbbd1fa32;
__crc_devres_free = 0xe93e49c3;
__crc_devres_add = 0xb4004a74;
__crc_devres_find = 0x33e290ae;
__crc_devres_get = 0x2a6485fb;
__crc_devres_remove = 0x3259f083;
__crc_devres_destroy = 0xce3f411d;
__crc_devres_release = 0x66c86357;
__crc_devres_open_group = 0xa63c0116;
__crc_devres_close_group = 0xa942877d;
__crc_devres_remove_group = 0x5b458bb0;
__crc_devres_release_group = 0x420abe83;
__crc_devm_add_action = 0xd2ca6fe5;
__crc_devm_remove_action = 0xbb5182dd;
__crc_devm_release_action = 0xc77eeb5f;
__crc_devm_kmalloc = 0x4415af5a;
__crc_devm_krealloc = 0xd9cbd937;
__crc_devm_kstrdup = 0x4b0a6bbc;
__crc_devm_kstrdup_const = 0xba90ef13;
__crc_devm_kvasprintf = 0x127dba4d;
__crc_devm_kasprintf = 0x0273671d;
__crc_devm_kfree = 0xbb249514;
__crc_devm_kmemdup = 0x9f3d3e93;
__crc_devm_get_free_pages = 0x522b4ba1;
__crc_devm_free_pages = 0x749848c5;
__crc___devm_alloc_percpu = 0xab062748;
__crc_devm_free_percpu = 0xb6d2c716;
