__crc_get_each_dmabuf = 0xc34aadf0;
__crc_is_dma_buf_file = 0x772249da;
__crc_dma_buf_export = 0xb7c9c30f;
__crc_dma_buf_fd = 0x7986d9e2;
__crc_dma_buf_get = 0xe1475901;
__crc_dma_buf_put = 0x3405a627;
__crc_dma_buf_dynamic_attach = 0xca15f630;
__crc_dma_buf_attach = 0xd2c32a4d;
__crc_dma_buf_detach = 0x986a4b84;
__crc_dma_buf_pin = 0x0440cde4;
__crc_dma_buf_unpin = 0x6999d3b4;
__crc_dma_buf_map_attachment = 0x340678d8;
__crc_dma_buf_unmap_attachment = 0x2bb965c3;
__crc_dma_buf_move_notify = 0x3d22bd75;
__crc_dma_buf_begin_cpu_access = 0x37ccec18;
__crc_dma_buf_begin_cpu_access_partial = 0x881f035d;
__crc_dma_buf_end_cpu_access = 0xa4f27f59;
__crc_dma_buf_end_cpu_access_partial = 0xb62807c1;
__crc_dma_buf_mmap = 0x127af056;
__crc_dma_buf_vmap = 0xb4f7ab96;
__crc_dma_buf_vunmap = 0x196390c2;
__crc_dma_buf_get_flags = 0xac60a5e9;
__crc_dma_buf_get_uuid = 0x408e903d;
__crc___tracepoint_dma_fence_emit = 0xc5a3367a;
__crc___traceiter_dma_fence_emit = 0x059e1482;
__crc___SCK__tp_func_dma_fence_emit = 0xefeefc09;
__crc___tracepoint_dma_fence_enable_signal = 0xad128dc1;
__crc___traceiter_dma_fence_enable_signal = 0x3424daf8;
__crc___SCK__tp_func_dma_fence_enable_signal = 0x0cb11bc7;
__crc___tracepoint_dma_fence_signaled = 0xa2660e90;
__crc___traceiter_dma_fence_signaled = 0x237a0b5c;
__crc___SCK__tp_func_dma_fence_signaled = 0xd9b8eaea;
__crc_dma_fence_get_stub = 0x013f26ae;
__crc_dma_fence_context_alloc = 0x14605535;
__crc_dma_fence_signal_timestamp_locked = 0x8455e3a7;
__crc_dma_fence_signal_timestamp = 0x629079b3;
__crc_dma_fence_signal_locked = 0x3d02cd70;
__crc_dma_fence_signal = 0x731c4a9c;
__crc_dma_fence_wait_timeout = 0x98c039dc;
__crc_dma_fence_release = 0xe123f3d9;
__crc_dma_fence_free = 0xdd8166a1;
__crc_dma_fence_enable_sw_signaling = 0x8d9ca0e6;
__crc_dma_fence_add_callback = 0x8e21c9a1;
__crc_dma_fence_get_status = 0x2e0b1deb;
__crc_dma_fence_remove_callback = 0x3b20fb95;
__crc_dma_fence_default_wait = 0x350ea558;
__crc_dma_fence_wait_any_timeout = 0x051d58e8;
__crc_dma_fence_init = 0x16dee44d;
__crc_dma_fence_array_ops = 0xe03a689d;
__crc_dma_fence_array_create = 0x03e713a5;
__crc_dma_fence_match_context = 0xacaa4c72;
__crc_reservation_ww_class = 0xcc328a5c;
__crc_dma_resv_init = 0x63538380;
__crc_dma_resv_fini = 0xf32e6843;
__crc_dma_resv_reserve_shared = 0x38a9b842;
__crc_dma_resv_add_shared_fence = 0xbd8c713e;
__crc_dma_resv_add_excl_fence = 0x14a72118;
__crc_dma_resv_copy_fences = 0x934c1945;
__crc_dma_resv_get_fences_rcu = 0xe231b665;
__crc_dma_resv_wait_timeout_rcu = 0xb775a1e2;
__crc_dma_resv_test_signaled_rcu = 0xf8f9ad23;
__crc_dma_heap_find = 0xeff75c0b;
__crc_dma_heap_buffer_free = 0xdf20fc19;
__crc_dma_heap_buffer_alloc = 0xd48b0548;
__crc_dma_heap_bufferfd_alloc = 0x9ba677bf;
__crc_dma_heap_get_drvdata = 0xf39b6569;
__crc_dma_heap_put = 0x067e2f47;
__crc_dma_heap_get_dev = 0x69a86d2d;
__crc_dma_heap_get_name = 0xed3a3cb3;
__crc_dma_heap_add = 0x721216cd;
__crc_deferred_free = 0xe730994c;
__crc_get_freelist_nr_pages = 0x618b006f;
__crc_dmabuf_page_pool_alloc = 0x386250f8;
__crc_dmabuf_page_pool_free = 0x548807f0;
__crc_dmabuf_page_pool_create = 0xc7ca016b;
__crc_dmabuf_page_pool_destroy = 0xa1f4f3d0;
__crc_sync_file_create = 0xf3f1336d;
__crc_sync_file_get_fence = 0x4dca08ee;
