__crc_get_each_dmabuf = 0xc34aadf0;
__crc_is_dma_buf_file = 0x772249da;
__crc_dma_buf_export = 0xb7c9c30f;
__crc_dma_buf_fd = 0x7986d9e2;
__crc_dma_buf_get = 0xe1475901;
__crc_dma_buf_put = 0x3405a627;
__crc_dma_buf_dynamic_attach = 0xca15f630;
__crc_dma_buf_attach = 0xd2c32a4d;
__crc_dma_buf_detach = 0x986a4b84;
__crc_dma_buf_pin = 0x0440cde4;
__crc_dma_buf_unpin = 0x6999d3b4;
__crc_dma_buf_map_attachment = 0x340678d8;
__crc_dma_buf_unmap_attachment = 0x2bb965c3;
__crc_dma_buf_move_notify = 0x3d22bd75;
__crc_dma_buf_begin_cpu_access = 0x37ccec18;
__crc_dma_buf_begin_cpu_access_partial = 0x881f035d;
__crc_dma_buf_end_cpu_access = 0xa4f27f59;
__crc_dma_buf_end_cpu_access_partial = 0xb62807c1;
__crc_dma_buf_mmap = 0x127af056;
__crc_dma_buf_vmap = 0xb4f7ab96;
__crc_dma_buf_vunmap = 0x196390c2;
__crc_dma_buf_get_flags = 0xac60a5e9;
__crc_dma_buf_get_uuid = 0x408e903d;
