__crc_register_user_break_hook = 0x5dd9774d;
__crc_unregister_user_break_hook = 0x4d86c455;
__crc_register_kernel_break_hook = 0xf42b9584;
__crc_unregister_kernel_break_hook = 0x2458ffb4;
__crc_fpsimd_context_busy = 0x8946ea72;
__crc_kernel_neon_begin = 0x8fd180e7;
__crc_kernel_neon_end = 0xa8a8110c;
__crc_pm_power_off = 0x60a32ea9;
__crc_show_regs = 0x17df5a72;
__crc_dump_backtrace = 0x2ca0e7f2;
__crc___memcpy_fromio = 0x5d112304;
__crc___memcpy_toio = 0xf77555cd;
__crc___memset_io = 0x18b48e28;
__crc_return_address = 0xb917b6d7;
__crc_cpu_hwcaps = 0x8b9f70c7;
__crc_arm64_use_ng_mappings = 0xaf56600a;
__crc_arm64_const_caps_ready = 0x14b89635;
__crc_cpu_hwcap_keys = 0xec2fc692;
__crc_read_sanitised_ftr_reg = 0x3562f983;
__crc_system_32bit_el0_cpumask = 0x7d43b425;
__crc_cpu_set_feature = 0x73242dcd;
__crc_cpu_have_feature = 0x41237f71;
__crc_cache_line_size = 0x605d5bfa;
__crc_cpu_number = 0x7a2af7b4;
__crc___tracepoint_ipi_raise = 0xe612228f;
__crc___traceiter_ipi_raise = 0xb82d26c2;
__crc___SCK__tp_func_ipi_raise = 0xa8c35e4f;
__crc___tracepoint_ipi_entry = 0x3f573f55;
__crc___traceiter_ipi_entry = 0x03411569;
__crc___SCK__tp_func_ipi_entry = 0x71864395;
__crc___tracepoint_ipi_exit = 0xc8328e16;
__crc___traceiter_ipi_exit = 0xbb7a853b;
__crc___SCK__tp_func_ipi_exit = 0x1dcd1af4;
__crc_nr_ipi_get = 0x215054f8;
__crc_ipi_desc_get = 0x49869c5f;
__crc_memstart_addr = 0x9688de8b;
__crc_pfn_valid = 0x51e77c97;
__crc___sync_icache_dcache = 0x65e01af9;
__crc_flush_dcache_page = 0x6766dabb;
__crc_caches_clean_inval_pou = 0xc2e168ab;
__crc___ioremap = 0x6b4b2933;
__crc_iounmap = 0xedc03953;
__crc_ioremap_cache = 0xe7698027;
__crc_vabits_actual = 0xc56a41e6;
__crc_kimage_voffset = 0xe4bbc1dd;
__crc_empty_zero_page = 0x815f2897;
__crc_phys_mem_access_prot = 0x0ad4c9ee;
__crc_populate_range_driver_managed = 0xc37b278d;
__crc_depopulate_range_driver_managed = 0xbc2ebcd6;
__crc_pkvm_iommu_suspend = 0x6388c425;
__crc_pkvm_iommu_resume = 0xeb7e0408;
__crc_pkvm_iommu_finalize = 0x23d83c25;
__crc_nvhe_hyp_panic_handler = 0x93eb9cae;
__crc_pkvm_iommu_s2mpu_register = 0x1e1fca15;
__crc_pkvm_iommu_sysmmu_sync_register = 0xa701419b;
__crc_ce_aes_expandkey = 0x68f275ad;
__crc_ce_aes_setkey = 0x09bfd720;
