__crc___tracepoint_task_newtask = 0x6ba3f1e6;
__crc___traceiter_task_newtask = 0x88c9d230;
__crc___SCK__tp_func_task_newtask = 0x8852b350;
__crc_tasklist_lock = 0x673472ea;
__crc_put_task_stack = 0x9d15ac07;
__crc_free_task = 0x90c2259f;
__crc___mmdrop = 0x1ece15de;
__crc___put_task_struct = 0x712c5b69;
__crc___put_task_struct_rcu_cb = 0x94160518;
__crc_mmput = 0x1960fa32;
__crc_mmput_async = 0xfd30c74f;
__crc_get_mm_exe_file = 0x7fa96201;
__crc_get_task_exe_file = 0x5ea56300;
__crc_get_task_mm = 0xe15e0ea6;
__crc_panic_timeout = 0x1f8544b8;
__crc_panic_notifier_list = 0x07ceeac9;
__crc_panic_blink = 0x63eb9355;
__crc_nmi_panic = 0xd1e03cc8;
__crc_panic = 0xf1e046cc;
__crc_test_taint = 0x651a4139;
__crc_add_taint = 0x76d451c4;
__crc___warn_printk = 0x56470118;
__crc___stack_chk_fail = 0x98a9d10c;
__crc_cpuhp_tasks_frozen = 0x4507f4a8;
__crc_cpu_maps_update_begin = 0x3465caa3;
__crc_cpu_maps_update_done = 0x7f62a045;
__crc_cpus_read_lock = 0xa04f945a;
__crc_cpus_read_trylock = 0x5831e062;
__crc_cpus_read_unlock = 0x18fb2caf;
__crc_cpu_hotplug_disable = 0x4d0015e2;
__crc_cpu_hotplug_enable = 0xf6c8dc62;
__crc_remove_cpu = 0xad4e6259;
__crc_pause_cpus = 0xc1f3509f;
__crc_resume_cpus = 0x7b491092;
__crc_add_cpu = 0x7eb808d0;
__crc___cpuhp_state_add_instance = 0xe21d8f58;
__crc___cpuhp_setup_state_cpuslocked = 0x46f24c3c;
__crc___cpuhp_setup_state = 0x57ad17e9;
__crc___cpuhp_state_remove_instance = 0x6753e8cf;
__crc___cpuhp_remove_state_cpuslocked = 0xf01bcd3a;
__crc___cpuhp_remove_state = 0x63547718;
__crc_cpu_bit_bitmap = 0x62ad2053;
__crc_cpu_all_bits = 0xd994ecee;
__crc___cpu_possible_mask = 0xde7ece30;
__crc___cpu_online_mask = 0xac594e02;
__crc___cpu_present_mask = 0xb3055449;
__crc___cpu_active_mask = 0x15db3b99;
__crc___num_online_cpus = 0xc60d0620;
__crc_cpu_mitigations_off = 0x1cbd92b0;
__crc_cpu_mitigations_auto_nosmt = 0x4eac5fc1;
__crc_rcuwait_wake_up = 0x9bb46803;
__crc_do_exit = 0x952664c5;
__crc_complete_and_exit = 0x26cc73c3;
__crc_thread_group_exited = 0xe4c6357f;
__crc_abort = 0xb4f13d2a;
__crc___tracepoint_irq_handler_entry = 0x03314215;
__crc___traceiter_irq_handler_entry = 0x471dd834;
__crc___SCK__tp_func_irq_handler_entry = 0x6cfe96df;
__crc___tracepoint_irq_handler_exit = 0xadab1f32;
__crc___traceiter_irq_handler_exit = 0x06c34227;
__crc___SCK__tp_func_irq_handler_exit = 0xd20834e4;
__crc___tracepoint_softirq_entry = 0x12c92cec;
__crc___traceiter_softirq_entry = 0x263c5561;
__crc___SCK__tp_func_softirq_entry = 0x3028cb17;
__crc___tracepoint_softirq_exit = 0x54cebae9;
__crc___traceiter_softirq_exit = 0x1b06a32a;
__crc___SCK__tp_func_softirq_exit = 0xb73ff85f;
__crc___tracepoint_tasklet_entry = 0x423fcae5;
__crc___traceiter_tasklet_entry = 0x87fd1e23;
__crc___SCK__tp_func_tasklet_entry = 0x60de2d1e;
__crc___tracepoint_tasklet_exit = 0xa7598f99;
__crc___traceiter_tasklet_exit = 0x4d07d80a;
__crc___SCK__tp_func_tasklet_exit = 0x44a8cd2f;
__crc_irq_stat = 0x2391f725;
__crc_ksoftirqd = 0x6619b2ec;
__crc__local_bh_enable = 0xee2d0fc7;
__crc___local_bh_enable_ip = 0x3c3fce39;
__crc___tasklet_schedule = 0x9d2ab8ac;
__crc___tasklet_hi_schedule = 0x3e3bad0a;
__crc_tasklet_setup = 0xa07d1b3c;
__crc_tasklet_init = 0x2364c85a;
__crc_tasklet_kill = 0x0ea3c74e;
__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0x69b03c15;
__crc_devm_release_resource = 0x77cd9df9;
__crc___devm_request_region = 0x69568ca4;
__crc___devm_release_region = 0xed810318;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
__crc_proc_dou8vec_minmax = 0xfc03a4ca;
__crc_proc_dointvec = 0xa8181adf;
__crc_proc_douintvec = 0x8263a6d9;
__crc_proc_dointvec_jiffies = 0xdf6b082f;
__crc_proc_dointvec_minmax = 0x2cdf87a1;
__crc_proc_douintvec_minmax = 0x638aff11;
__crc_proc_dointvec_userhz_jiffies = 0x3dd9b230;
__crc_proc_dointvec_ms_jiffies = 0x84c1c552;
__crc_proc_dostring = 0x319d493d;
__crc_proc_doulongvec_minmax = 0xec2e1c8f;
__crc_proc_doulongvec_ms_jiffies_minmax = 0x5efde8e6;
__crc_proc_do_large_bitmap = 0x47960bc4;
__crc___cap_empty_set = 0xbf9bcc8d;
__crc_has_capability = 0x99358f86;
__crc_ns_capable = 0xf3adccc5;
__crc_ns_capable_noaudit = 0x682e9157;
__crc_ns_capable_setid = 0x85647b75;
__crc_capable = 0xc6cbbc89;
__crc_file_ns_capable = 0x83b2a5ac;
__crc_capable_wrt_inode_uidgid = 0x79a4437b;
__crc_init_user_ns = 0x30b4a33a;
__crc_find_user = 0xed9ce4bd;
__crc_free_uid = 0xdcca80fe;
__crc_recalc_sigpending = 0xfb6af58d;
__crc_flush_signals = 0x7b5a6912;
__crc_dequeue_signal = 0x9232f778;
__crc_kill_pid_usb_asyncio = 0x3507ca88;
__crc_send_sig_info = 0x7ca2a5b4;
__crc_send_sig = 0x9a038e8b;
__crc_force_sig = 0x6ea9363b;
__crc_send_sig_mceerr = 0xb1347b47;
__crc_kill_pgrp = 0xbfef0264;
__crc_kill_pid = 0x71ac9394;
__crc_sigprocmask = 0x6a5fa363;
__crc_kernel_sigaction = 0x6df1aaf1;
__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc___tracepoint_workqueue_execute_start = 0x8db61368;
__crc___traceiter_workqueue_execute_start = 0x6b629b42;
__crc___SCK__tp_func_workqueue_execute_start = 0x2c15856e;
__crc___tracepoint_workqueue_execute_end = 0xecbfa711;
__crc___traceiter_workqueue_execute_end = 0xfd7ca165;
__crc___SCK__tp_func_workqueue_execute_end = 0xeea083d7;
__crc_queue_work_on = 0x732ac580;
__crc_queue_work_node = 0xd7993851;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_queue_rcu_work = 0xf331af23;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_flush_rcu_work = 0x4cfeace4;
__crc_cancel_work = 0x4032a312;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_execute_in_process_context = 0x777748dd;
__crc_alloc_workqueue = 0xdf9208c0;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xd75ee543;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x86ab091d;
__crc_set_worker_desc = 0xdd0762df;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
__crc_init_pid_ns = 0xeaf5af5d;
__crc_put_pid = 0xdba2ed14;
__crc_find_pid_ns = 0x6ae988c0;
__crc_find_vpid = 0x309c9200;
__crc_pid_task = 0x63d1d609;
__crc_find_task_by_vpid = 0x0b85c6b7;
__crc_get_task_pid = 0x9b804fd3;
__crc_get_pid_task = 0x9680e493;
__crc_find_get_pid = 0x7ce64805;
__crc_pid_nr_ns = 0x68552822;
__crc_pid_vnr = 0x2b4cfd38;
__crc___task_pid_nr_ns = 0x0df9eeb4;
__crc_task_active_pid_ns = 0xa8eb6303;
__crc_param_set_byte = 0xf2f84ac8;
__crc_param_get_byte = 0x37fd6963;
__crc_param_ops_byte = 0x8be241ea;
__crc_param_set_short = 0xd6292776;
__crc_param_get_short = 0x9dce25fb;
__crc_param_ops_short = 0x7c94b455;
__crc_param_set_ushort = 0x988b0186;
__crc_param_get_ushort = 0x50f9a8e6;
__crc_param_ops_ushort = 0x32d98e58;
__crc_param_set_int = 0xc2c184e1;
__crc_param_get_int = 0xa81b7e85;
__crc_param_ops_int = 0x9b4df7b7;
__crc_param_set_uint = 0xdb320144;
__crc_param_get_uint = 0xf67c958f;
__crc_param_ops_uint = 0x4b535851;
__crc_param_set_long = 0xe44cd5de;
__crc_param_get_long = 0xd636b458;
__crc_param_ops_long = 0x6227b3ec;
__crc_param_set_ulong = 0x42e9713c;
__crc_param_get_ulong = 0x36bd3aad;
__crc_param_ops_ulong = 0x2b9eea0e;
__crc_param_set_ullong = 0x26fa93f3;
__crc_param_get_ullong = 0x17ffab8c;
__crc_param_ops_ullong = 0x410a8350;
__crc_param_set_hexint = 0xcc2b26ee;
__crc_param_get_hexint = 0xb8791470;
__crc_param_ops_hexint = 0xb1e8009a;
__crc_param_set_uint_minmax = 0xd1c74286;
__crc_param_set_charp = 0x1a335fba;
__crc_param_get_charp = 0x6b4ee26d;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0xfbf104f9;
__crc_param_set_bool = 0x4b1dd350;
__crc_param_get_bool = 0x3881f80f;
__crc_param_ops_bool = 0x3f21be71;
__crc_param_set_bool_enable_only = 0xabf3f87e;
__crc_param_ops_bool_enable_only = 0x1c602c6c;
__crc_param_set_invbool = 0x8617a1ad;
__crc_param_get_invbool = 0x5466dae9;
__crc_param_ops_invbool = 0x8e7372e7;
__crc_param_set_bint = 0x7d37e1cd;
__crc_param_ops_bint = 0x999313c3;
__crc_param_array_ops = 0x860277a8;
__crc_param_set_copystring = 0x5c914908;
__crc_param_get_string = 0x5fefb480;
__crc_param_ops_string = 0x37e440a3;
__crc_kernel_param_lock = 0xbc78740c;
__crc_kernel_param_unlock = 0xbffb110f;
__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0xedbf1fff;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_func = 0x9388b698;
__crc_kthread_data = 0x9d57e408;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x21163849;
__crc_kthread_bind_mask = 0x832d4a29;
__crc_kthread_bind = 0x2547a4da;
__crc_kthread_create_on_cpu = 0x59b801ba;
__crc_kthread_set_per_cpu = 0x868a55f3;
__crc_kthread_unpark = 0x754daa72;
__crc_kthread_park = 0x515c280f;
__crc_kthread_stop = 0x0779089a;
__crc___kthread_init_worker = 0x08384e6b;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xdc74a3ae;
__crc_kthread_create_worker_on_cpu = 0x292948e0;
__crc_kthread_queue_work = 0x928b1ea9;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0x07d5d61a;
__crc_kthread_flush_work = 0xd484ff2f;
__crc_kthread_mod_delayed_work = 0x034ab8e7;
__crc_kthread_cancel_work_sync = 0x6ec78411;
__crc_kthread_cancel_delayed_work_sync = 0x805a14c5;
__crc_kthread_flush_worker = 0x69f7c8c9;
__crc_kthread_destroy_worker = 0x24f952b9;
__crc_kthread_use_mm = 0xf25559ff;
__crc_kthread_unuse_mm = 0x0052bd32;
__crc_kthread_associate_blkcg = 0xd57321a6;
__crc_kthread_blkcg = 0xb3ca26f4;
__crc_atomic_notifier_chain_register = 0x2b9997fb;
__crc_atomic_notifier_chain_unregister = 0x7181db30;
__crc_atomic_notifier_call_chain_robust = 0x4f2e2bf6;
__crc_atomic_notifier_call_chain = 0xd3752c27;
__crc_blocking_notifier_chain_register = 0xbb0c86a5;
__crc_blocking_notifier_chain_unregister = 0x963aa2a9;
__crc_blocking_notifier_call_chain_robust = 0x98d04949;
__crc_blocking_notifier_call_chain = 0x8317ad7c;
__crc_raw_notifier_chain_register = 0xdc9fa232;
__crc_raw_notifier_chain_unregister = 0xd06524ba;
__crc_raw_notifier_call_chain_robust = 0x248bc867;
__crc_raw_notifier_call_chain = 0xa851973a;
__crc_srcu_notifier_chain_register = 0xb5dec381;
__crc_srcu_notifier_chain_unregister = 0xc579925f;
__crc_srcu_notifier_call_chain = 0xfa9d85fd;
__crc_srcu_init_notifier_head = 0x36d70b72;
__crc_register_die_notifier = 0xb6261484;
__crc_unregister_die_notifier = 0x121d958a;
__crc_kernel_kobj = 0x768369fd;
__crc___put_cred = 0xe5ce765e;
__crc_get_task_cred = 0xe3ea5a5a;
__crc_prepare_creds = 0x70412a8e;
__crc_commit_creds = 0x98fd07d5;
__crc_abort_creds = 0xc1a27170;
__crc_override_creds = 0x69f78cee;
__crc_revert_creds = 0x87f865e8;
__crc_cred_fscmp = 0x3722ed1d;
__crc_prepare_kernel_cred = 0x28d6efa5;
__crc_set_security_override = 0x7da52e83;
__crc_set_security_override_from_ctx = 0x836fc0d3;
__crc_set_create_files_as = 0xd0e73a9b;
__crc_cad_pid = 0x043fa9f8;
__crc_reboot_mode = 0x429c3f9c;
__crc_panic_reboot_mode = 0x6f70bc7c;
__crc_pm_power_off_prepare = 0x1f0cb5bf;
__crc_emergency_restart = 0xd0c05159;
__crc_register_reboot_notifier = 0x3517383e;
__crc_unregister_reboot_notifier = 0xac1a55be;
__crc_devm_register_reboot_notifier = 0xf0f40562;
__crc_register_restart_handler = 0xd9d8fd16;
__crc_unregister_restart_handler = 0x40d59096;
__crc_kernel_restart = 0x1e7bbcb3;
__crc_kernel_halt = 0x054e550b;
__crc_kernel_power_off = 0xf184d189;
__crc_orderly_poweroff = 0x56256e8a;
__crc_orderly_reboot = 0x794b7271;
__crc_async_schedule_node_domain = 0xd21b61bd;
__crc_async_schedule_node = 0xf5f370e0;
__crc_async_synchronize_full = 0xa5efbf4c;
__crc_async_unregister_domain = 0xcf54ea93;
__crc_async_synchronize_full_domain = 0x6ca4bf88;
__crc_async_synchronize_cookie_domain = 0x286cc647;
__crc_async_synchronize_cookie = 0x7a81541b;
__crc_current_is_async = 0x29eba37f;
__crc_smpboot_register_percpu_thread = 0xac719edc;
__crc_smpboot_unregister_percpu_thread = 0xca7f4ff4;
__crc___request_module = 0xa24f23d8;
__crc_groups_alloc = 0x3e2b0ba6;
__crc_groups_free = 0x643d9ba1;
__crc_groups_sort = 0x685e31ca;
__crc_set_groups = 0xefbb476c;
__crc_set_current_groups = 0x025483b1;
__crc_in_group_p = 0x8b8059bd;
__crc_in_egroup_p = 0x39461d6a;
__crc___tracepoint_pelt_cfs_tp = 0x64f74abf;
__crc___traceiter_pelt_cfs_tp = 0xebed2497;
__crc___SCK__tp_func_pelt_cfs_tp = 0xf6beee37;
__crc___tracepoint_pelt_rt_tp = 0x90d937b4;
__crc___traceiter_pelt_rt_tp = 0xc0985a26;
__crc___SCK__tp_func_pelt_rt_tp = 0x0bf32478;
__crc___tracepoint_pelt_dl_tp = 0x15c60a71;
__crc___traceiter_pelt_dl_tp = 0xecfa6323;
__crc___SCK__tp_func_pelt_dl_tp = 0x8eec19bd;
__crc___tracepoint_pelt_irq_tp = 0x2200061c;
__crc___traceiter_pelt_irq_tp = 0x17b6e0b9;
__crc___SCK__tp_func_pelt_irq_tp = 0xb049a294;
__crc___tracepoint_pelt_se_tp = 0x06055a23;
__crc___traceiter_pelt_se_tp = 0xdee066b6;
__crc___SCK__tp_func_pelt_se_tp = 0x9d2f49ef;
__crc___tracepoint_pelt_thermal_tp = 0x5fdfcd57;
__crc___traceiter_pelt_thermal_tp = 0x75fb6b1b;
__crc___SCK__tp_func_pelt_thermal_tp = 0x96f9a01b;
__crc___tracepoint_sched_cpu_capacity_tp = 0x3b610584;
__crc___traceiter_sched_cpu_capacity_tp = 0xef0a2306;
__crc___SCK__tp_func_sched_cpu_capacity_tp = 0x397e2142;
__crc___tracepoint_sched_overutilized_tp = 0xad25602f;
__crc___traceiter_sched_overutilized_tp = 0x2f8c3cab;
__crc___SCK__tp_func_sched_overutilized_tp = 0xaf3a44e9;
__crc___tracepoint_sched_util_est_cfs_tp = 0x2c790d4a;
__crc___traceiter_sched_util_est_cfs_tp = 0x6ca1f15a;
__crc___SCK__tp_func_sched_util_est_cfs_tp = 0x2e66298c;
__crc___tracepoint_sched_util_est_se_tp = 0x3a74e484;
__crc___traceiter_sched_util_est_se_tp = 0xd3ad795f;
__crc___SCK__tp_func_sched_util_est_se_tp = 0x48c32847;
__crc___tracepoint_sched_update_nr_running_tp = 0x365b45d1;
__crc___traceiter_sched_update_nr_running_tp = 0xd47e9b31;
__crc___SCK__tp_func_sched_update_nr_running_tp = 0x5a12e60c;
__crc___tracepoint_sched_switch = 0x4044ba28;
__crc___traceiter_sched_switch = 0x0984a680;
__crc___SCK__tp_func_sched_switch = 0xa3b5f89e;
__crc___tracepoint_sched_waking = 0x36772c03;
__crc___traceiter_sched_waking = 0xef17c8b5;
__crc___SCK__tp_func_sched_waking = 0xd5866eb5;
__crc___tracepoint_sched_wakeup = 0x69515bbc;
__crc___traceiter_sched_wakeup = 0xc2e4fb3c;
__crc___SCK__tp_func_sched_wakeup = 0x8aa0190a;
__crc___tracepoint_sched_stat_sleep = 0xf3492e73;
__crc___traceiter_sched_stat_sleep = 0x91c74a9a;
__crc___SCK__tp_func_sched_stat_sleep = 0x8cea05a5;
__crc___tracepoint_sched_stat_wait = 0xc977be89;
__crc___traceiter_sched_stat_wait = 0xb978de43;
__crc___SCK__tp_func_sched_stat_wait = 0x0051d3c5;
__crc___tracepoint_sched_stat_iowait = 0x3dcb44d9;
__crc___traceiter_sched_stat_iowait = 0x20450624;
__crc___SCK__tp_func_sched_stat_iowait = 0x52049013;
__crc___tracepoint_sched_stat_blocked = 0xcc6130e1;
__crc___traceiter_sched_stat_blocked = 0xd2471218;
__crc___SCK__tp_func_sched_stat_blocked = 0xb7bfd49b;
__crc_runqueues = 0xe4332f71;
__crc_sysctl_sched_features = 0x84da85bb;
__crc___task_rq_lock = 0x540d0a58;
__crc_task_rq_lock = 0x71135e11;
__crc_update_rq_clock = 0x651d393b;
__crc_resched_curr = 0xfa49d5da;
__crc_sched_uclamp_used = 0x056a37c5;
__crc_uclamp_eff_value = 0x4873ce1b;
__crc_activate_task = 0x0b2d49d4;
__crc_deactivate_task = 0x5c65bb74;
__crc_check_preempt_curr = 0xacd88913;
__crc_set_cpus_allowed_ptr = 0x7152914d;
__crc_set_task_cpu = 0xd6bfa072;
__crc_migrate_swap = 0xaab8521d;
__crc_kick_process = 0x8b3dc300;
__crc_wake_up_if_idle = 0xf6abaae1;
__crc_wake_up_process = 0x3fe8e3d4;
__crc_preempt_notifier_inc = 0x0402cbbf;
__crc_preempt_notifier_dec = 0x32bc0fcf;
__crc_preempt_notifier_register = 0x1d685e15;
__crc_preempt_notifier_unregister = 0xdfe4ae64;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xab5edf8e;
__crc_available_idle_cpu = 0x2088e082;
__crc_sched_setscheduler = 0xd0f523e2;
__crc_sched_setattr = 0x4b361d15;
__crc_sched_setattr_nocheck = 0x8a245c16;
__crc_sched_setscheduler_nocheck = 0xfee461f1;
__crc_sched_set_fifo = 0xe6586f68;
__crc_sched_set_fifo_low = 0xa00269bc;
__crc_sched_set_normal = 0xed3e00a8;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x1a63adba;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x3ea00586;
__crc_root_task_group = 0xdea2f7f3;
__crc_task_groups = 0x56c9332f;
__crc_avenrun = 0xf1e98c74;
__crc_get_avenrun = 0x276977d6;
__crc_sched_clock = 0xd653b126;
__crc_cpu_irqtime = 0x54023c4e;
__crc_irqtime_account_irq = 0x02ed577f;
__crc_task_cputime_adjusted = 0xec2da924;
__crc_thread_group_cputime_adjusted = 0x78e8465d;
__crc_sysctl_sched_latency = 0xceee0cb7;
__crc_sysctl_sched_min_granularity = 0x04390257;
__crc_reweight_task = 0xf73e3d05;
__crc_set_next_entity = 0x1a3c737e;
__crc_max_load_balance_interval = 0xae14740f;
__crc_sched_trace_cfs_rq_avg = 0xbff34159;
__crc_sched_trace_cfs_rq_path = 0xccf0a0fd;
__crc_sched_trace_cfs_rq_cpu = 0x6452aaa9;
__crc_sched_trace_rq_avg_rt = 0x722ea895;
__crc_sched_trace_rq_avg_dl = 0xb9442612;
__crc_sched_trace_rq_avg_irq = 0xcea3fca1;
__crc_sched_trace_rq_cpu = 0x1a9d4a26;
__crc_sched_trace_rq_cpu_capacity = 0x1fd21747;
__crc_sched_trace_rd_span = 0x63069a86;
__crc_sched_trace_rq_nr_running = 0x3d7c17cd;
__crc_task_may_not_preempt = 0x27f50cde;
__crc_pick_highest_pushable_task = 0x507a4e89;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0xba220db7;
__crc___wake_up_locked_sync_key = 0xc7856e74;
__crc___wake_up_sync = 0xb8273d0b;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0xbe2c5c72;
__crc_prepare_to_swait_event = 0x04e605a4;
__crc_finish_swait = 0x518b6d77;
__crc_complete = 0xa6257a2f;
__crc_complete_all = 0x93d6dd8c;
__crc_wait_for_completion = 0x25974000;
__crc_wait_for_completion_timeout = 0x4a3ad70e;
__crc_wait_for_completion_io = 0x392b1fea;
__crc_wait_for_completion_io_timeout = 0x5c26a53b;
__crc_wait_for_completion_interruptible = 0x2e3bcce2;
__crc_wait_for_completion_interruptible_timeout = 0xf02aa937;
__crc_wait_for_completion_killable = 0x20463df4;
__crc_wait_for_completion_killable_timeout = 0x726bc3c7;
__crc_try_wait_for_completion = 0x21ef374c;
__crc_completion_done = 0xddf6ad7a;
__crc_cpupri_find_fitness = 0xb40fc6b4;
__crc_pelt_load_avg_max = 0x3489dd53;
__crc____update_load_sum = 0xd667f721;
__crc____update_load_avg = 0xc8b1b72f;
__crc___update_load_avg_blocked_se = 0x02311b59;
__crc_sched_feat_names = 0x36707baf;
__crc_sched_feat_keys = 0x573cdd6b;
__crc_cpufreq_update_util_data = 0xd63eac6a;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_this_cpu_can_update = 0x695ca770;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0x9bcf9f7d;
__crc_housekeeping_any_cpu = 0xa7cba284;
__crc_housekeeping_cpumask = 0xee49ad1d;
__crc_housekeeping_affine = 0x04bc9cab;
__crc_housekeeping_test_cpu = 0xc45e246f;
__crc___mutex_init = 0x574add77;
__crc_mutex_is_locked = 0x3d6dd0aa;
__crc_mutex_trylock_recursive = 0x40ce057b;
__crc_mutex_lock = 0xeb9065d9;
__crc_mutex_unlock = 0xe8b268ae;
__crc_ww_mutex_unlock = 0xd0c33e75;
__crc_mutex_lock_interruptible = 0xf4124677;
__crc_mutex_lock_killable = 0xf0e95d9a;
__crc_mutex_lock_io = 0xd9b141aa;
__crc_mutex_trylock = 0x78c7940d;
__crc_ww_mutex_lock = 0xf8374413;
__crc_ww_mutex_lock_interruptible = 0x79f44cbd;
__crc_atomic_dec_and_mutex_lock = 0xab5dda52;
__crc_down = 0x6626afca;
__crc_down_interruptible = 0x81b395b3;
__crc_down_killable = 0xfb746cc9;
__crc_down_trylock = 0xfc7e2596;
__crc_down_timeout = 0x09682235;
__crc_up = 0xcf2a6966;
__crc___init_rwsem = 0xf5a94b83;
__crc_down_read = 0x3355da1c;
__crc_down_read_interruptible = 0x90f7a198;
__crc_down_read_killable = 0x2a88136d;
__crc_down_read_trylock = 0x88f5cdef;
__crc_down_write = 0x28ed2847;
__crc_down_write_killable = 0x88b77283;
__crc_down_write_trylock = 0xd0e551cc;
__crc_up_read = 0x6b50e951;
__crc_up_write = 0x20d81059;
__crc_downgrade_write = 0xd486fb9c;
__crc___percpu_init_rwsem = 0xf4105a2b;
__crc_percpu_free_rwsem = 0x444e46dd;
__crc___percpu_down_read = 0x62b54fa9;
__crc_percpu_down_write = 0xd9ee3def;
__crc_percpu_up_write = 0x34d31d47;
__crc__raw_spin_trylock = 0xfef216eb;
__crc__raw_spin_trylock_bh = 0x8518a4a6;
__crc__raw_spin_lock = 0xba8fbd64;
__crc__raw_spin_lock_irqsave = 0x34db050b;
__crc__raw_spin_lock_irq = 0x8427cc7b;
__crc__raw_spin_lock_bh = 0x0c3690fc;
__crc__raw_spin_unlock = 0xb5b54b34;
__crc__raw_spin_unlock_irqrestore = 0xd35cce70;
__crc__raw_spin_unlock_irq = 0x4b750f53;
__crc__raw_spin_unlock_bh = 0xe46021ca;
__crc__raw_read_trylock = 0x889b1370;
__crc__raw_read_lock = 0xfe8c61f0;
__crc__raw_read_lock_irqsave = 0xb1342cdb;
__crc__raw_read_lock_irq = 0x48112d76;
__crc__raw_read_lock_bh = 0x8dee722d;
__crc__raw_read_unlock = 0xdd4d55b6;
__crc__raw_read_unlock_irqrestore = 0xdf2ebb87;
__crc__raw_read_unlock_irq = 0xa58af0a6;
__crc__raw_read_unlock_bh = 0xaeb082ad;
__crc__raw_write_trylock = 0x258a2c02;
__crc__raw_write_lock = 0xe68efe41;
__crc__raw_write_lock_irqsave = 0x5021bd81;
__crc__raw_write_lock_irq = 0x3aca0190;
__crc__raw_write_lock_bh = 0x51a511eb;
__crc__raw_write_unlock = 0x40235c98;
__crc__raw_write_unlock_irqrestore = 0xeb078aee;
__crc__raw_write_unlock_irq = 0x9f76baf4;
__crc__raw_write_unlock_bh = 0xe7ab1ecc;
__crc_in_lock_functions = 0x09d44df9;
__crc_rt_mutex_lock = 0x51450444;
__crc_rt_mutex_lock_interruptible = 0x043074b9;
__crc_rt_mutex_timed_lock = 0x3292fdc5;
__crc_rt_mutex_trylock = 0x63f0d628;
__crc_rt_mutex_unlock = 0x92393914;
__crc_rt_mutex_destroy = 0xf030a61a;
__crc___rt_mutex_init = 0x488361de;
__crc_cpu_latency_qos_request_active = 0x7537226a;
__crc_cpu_latency_qos_add_request = 0x589e1a22;
__crc_cpu_latency_qos_update_request = 0xdc528096;
__crc_cpu_latency_qos_remove_request = 0x3aaa15b2;
__crc_freq_qos_add_request = 0x28498a88;
__crc_freq_qos_update_request = 0x2eec24ef;
__crc_freq_qos_remove_request = 0x894967be;
__crc_freq_qos_add_notifier = 0x8959e3df;
__crc_freq_qos_remove_notifier = 0x6435f6e7;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x1ab0c7e0;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_pd_get = 0x8ae3ee98;
__crc_em_cpu_get = 0x042c9a04;
__crc_em_dev_register_perf_domain = 0x3d20f869;
__crc_em_dev_unregister_perf_domain = 0x4f4ae983;
__crc_console_printk = 0x2592fc6c;
__crc_ignore_console_lock_warning = 0x98e508ef;
__crc_oops_in_progress = 0xb1c3a01a;
__crc_console_drivers = 0x063d65ca;
__crc_console_set_on_cmdline = 0x2459bbcc;
__crc_log_buf_addr_get = 0x81b939ec;
__crc_log_buf_len_get = 0xc98fa91b;
__crc_vprintk_emit = 0xee8c02e9;
__crc_vprintk = 0x715a5ed0;
__crc_vprintk_default = 0xf2fb61bd;
__crc_printk = 0xc5850110;
__crc_console_suspend_enabled = 0x0366307a;
__crc_console_lock = 0xfbaaf01e;
__crc_console_trylock = 0x40d04664;
__crc_is_console_locked = 0x944a564d;
__crc_console_unlock = 0xc631580a;
__crc_console_conditional_schedule = 0xbef43296;
__crc_console_stop = 0x889c29f6;
__crc_console_start = 0x60881088;
__crc_register_console = 0x5ada6179;
__crc_unregister_console = 0x64ccfcc4;
__crc_printk_deferred = 0xd98307f5;
__crc___printk_ratelimit = 0x6128b5fc;
__crc_printk_timed_ratelimit = 0x07cc4a5d;
__crc_kmsg_dump_register = 0x10c2e75a;
__crc_kmsg_dump_unregister = 0xdea9919b;
__crc_kmsg_dump_reason_str = 0x989074ff;
__crc_kmsg_dump_get_line = 0x71316503;
__crc_kmsg_dump_get_buffer = 0x0eb0bbf9;
__crc_kmsg_dump_rewind = 0x616b30c7;
__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x74fdd831;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_irq_get_percpu_devid_partition = 0x6cfe3b6f;
__crc_kstat_irqs_cpu = 0xb6bffb99;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x90f64e6f;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_do_set_affinity = 0x1341facc;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x61a59105;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xe7d3ce5f;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xaf3eb49d;
__crc_handle_untracked_irq = 0x39addd47;
__crc_handle_level_irq = 0xdda49dc7;
__crc_handle_fasteoi_irq = 0xd23aa96f;
__crc_handle_fasteoi_nmi = 0xf2f88f52;
__crc_handle_edge_irq = 0xca36e307;
__crc___irq_set_handler = 0x714c161f;
__crc_irq_set_chained_handler_and_data = 0xb57eaeed;
__crc_irq_set_chip_and_handler_name = 0xe9a36655;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x68936f43;
__crc_handle_fasteoi_mask_irq = 0x44d04730;
__crc_irq_chip_set_parent_state = 0x75ca8cb2;
__crc_irq_chip_get_parent_state = 0xf3e67c22;
__crc_irq_chip_enable_parent = 0x0ae7cdfd;
__crc_irq_chip_disable_parent = 0x6ca662bf;
__crc_irq_chip_ack_parent = 0x38d0fb3c;
__crc_irq_chip_mask_parent = 0x5764647a;
__crc_irq_chip_mask_ack_parent = 0x83aa2950;
__crc_irq_chip_unmask_parent = 0xebe86681;
__crc_irq_chip_eoi_parent = 0x6b6b1c73;
__crc_irq_chip_set_affinity_parent = 0x1e0f3153;
__crc_irq_chip_set_type_parent = 0x5ec984d7;
__crc_irq_chip_retrigger_hierarchy = 0xafe0d72a;
__crc_irq_chip_set_vcpu_affinity_parent = 0x42853d0a;
__crc_irq_chip_set_wake_parent = 0x0d755950;
__crc_irq_chip_request_resources_parent = 0xb3e45db4;
__crc_irq_chip_release_resources_parent = 0x3b449a42;
__crc_dummy_irq_chip = 0x1791aa93;
__crc_devm_request_threaded_irq = 0x12e8a61e;
__crc_devm_request_any_context_irq = 0xef7147cc;
__crc_devm_free_irq = 0xb8bdf7a8;
__crc___devm_irq_alloc_descs = 0xe97d2e8d;
__crc_devm_irq_alloc_generic_chip = 0x0ee52f7f;
__crc_devm_irq_setup_generic_chip = 0x461feea8;
__crc_irq_gc_mask_set_bit = 0x18adcc41;
__crc_irq_gc_mask_clr_bit = 0xf62bd6cc;
__crc_irq_gc_ack_set_bit = 0x45c5315f;
__crc_irq_gc_set_wake = 0x22ea18ed;
__crc_irq_alloc_generic_chip = 0x07bab2ff;
__crc___irq_alloc_domain_generic_chips = 0x9501bcd1;
__crc_irq_get_domain_generic_chip = 0xca468bd4;
__crc_irq_generic_chip_ops = 0xb8f3ae37;
__crc_irq_setup_generic_chip = 0x14555078;
__crc_irq_setup_alt_chip = 0xb5059ad0;
__crc_irq_remove_generic_chip = 0xd575cbc6;
__crc_irqchip_fwnode_ops = 0x5b446563;
__crc___irq_domain_alloc_fwnode = 0xef412aab;
__crc_irq_domain_free_fwnode = 0xbf296013;
__crc___irq_domain_add = 0xc093ed99;
__crc_irq_domain_remove = 0x43001514;
__crc_irq_domain_update_bus_token = 0xe7681f48;
__crc_irq_domain_add_simple = 0xfd95dcf4;
__crc_irq_domain_add_legacy = 0xdd726d2f;
__crc_irq_find_matching_fwspec = 0x7899bfa1;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x786c8254;
__crc_irq_domain_associate = 0x3099f52c;
__crc_irq_domain_associate_many = 0x337c31a9;
__crc_irq_create_direct_mapping = 0xc8bd1e84;
__crc_irq_create_mapping_affinity = 0xecaf5694;
__crc_irq_create_strict_mappings = 0x03802840;
__crc_irq_create_fwspec_mapping = 0x7479e5e5;
__crc_irq_create_of_mapping = 0xde1826ee;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x4fe737a5;
__crc_irq_domain_xlate_onecell = 0xc47e3f99;
__crc_irq_domain_xlate_twocell = 0x5a26cf30;
__crc_irq_domain_xlate_onetwocell = 0xf46dcb02;
__crc_irq_domain_simple_ops = 0xf7ac2003;
__crc_irq_domain_translate_onecell = 0x92a12ab6;
__crc_irq_domain_translate_twocell = 0x86787f5b;
__crc_irq_domain_reset_irq_data = 0x416c3c13;
__crc_irq_domain_create_hierarchy = 0x37cbbe89;
__crc_irq_domain_get_irq_data = 0x85731ed3;
__crc_irq_domain_set_hwirq_and_chip = 0xc8d7c9bf;
__crc_irq_domain_set_info = 0x82444a35;
__crc_irq_domain_free_irqs_common = 0x08a390fa;
__crc_irq_domain_push_irq = 0xcf5d485d;
__crc_irq_domain_pop_irq = 0x083465f3;
__crc_irq_domain_alloc_irqs_parent = 0xcd67de87;
__crc_irq_domain_free_irqs_parent = 0x5dc61446;
__crc_init_srcu_struct = 0x910e6db5;
__crc_cleanup_srcu_struct = 0x63c909ed;
__crc___srcu_read_lock = 0x2a216b85;
__crc___srcu_read_unlock = 0x70272ece;
__crc_call_srcu = 0xd4cdd3ed;
__crc_synchronize_srcu_expedited = 0x6bab6976;
__crc_synchronize_srcu = 0x98b0243a;
__crc_get_state_synchronize_srcu = 0x7e9d0d53;
__crc_start_poll_synchronize_srcu = 0x63336b73;
__crc_poll_state_synchronize_srcu = 0x5f7cb324;
__crc_srcu_barrier = 0xcadb4938;
__crc_srcu_batches_completed = 0xfee6b2a6;
__crc_srcutorture_get_gp_data = 0xa6dff6ba;
__crc_srcu_torture_stats_print = 0x82971436;
__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_momentary_dyntick_idle = 0x5a1d134a;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x2e028ae6;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_gp_set_torture_wait = 0xb2c1732e;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kvfree_call_rcu = 0xbaf22757;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_rcu_bind_current_to_nocb = 0x3f83f8d3;
__crc_dmam_free_coherent = 0x46f44631;
__crc_dmam_alloc_attrs = 0xb1032db4;
__crc_dma_map_page_attrs = 0x13aa49d3;
__crc_dma_unmap_page_attrs = 0xa11d7f37;
__crc_dma_map_sg_attrs = 0x11858f6f;
__crc_dma_unmap_sg_attrs = 0x110f51e9;
__crc_dma_map_resource = 0xdfffc46d;
__crc_dma_unmap_resource = 0x2afff8a6;
__crc_dma_sync_single_for_cpu = 0xe7483670;
__crc_dma_sync_single_for_device = 0x9680feec;
__crc_dma_sync_sg_for_cpu = 0x707235b2;
__crc_dma_sync_sg_for_device = 0x8802a01a;
__crc_dma_get_sgtable_attrs = 0xbaf1e25f;
__crc_dma_can_mmap = 0xa2a56804;
__crc_dma_mmap_attrs = 0x760ce97f;
__crc_dma_get_required_mask = 0xa4f4fa01;
__crc_dma_alloc_attrs = 0xc78147b8;
__crc_dma_free_attrs = 0x3ea5160d;
__crc_dma_alloc_pages = 0xb3ca9bee;
__crc_dma_free_pages = 0xd8af3b7f;
__crc_dma_alloc_noncoherent = 0x02689216;
__crc_dma_free_noncoherent = 0x1f1c9c34;
__crc_dma_supported = 0x78c24e7f;
__crc_dma_set_mask = 0x383d8e02;
__crc_dma_set_coherent_mask = 0xebe948e1;
__crc_dma_max_mapping_size = 0x0427658d;
__crc_dma_need_sync = 0x6410ffb6;
__crc_dma_get_merge_boundary = 0x78fb8a40;
__crc_dma_direct_get_required_mask = 0x7bf04b13;
__crc_dma_direct_alloc = 0xe2f5b531;
__crc_dma_direct_free = 0x399364d2;
__crc_dma_direct_set_offset = 0x56c7ff31;
__crc_dma_contiguous_default_area = 0x4fd950ed;
__crc_swiotlb_max_segment = 0x5b6b0329;
__crc_is_swiotlb_active = 0x18a27404;
__crc_system_freezing_cnt = 0x7ab88a45;
__crc_freezing_slow_path = 0x2e8afc74;
__crc___refrigerator = 0x04482cdb;
__crc_set_freezable = 0x9e61bb05;
__crc_stack_trace_print = 0xa45c7b90;
__crc_stack_trace_snprint = 0x74c7bffa;
__crc_stack_trace_save = 0x6bd1aa56;
__crc_stack_trace_save_tsk = 0x2b656ac5;
__crc_stack_trace_save_regs = 0xc487eb56;
__crc_sys_tz = 0xfe5d4bb2;
__crc_jiffies_to_msecs = 0x37befc70;
__crc_jiffies_to_usecs = 0x7f24de73;
__crc_mktime64 = 0x0fb2f8a4;
__crc_ns_to_kernel_old_timeval = 0x6b853d06;
__crc_set_normalized_timespec64 = 0x365acda7;
__crc_ns_to_timespec64 = 0x1e1e140e;
__crc___msecs_to_jiffies = 0x7f02188f;
__crc___usecs_to_jiffies = 0xf1969a8e;
__crc_timespec64_to_jiffies = 0xdf93b9d8;
__crc_jiffies_to_timespec64 = 0x188ea314;
__crc_jiffies_to_clock_t = 0x7d0db45c;
__crc_clock_t_to_jiffies = 0x6d294e43;
__crc_jiffies_64_to_clock_t = 0xb1ddf995;
__crc_nsec_to_clock_t = 0xd0d036a6;
__crc_jiffies64_to_nsecs = 0xee8d74d6;
__crc_jiffies64_to_msecs = 0x92ec510d;
__crc_nsecs_to_jiffies64 = 0x75d0deb9;
__crc_nsecs_to_jiffies = 0xffae8e8b;
__crc_get_timespec64 = 0x00513f58;
__crc_put_timespec64 = 0x170cc36c;
__crc_get_old_timespec32 = 0x6f12560a;
__crc_put_old_timespec32 = 0x6dbaafd3;
__crc_get_itimerspec64 = 0xa38a9f71;
__crc_put_itimerspec64 = 0xd39e9848;
__crc_get_old_itimerspec32 = 0x9b9071cb;
__crc_put_old_itimerspec32 = 0x26ab4755;
__crc___tracepoint_hrtimer_expire_entry = 0x055a6686;
__crc___traceiter_hrtimer_expire_entry = 0x1fbe9aad;
__crc___SCK__tp_func_hrtimer_expire_entry = 0x77edaa45;
__crc___tracepoint_hrtimer_expire_exit = 0x703a9377;
__crc___traceiter_hrtimer_expire_exit = 0x444a8c3c;
__crc___SCK__tp_func_hrtimer_expire_exit = 0xc091d5b1;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
__crc_ktime_add_safe = 0x03952887;
__crc_hrtimer_resolution = 0x406c4cb1;
__crc_hrtimer_forward = 0x76c41756;
__crc_hrtimer_start_range_ns = 0x939fc2ef;
__crc_hrtimer_try_to_cancel = 0xef93df4b;
__crc_hrtimer_cancel = 0xcc69bd8c;
__crc___hrtimer_get_remaining = 0xed269ad2;
__crc_hrtimer_init = 0x3ebd5214;
__crc_hrtimer_active = 0x0ecd991f;
__crc_hrtimer_sleeper_start_expires = 0x72c1cc30;
__crc_hrtimer_init_sleeper = 0x441d8a3f;
__crc_schedule_hrtimeout_range_clock = 0x9468ea70;
__crc_schedule_hrtimeout_range = 0xd03eaf4c;
__crc_schedule_hrtimeout = 0x6a460dc5;
__crc_ktime_get_mono_fast_ns = 0x6ebe366f;
__crc_ktime_get_raw_fast_ns = 0x141f38bf;
__crc_ktime_get_boot_fast_ns = 0x6ef6b54f;
__crc_ktime_get_real_fast_ns = 0x052c9aed;
__crc_pvclock_gtod_register_notifier = 0xb4b97c90;
__crc_pvclock_gtod_unregister_notifier = 0x4688d7ec;
__crc_ktime_get_real_ts64 = 0x9ec6ca96;
__crc_ktime_get = 0xb43f9365;
__crc_ktime_get_resolution_ns = 0xfe476039;
__crc_ktime_get_with_offset = 0xc4f0da12;
__crc_ktime_get_coarse_with_offset = 0xbcc15e75;
__crc_ktime_mono_to_any = 0x6d6fec1f;
__crc_ktime_get_raw = 0x9714e0bb;
__crc_ktime_get_ts64 = 0x5e515be6;
__crc_ktime_get_seconds = 0xa9320d27;
__crc_ktime_get_real_seconds = 0x953e1b9e;
__crc_ktime_get_snapshot = 0x4cb27100;
__crc_get_device_system_crosststamp = 0x796af671;
__crc_do_settimeofday64 = 0x7a95e5ae;
__crc_ktime_get_raw_ts64 = 0x1edb69d6;
__crc_getboottime64 = 0xef464c28;
__crc_ktime_get_coarse_real_ts64 = 0x484f6edf;
__crc_ktime_get_coarse_ts64 = 0xf5e7ea40;
__crc_random_get_entropy_fallback = 0xbb6508da;
__crc_clocks_calc_mult_shift = 0x62bb09bf;
__crc___clocksource_update_freq_scale = 0xd07fdbc0;
__crc___clocksource_register_scale = 0x87e72a5c;
__crc_clocksource_change_rating = 0x95754e2b;
__crc_clocksource_unregister = 0xfd90a2cd;
__crc_jiffies = 0x15ba50a6;
__crc_time64_to_tm = 0x0fff5afc;
__crc_timecounter_init = 0x862258db;
__crc_timecounter_read = 0x6f9e763b;
__crc_timecounter_cyc2time = 0xb8212341;
__crc_alarmtimer_get_rtcdev = 0x80d03f08;
__crc_alarm_expires_remaining = 0x0bc0c003;
__crc_alarm_init = 0x1fbe3658;
__crc_alarm_start = 0x111d2777;
__crc_alarm_start_relative = 0xfeb6361a;
__crc_alarm_restart = 0x63deb83f;
__crc_alarm_try_to_cancel = 0xf3295ffe;
__crc_alarm_cancel = 0x536e1fa7;
__crc_alarm_forward = 0x9ebe6d7d;
__crc_alarm_forward_now = 0xd24b8a1a;
__crc_posix_clock_register = 0xe8b0110e;
__crc_posix_clock_unregister = 0xf0f7ca49;
__crc_clockevent_delta2ns = 0x49e0ae17;
__crc_clockevents_unbind_device = 0xdb955ce4;
__crc_clockevents_register_device = 0x6171ee25;
__crc_clockevents_config_and_register = 0xe8c1bf5e;
__crc_get_cpu_idle_time_us = 0x7b9793a2;
__crc_get_cpu_iowait_time_us = 0x1234e483;
__crc_tick_nohz_get_sleep_length = 0x1939cb0f;
__crc_tick_nohz_get_idle_calls_cpu = 0x2943498b;
__crc_smp_call_function_single = 0x6228c21f;
__crc_smp_call_function_single_async = 0x6a1cd340;
__crc_smp_call_function_any = 0x8efd59ac;
__crc_smp_call_function_many = 0xe2df8e9a;
__crc_smp_call_function = 0xa0eae826;
__crc_setup_max_cpus = 0x381a798a;
__crc_nr_cpu_ids = 0x017de3d5;
__crc_on_each_cpu = 0x294b9ea1;
__crc_on_each_cpu_mask = 0xb3ee28a1;
__crc_on_each_cpu_cond_mask = 0x5f43c059;
__crc_on_each_cpu_cond = 0xb1a5ab8c;
__crc_kick_all_cpus_sync = 0xa6e1a69d;
__crc_wake_up_all_idle_cpus = 0xbe687e88;
__crc_wake_up_all_online_idle_cpus = 0x1e794cb4;
__crc_smp_call_on_cpu = 0x267df662;
__crc_is_module_sig_enforced = 0xd6fde043;
__crc_register_module_notifier = 0xf353a698;
__crc_unregister_module_notifier = 0x6a5ecb18;
__crc___module_put_and_exit = 0x29d8c93d;
__crc___tracepoint_module_get = 0xe8b5c3c3;
__crc___traceiter_module_get = 0x28c3f921;
__crc___SCK__tp_func_module_get = 0x739fd00f;
__crc_module_refcount = 0x22687958;
__crc___symbol_put = 0x6e9dd606;
__crc_symbol_put_addr = 0x66d87d38;
__crc___module_get = 0x26b3b000;
__crc_try_module_get = 0x28400671;
__crc_module_put = 0x87130727;
__crc___symbol_get = 0x868784cb;
__crc_android_debug_for_each_module = 0x1840ff6f;
__crc_module_layout = 0x74a41148;
__crc_sprint_symbol = 0x661601de;
__crc_sprint_symbol_no_offset = 0xe769232e;
__crc_get_compat_sigset = 0x3ba01b47;
__crc_compat_alloc_user_space = 0xbffde8ec;
__crc_cpuset_cgrp_subsys_enabled_key = 0x330010b6;
__crc_cpuset_cgrp_subsys_on_dfl_key = 0x1acd18c8;
__crc_cpu_cgrp_subsys_enabled_key = 0xdf2738bb;
__crc_cpu_cgrp_subsys_on_dfl_key = 0x5e173309;
__crc_cpuacct_cgrp_subsys_enabled_key = 0x8d3330b6;
__crc_cpuacct_cgrp_subsys_on_dfl_key = 0x22fd08ba;
__crc_io_cgrp_subsys_enabled_key = 0x04bf0092;
__crc_io_cgrp_subsys_on_dfl_key = 0x7de6cc23;
__crc_memory_cgrp_subsys_enabled_key = 0xf352023f;
__crc_memory_cgrp_subsys_on_dfl_key = 0xf2b33cb7;
__crc_freezer_cgrp_subsys_enabled_key = 0xa3ece414;
__crc_freezer_cgrp_subsys_on_dfl_key = 0x49242bc7;
__crc_net_cls_cgrp_subsys_enabled_key = 0xae1051b0;
__crc_net_cls_cgrp_subsys_on_dfl_key = 0xd8fbb14d;
__crc_net_prio_cgrp_subsys_enabled_key = 0xd159586c;
__crc_net_prio_cgrp_subsys_on_dfl_key = 0xfbffd601;
__crc_cgrp_dfl_root = 0x60b85fd9;
__crc_of_css = 0xc683a913;
__crc_cgroup_path_ns = 0x0f561fd4;
__crc_task_cgroup_path = 0x802d6af1;
__crc_cgroup_taskset_first = 0xc324673c;
__crc_cgroup_taskset_next = 0x487d70a9;
__crc_cgroup_add_legacy_cftypes = 0x9681ef20;
__crc_css_next_child = 0xde85d76d;
__crc_css_next_descendant_pre = 0x5822cdd6;
__crc_cgroup_get_from_path = 0x6f49bbcb;
__crc_cgroup_get_from_fd = 0x755b6d44;
__crc___tracepoint_android_vh_cgroup_set_task = 0x68d747fd;
__crc___traceiter_android_vh_cgroup_set_task = 0x5c95728e;
__crc___SCK__tp_func_android_vh_cgroup_set_task = 0x049ee420;
__crc___tracepoint_android_rvh_cpuset_fork = 0xa0966112;
__crc___traceiter_android_rvh_cpuset_fork = 0x801b7e5c;
__crc___SCK__tp_func_android_rvh_cpuset_fork = 0x0135f714;
__crc___tracepoint_android_rvh_cgroup_force_kthread_migration = 0x0c180285;
__crc___traceiter_android_rvh_cgroup_force_kthread_migration = 0xb7877dc3;
__crc___SCK__tp_func_android_rvh_cgroup_force_kthread_migration = 0x3d6faa04;
__crc___tracepoint_android_rvh_refrigerator = 0xaa020dd1;
__crc___traceiter_android_rvh_refrigerator = 0x811d8704;
__crc___SCK__tp_func_android_rvh_refrigerator = 0x43c00b72;
__crc___tracepoint_android_vh_cgroup_attach = 0x83be6a33;
__crc___traceiter_android_vh_cgroup_attach = 0x8ca14e50;
__crc___SCK__tp_func_android_vh_cgroup_attach = 0x6a7c6c90;
__crc_GKI_struct_cgroup_taskset = 0x72d9bab0;
__crc_stop_one_cpu_nowait = 0xbb4465d4;
__crc_stop_machine = 0xdfc04014;
__crc_register_kprobe = 0xc502eb6d;
__crc_register_kprobes = 0xa90f3c63;
__crc_unregister_kprobe = 0x18b23dc5;
__crc_unregister_kprobes = 0xb8d4235d;
__crc_register_kretprobe = 0x056236b5;
__crc_register_kretprobes = 0x287df640;
__crc_unregister_kretprobe = 0xdbc78075;
__crc_unregister_kretprobes = 0xbd84abbe;
__crc_disable_kprobe = 0xb05bd6b8;
__crc_enable_kprobe = 0xea7d9091;
__crc_touch_softlockup_watchdog = 0x6fcb87a1;
__crc_tracepoint_srcu = 0xbf451872;
__crc_tracepoint_probe_register_prio_may_exist = 0x8ffe792f;
__crc_tracepoint_probe_register_prio = 0x9b70c6ff;
__crc_tracepoint_probe_register = 0x95e102ab;
__crc_tracepoint_probe_unregister = 0xdbeeece6;
__crc_register_tracepoint_module_notifier = 0xefa2c27d;
__crc_unregister_tracepoint_module_notifier = 0x7dda30af;
__crc_for_each_kernel_tracepoint = 0x058c6377;
__crc_android_rvh_probe_register = 0x7fbbd0bb;
__crc_register_ftrace_export = 0x9593ef31;
__crc_unregister_ftrace_export = 0x81f372a2;
__crc_trace_array_put = 0x14a13bad;
__crc___trace_puts = 0x2d41e6f5;
__crc___trace_bputs = 0xb1e25684;
__crc_tracing_snapshot = 0x369fcd70;
__crc_tracing_snapshot_cond = 0x9de113e0;
__crc_tracing_alloc_snapshot = 0xe4971ade;
__crc_tracing_snapshot_alloc = 0x697c5d0d;
__crc_tracing_cond_snapshot_data = 0x274abeb6;
__crc_tracing_snapshot_cond_enable = 0x926dd155;
__crc_tracing_snapshot_cond_disable = 0x1ff69e41;
__crc_tracing_off = 0x7944e0fc;
__crc_trace_handle_return = 0x7381287f;
__crc_tracing_generic_entry_update = 0xe81ddad6;
__crc_trace_event_buffer_lock_reserve = 0x606e47a8;
__crc_trace_event_buffer_commit = 0xa70b0b84;
__crc_trace_dump_stack = 0x9430b198;
__crc_trace_printk_init_buffers = 0xa2e1b3ef;
__crc_trace_vbprintk = 0x3cd1b510;
__crc_trace_array_printk = 0xdb593b8e;
__crc_trace_array_init_printk = 0x4b551bae;
__crc_trace_vprintk = 0xc3708747;
__crc_trace_array_get_by_name = 0x44cfe877;
__crc_trace_array_destroy = 0xcd823508;
__crc_ftrace_dump = 0xaaa918c9;
__crc_trace_print_flags_seq = 0x99078b39;
__crc_trace_print_symbols_seq = 0xcc5c2df4;
__crc_trace_print_bitmask_seq = 0x9a58dd2d;
__crc_trace_print_hex_seq = 0xe02ba436;
__crc_trace_print_array_seq = 0xc3bc72ad;
__crc_trace_print_hex_dump_seq = 0x81ac5e33;
__crc_trace_raw_output_prep = 0xf4e624f6;
__crc_trace_output_call = 0x8e92eacb;
__crc_register_trace_event = 0x4050c6e6;
__crc_unregister_trace_event = 0xb9b8c2d3;
__crc_trace_seq_printf = 0x525d0aa3;
__crc_trace_seq_bitmask = 0xec5ad73b;
__crc_trace_seq_vprintf = 0x910bdf6b;
__crc_trace_seq_bprintf = 0xc43e92b9;
__crc_trace_seq_puts = 0x1741ddee;
__crc_trace_seq_putc = 0x1b5f4377;
__crc_trace_seq_putmem = 0x24709b2f;
__crc_trace_seq_putmem_hex = 0x11e08f96;
__crc_trace_seq_path = 0x9e524c9f;
__crc_trace_seq_to_user = 0xc839c1ce;
__crc_trace_seq_hex_dump = 0xd08adb2b;
__crc___trace_bprintk = 0xa20d01ba;
__crc___ftrace_vbprintk = 0x31019477;
__crc___trace_printk = 0x133969d7;
__crc___ftrace_vprintk = 0x7e3bdecd;
__crc_trace_define_field = 0x03dd9b30;
__crc_trace_event_raw_init = 0xf976b99a;
__crc_trace_event_ignore_this_pid = 0x537ea831;
__crc_trace_event_buffer_reserve = 0x59bc1d66;
__crc_trace_event_reg = 0x812f87af;
__crc_trace_set_clr_event = 0xd217e9e6;
__crc_trace_array_set_clr_event = 0x6d7b5a8c;
__crc_trace_get_event_file = 0xa48fdab4;
__crc_trace_put_event_file = 0x7a924938;
__crc_perf_trace_buf_alloc = 0xcb8a6e1b;
__crc_event_triggers_call = 0x3e091d7d;
__crc_event_triggers_post_call = 0xcd97c099;
__crc_bpf_trace_run1 = 0x2b8ce97e;
__crc_bpf_trace_run2 = 0x358a3682;
__crc_bpf_trace_run3 = 0x51c685d9;
__crc_bpf_trace_run4 = 0xa471223a;
__crc_bpf_trace_run5 = 0xeb1e2dba;
__crc_bpf_trace_run6 = 0xc854bb00;
__crc_bpf_trace_run7 = 0x05ee9248;
__crc_bpf_trace_run8 = 0xefd0350f;
__crc_bpf_trace_run9 = 0xe48cceca;
__crc_bpf_trace_run10 = 0x9d1cbe13;
__crc_bpf_trace_run11 = 0xad9898b1;
__crc_bpf_trace_run12 = 0x1e8deff0;
__crc___tracepoint_suspend_resume = 0xfede9222;
__crc___traceiter_suspend_resume = 0x05883efb;
__crc___SCK__tp_func_suspend_resume = 0xd4935851;
__crc___tracepoint_cpu_idle = 0x774f16ef;
__crc___traceiter_cpu_idle = 0x53d7c01e;
__crc___SCK__tp_func_cpu_idle = 0xa2b0820d;
__crc___tracepoint_cpu_frequency = 0xf9093f5b;
__crc___traceiter_cpu_frequency = 0xead3e41b;
__crc___SCK__tp_func_cpu_frequency = 0xdbe8d8a0;
__crc___tracepoint_powernv_throttle = 0xddf32520;
__crc___traceiter_powernv_throttle = 0x69637b2c;
__crc___SCK__tp_func_powernv_throttle = 0xa2500ef6;
__crc___tracepoint_device_pm_callback_start = 0xe9b1039b;
__crc___traceiter_device_pm_callback_start = 0x8a3b0077;
__crc___SCK__tp_func_device_pm_callback_start = 0x00730538;
__crc___tracepoint_device_pm_callback_end = 0x52195345;
__crc___traceiter_device_pm_callback_end = 0x74007768;
__crc___SCK__tp_func_device_pm_callback_end = 0x201c2be4;
__crc___tracepoint_clock_set_rate = 0x19552c17;
__crc___traceiter_clock_set_rate = 0xa45eb358;
__crc___SCK__tp_func_clock_set_rate = 0x3318e664;
__crc___log_write_mmio = 0x31dfd5cd;
__crc___tracepoint_rwmmio_write = 0x95575c33;
__crc___traceiter_rwmmio_write = 0x729023fd;
__crc___SCK__tp_func_rwmmio_write = 0x76a61e85;
__crc___log_read_mmio = 0xcf1211a8;
__crc___tracepoint_rwmmio_read = 0xa035d76e;
__crc___traceiter_rwmmio_read = 0x42dea6f7;
__crc___SCK__tp_func_rwmmio_read = 0x327c73e6;
__crc___log_post_read_mmio = 0x6980ea4b;
__crc___tracepoint_rwmmio_post_read = 0x19ebf04e;
__crc___traceiter_rwmmio_post_read = 0xc7257c10;
__crc___SCK__tp_func_rwmmio_post_read = 0x6648db98;
__crc_irq_work_queue = 0xd36ebd12;
__crc_irq_work_queue_on = 0xf64a80c9;
__crc_irq_work_run = 0x541bd60a;
__crc_irq_work_sync = 0xf361a95b;
__crc_cpu_pm_register_notifier = 0x444f1735;
__crc_cpu_pm_unregister_notifier = 0x4f98d766;
__crc_cpu_pm_enter = 0x56e9103b;
__crc_cpu_pm_exit = 0xaf348da7;
__crc_cpu_cluster_pm_enter = 0x01c6cb0c;
__crc_cpu_cluster_pm_exit = 0xe85a9fd3;
__crc_bpf_prog_alloc = 0x48073e68;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x692f8ec7;
__crc_bpf_prog_free = 0x07f9eb48;
__crc_bpf_event_output = 0x500ec972;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x017cc464;
__crc___traceiter_xdp_exception = 0xc6673a04;
__crc___SCK__tp_func_xdp_exception = 0x5e0fbbff;
__crc___tracepoint_xdp_bulk_tx = 0xdf38c6f1;
__crc___traceiter_xdp_bulk_tx = 0x5ee59abf;
__crc___SCK__tp_func_xdp_bulk_tx = 0xf4ea6fb1;
__crc_bpf_map_put = 0x00c99e88;
__crc_bpf_map_inc = 0x3fb9c2b7;
__crc_bpf_map_inc_with_uref = 0x3ad8849d;
__crc_bpf_map_inc_not_zero = 0x2f36bd09;
__crc_bpf_prog_put = 0x7107c93e;
__crc_bpf_prog_add = 0x491a2b00;
__crc_bpf_prog_sub = 0xa2572153;
__crc_bpf_prog_inc = 0xc75e945f;
__crc_bpf_prog_inc_not_zero = 0xde5f6e1d;
__crc_bpf_prog_get_type_dev = 0x51d93f42;
__crc___cfi_slowpath = 0x2cd90edd;
__crc___ubsan_handle_cfi_check_fail_abort = 0xdf7a4c69;
__crc_perf_event_disable = 0xcfc3689d;
__crc_perf_event_enable = 0xd6d4b246;
__crc_perf_event_addr_filters_sync = 0x7777c347;
__crc_perf_event_refresh = 0xfc472914;
__crc_perf_event_read_local = 0x350bcf28;
__crc_perf_event_release_kernel = 0x3d9f19b5;
__crc_perf_event_read_value = 0xfa3e0caa;
__crc_perf_event_pause = 0x843835b7;
__crc_perf_event_period = 0x63989a69;
__crc_perf_event_update_userpage = 0xb3d05e81;
__crc_perf_register_guest_info_callbacks = 0xab9bd884;
__crc_perf_unregister_guest_info_callbacks = 0xaa230f88;
__crc_perf_swevent_get_recursion_context = 0x4ef5bcf4;
__crc_perf_trace_run_bpf_submit = 0xd2af0dec;
__crc_perf_tp_event = 0xca0ba754;
__crc_perf_pmu_register = 0xcffca091;
__crc_perf_pmu_unregister = 0x839f0df4;
__crc_perf_event_create_kernel_counter = 0x04c21259;
__crc_perf_pmu_migrate_context = 0x133004a5;
__crc_perf_event_sysfs_show = 0x3b8bc5f1;
__crc_perf_aux_output_flag = 0xaa4a9989;
__crc_perf_aux_output_begin = 0x51472a02;
__crc_perf_aux_output_end = 0x45eac83c;
__crc_perf_aux_output_skip = 0x56f80523;
__crc_perf_get_aux = 0xd3b8962f;
__crc_static_key_count = 0x389b64a2;
__crc_static_key_slow_inc = 0x8e92f7c4;
__crc_static_key_enable_cpuslocked = 0x3a55981a;
__crc_static_key_enable = 0x6b2b69f7;
__crc_static_key_disable_cpuslocked = 0x0e6b79af;
__crc_static_key_disable = 0xb912560d;
__crc_jump_label_update_timeout = 0x96a25015;
__crc_static_key_slow_dec = 0x2f4880df;
__crc___static_key_slow_dec_deferred = 0xcd9e7e48;
__crc___static_key_deferred_flush = 0x5e708ad2;
__crc_jump_label_rate_limit = 0x9f6fd137;
__crc_memremap = 0x4d924f20;
__crc_memunmap = 0x9e9fdd9d;
__crc_devm_memremap = 0x6c12e52b;
__crc_devm_memunmap = 0x69a2bfd3;
