__crc_kthread_should_stop = 0xb3f7646e;
__crc___kthread_should_park = 0xedbf1fff;
__crc_kthread_should_park = 0x79defbe1;
__crc_kthread_freezable_should_stop = 0xca7d8764;
__crc_kthread_func = 0x9388b698;
__crc_kthread_data = 0x9d57e408;
__crc_kthread_parkme = 0xf95322f4;
__crc_kthread_create_on_node = 0x21163849;
__crc_kthread_bind_mask = 0x832d4a29;
__crc_kthread_bind = 0x2547a4da;
__crc_kthread_create_on_cpu = 0x59b801ba;
__crc_kthread_set_per_cpu = 0x868a55f3;
__crc_kthread_unpark = 0x754daa72;
__crc_kthread_park = 0x515c280f;
__crc_kthread_stop = 0x0779089a;
__crc___kthread_init_worker = 0x08384e6b;
__crc_kthread_worker_fn = 0x955b0e2e;
__crc_kthread_create_worker = 0xdc74a3ae;
__crc_kthread_create_worker_on_cpu = 0x292948e0;
__crc_kthread_queue_work = 0x928b1ea9;
__crc_kthread_delayed_work_timer_fn = 0xc1b48cc6;
__crc_kthread_queue_delayed_work = 0x07d5d61a;
__crc_kthread_flush_work = 0xd484ff2f;
__crc_kthread_mod_delayed_work = 0x034ab8e7;
__crc_kthread_cancel_work_sync = 0x6ec78411;
__crc_kthread_cancel_delayed_work_sync = 0x805a14c5;
__crc_kthread_flush_worker = 0x69f7c8c9;
__crc_kthread_destroy_worker = 0x24f952b9;
__crc_kthread_use_mm = 0xf25559ff;
__crc_kthread_unuse_mm = 0x0052bd32;
__crc_kthread_associate_blkcg = 0xd57321a6;
__crc_kthread_blkcg = 0xb3ca26f4;
