__crc_param_set_byte = 0xf2f84ac8;
__crc_param_get_byte = 0x37fd6963;
__crc_param_ops_byte = 0x8be241ea;
__crc_param_set_short = 0xd6292776;
__crc_param_get_short = 0x9dce25fb;
__crc_param_ops_short = 0x7c94b455;
__crc_param_set_ushort = 0x988b0186;
__crc_param_get_ushort = 0x50f9a8e6;
__crc_param_ops_ushort = 0x32d98e58;
__crc_param_set_int = 0xc2c184e1;
__crc_param_get_int = 0xa81b7e85;
__crc_param_ops_int = 0x9b4df7b7;
__crc_param_set_uint = 0xdb320144;
__crc_param_get_uint = 0xf67c958f;
__crc_param_ops_uint = 0x4b535851;
__crc_param_set_long = 0xe44cd5de;
__crc_param_get_long = 0xd636b458;
__crc_param_ops_long = 0x6227b3ec;
__crc_param_set_ulong = 0x42e9713c;
__crc_param_get_ulong = 0x36bd3aad;
__crc_param_ops_ulong = 0x2b9eea0e;
__crc_param_set_ullong = 0x26fa93f3;
__crc_param_get_ullong = 0x17ffab8c;
__crc_param_ops_ullong = 0x410a8350;
__crc_param_set_hexint = 0xcc2b26ee;
__crc_param_get_hexint = 0xb8791470;
__crc_param_ops_hexint = 0xb1e8009a;
__crc_param_set_uint_minmax = 0xd1c74286;
__crc_param_set_charp = 0x1a335fba;
__crc_param_get_charp = 0x6b4ee26d;
__crc_param_free_charp = 0x27479d14;
__crc_param_ops_charp = 0xfbf104f9;
__crc_param_set_bool = 0x4b1dd350;
__crc_param_get_bool = 0x3881f80f;
__crc_param_ops_bool = 0x3f21be71;
__crc_param_set_bool_enable_only = 0xabf3f87e;
__crc_param_ops_bool_enable_only = 0x1c602c6c;
__crc_param_set_invbool = 0x8617a1ad;
__crc_param_get_invbool = 0x5466dae9;
__crc_param_ops_invbool = 0x8e7372e7;
__crc_param_set_bint = 0x7d37e1cd;
__crc_param_ops_bint = 0x999313c3;
__crc_param_array_ops = 0x860277a8;
__crc_param_set_copystring = 0x5c914908;
__crc_param_get_string = 0x5fefb480;
__crc_param_ops_string = 0x37e440a3;
__crc_kernel_param_lock = 0xbc78740c;
__crc_kernel_param_unlock = 0xbffb110f;
