__crc_ioport_resource = 0x6bbf1b3e;
__crc_iomem_resource = 0xc7da062f;
__crc_request_resource = 0x8c657c02;
__crc_release_resource = 0xff795350;
__crc_walk_iomem_res_desc = 0xac247b5e;
__crc_page_is_ram = 0xfc03d97a;
__crc_region_intersects = 0xf6a28554;
__crc_allocate_resource = 0xb06fecf7;
__crc_insert_resource = 0xbc9d9d19;
__crc_remove_resource = 0x164bbd19;
__crc_adjust_resource = 0x36394195;
__crc___request_region = 0x0ca39ba0;
__crc___release_region = 0x1848221d;
__crc_devm_request_resource = 0x69b03c15;
__crc_devm_release_resource = 0x77cd9df9;
__crc___devm_request_region = 0x69568ca4;
__crc___devm_release_region = 0xed810318;
__crc_resource_list_create_entry = 0x2b3119b3;
__crc_resource_list_free = 0x25e9d4bd;
