__crc_system_wq = 0x2d3385d3;
__crc_system_highpri_wq = 0xcd91b127;
__crc_system_long_wq = 0x131db64a;
__crc_system_unbound_wq = 0xd4c14632;
__crc_system_freezable_wq = 0xd4034828;
__crc_system_power_efficient_wq = 0x47884890;
__crc_system_freezable_power_efficient_wq = 0xd067d3c5;
__crc___tracepoint_workqueue_execute_start = 0x8db61368;
__crc___traceiter_workqueue_execute_start = 0x6b629b42;
__crc___SCK__tp_func_workqueue_execute_start = 0x2c15856e;
__crc___tracepoint_workqueue_execute_end = 0xecbfa711;
__crc___traceiter_workqueue_execute_end = 0xfd7ca165;
__crc___SCK__tp_func_workqueue_execute_end = 0xeea083d7;
__crc_queue_work_on = 0x732ac580;
__crc_queue_work_node = 0xd7993851;
__crc_delayed_work_timer_fn = 0x253af43d;
__crc_queue_delayed_work_on = 0xbf57e89e;
__crc_mod_delayed_work_on = 0xc4f47221;
__crc_queue_rcu_work = 0xf331af23;
__crc_flush_workqueue = 0x42160169;
__crc_drain_workqueue = 0xa38602cd;
__crc_flush_work = 0x4735ac17;
__crc_cancel_work_sync = 0xd969d6f4;
__crc_flush_delayed_work = 0x1148c0ea;
__crc_flush_rcu_work = 0x4cfeace4;
__crc_cancel_work = 0x4032a312;
__crc_cancel_delayed_work = 0xda571594;
__crc_cancel_delayed_work_sync = 0xf8beca97;
__crc_execute_in_process_context = 0x777748dd;
__crc_alloc_workqueue = 0xdf9208c0;
__crc_destroy_workqueue = 0x8c03d20c;
__crc_workqueue_set_max_active = 0xf31b3fd1;
__crc_current_work = 0xd75ee543;
__crc_workqueue_congested = 0xa26d9b4f;
__crc_work_busy = 0x86ab091d;
__crc_set_worker_desc = 0xdd0762df;
__crc_work_on_cpu = 0xf82f3657;
__crc_work_on_cpu_safe = 0x0d459213;
