__crc_nr_irqs = 0xcdca3691;
__crc_irq_to_desc = 0x74fdd831;
__crc_generic_handle_irq = 0x7ceaf0d5;
__crc_irq_free_descs = 0x1c5b1f28;
__crc___irq_alloc_descs = 0x5db075d0;
__crc_irq_get_percpu_devid_partition = 0x6cfe3b6f;
__crc_kstat_irqs_cpu = 0xb6bffb99;
__crc_kstat_irqs_usr = 0x9bb05a3a;
__crc_handle_bad_irq = 0x90f64e6f;
__crc_no_action = 0xfbbd41ca;
__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_do_set_affinity = 0x1341facc;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
__crc_irq_set_chip = 0x61a59105;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xe7d3ce5f;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xaf3eb49d;
__crc_handle_untracked_irq = 0x39addd47;
__crc_handle_level_irq = 0xdda49dc7;
__crc_handle_fasteoi_irq = 0xd23aa96f;
__crc_handle_fasteoi_nmi = 0xf2f88f52;
__crc_handle_edge_irq = 0xca36e307;
__crc___irq_set_handler = 0x714c161f;
__crc_irq_set_chained_handler_and_data = 0xb57eaeed;
__crc_irq_set_chip_and_handler_name = 0xe9a36655;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x68936f43;
__crc_handle_fasteoi_mask_irq = 0x44d04730;
__crc_irq_chip_set_parent_state = 0x75ca8cb2;
__crc_irq_chip_get_parent_state = 0xf3e67c22;
__crc_irq_chip_enable_parent = 0x0ae7cdfd;
__crc_irq_chip_disable_parent = 0x6ca662bf;
__crc_irq_chip_ack_parent = 0x38d0fb3c;
__crc_irq_chip_mask_parent = 0x5764647a;
__crc_irq_chip_mask_ack_parent = 0x83aa2950;
__crc_irq_chip_unmask_parent = 0xebe86681;
__crc_irq_chip_eoi_parent = 0x6b6b1c73;
__crc_irq_chip_set_affinity_parent = 0x1e0f3153;
__crc_irq_chip_set_type_parent = 0x5ec984d7;
__crc_irq_chip_retrigger_hierarchy = 0xafe0d72a;
__crc_irq_chip_set_vcpu_affinity_parent = 0x42853d0a;
__crc_irq_chip_set_wake_parent = 0x0d755950;
__crc_irq_chip_request_resources_parent = 0xb3e45db4;
__crc_irq_chip_release_resources_parent = 0x3b449a42;
__crc_dummy_irq_chip = 0x1791aa93;
__crc_devm_request_threaded_irq = 0x12e8a61e;
__crc_devm_request_any_context_irq = 0xef7147cc;
__crc_devm_free_irq = 0xb8bdf7a8;
__crc___devm_irq_alloc_descs = 0xe97d2e8d;
__crc_devm_irq_alloc_generic_chip = 0x0ee52f7f;
__crc_devm_irq_setup_generic_chip = 0x461feea8;
__crc_irq_gc_mask_set_bit = 0x18adcc41;
__crc_irq_gc_mask_clr_bit = 0xf62bd6cc;
__crc_irq_gc_ack_set_bit = 0x45c5315f;
__crc_irq_gc_set_wake = 0x22ea18ed;
__crc_irq_alloc_generic_chip = 0x07bab2ff;
__crc___irq_alloc_domain_generic_chips = 0x9501bcd1;
__crc_irq_get_domain_generic_chip = 0xca468bd4;
__crc_irq_generic_chip_ops = 0xb8f3ae37;
__crc_irq_setup_generic_chip = 0x14555078;
__crc_irq_setup_alt_chip = 0xb5059ad0;
__crc_irq_remove_generic_chip = 0xd575cbc6;
__crc_irqchip_fwnode_ops = 0x5b446563;
__crc___irq_domain_alloc_fwnode = 0xef412aab;
__crc_irq_domain_free_fwnode = 0xbf296013;
__crc___irq_domain_add = 0xc093ed99;
__crc_irq_domain_remove = 0x43001514;
__crc_irq_domain_update_bus_token = 0xe7681f48;
__crc_irq_domain_add_simple = 0xfd95dcf4;
__crc_irq_domain_add_legacy = 0xdd726d2f;
__crc_irq_find_matching_fwspec = 0x7899bfa1;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x786c8254;
__crc_irq_domain_associate = 0x3099f52c;
__crc_irq_domain_associate_many = 0x337c31a9;
__crc_irq_create_direct_mapping = 0xc8bd1e84;
__crc_irq_create_mapping_affinity = 0xecaf5694;
__crc_irq_create_strict_mappings = 0x03802840;
__crc_irq_create_fwspec_mapping = 0x7479e5e5;
__crc_irq_create_of_mapping = 0xde1826ee;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x4fe737a5;
__crc_irq_domain_xlate_onecell = 0xc47e3f99;
__crc_irq_domain_xlate_twocell = 0x5a26cf30;
__crc_irq_domain_xlate_onetwocell = 0xf46dcb02;
__crc_irq_domain_simple_ops = 0xf7ac2003;
__crc_irq_domain_translate_onecell = 0x92a12ab6;
__crc_irq_domain_translate_twocell = 0x86787f5b;
__crc_irq_domain_reset_irq_data = 0x416c3c13;
__crc_irq_domain_create_hierarchy = 0x37cbbe89;
__crc_irq_domain_get_irq_data = 0x85731ed3;
__crc_irq_domain_set_hwirq_and_chip = 0xc8d7c9bf;
__crc_irq_domain_set_info = 0x82444a35;
__crc_irq_domain_free_irqs_common = 0x08a390fa;
__crc_irq_domain_push_irq = 0xcf5d485d;
__crc_irq_domain_pop_irq = 0x083465f3;
__crc_irq_domain_alloc_irqs_parent = 0xcd67de87;
__crc_irq_domain_free_irqs_parent = 0x5dc61446;
