__crc_irq_set_chip = 0x61a59105;
__crc_irq_set_irq_type = 0x0bc477a2;
__crc_irq_set_handler_data = 0x3dcb88a0;
__crc_irq_set_chip_data = 0x20a789ac;
__crc_irq_get_irq_data = 0xe7d3ce5f;
__crc_handle_nested_irq = 0x549525ef;
__crc_handle_simple_irq = 0xaf3eb49d;
__crc_handle_untracked_irq = 0x39addd47;
__crc_handle_level_irq = 0xdda49dc7;
__crc_handle_fasteoi_irq = 0xd23aa96f;
__crc_handle_fasteoi_nmi = 0xf2f88f52;
__crc_handle_edge_irq = 0xca36e307;
__crc___irq_set_handler = 0x714c161f;
__crc_irq_set_chained_handler_and_data = 0xb57eaeed;
__crc_irq_set_chip_and_handler_name = 0xe9a36655;
__crc_irq_modify_status = 0x7522f3ba;
__crc_handle_fasteoi_ack_irq = 0x68936f43;
__crc_handle_fasteoi_mask_irq = 0x44d04730;
__crc_irq_chip_set_parent_state = 0x75ca8cb2;
__crc_irq_chip_get_parent_state = 0xf3e67c22;
__crc_irq_chip_enable_parent = 0x0ae7cdfd;
__crc_irq_chip_disable_parent = 0x6ca662bf;
__crc_irq_chip_ack_parent = 0x38d0fb3c;
__crc_irq_chip_mask_parent = 0x5764647a;
__crc_irq_chip_mask_ack_parent = 0x83aa2950;
__crc_irq_chip_unmask_parent = 0xebe86681;
__crc_irq_chip_eoi_parent = 0x6b6b1c73;
__crc_irq_chip_set_affinity_parent = 0x1e0f3153;
__crc_irq_chip_set_type_parent = 0x5ec984d7;
__crc_irq_chip_retrigger_hierarchy = 0xafe0d72a;
__crc_irq_chip_set_vcpu_affinity_parent = 0x42853d0a;
__crc_irq_chip_set_wake_parent = 0x0d755950;
__crc_irq_chip_request_resources_parent = 0xb3e45db4;
__crc_irq_chip_release_resources_parent = 0x3b449a42;
