__crc_irqchip_fwnode_ops = 0x5b446563;
__crc___irq_domain_alloc_fwnode = 0xef412aab;
__crc_irq_domain_free_fwnode = 0xbf296013;
__crc___irq_domain_add = 0xc093ed99;
__crc_irq_domain_remove = 0x43001514;
__crc_irq_domain_update_bus_token = 0xe7681f48;
__crc_irq_domain_add_simple = 0xfd95dcf4;
__crc_irq_domain_add_legacy = 0xdd726d2f;
__crc_irq_find_matching_fwspec = 0x7899bfa1;
__crc_irq_domain_check_msi_remap = 0xcc2dbfd8;
__crc_irq_set_default_host = 0x786c8254;
__crc_irq_domain_associate = 0x3099f52c;
__crc_irq_domain_associate_many = 0x337c31a9;
__crc_irq_create_direct_mapping = 0xc8bd1e84;
__crc_irq_create_mapping_affinity = 0xecaf5694;
__crc_irq_create_strict_mappings = 0x03802840;
__crc_irq_create_fwspec_mapping = 0x7479e5e5;
__crc_irq_create_of_mapping = 0xde1826ee;
__crc_irq_dispose_mapping = 0x2c7db649;
__crc_irq_find_mapping = 0x4fe737a5;
__crc_irq_domain_xlate_onecell = 0xc47e3f99;
__crc_irq_domain_xlate_twocell = 0x5a26cf30;
__crc_irq_domain_xlate_onetwocell = 0xf46dcb02;
__crc_irq_domain_simple_ops = 0xf7ac2003;
__crc_irq_domain_translate_onecell = 0x92a12ab6;
__crc_irq_domain_translate_twocell = 0x86787f5b;
__crc_irq_domain_reset_irq_data = 0x416c3c13;
__crc_irq_domain_create_hierarchy = 0x37cbbe89;
__crc_irq_domain_get_irq_data = 0x85731ed3;
__crc_irq_domain_set_hwirq_and_chip = 0xc8d7c9bf;
__crc_irq_domain_set_info = 0x82444a35;
__crc_irq_domain_free_irqs_common = 0x08a390fa;
__crc_irq_domain_push_irq = 0xcf5d485d;
__crc_irq_domain_pop_irq = 0x083465f3;
__crc_irq_domain_alloc_irqs_parent = 0xcd67de87;
__crc_irq_domain_free_irqs_parent = 0x5dc61446;
