__crc_force_irqthreads = 0x03372453;
__crc_synchronize_hardirq = 0x0aa309cf;
__crc_synchronize_irq = 0xe523ad75;
__crc_irq_do_set_affinity = 0x1341facc;
__crc_irq_set_affinity_hint = 0x2a7b4b03;
__crc_irq_set_affinity_notifier = 0x7082834f;
__crc_irq_set_vcpu_affinity = 0x6636c3c9;
__crc_disable_irq_nosync = 0x27bbf221;
__crc_disable_irq = 0x3ce4ca6f;
__crc_disable_hardirq = 0xbd3fe1e3;
__crc_enable_irq = 0xfcec0987;
__crc_irq_set_irq_wake = 0xce2840e7;
__crc_irq_set_parent = 0xdc6596fa;
__crc_irq_wake_thread = 0x9504df26;
__crc_free_irq = 0xc1514a3b;
__crc_request_threaded_irq = 0x2072ee9b;
__crc_request_any_context_irq = 0xe3043ff9;
__crc_enable_percpu_irq = 0x335c570f;
__crc_irq_percpu_is_enabled = 0x32ab06cc;
__crc_disable_percpu_irq = 0xf21e1f9b;
__crc_free_percpu_irq = 0xbc6bec66;
__crc___request_percpu_irq = 0x6d9ee2a0;
__crc_irq_get_irqchip_state = 0x1d222ced;
__crc_irq_set_irqchip_state = 0xb88dbfce;
