__crc_spmi_device_add = 0xb6d686da;
__crc_spmi_device_remove = 0x19af9bfa;
__crc_spmi_register_read = 0x39702bb3;
__crc_spmi_ext_register_read = 0x1eef5632;
__crc_spmi_ext_register_readl = 0x5cc2ac42;
__crc_spmi_register_write = 0x3d54aba5;
__crc_spmi_register_zero_write = 0x45761af3;
__crc_spmi_ext_register_write = 0x869e7584;
__crc_spmi_ext_register_writel = 0x9038d306;
__crc_spmi_command_reset = 0x5f5d2062;
__crc_spmi_command_sleep = 0xc2fe26b4;
__crc_spmi_command_wakeup = 0x6bfb44d4;
__crc_spmi_command_shutdown = 0x79d268b6;
__crc_spmi_device_alloc = 0xb4ad2e8a;
__crc_spmi_controller_alloc = 0x04580917;
__crc_spmi_controller_add = 0x9408f5e0;
__crc_spmi_controller_remove = 0x6a600b41;
__crc___spmi_driver_register = 0x6a98ceb1;
