__crc_et_freq_to_spower = 0x55af96c1;
__crc_et_register_dsu_constraint = 0xcb28e5a7;
__crc_et_init_dsu_table = 0x625ff7d1;
__crc_ecs_request_register = 0xa781675f;
__crc_ecs_request_unregister = 0x7244dbc5;
__crc_ecs_request = 0x2133b6e3;
__crc_sysbusy_register_notifier = 0xba16fbfa;
__crc_sysbusy_unregister_notifier = 0xaa464ced;
__crc_fv_get_residency = 0x26527a2c;
__crc_fv_get_exit_latency = 0xea700d1e;
__crc___emstune_add_request = 0x6239f9a2;
__crc_emstune_remove_request = 0x113d5fac;
__crc_emstune_update_request = 0x414d908e;
__crc_emstune_boost = 0x03e31c56;
__crc_emstune_get_cur_mode = 0x83e9896c;
__crc_emstune_get_cur_level = 0xe3823bc5;
__crc_emstune_register_notifier = 0xb5f2516e;
__crc_emstune_unregister_notifier = 0x896846e1;
__crc_emstune_cpu_dsu_table_index = 0x2051155f;
