__crc_vfs_truncate = 0xa6ecc66a;
__crc_vfs_fallocate = 0x85640c42;
__crc_finish_open = 0x64d17d2e;
__crc_finish_no_open = 0x4f16b1b8;
__crc_file_path = 0xcb18a879;
__crc_dentry_open = 0xcd15ea28;
__crc_open_with_fake_path = 0x62482dca;
__crc_filp_open = 0xf0449bc9;
__crc_filp_open_block = 0xd012b05a;
__crc_file_open_root = 0x3b8d26a5;
__crc_filp_close = 0x9352c31b;
__crc_generic_file_open = 0x7887cf9a;
__crc_nonseekable_open = 0x783f70e5;
__crc_stream_open = 0x5e6fffbd;
__crc_generic_ro_fops = 0x22ce4330;
__crc_vfs_setpos = 0x54a49bf8;
__crc_generic_file_llseek_size = 0x68963245;
__crc_generic_file_llseek = 0xf2ea681b;
__crc_fixed_size_llseek = 0x4192b986;
__crc_no_seek_end_llseek = 0xe210c661;
__crc_no_seek_end_llseek_size = 0x0ca718dd;
__crc_noop_llseek = 0x50cc9781;
__crc_no_llseek = 0x072e0796;
__crc_default_llseek = 0x1814877d;
__crc_vfs_llseek = 0x16e66f83;
__crc_kernel_read = 0xd1ab1deb;
__crc___kernel_write = 0xd17cd738;
__crc_kernel_write = 0x80ff9c15;
__crc_vfs_iocb_iter_read = 0xa4aa44f2;
__crc_vfs_iter_read = 0x7c16d751;
__crc_vfs_iocb_iter_write = 0xc57c593e;
__crc_vfs_iter_write = 0x414758d2;
__crc_generic_copy_file_range = 0xf6420809;
__crc_vfs_copy_file_range = 0xc508f4a9;
__crc_generic_write_checks = 0xe96cd8ab;
__crc_get_max_files = 0x8abacc47;
__crc_alloc_file_pseudo = 0xea37ba8f;
__crc_flush_delayed_fput = 0x55339365;
__crc_fput = 0x97b77ecb;
__crc___fput_sync = 0xb747f372;
__crc_deactivate_locked_super = 0x0ee2cec4;
__crc_deactivate_super = 0x3b2db2a4;
__crc_generic_shutdown_super = 0xaa6b4aa3;
__crc_sget_fc = 0x992a9801;
__crc_sget = 0x3aee80fb;
__crc_drop_super = 0xcf35ef9b;
__crc_drop_super_exclusive = 0xd29496c5;
__crc_iterate_supers_type = 0x041a9a36;
__crc_get_super = 0x511829c0;
__crc_get_super_thawed = 0x93e041d1;
__crc_get_super_exclusive_thawed = 0x2b297817;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0xeaefd571;
__crc_kill_anon_super = 0x0667cfb5;
__crc_kill_litter_super = 0x66b0c306;
__crc_set_anon_super_fc = 0x0f65492c;
__crc_vfs_get_super = 0xaa586df7;
__crc_get_tree_nodev = 0x64c06cfa;
__crc_get_tree_single = 0x9cffecfd;
__crc_get_tree_single_reconf = 0xcecd5853;
__crc_get_tree_keyed = 0x0335b60e;
__crc_get_tree_bdev = 0x16334287;
__crc_mount_bdev = 0x9100a662;
__crc_kill_block_super = 0x38729f09;
__crc_mount_nodev = 0x88fbc634;
__crc_mount_single = 0x4c118c12;
__crc_vfs_get_tree = 0x8c7280a4;
__crc_super_setup_bdi_name = 0x4e8f1c75;
__crc_super_setup_bdi = 0x985a1bb0;
__crc_freeze_super = 0x165288d2;
__crc_thaw_super = 0x1a10f038;
__crc_register_chrdev_region = 0x3fd78f3b;
__crc_unregister_chrdev_region = 0x6091b333;
__crc_alloc_chrdev_region = 0xe3ec2f2b;
__crc_cdev_init = 0x31dab5e8;
__crc_cdev_alloc = 0xb57ead2f;
__crc_cdev_del = 0x7064e579;
__crc_cdev_add = 0x7cd40d1d;
__crc_cdev_set_parent = 0x4113cef4;
__crc_cdev_device_add = 0x58b4d880;
__crc_cdev_device_del = 0x1f1c4169;
__crc___register_chrdev = 0xef7e0559;
__crc___unregister_chrdev = 0x6bc3fbc0;
__crc___tracepoint_task_rename = 0x990f1219;
__crc___traceiter_task_rename = 0x4b7883c1;
__crc___SCK__tp_func_task_rename = 0x0b46b691;
__crc___register_binfmt = 0x7c1f2aa2;
__crc_unregister_binfmt = 0x6a12e3f9;
__crc_copy_string_kernel = 0x4cfab35c;
__crc_setup_arg_pages = 0x699ad4ef;
__crc_open_exec = 0xfbfce2ab;
__crc___get_task_comm = 0x44a9d856;
__crc_begin_new_exec = 0xd411705e;
__crc_would_dump = 0xc6cd08e4;
__crc_setup_new_exec = 0x329d18fa;
__crc_finalize_exec = 0xe656e905;
__crc_bprm_change_interp = 0x6208d577;
__crc_remove_arg_zero = 0x2e2b9365;
__crc_set_binfmt = 0xae1c7692;
__crc_pipe_lock = 0xfcfe1110;
__crc_pipe_unlock = 0x4ccc4877;
__crc_generic_pipe_buf_try_steal = 0xe1fd7eda;
__crc_generic_pipe_buf_get = 0x469dcb68;
__crc_generic_pipe_buf_release = 0x8e6e5f18;
__crc_generic_permission = 0xec8181da;
__crc_inode_permission = 0x8725c2fc;
__crc_path_get = 0x6ee7fb70;
__crc_path_put = 0x27625b9d;
__crc_follow_up = 0xd1bd8ce3;
__crc_follow_down_one = 0x62665f9f;
__crc_follow_down = 0x34ee6e21;
__crc_full_name_hash = 0xd6eaaea1;
__crc_hashlen_string = 0x162893fd;
__crc_kern_path = 0xfc141eb1;
__crc_vfs_path_lookup = 0x3796dacf;
__crc_try_lookup_one_len = 0x9f08c7ef;
__crc_lookup_one_len = 0x7f302ef5;
__crc_lookup_one_len_unlocked = 0x6a82cbb5;
__crc_lookup_positive_unlocked = 0x44860b6c;
__crc_user_path_at_empty = 0x2c360528;
__crc___check_sticky = 0xfaefb63a;
__crc_lock_rename = 0xf9c22e40;
__crc_unlock_rename = 0xcbf0a8c5;
__crc_vfs_create = 0x09aa2605;
__crc_vfs_mkobj = 0xd45509b6;
__crc_vfs_tmpfile = 0xea49f78d;
__crc_kern_path_create = 0x365b4d86;
__crc_done_path_create = 0x1b2d2661;
__crc_user_path_create = 0xfa900bb5;
__crc_vfs_mknod = 0x08a9236d;
__crc_vfs_mkdir = 0x12d0db17;
__crc_vfs_rmdir = 0x1564149c;
__crc_vfs_unlink = 0xfed0e480;
__crc_vfs_symlink = 0xc7541a0b;
__crc_vfs_link = 0x7e4cf8ec;
__crc_vfs_rename = 0x2930fa0b;
__crc_vfs_readlink = 0xc0995311;
__crc_vfs_get_link = 0x7b56b279;
__crc_page_get_link = 0x794881a2;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x755853d2;
__crc___page_symlink = 0xe4619ed6;
__crc_page_symlink = 0x50327d60;
__crc_page_symlink_inode_operations = 0x39fd6b1c;
__crc___f_setown = 0x5c800e73;
__crc_f_setown = 0x90f4f729;
__crc_fasync_helper = 0xf902526e;
__crc_kill_fasync = 0x238b39a4;
__crc_vfs_ioctl = 0xc30a6eb5;
__crc_fiemap_fill_next_extent = 0x605790dc;
__crc_fiemap_prep = 0xc439c374;
__crc_generic_block_fiemap = 0xebb72831;
__crc_compat_ptr_ioctl = 0x45a66709;
__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0xe6fa06a2;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x5d41b02b;
__crc_release_dentry_name_snapshot = 0xf3a57892;
__crc___d_drop = 0x822c9de7;
__crc_d_drop = 0x44c2bc06;
__crc_d_mark_dontcache = 0x27b8dcee;
__crc_dput = 0x242a2191;
__crc_dget_parent = 0x5d500f9d;
__crc_d_find_any_alias = 0x02dc7cf5;
__crc_d_find_alias = 0xee9030db;
__crc_d_prune_aliases = 0x037726df;
__crc_shrink_dcache_sb = 0xb00c88f2;
__crc_path_has_submounts = 0xe4d4cdc9;
__crc_shrink_dcache_parent = 0xdeed297a;
__crc_d_invalidate = 0x68f3a470;
__crc_d_alloc = 0x06f5164e;
__crc_d_alloc_anon = 0xf67d8c40;
__crc_d_alloc_name = 0x2c6f23d2;
__crc_d_set_d_op = 0xc7c7e397;
__crc_d_set_fallthru = 0xd89f62b6;
__crc_d_instantiate = 0x4621995c;
__crc_d_instantiate_new = 0x37136bda;
__crc_d_make_root = 0xa00f473c;
__crc_d_instantiate_anon = 0xf20b9d95;
__crc_d_obtain_alias = 0x40818e68;
__crc_d_obtain_root = 0x8e702e61;
__crc_d_add_ci = 0x35150391;
__crc_d_lookup = 0x6c8e86a8;
__crc_d_hash_and_lookup = 0x78446ac6;
__crc_d_delete = 0xbf74e40d;
__crc_d_rehash = 0x1daf11e5;
__crc_d_alloc_parallel = 0x149ca754;
__crc___d_lookup_done = 0xde35d512;
__crc_d_add = 0x15a195c0;
__crc_d_exact_alias = 0x51154a52;
__crc_d_move = 0xd72411e9;
__crc_d_splice_alias = 0x07582cf6;
__crc_is_subdir = 0x00e9972b;
__crc_d_genocide = 0x81e879ef;
__crc_d_tmpfile = 0x02516f93;
__crc_names_cachep = 0x3096be16;
__crc_empty_aops = 0x673f8cc7;
__crc_inode_init_always = 0xf522499f;
__crc_free_inode_nonrcu = 0xd0ec51f0;
__crc___destroy_inode = 0x4a254ded;
__crc_drop_nlink = 0xb9dd25d9;
__crc_clear_nlink = 0x2fd85c06;
__crc_set_nlink = 0x05fa7e7f;
__crc_inc_nlink = 0x6ec15744;
__crc_address_space_init_once = 0x7fbd66a9;
__crc_inode_init_once = 0x1fb81eca;
__crc_ihold = 0x2b872949;
__crc_inode_sb_list_add = 0xf068ebbc;
__crc___insert_inode_hash = 0xd613cb09;
__crc___remove_inode_hash = 0x97d6b33b;
__crc_clear_inode = 0xf1a97b4e;
__crc_evict_inodes = 0x37155d33;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0x00165b11;
__crc_unlock_new_inode = 0x40933c56;
__crc_discard_new_inode = 0xf3f3de35;
__crc_lock_two_nondirectories = 0x56b64866;
__crc_unlock_two_nondirectories = 0x429f01b9;
__crc_inode_insert5 = 0x7876bcfc;
__crc_iget5_locked = 0x7686a0f2;
__crc_iget_locked = 0x313c081b;
__crc_iunique = 0x29341c39;
__crc_igrab = 0x8790a921;
__crc_ilookup5_nowait = 0xa7c0851a;
__crc_ilookup5 = 0x9774446d;
__crc_ilookup = 0x19b9c397;
__crc_find_inode_nowait = 0x968c55a1;
__crc_find_inode_rcu = 0xc9f0b432;
__crc_find_inode_by_ino_rcu = 0xb9fc38ab;
__crc_insert_inode_locked = 0x08050bc0;
__crc_insert_inode_locked4 = 0x28d40b96;
__crc_generic_delete_inode = 0x4602bcc2;
__crc_iput = 0x2b6277bd;
__crc_bmap = 0x92fe43f8;
__crc_generic_update_time = 0x1fb8e11a;
__crc_inode_update_time = 0x2c74ebaf;
__crc_touch_atime = 0x1336b8f7;
__crc_file_remove_privs = 0x44f13169;
__crc_file_update_time = 0xaf19e917;
__crc_file_modified = 0x8f1d4cbe;
__crc_inode_needs_sync = 0x85538f15;
__crc_init_special_inode = 0x7d38405a;
__crc_inode_init_owner = 0x8b508a68;
__crc_inode_owner_or_capable = 0xde3790e0;
__crc_inode_dio_wait = 0xe338d232;
__crc_inode_set_flags = 0x8be9f50d;
__crc_inode_nohighmem = 0x969bf951;
__crc_timestamp_truncate = 0x68473eec;
__crc_current_time = 0x49f62811;
__crc_vfs_ioc_setflags_prepare = 0x8d30b028;
__crc_vfs_ioc_fssetxattr_check = 0xa4329374;
__crc_inode_set_ctime_current = 0x28958da4;
__crc_mode_strip_sgid = 0x469853e1;
__crc_get_unused_fd_flags = 0xa843805a;
__crc_put_unused_fd = 0x3f4547a7;
__crc_fd_install = 0xe17cbe8b;
__crc___close_fd = 0x0937bd2f;
__crc_fget = 0x36e1d222;
__crc_fget_raw = 0x217a99b7;
__crc___fdget = 0xc1d8cfaf;
__crc_iterate_fd = 0x9299db4c;
__crc_register_filesystem = 0xdab407c0;
__crc_unregister_filesystem = 0xd08f199a;
__crc_get_fs_type = 0x425b1d86;
__crc_fs_kobj = 0x32d71dc0;
__crc___mnt_is_readonly = 0x8c4eb1ef;
__crc_mnt_want_write = 0x27be4e49;
__crc_mnt_clone_write = 0xa146692a;
__crc_mnt_want_write_file = 0x0613ed81;
__crc_mnt_drop_write = 0xe9855213;
__crc_mnt_drop_write_file = 0x8d636e77;
__crc_vfs_create_mount = 0xd4dd52f8;
__crc_fc_mount = 0x806003d6;
__crc_vfs_kern_mount = 0xc2c7b1f3;
__crc_vfs_submount = 0x420e5d06;
__crc_mntput = 0x4f7be7a2;
__crc_mntget = 0x569f66f0;
__crc_path_is_mountpoint = 0x85542a32;
__crc_may_umount_tree = 0x5f54be4f;
__crc_may_umount = 0x25c6874c;
__crc_clone_private_mount = 0xf8aadb4b;
__crc_mnt_set_expiry = 0xee00e77e;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x9ee2895d;
__crc_path_is_under = 0xa3bf14a9;
__crc_kern_mount = 0x77c77e1b;
__crc_kern_unmount = 0xee1e54b4;
__crc_kern_unmount_array = 0xbdebf0a2;
__crc_seq_open = 0xb33c8e3a;
__crc_seq_read = 0x18607975;
__crc_seq_read_iter = 0x364516f6;
__crc_seq_lseek = 0x1b63d45e;
__crc_seq_release = 0x091a4459;
__crc_seq_escape = 0x3ff04ef4;
__crc_seq_escape_mem_ascii = 0x275ccc56;
__crc_seq_vprintf = 0x64d1b0f6;
__crc_seq_printf = 0xed7d10b8;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x630695a6;
__crc_seq_file_path = 0x47dbdb77;
__crc_seq_dentry = 0xb62aad2f;
__crc_single_open = 0xef13231f;
__crc_single_open_size = 0x033ffdd0;
__crc_single_release = 0x15b33622;
__crc_seq_release_private = 0x4b8ef7f0;
__crc___seq_open_private = 0x2d36b19e;
__crc_seq_open_private = 0x685250ba;
__crc_seq_putc = 0xd5afc7f8;
__crc_seq_puts = 0xef71b98d;
__crc_seq_put_decimal_ull_width = 0xd79dc6f8;
__crc_seq_put_decimal_ull = 0x46161e25;
__crc_seq_put_decimal_ll = 0x8d10b2d7;
__crc_seq_write = 0x7727cad2;
__crc_seq_pad = 0x156eec7c;
__crc_seq_hex_dump = 0x49757861;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
__crc_simple_getattr = 0x0c4730b7;
__crc_simple_statfs = 0xe0e9b466;
__crc_always_delete_dentry = 0x4f458a59;
__crc_simple_dentry_operations = 0xfc3cf135;
__crc_simple_lookup = 0x029d51d1;
__crc_dcache_dir_open = 0x3f172b39;
__crc_dcache_dir_close = 0xc630b3c9;
__crc_dcache_dir_lseek = 0x3c8fb5fc;
__crc_dcache_readdir = 0x06774d2a;
__crc_generic_read_dir = 0x9934e317;
__crc_simple_dir_operations = 0x155c667c;
__crc_simple_dir_inode_operations = 0x4c3e4d8b;
__crc_simple_recursive_removal = 0x9bb970e2;
__crc_init_pseudo = 0xf837f9a6;
__crc_simple_open = 0xc6a55053;
__crc_simple_link = 0x2eb14098;
__crc_simple_empty = 0x2ddc36a8;
__crc_simple_unlink = 0xd41535ec;
__crc_simple_rmdir = 0xcfa7a68c;
__crc_simple_rename = 0x2faabc84;
__crc_simple_setattr = 0x1c7616d2;
__crc_simple_readpage = 0x2d051ebb;
__crc_simple_write_begin = 0xfd5fbb92;
__crc_simple_write_end = 0xa36e953e;
__crc_simple_fill_super = 0x52eb0031;
__crc_simple_pin_fs = 0x8cf19a09;
__crc_simple_release_fs = 0x223bfbb9;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x0cd25a98;
__crc_simple_transaction_get = 0xa2efd20e;
__crc_simple_transaction_read = 0x7c172706;
__crc_simple_transaction_release = 0xbb85a1be;
__crc_simple_attr_open = 0xbb38cdd7;
__crc_simple_attr_release = 0x67ee6c7a;
__crc_simple_attr_read = 0x6477561b;
__crc_simple_attr_write = 0xa23aba0c;
__crc_simple_attr_write_signed = 0x24904629;
__crc_generic_fh_to_dentry = 0x96e0bc92;
__crc_generic_fh_to_parent = 0x3686c4ab;
__crc___generic_file_fsync = 0x4f6e69b9;
__crc_generic_file_fsync = 0xb69b9866;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0x7b7e6a17;
__crc_noop_set_page_dirty = 0x8ae7c102;
__crc_noop_invalidatepage = 0x02aaee2b;
__crc_noop_direct_IO = 0x1dd01808;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x18676c13;
__crc_simple_nosetlease = 0x86bd1eee;
__crc_simple_get_link = 0xaab27374;
__crc_simple_symlink_inode_operations = 0x75c40811;
__crc_generic_set_encrypted_ci_d_ops = 0x580314eb;
__crc_splice_to_pipe = 0xc2d4aa15;
__crc_add_to_pipe = 0x00c3937a;
__crc_generic_file_splice_read = 0x39d2a8c5;
__crc_nosteal_pipe_buf_ops = 0x08adb8a1;
__crc___splice_from_pipe = 0xe61c08ae;
__crc_iter_file_splice_write = 0x93d02ab1;
__crc_generic_splice_sendpage = 0xecf44a83;
__crc_splice_direct_to_actor = 0x587cd84b;
__crc_do_splice_direct = 0x668ecad4;
__crc_d_path = 0x82d504d2;
__crc_dentry_path_raw = 0x5cfd03d9;
__crc_I_BDEV = 0x67a07eca;
__crc_invalidate_bdev = 0x8034bc6b;
__crc_truncate_bdev_range = 0x81085306;
__crc_set_blocksize = 0x64c5aaf3;
__crc_sb_set_blocksize = 0x64290127;
__crc_sb_min_blocksize = 0x002362a7;
__crc_sync_blockdev = 0x613c77df;
__crc_fsync_bdev = 0xbea058e9;
__crc_freeze_bdev = 0x97d7fb71;
__crc_thaw_bdev = 0x2dd75111;
__crc_blkdev_fsync = 0xb3425942;
__crc_blockdev_superblock = 0x7a6364df;
__crc_bdgrab = 0xf7364daf;
__crc_bdput = 0x014f6243;
__crc_bd_prepare_to_claim = 0x49240131;
__crc_bd_abort_claiming = 0x08c550a4;
__crc_bd_link_disk_holder = 0x64103dd0;
__crc_bd_unlink_disk_holder = 0x9fbe06c4;
__crc_revalidate_disk_size = 0x5ebbbb4e;
__crc_bd_set_nr_sectors = 0xc7f617b3;
__crc_bdev_disk_changed = 0xb10c1b60;
__crc_blkdev_get_by_path = 0xff4241be;
__crc_blkdev_get_by_dev = 0xad4f667d;
__crc_blkdev_put = 0x9e0b7394;
__crc_blkdev_write_iter = 0x6ed51ef6;
__crc_blkdev_read_iter = 0x37c91f8d;
__crc_lookup_bdev = 0x9d711214;
__crc___invalidate_device = 0x136ffaa1;
__crc_anon_inode_getfile = 0x5c2e772d;
__crc_anon_inode_getfd = 0xcaed0b7f;
__crc_anon_inode_getfd_secure = 0x1077a58f;
__crc_eventfd_signal = 0xdf0f75c6;
__crc_eventfd_ctx_put = 0x941f2aaa;
__crc_eventfd_ctx_do_read = 0xe911df29;
__crc_eventfd_ctx_remove_wait_queue = 0x41ed3cec;
__crc_eventfd_fget = 0x83c69b77;
__crc_eventfd_ctx_fdget = 0xd67364f7;
__crc_eventfd_ctx_fileget = 0xfacf1554;
__crc_kiocb_set_cancel_fn = 0x684af79c;
__crc_dump_emit = 0x5b9aaecf;
__crc_dump_skip = 0xf8870099;
__crc_dump_align = 0x32160fd0;
__crc_dump_truncate = 0xd8521603;
__crc_proc_symlink = 0xb55c8d8c;
__crc__proc_mkdir = 0x37e5b2ee;
__crc_proc_mkdir_data = 0xfdbd5626;
__crc_proc_mkdir_mode = 0x511e686e;
__crc_proc_mkdir = 0x071962f2;
__crc_proc_create_mount_point = 0xde73ffe7;
__crc_proc_create_data = 0xd5b56c36;
__crc_proc_create = 0xf9d293f6;
__crc_proc_create_seq_private = 0x2e774594;
__crc_proc_create_single_data = 0x7a9cdd39;
__crc_proc_set_size = 0x9b58ed5a;
__crc_proc_set_user = 0x6d1fa6cd;
__crc_remove_proc_entry = 0x3b4bfa36;
__crc_remove_proc_subtree = 0xfca7b50d;
__crc_proc_get_parent_data = 0x775ba05a;
__crc_proc_remove = 0xe9c214e2;
__crc_PDE_DATA = 0xb70c2d59;
__crc_sysctl_vals = 0xc8827b75;
__crc_register_sysctl = 0x9cd91791;
__crc_register_sysctl_paths = 0x23cabbb1;
__crc_register_sysctl_table = 0x6a449c4f;
__crc_unregister_sysctl_table = 0xd691c6a9;
__crc_kernfs_path_from_node = 0xaa008c52;
__crc_kernfs_get = 0x3eafacca;
__crc_kernfs_put = 0x56297844;
__crc_kernfs_find_and_get_ns = 0x8caf7dde;
__crc_kernfs_notify = 0x4f970e5a;
__crc_sysfs_notify = 0x51c744c1;
__crc_sysfs_create_file_ns = 0xc38a4c5f;
__crc_sysfs_create_files = 0xe0371306;
__crc_sysfs_add_file_to_group = 0x05ab279d;
__crc_sysfs_chmod_file = 0xcedba86b;
__crc_sysfs_break_active_protection = 0x6a707bab;
__crc_sysfs_unbreak_active_protection = 0x001c3a02;
__crc_sysfs_remove_file_ns = 0xf2967207;
__crc_sysfs_remove_file_self = 0x5798c04a;
__crc_sysfs_remove_files = 0xe5336687;
__crc_sysfs_remove_file_from_group = 0x99350b92;
__crc_sysfs_create_bin_file = 0x26d61f65;
__crc_sysfs_remove_bin_file = 0x22f48da2;
__crc_sysfs_file_change_owner = 0x2827c3c2;
__crc_sysfs_change_owner = 0x38811d7c;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_link = 0x4d4ead16;
__crc_sysfs_create_link_nowarn = 0xe00ae47e;
__crc_sysfs_remove_link = 0x33aafbc9;
__crc_sysfs_rename_link_ns = 0x5dc7e8f9;
__crc_sysfs_create_group = 0xb36277e6;
__crc_sysfs_create_groups = 0xba3967d8;
__crc_sysfs_update_groups = 0x4504b937;
__crc_sysfs_update_group = 0x46cdb6b2;
__crc_sysfs_remove_group = 0x0c3de88b;
__crc_sysfs_remove_groups = 0xf73be5a4;
__crc_sysfs_merge_group = 0x7c777f22;
__crc_sysfs_unmerge_group = 0xbdea2bac;
__crc_sysfs_add_link_to_group = 0xcd469448;
__crc_sysfs_remove_link_from_group = 0xbedd70e2;
__crc_compat_only_sysfs_link_entry_to_kobj = 0x8a0b545b;
__crc_sysfs_group_change_owner = 0xc38d3e10;
__crc_sysfs_groups_change_owner = 0x7c6c57ba;
__crc_configfs_remove_default_groups = 0x6ed97198;
__crc_configfs_depend_item = 0xbff1ace5;
__crc_configfs_undepend_item = 0xa443af91;
__crc_configfs_depend_item_unlocked = 0xfdf7f580;
__crc_configfs_register_group = 0xed21752a;
__crc_configfs_unregister_group = 0x34bbe222;
__crc_configfs_register_default_group = 0x6d19114f;
__crc_configfs_unregister_default_group = 0x8a07f129;
__crc_configfs_register_subsystem = 0x4153a48c;
__crc_configfs_unregister_subsystem = 0x0239b5d8;
__crc_config_item_set_name = 0x697313ed;
__crc_config_item_init_type_name = 0x6f195478;
__crc_config_group_init_type_name = 0x0adc19ca;
__crc_config_item_get = 0x30c0a0f8;
__crc_config_item_get_unless_zero = 0x85bca679;
__crc_config_item_put = 0xd333cd05;
__crc_config_group_init = 0x520842cc;
__crc_config_group_find_item = 0x85e394dc;
__crc_debugfs_lookup = 0x5876c15a;
__crc_debugfs_create_file = 0x685fd899;
__crc_debugfs_create_file_unsafe = 0x3ecf183e;
__crc_debugfs_create_file_size = 0x4838ad71;
__crc_debugfs_create_dir = 0x004cf795;
__crc_debugfs_create_automount = 0x05d39931;
__crc_debugfs_create_symlink = 0xb903b0ac;
__crc_debugfs_remove = 0xe7169efe;
__crc_debugfs_lookup_and_remove = 0x937870bf;
__crc_debugfs_rename = 0xa554708f;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0x54a81a15;
__crc_debugfs_file_get = 0x2b82b2f6;
__crc_debugfs_file_put = 0x9d175b03;
__crc_debugfs_attr_read = 0xc975300d;
__crc_debugfs_attr_write = 0x28ae9db8;
__crc_debugfs_attr_write_signed = 0x5d97701b;
__crc_debugfs_create_u8 = 0xee9adc95;
__crc_debugfs_create_u16 = 0x806cb34e;
__crc_debugfs_create_u32 = 0xb7b4491e;
__crc_debugfs_create_u64 = 0x294895e4;
__crc_debugfs_create_ulong = 0xafc6f0a0;
__crc_debugfs_create_x8 = 0x437ad5d2;
__crc_debugfs_create_x16 = 0x46887fc8;
__crc_debugfs_create_x32 = 0x71508598;
__crc_debugfs_create_x64 = 0xefac5962;
__crc_debugfs_create_size_t = 0x1117a511;
__crc_debugfs_create_atomic_t = 0x0d7a5cbe;
__crc_debugfs_read_file_bool = 0xc16f6b3e;
__crc_debugfs_write_file_bool = 0xf1cd88d3;
__crc_debugfs_create_bool = 0xada69ce6;
__crc_debugfs_create_blob = 0xb2b56d32;
__crc_debugfs_create_u32_array = 0x8e7750e0;
__crc_debugfs_print_regs32 = 0x9d265f35;
__crc_debugfs_create_regset32 = 0xffc3c621;
__crc_debugfs_create_devm_seqfile = 0x31b1c46a;
