__crc_sysctl_vfs_cache_pressure = 0x82d79b51;
__crc_rename_lock = 0xe6fa06a2;
__crc_empty_name = 0x4bef1c67;
__crc_slash_name = 0x92b9b180;
__crc_take_dentry_name_snapshot = 0x5d41b02b;
__crc_release_dentry_name_snapshot = 0xf3a57892;
__crc___d_drop = 0x822c9de7;
__crc_d_drop = 0x44c2bc06;
__crc_d_mark_dontcache = 0x27b8dcee;
__crc_dput = 0x242a2191;
__crc_dget_parent = 0x5d500f9d;
__crc_d_find_any_alias = 0x02dc7cf5;
__crc_d_find_alias = 0xee9030db;
__crc_d_prune_aliases = 0x037726df;
__crc_shrink_dcache_sb = 0xb00c88f2;
__crc_path_has_submounts = 0xe4d4cdc9;
__crc_shrink_dcache_parent = 0xdeed297a;
__crc_d_invalidate = 0x68f3a470;
__crc_d_alloc = 0x06f5164e;
__crc_d_alloc_anon = 0xf67d8c40;
__crc_d_alloc_name = 0x2c6f23d2;
__crc_d_set_d_op = 0xc7c7e397;
__crc_d_set_fallthru = 0xd89f62b6;
__crc_d_instantiate = 0x4621995c;
__crc_d_instantiate_new = 0x37136bda;
__crc_d_make_root = 0xa00f473c;
__crc_d_instantiate_anon = 0xf20b9d95;
__crc_d_obtain_alias = 0x40818e68;
__crc_d_obtain_root = 0x8e702e61;
__crc_d_add_ci = 0x35150391;
__crc_d_lookup = 0x6c8e86a8;
__crc_d_hash_and_lookup = 0x78446ac6;
__crc_d_delete = 0xbf74e40d;
__crc_d_rehash = 0x1daf11e5;
__crc_d_alloc_parallel = 0x149ca754;
__crc___d_lookup_done = 0xde35d512;
__crc_d_add = 0x15a195c0;
__crc_d_exact_alias = 0x51154a52;
__crc_d_move = 0xd72411e9;
__crc_d_splice_alias = 0x07582cf6;
__crc_is_subdir = 0x00e9972b;
__crc_d_genocide = 0x81e879ef;
__crc_d_tmpfile = 0x02516f93;
__crc_names_cachep = 0x3096be16;
