__crc___tracepoint_task_rename = 0x990f1219;
__crc___traceiter_task_rename = 0x4b7883c1;
__crc___SCK__tp_func_task_rename = 0x0b46b691;
__crc___register_binfmt = 0x7c1f2aa2;
__crc_unregister_binfmt = 0x6a12e3f9;
__crc_copy_string_kernel = 0x4cfab35c;
__crc_setup_arg_pages = 0x699ad4ef;
__crc_open_exec = 0xfbfce2ab;
__crc___get_task_comm = 0x44a9d856;
__crc_begin_new_exec = 0xd411705e;
__crc_would_dump = 0xc6cd08e4;
__crc_setup_new_exec = 0x329d18fa;
__crc_finalize_exec = 0xe656e905;
__crc_bprm_change_interp = 0x6208d577;
__crc_remove_arg_zero = 0x2e2b9365;
__crc_set_binfmt = 0xae1c7692;
