__crc_empty_aops = 0x673f8cc7;
__crc_inode_init_always = 0xf522499f;
__crc_free_inode_nonrcu = 0xd0ec51f0;
__crc___destroy_inode = 0x4a254ded;
__crc_drop_nlink = 0xb9dd25d9;
__crc_clear_nlink = 0x2fd85c06;
__crc_set_nlink = 0x05fa7e7f;
__crc_inc_nlink = 0x6ec15744;
__crc_address_space_init_once = 0x7fbd66a9;
__crc_inode_init_once = 0x1fb81eca;
__crc_ihold = 0x2b872949;
__crc_inode_sb_list_add = 0xf068ebbc;
__crc___insert_inode_hash = 0xd613cb09;
__crc___remove_inode_hash = 0x97d6b33b;
__crc_clear_inode = 0xf1a97b4e;
__crc_evict_inodes = 0x37155d33;
__crc_get_next_ino = 0xe953b21f;
__crc_new_inode = 0x00165b11;
__crc_unlock_new_inode = 0x40933c56;
__crc_discard_new_inode = 0xf3f3de35;
__crc_lock_two_nondirectories = 0x56b64866;
__crc_unlock_two_nondirectories = 0x429f01b9;
__crc_inode_insert5 = 0x7876bcfc;
__crc_iget5_locked = 0x7686a0f2;
__crc_iget_locked = 0x313c081b;
__crc_iunique = 0x29341c39;
__crc_igrab = 0x8790a921;
__crc_ilookup5_nowait = 0xa7c0851a;
__crc_ilookup5 = 0x9774446d;
__crc_ilookup = 0x19b9c397;
__crc_find_inode_nowait = 0x968c55a1;
__crc_find_inode_rcu = 0xc9f0b432;
__crc_find_inode_by_ino_rcu = 0xb9fc38ab;
__crc_insert_inode_locked = 0x08050bc0;
__crc_insert_inode_locked4 = 0x28d40b96;
__crc_generic_delete_inode = 0x4602bcc2;
__crc_iput = 0x2b6277bd;
__crc_bmap = 0x92fe43f8;
__crc_generic_update_time = 0x1fb8e11a;
__crc_inode_update_time = 0x2c74ebaf;
__crc_touch_atime = 0x1336b8f7;
__crc_file_remove_privs = 0x44f13169;
__crc_file_update_time = 0xaf19e917;
__crc_file_modified = 0x8f1d4cbe;
__crc_inode_needs_sync = 0x85538f15;
__crc_init_special_inode = 0x7d38405a;
__crc_inode_init_owner = 0x8b508a68;
__crc_inode_owner_or_capable = 0xde3790e0;
__crc_inode_dio_wait = 0xe338d232;
__crc_inode_set_flags = 0x8be9f50d;
__crc_inode_nohighmem = 0x969bf951;
__crc_timestamp_truncate = 0x68473eec;
__crc_current_time = 0x49f62811;
__crc_vfs_ioc_setflags_prepare = 0x8d30b028;
__crc_vfs_ioc_fssetxattr_check = 0xa4329374;
__crc_inode_set_ctime_current = 0x28958da4;
__crc_mode_strip_sgid = 0x469853e1;
