__crc_simple_getattr = 0x0c4730b7;
__crc_simple_statfs = 0xe0e9b466;
__crc_always_delete_dentry = 0x4f458a59;
__crc_simple_dentry_operations = 0xfc3cf135;
__crc_simple_lookup = 0x029d51d1;
__crc_dcache_dir_open = 0x3f172b39;
__crc_dcache_dir_close = 0xc630b3c9;
__crc_dcache_dir_lseek = 0x3c8fb5fc;
__crc_dcache_readdir = 0x06774d2a;
__crc_generic_read_dir = 0x9934e317;
__crc_simple_dir_operations = 0x155c667c;
__crc_simple_dir_inode_operations = 0x4c3e4d8b;
__crc_simple_recursive_removal = 0x9bb970e2;
__crc_init_pseudo = 0xf837f9a6;
__crc_simple_open = 0xc6a55053;
__crc_simple_link = 0x2eb14098;
__crc_simple_empty = 0x2ddc36a8;
__crc_simple_unlink = 0xd41535ec;
__crc_simple_rmdir = 0xcfa7a68c;
__crc_simple_rename = 0x2faabc84;
__crc_simple_setattr = 0x1c7616d2;
__crc_simple_readpage = 0x2d051ebb;
__crc_simple_write_begin = 0xfd5fbb92;
__crc_simple_write_end = 0xa36e953e;
__crc_simple_fill_super = 0x52eb0031;
__crc_simple_pin_fs = 0x8cf19a09;
__crc_simple_release_fs = 0x223bfbb9;
__crc_simple_read_from_buffer = 0x619cb7dd;
__crc_simple_write_to_buffer = 0xbb4f4766;
__crc_memory_read_from_buffer = 0x65e0d6d7;
__crc_simple_transaction_set = 0x0cd25a98;
__crc_simple_transaction_get = 0xa2efd20e;
__crc_simple_transaction_read = 0x7c172706;
__crc_simple_transaction_release = 0xbb85a1be;
__crc_simple_attr_open = 0xbb38cdd7;
__crc_simple_attr_release = 0x67ee6c7a;
__crc_simple_attr_read = 0x6477561b;
__crc_simple_attr_write = 0xa23aba0c;
__crc_simple_attr_write_signed = 0x24904629;
__crc_generic_fh_to_dentry = 0x96e0bc92;
__crc_generic_fh_to_parent = 0x3686c4ab;
__crc___generic_file_fsync = 0x4f6e69b9;
__crc_generic_file_fsync = 0xb69b9866;
__crc_generic_check_addressable = 0xa095e02e;
__crc_noop_fsync = 0x7b7e6a17;
__crc_noop_set_page_dirty = 0x8ae7c102;
__crc_noop_invalidatepage = 0x02aaee2b;
__crc_noop_direct_IO = 0x1dd01808;
__crc_kfree_link = 0xb8b043f2;
__crc_alloc_anon_inode = 0x18676c13;
__crc_simple_nosetlease = 0x86bd1eee;
__crc_simple_get_link = 0xaab27374;
__crc_simple_symlink_inode_operations = 0x75c40811;
__crc_generic_set_encrypted_ci_d_ops = 0x580314eb;
