__crc_fs_kobj = 0x32d71dc0;
__crc___mnt_is_readonly = 0x8c4eb1ef;
__crc_mnt_want_write = 0x27be4e49;
__crc_mnt_clone_write = 0xa146692a;
__crc_mnt_want_write_file = 0x0613ed81;
__crc_mnt_drop_write = 0xe9855213;
__crc_mnt_drop_write_file = 0x8d636e77;
__crc_vfs_create_mount = 0xd4dd52f8;
__crc_fc_mount = 0x806003d6;
__crc_vfs_kern_mount = 0xc2c7b1f3;
__crc_vfs_submount = 0x420e5d06;
__crc_mntput = 0x4f7be7a2;
__crc_mntget = 0x569f66f0;
__crc_path_is_mountpoint = 0x85542a32;
__crc_may_umount_tree = 0x5f54be4f;
__crc_may_umount = 0x25c6874c;
__crc_clone_private_mount = 0xf8aadb4b;
__crc_mnt_set_expiry = 0xee00e77e;
__crc_mark_mounts_for_expiry = 0x064db9a5;
__crc_mount_subtree = 0x9ee2895d;
__crc_path_is_under = 0xa3bf14a9;
__crc_kern_mount = 0x77c77e1b;
__crc_kern_unmount = 0xee1e54b4;
__crc_kern_unmount_array = 0xbdebf0a2;
