__crc_generic_permission = 0xec8181da;
__crc_inode_permission = 0x8725c2fc;
__crc_path_get = 0x6ee7fb70;
__crc_path_put = 0x27625b9d;
__crc_follow_up = 0xd1bd8ce3;
__crc_follow_down_one = 0x62665f9f;
__crc_follow_down = 0x34ee6e21;
__crc_full_name_hash = 0xd6eaaea1;
__crc_hashlen_string = 0x162893fd;
__crc_kern_path = 0xfc141eb1;
__crc_vfs_path_lookup = 0x3796dacf;
__crc_try_lookup_one_len = 0x9f08c7ef;
__crc_lookup_one_len = 0x7f302ef5;
__crc_lookup_one_len_unlocked = 0x6a82cbb5;
__crc_lookup_positive_unlocked = 0x44860b6c;
__crc_user_path_at_empty = 0x2c360528;
__crc___check_sticky = 0xfaefb63a;
__crc_lock_rename = 0xf9c22e40;
__crc_unlock_rename = 0xcbf0a8c5;
__crc_vfs_create = 0x09aa2605;
__crc_vfs_mkobj = 0xd45509b6;
__crc_vfs_tmpfile = 0xea49f78d;
__crc_kern_path_create = 0x365b4d86;
__crc_done_path_create = 0x1b2d2661;
__crc_user_path_create = 0xfa900bb5;
__crc_vfs_mknod = 0x08a9236d;
__crc_vfs_mkdir = 0x12d0db17;
__crc_vfs_rmdir = 0x1564149c;
__crc_vfs_unlink = 0xfed0e480;
__crc_vfs_symlink = 0xc7541a0b;
__crc_vfs_link = 0x7e4cf8ec;
__crc_vfs_rename = 0x2930fa0b;
__crc_vfs_readlink = 0xc0995311;
__crc_vfs_get_link = 0x7b56b279;
__crc_page_get_link = 0x794881a2;
__crc_page_put_link = 0x3c185c61;
__crc_page_readlink = 0x755853d2;
__crc___page_symlink = 0xe4619ed6;
__crc_page_symlink = 0x50327d60;
__crc_page_symlink_inode_operations = 0x39fd6b1c;
