__crc_generic_ro_fops = 0x22ce4330;
__crc_vfs_setpos = 0x54a49bf8;
__crc_generic_file_llseek_size = 0x68963245;
__crc_generic_file_llseek = 0xf2ea681b;
__crc_fixed_size_llseek = 0x4192b986;
__crc_no_seek_end_llseek = 0xe210c661;
__crc_no_seek_end_llseek_size = 0x0ca718dd;
__crc_noop_llseek = 0x50cc9781;
__crc_no_llseek = 0x072e0796;
__crc_default_llseek = 0x1814877d;
__crc_vfs_llseek = 0x16e66f83;
__crc_kernel_read = 0xd1ab1deb;
__crc___kernel_write = 0xd17cd738;
__crc_kernel_write = 0x80ff9c15;
__crc_vfs_iocb_iter_read = 0xa4aa44f2;
__crc_vfs_iter_read = 0x7c16d751;
__crc_vfs_iocb_iter_write = 0xc57c593e;
__crc_vfs_iter_write = 0x414758d2;
__crc_generic_copy_file_range = 0xf6420809;
__crc_vfs_copy_file_range = 0xc508f4a9;
__crc_generic_write_checks = 0xe96cd8ab;
