__crc_seq_open = 0xb33c8e3a;
__crc_seq_read = 0x18607975;
__crc_seq_read_iter = 0x364516f6;
__crc_seq_lseek = 0x1b63d45e;
__crc_seq_release = 0x091a4459;
__crc_seq_escape = 0x3ff04ef4;
__crc_seq_escape_mem_ascii = 0x275ccc56;
__crc_seq_vprintf = 0x64d1b0f6;
__crc_seq_printf = 0xed7d10b8;
__crc_mangle_path = 0x23b9d6e2;
__crc_seq_path = 0x630695a6;
__crc_seq_file_path = 0x47dbdb77;
__crc_seq_dentry = 0xb62aad2f;
__crc_single_open = 0xef13231f;
__crc_single_open_size = 0x033ffdd0;
__crc_single_release = 0x15b33622;
__crc_seq_release_private = 0x4b8ef7f0;
__crc___seq_open_private = 0x2d36b19e;
__crc_seq_open_private = 0x685250ba;
__crc_seq_putc = 0xd5afc7f8;
__crc_seq_puts = 0xef71b98d;
__crc_seq_put_decimal_ull_width = 0xd79dc6f8;
__crc_seq_put_decimal_ull = 0x46161e25;
__crc_seq_put_decimal_ll = 0x8d10b2d7;
__crc_seq_write = 0x7727cad2;
__crc_seq_pad = 0x156eec7c;
__crc_seq_hex_dump = 0x49757861;
__crc_seq_list_start = 0xff1e9dd8;
__crc_seq_list_start_head = 0xf346231f;
__crc_seq_list_next = 0xe7d4daac;
__crc_seq_hlist_start = 0x543ef284;
__crc_seq_hlist_start_head = 0x3dfc897c;
__crc_seq_hlist_next = 0x75bda77a;
__crc_seq_hlist_start_rcu = 0xc84a0a7e;
__crc_seq_hlist_start_head_rcu = 0x1e9edfb7;
__crc_seq_hlist_next_rcu = 0x67b78eb3;
__crc_seq_hlist_start_percpu = 0xacab29b7;
__crc_seq_hlist_next_percpu = 0xfedcdb60;
