__crc_deactivate_locked_super = 0x0ee2cec4;
__crc_deactivate_super = 0x3b2db2a4;
__crc_generic_shutdown_super = 0xaa6b4aa3;
__crc_sget_fc = 0x992a9801;
__crc_sget = 0x3aee80fb;
__crc_drop_super = 0xcf35ef9b;
__crc_drop_super_exclusive = 0xd29496c5;
__crc_iterate_supers_type = 0x041a9a36;
__crc_get_super = 0x511829c0;
__crc_get_super_thawed = 0x93e041d1;
__crc_get_super_exclusive_thawed = 0x2b297817;
__crc_get_anon_bdev = 0x0d07f543;
__crc_free_anon_bdev = 0x47709e42;
__crc_set_anon_super = 0xeaefd571;
__crc_kill_anon_super = 0x0667cfb5;
__crc_kill_litter_super = 0x66b0c306;
__crc_set_anon_super_fc = 0x0f65492c;
__crc_vfs_get_super = 0xaa586df7;
__crc_get_tree_nodev = 0x64c06cfa;
__crc_get_tree_single = 0x9cffecfd;
__crc_get_tree_single_reconf = 0xcecd5853;
__crc_get_tree_keyed = 0x0335b60e;
__crc_get_tree_bdev = 0x16334287;
__crc_mount_bdev = 0x9100a662;
__crc_kill_block_super = 0x38729f09;
__crc_mount_nodev = 0x88fbc634;
__crc_mount_single = 0x4c118c12;
__crc_vfs_get_tree = 0x8c7280a4;
__crc_super_setup_bdi_name = 0x4e8f1c75;
__crc_super_setup_bdi = 0x985a1bb0;
__crc_freeze_super = 0x165288d2;
__crc_thaw_super = 0x1a10f038;
