__crc_scsi_change_queue_depth = 0xc9e3b608;
__crc_scsi_track_queue_full = 0x3a3b41fc;
__crc_scsi_get_vpd_page = 0xf7a079b9;
__crc_scsi_report_opcode = 0x39445e15;
__crc_scsi_device_get = 0xf1cd76e0;
__crc_scsi_device_put = 0xb43cb1c3;
__crc___scsi_iterate_devices = 0x10b243c0;
__crc_starget_for_each_device = 0xcc1e853d;
__crc___starget_for_each_device = 0xbd2fa996;
__crc___scsi_device_lookup_by_target = 0x82abeec1;
__crc_scsi_device_lookup_by_target = 0xbec8f496;
__crc___scsi_device_lookup = 0xde3138a9;
__crc_scsi_device_lookup = 0xa3efb6b5;
__crc_scsi_remove_host = 0x0d2bd757;
__crc_scsi_add_host_with_dma = 0x2ae027d3;
__crc_scsi_host_alloc = 0x4ebce6b9;
__crc_scsi_host_lookup = 0xf979042a;
__crc_scsi_host_get = 0xdfcf4778;
__crc_scsi_host_busy = 0x50d2ec43;
__crc_scsi_host_put = 0x23eb1270;
__crc_scsi_is_host_device = 0x40a26117;
__crc_scsi_queue_work = 0x614cbc06;
__crc_scsi_flush_work = 0x9289b7d4;
__crc_scsi_host_complete_all_commands = 0x5568454f;
__crc_scsi_host_busy_iter = 0xc5f426b5;
__crc_scsi_set_medium_removal = 0xe5970881;
__crc_scsi_ioctl = 0xda022e8b;
__crc_scsi_compat_ioctl = 0x731e5322;
__crc_scsi_ioctl_block_when_processing_errors = 0x4a96f524;
__crc_scsi_schedule_eh = 0x7e775b38;
__crc_scsi_block_when_processing_errors = 0xb6ff1f1d;
__crc_scsi_check_sense = 0xee9cd335;
__crc_scsi_eh_prep_cmnd = 0xaf3a8386;
__crc_scsi_eh_restore_cmnd = 0xc2210429;
__crc_scsi_eh_finish_cmd = 0x8bf0dd81;
__crc_scsi_eh_get_sense = 0x26c90ea4;
__crc_scsi_eh_ready_devs = 0x77ade045;
__crc_scsi_eh_flush_done_q = 0xf811e69d;
__crc_scsi_report_bus_reset = 0x76adae1c;
__crc_scsi_report_device_reset = 0xc90d76cf;
__crc_scsi_command_normalize_sense = 0xd102aca4;
__crc_scsi_get_sense_info_fld = 0xdd849d51;
__crc___scsi_execute = 0xd44c7c00;
__crc_scsi_free_sgtables = 0xbf699fd0;
__crc_scsi_alloc_sgtables = 0x4748c989;
__crc___scsi_init_queue = 0x2979a264;
__crc_scsi_block_requests = 0xf605dd9d;
__crc_scsi_unblock_requests = 0xa134ff80;
__crc_scsi_mode_select = 0x732fe784;
__crc_scsi_mode_sense = 0xe16bad7d;
__crc_scsi_test_unit_ready = 0x8c8f3704;
__crc_scsi_device_set_state = 0x02152ec1;
__crc_sdev_evt_send = 0x42700bab;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x90645461;
__crc_scsi_device_quiesce = 0xc103a210;
__crc_scsi_device_resume = 0xb19b638d;
__crc_scsi_target_quiesce = 0x66f5a7b6;
__crc_scsi_target_resume = 0xbd2a6b57;
__crc_scsi_internal_device_block_nowait = 0xaf2fc32f;
__crc_scsi_internal_device_unblock_nowait = 0x360a8d45;
__crc_scsi_target_block = 0x3f57e902;
__crc_scsi_target_unblock = 0x5a1c0987;
__crc_scsi_host_block = 0x29e6e80e;
__crc_scsi_host_unblock = 0xdefcd4fd;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x7deb9625;
__crc_sdev_enable_disk_events = 0xb4192573;
__crc_scsi_vpd_lun_id = 0xb57f2927;
__crc_scsi_vpd_tpg_id = 0xdaa3efa7;
__crc_scsi_is_target_device = 0x7ad337f6;
__crc_scsi_sanitize_inquiry_string = 0x27756bc8;
__crc___scsi_add_device = 0x42acb04e;
__crc_scsi_add_device = 0xbc003d85;
__crc_scsi_rescan_device = 0x27173a74;
__crc_scsi_scan_target = 0x2f8dbf5e;
__crc_scsi_scan_host = 0x4d6ba01d;
__crc_scsi_get_host_dev = 0x522991e4;
__crc_scsi_free_host_dev = 0xf9309d7c;
__crc_scsi_bus_type = 0x8014825c;
__crc_scsi_remove_device = 0xab8d9e4e;
__crc_scsi_remove_target = 0xfc85f86b;
__crc_scsi_register_driver = 0x71d9b120;
__crc_scsi_register_interface = 0xc272acea;
__crc_scsi_is_sdev_device = 0x95abb9d4;
__crc_sdev_prefix_printk = 0xb6121c61;
__crc_scmd_printk = 0x71e0790f;
__crc___scsi_format_command = 0x93022ba6;
__crc_scsi_print_command = 0x7249c16f;
__crc_scsi_print_sense_hdr = 0xce351991;
__crc___scsi_print_sense = 0x7c0f26fc;
__crc_scsi_print_sense = 0x800fdc37;
__crc_scsi_print_result = 0x869bc10d;
__crc_scsi_autopm_get_device = 0xfc4dad5f;
__crc_scsi_autopm_put_device = 0x955f4dfa;
__crc_scsi_device_type = 0x72ea7b2d;
__crc_scsilun_to_int = 0xea3c8e4e;
__crc_int_to_scsilun = 0x5ed90adc;
__crc_scsi_normalize_sense = 0xfbad3cf0;
__crc_scsi_sense_desc_find = 0x10d9f885;
__crc_scsi_build_sense_buffer = 0x8112b3d2;
__crc_scsi_set_sense_information = 0x818416e1;
__crc_scsi_set_sense_field_pointer = 0x3ab7b1cc;
__crc_ufshcd_dump_regs = 0xf294d6fa;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0xfdd819cd;
__crc_ufshcd_freeze_scsi_devs = 0xb53bca71;
__crc_ufshcd_unfreeze_scsi_devs = 0xda95f878;
__crc_ufshcd_hold = 0xbfbb3d0d;
__crc_ufshcd_release = 0x6e1ef44c;
__crc_ufshcd_query_flag_retry = 0xd58f1cba;
__crc_ufshcd_query_flag = 0xfcc28174;
__crc_ufshcd_query_attr = 0xbd4d5037;
__crc_ufshcd_query_attr_retry = 0xfb053b06;
__crc_ufshcd_query_descriptor_retry = 0xefac3764;
__crc_ufshcd_map_desc_id_to_length = 0x8b7c8627;
__crc_ufshcd_read_desc_param = 0x6bbe5b5c;
__crc_ufshcd_dme_configure_adapt = 0xff5042c0;
__crc_ufshcd_dme_set_attr = 0xd0572f81;
__crc_ufshcd_dme_get_attr = 0x95bcf66a;
__crc_ufshcd_link_recovery = 0x648c084f;
__crc_ufshcd_uic_hibern8_enter = 0x0df5b8d1;
__crc_ufshcd_uic_hibern8_exit = 0xff9f596d;
__crc_ufshcd_auto_hibern8_update = 0x752b075c;
__crc_ufshcd_config_pwr_mode = 0x94023c24;
__crc_ufshcd_make_hba_operational = 0x428a3e75;
__crc_ufshcd_hba_stop = 0xf4881b19;
__crc_ufshcd_hba_enable = 0xdf209246;
__crc_ufshcd_update_evt_hist = 0x767df682;
__crc_ufshcd_bkops_ctrl = 0x03e17e9b;
__crc_ufshcd_fixup_dev_quirks = 0x1499ea22;
__crc_ufshcd_system_suspend = 0xda8c7e29;
__crc_ufshcd_system_resume = 0xb66a4cab;
__crc_ufshcd_runtime_suspend = 0x04f062cd;
__crc_ufshcd_runtime_resume = 0x71e86d46;
__crc_ufshcd_shutdown = 0x76185c9c;
__crc_ufshcd_remove = 0x2b699929;
__crc_ufshcd_dealloc_host = 0xde8bdfb5;
__crc_ufshcd_alloc_host = 0x2e97f967;
__crc_ufshcd_init = 0xe34fc6e2;
__crc_ufshcd_resume_complete = 0x14dfabb5;
__crc___ufshcd_suspend_prepare = 0x83af916d;
__crc_ufshcd_suspend_prepare = 0x60700ec1;
__crc_ufshcd_pltfrm_shutdown = 0xb166967f;
__crc_ufshcd_get_pwr_dev_param = 0xff85cd6b;
__crc_ufshcd_init_pwr_dev_param = 0x54c946de;
__crc_ufshcd_pltfrm_init = 0x282e32d0;
