__crc___scsi_execute = 0xd44c7c00;
__crc_scsi_free_sgtables = 0xbf699fd0;
__crc_scsi_alloc_sgtables = 0x4748c989;
__crc___scsi_init_queue = 0x2979a264;
__crc_scsi_block_requests = 0xf605dd9d;
__crc_scsi_unblock_requests = 0xa134ff80;
__crc_scsi_mode_select = 0x732fe784;
__crc_scsi_mode_sense = 0xe16bad7d;
__crc_scsi_test_unit_ready = 0x8c8f3704;
__crc_scsi_device_set_state = 0x02152ec1;
__crc_sdev_evt_send = 0x42700bab;
__crc_sdev_evt_alloc = 0x13ed8784;
__crc_sdev_evt_send_simple = 0x90645461;
__crc_scsi_device_quiesce = 0xc103a210;
__crc_scsi_device_resume = 0xb19b638d;
__crc_scsi_target_quiesce = 0x66f5a7b6;
__crc_scsi_target_resume = 0xbd2a6b57;
__crc_scsi_internal_device_block_nowait = 0xaf2fc32f;
__crc_scsi_internal_device_unblock_nowait = 0x360a8d45;
__crc_scsi_target_block = 0x3f57e902;
__crc_scsi_target_unblock = 0x5a1c0987;
__crc_scsi_host_block = 0x29e6e80e;
__crc_scsi_host_unblock = 0xdefcd4fd;
__crc_scsi_kmap_atomic_sg = 0x6c5dae23;
__crc_scsi_kunmap_atomic_sg = 0x56c8799d;
__crc_sdev_disable_disk_events = 0x7deb9625;
__crc_sdev_enable_disk_events = 0xb4192573;
__crc_scsi_vpd_lun_id = 0xb57f2927;
__crc_scsi_vpd_tpg_id = 0xdaa3efa7;
