__crc_nl_table = 0x8528d930;
__crc_nl_table_lock = 0xa731f387;
__crc_netlink_add_tap = 0x00fda04c;
__crc_netlink_remove_tap = 0x2fc5f077;
__crc___netlink_ns_capable = 0xfdbe9150;
__crc_netlink_ns_capable = 0xcfe3fa0f;
__crc_netlink_capable = 0x069f3b71;
__crc_netlink_net_capable = 0xa669c54a;
__crc_netlink_unicast = 0xb8945931;
__crc_netlink_has_listeners = 0x61bef9d7;
__crc_netlink_strict_get_check = 0x84803739;
__crc_netlink_broadcast_filtered = 0x84612442;
__crc_netlink_broadcast = 0x8c9f8020;
__crc_netlink_set_err = 0x765fba7e;
__crc___netlink_kernel_create = 0xb5b0e8c9;
__crc_netlink_kernel_release = 0xfa6f430d;
__crc___nlmsg_put = 0xdbfb609e;
__crc___netlink_dump_start = 0x88b39ac7;
__crc_netlink_ack = 0x6d8dd793;
__crc_netlink_rcv_skb = 0x60e853ae;
__crc_nlmsg_notify = 0x71cf3e55;
__crc_netlink_register_notifier = 0xfa599bb2;
__crc_netlink_unregister_notifier = 0xdf54a8f7;
