__crc___bitmap_equal = 0xf3e6402e;
__crc___bitmap_complement = 0x7c173634;
__crc___bitmap_shift_right = 0xaad0ae78;
__crc___bitmap_shift_left = 0x3b644591;
__crc_bitmap_cut = 0x6d7c7dcc;
__crc___bitmap_and = 0x39b52d19;
__crc___bitmap_or = 0xa084749a;
__crc___bitmap_xor = 0xf6fc8791;
__crc___bitmap_andnot = 0xadfdfcef;
__crc___bitmap_replace = 0x18345b8e;
__crc___bitmap_intersects = 0xbb35675b;
__crc___bitmap_subset = 0x0d61eeee;
__crc___bitmap_weight = 0x63c4d61f;
__crc___bitmap_set = 0x615911d7;
__crc___bitmap_clear = 0x922f45a6;
__crc_bitmap_find_next_zero_area_off = 0x64127b67;
__crc_bitmap_parse_user = 0x86fb9b05;
__crc_bitmap_print_to_pagebuf = 0xf474c21c;
__crc_bitmap_parselist = 0x1b015d25;
__crc_bitmap_parselist_user = 0x0634100a;
__crc_bitmap_parse = 0xb97220ff;
__crc_bitmap_find_free_region = 0x63a7c28c;
__crc_bitmap_release_region = 0x574c2e74;
__crc_bitmap_allocate_region = 0xdac4913a;
__crc_bitmap_alloc = 0x020dbf27;
__crc_bitmap_zalloc = 0x2688ec10;
__crc_bitmap_free = 0xca21ebd3;
__crc_devm_bitmap_alloc = 0x1700f439;
__crc_devm_bitmap_zalloc = 0x796444ec;
__crc_bitmap_from_arr32 = 0xf8d07858;
__crc_bitmap_to_arr32 = 0x4ec54e78;
