__crc_iov_iter_fault_in_readable = 0x6fd4362d;
__crc_iov_iter_init = 0xd9c67ce5;
__crc__copy_to_iter = 0xc93a4f2d;
__crc__copy_from_iter = 0x8a316df2;
__crc__copy_from_iter_full = 0xd919750b;
__crc__copy_from_iter_nocache = 0xb99371ab;
__crc__copy_from_iter_full_nocache = 0x486335a8;
__crc_copy_page_to_iter = 0x25892c71;
__crc_copy_page_from_iter = 0x1dddc207;
__crc_iov_iter_zero = 0x26ab3ba8;
__crc_iov_iter_copy_from_user_atomic = 0x7e9ba57c;
__crc_iov_iter_advance = 0x4fb06166;
__crc_iov_iter_revert = 0xc5ba26a9;
__crc_iov_iter_single_seg_count = 0x1cdb14b6;
__crc_iov_iter_kvec = 0xbdeaf00a;
__crc_iov_iter_bvec = 0x1387f39c;
__crc_iov_iter_pipe = 0xb091afc5;
__crc_iov_iter_discard = 0x82c59949;
__crc_iov_iter_alignment = 0x489563f8;
__crc_iov_iter_gap_alignment = 0x3326dc2a;
__crc_iov_iter_get_pages = 0xbe2f0be7;
__crc_iov_iter_get_pages_alloc = 0xf9b9f01d;
__crc_csum_and_copy_from_iter = 0xb4019f93;
__crc_csum_and_copy_from_iter_full = 0x63df9cc9;
__crc_csum_and_copy_to_iter = 0x4d8ee842;
__crc_hash_and_copy_to_iter = 0x4a2c8fcd;
__crc_iov_iter_npages = 0x200b4bc1;
__crc_dup_iter = 0xb4107884;
__crc_import_iovec = 0x9eadad1c;
__crc_import_single_range = 0x7f32d1da;
