__crc_kobject_get_path = 0xa44ffafb;
__crc_kobject_set_name = 0xe8533f4a;
__crc_kobject_init = 0x564c727a;
__crc_kobject_add = 0xd3fa22fb;
__crc_kobject_init_and_add = 0xa1422541;
__crc_kobject_rename = 0xcc809f8d;
__crc_kobject_move = 0xeed45bb6;
__crc_kobject_del = 0x7c02219d;
__crc_kobject_get = 0x8137bf53;
__crc_kobject_get_unless_zero = 0xc7e0a772;
__crc_kobject_put = 0xb6dacf42;
__crc_kobject_create_and_add = 0x68165118;
__crc_kobj_sysfs_ops = 0xa95ebdc0;
__crc_kset_register = 0x4101adbf;
__crc_kset_unregister = 0xe65db55b;
__crc_kset_find_obj = 0x1ec0b7bf;
__crc_kset_create_and_add = 0xf9cc8656;
__crc_kobj_ns_grab_current = 0x2d2dd36f;
__crc_kobj_ns_drop = 0xc7fa4aa9;
