__crc_radix_tree_preloads = 0x16cb6a90;
__crc_radix_tree_preload = 0x32ce3777;
__crc_radix_tree_maybe_preload = 0xb22e16d5;
__crc_radix_tree_insert = 0x6fbc6a00;
__crc_radix_tree_lookup_slot = 0x41efdeaf;
__crc_radix_tree_lookup = 0x70ad75fb;
__crc_radix_tree_replace_slot = 0x69049cd2;
__crc_radix_tree_tag_set = 0x4e20bcf8;
__crc_radix_tree_tag_clear = 0x89434b4b;
__crc_radix_tree_tag_get = 0xad6ba40e;
__crc_radix_tree_iter_resume = 0xdb55c076;
__crc_radix_tree_next_chunk = 0x2c541e7b;
__crc_radix_tree_gang_lookup = 0x6b27729b;
__crc_radix_tree_gang_lookup_tag = 0x6185b747;
__crc_radix_tree_gang_lookup_tag_slot = 0x9a22391e;
__crc_radix_tree_iter_delete = 0x6dc35b25;
__crc_radix_tree_delete_item = 0xd2237016;
__crc_radix_tree_delete = 0x4e6e4b41;
__crc_radix_tree_tagged = 0x6d5f5b91;
__crc_idr_preload = 0x954f099c;
__crc_idr_destroy = 0x8e17b3ae;
