__crc_sg_next = 0x87b8798d;
__crc_sg_nents = 0x461d16ca;
__crc_sg_nents_for_len = 0x4230a8d7;
__crc_sg_last = 0xc5f7e801;
__crc_sg_init_table = 0xf888ca21;
__crc_sg_init_one = 0xb320cc0e;
__crc___sg_free_table = 0xdd742d72;
__crc_sg_free_table = 0x7f5b4fe4;
__crc___sg_alloc_table = 0x260a095a;
__crc_sg_alloc_table = 0x3a2f6702;
__crc___sg_alloc_table_from_pages = 0x59ae9f04;
__crc_sg_alloc_table_from_pages = 0x4c0f6f53;
__crc_sgl_alloc_order = 0xeb9e913d;
__crc_sgl_alloc = 0x3a13f54a;
__crc_sgl_free_n_order = 0x6aa11aa6;
__crc_sgl_free_order = 0x6a03751f;
__crc_sgl_free = 0x840342c6;
__crc___sg_page_iter_start = 0xccd4c999;
__crc___sg_page_iter_next = 0x7c9ca58f;
__crc___sg_page_iter_dma_next = 0xcc445ceb;
__crc_sg_miter_start = 0x4913d16e;
__crc_sg_miter_skip = 0x0a865c62;
__crc_sg_miter_next = 0x6d09ccf3;
__crc_sg_miter_stop = 0x452cd86d;
__crc_sg_copy_buffer = 0x8ac743de;
__crc_sg_copy_from_buffer = 0x905695ab;
__crc_sg_copy_to_buffer = 0x02b8ab42;
__crc_sg_pcopy_from_buffer = 0xd0fe8d51;
__crc_sg_pcopy_to_buffer = 0xea778fab;
__crc_sg_zero_buffer = 0x2d192c70;
