__crc_strncasecmp = 0x96b29254;
__crc_strcasecmp = 0xaafdc258;
__crc_strcpy = 0xe914e41e;
__crc_strncpy = 0x9166fada;
__crc_strlcpy = 0x5792f848;
__crc_strscpy = 0xdd64e639;
__crc_strscpy_pad = 0xfbb8a761;
__crc_stpcpy = 0xf4db35bc;
__crc_strcat = 0x061651be;
__crc_strncat = 0x2e2b40d2;
__crc_strlcat = 0xf9c0b663;
__crc_strchrnul = 0xceab0311;
__crc_strnchr = 0x4841bdee;
__crc_skip_spaces = 0xd0a91bab;
__crc_strim = 0x77bc13a0;
__crc_strspn = 0xc29bf967;
__crc_strcspn = 0x1ac5d3cb;
__crc_strpbrk = 0x9a1dfd65;
__crc_strsep = 0x85df9b6c;
__crc_sysfs_streq = 0x222e7ce2;
__crc_match_string = 0x81188c30;
__crc___sysfs_match_string = 0x169938c1;
__crc_memset16 = 0x654449c3;
__crc_memset32 = 0x489eda10;
__crc_memset64 = 0xed8a2d95;
__crc_bcmp = 0x263c3152;
__crc_memscan = 0xf812cff6;
__crc_strstr = 0x1e6d26a8;
__crc_strnstr = 0xc310b981;
__crc_memchr_inv = 0x8df92f66;
__crc_strreplace = 0x7410aba2;
__crc_fortify_panic = 0xcbd4898c;
