__crc_xas_load = 0x64d3cc4e;
__crc_xas_nomem = 0x263f039e;
__crc_xas_create_range = 0x97623558;
__crc_xas_store = 0x75f0e875;
__crc_xas_get_mark = 0xc87fb025;
__crc_xas_set_mark = 0x4d8a96ab;
__crc_xas_clear_mark = 0xe6f5e6f5;
__crc_xas_init_marks = 0xb7f73ef8;
__crc_xas_split_alloc = 0x2f8fd89d;
__crc_xas_split = 0xd7b5dfee;
__crc_xas_pause = 0x61ae1d2d;
__crc___xas_prev = 0x4d202b8c;
__crc___xas_next = 0x8a240bff;
__crc_xas_find = 0xde09a94d;
__crc_xas_find_marked = 0xa1691b63;
__crc_xas_find_conflict = 0x2e678211;
__crc_xa_load = 0xa85a3e6d;
__crc___xa_erase = 0xe02c9c92;
__crc_xa_erase = 0x0745a981;
__crc___xa_store = 0xca9beaa4;
__crc_xa_store = 0x5b3e282f;
__crc___xa_cmpxchg = 0x0a0ebc08;
__crc___xa_insert = 0x296cb509;
__crc_xa_store_range = 0xe7257ab8;
__crc_xa_get_order = 0xa72035f9;
__crc___xa_alloc = 0xf40e7a73;
__crc___xa_alloc_cyclic = 0x1765ea1f;
__crc___xa_set_mark = 0xe9af7397;
__crc___xa_clear_mark = 0xb9af1d0d;
__crc_xa_get_mark = 0x01b6865c;
__crc_xa_set_mark = 0x09da0ba4;
__crc_xa_clear_mark = 0x131a6146;
__crc_xa_find = 0x8fa25c24;
__crc_xa_find_after = 0xdf36914b;
__crc_xa_extract = 0xa853396b;
__crc_xa_delete_node = 0x15021b4a;
__crc_xa_destroy = 0xd9491c14;
