__crc___tracepoint_pelt_cfs_tp = 0x64f74abf;
__crc___traceiter_pelt_cfs_tp = 0xebed2497;
__crc___SCK__tp_func_pelt_cfs_tp = 0xf6beee37;
__crc___tracepoint_pelt_rt_tp = 0x90d937b4;
__crc___traceiter_pelt_rt_tp = 0xc0985a26;
__crc___SCK__tp_func_pelt_rt_tp = 0x0bf32478;
__crc___tracepoint_pelt_dl_tp = 0x15c60a71;
__crc___traceiter_pelt_dl_tp = 0xecfa6323;
__crc___SCK__tp_func_pelt_dl_tp = 0x8eec19bd;
__crc___tracepoint_pelt_irq_tp = 0x2200061c;
__crc___traceiter_pelt_irq_tp = 0x17b6e0b9;
__crc___SCK__tp_func_pelt_irq_tp = 0xb049a294;
__crc___tracepoint_pelt_se_tp = 0x06055a23;
__crc___traceiter_pelt_se_tp = 0xdee066b6;
__crc___SCK__tp_func_pelt_se_tp = 0x9d2f49ef;
__crc___tracepoint_pelt_thermal_tp = 0x5fdfcd57;
__crc___traceiter_pelt_thermal_tp = 0x75fb6b1b;
__crc___SCK__tp_func_pelt_thermal_tp = 0x96f9a01b;
__crc___tracepoint_sched_cpu_capacity_tp = 0x3b610584;
__crc___traceiter_sched_cpu_capacity_tp = 0xef0a2306;
__crc___SCK__tp_func_sched_cpu_capacity_tp = 0x397e2142;
__crc___tracepoint_sched_overutilized_tp = 0xad25602f;
__crc___traceiter_sched_overutilized_tp = 0x2f8c3cab;
__crc___SCK__tp_func_sched_overutilized_tp = 0xaf3a44e9;
__crc___tracepoint_sched_util_est_cfs_tp = 0x2c790d4a;
__crc___traceiter_sched_util_est_cfs_tp = 0x6ca1f15a;
__crc___SCK__tp_func_sched_util_est_cfs_tp = 0x2e66298c;
__crc___tracepoint_sched_util_est_se_tp = 0x3a74e484;
__crc___traceiter_sched_util_est_se_tp = 0xd3ad795f;
__crc___SCK__tp_func_sched_util_est_se_tp = 0x48c32847;
__crc___tracepoint_sched_update_nr_running_tp = 0x365b45d1;
__crc___traceiter_sched_update_nr_running_tp = 0xd47e9b31;
__crc___SCK__tp_func_sched_update_nr_running_tp = 0x5a12e60c;
__crc___tracepoint_sched_switch = 0x4044ba28;
__crc___traceiter_sched_switch = 0x0984a680;
__crc___SCK__tp_func_sched_switch = 0xa3b5f89e;
__crc___tracepoint_sched_waking = 0x36772c03;
__crc___traceiter_sched_waking = 0xef17c8b5;
__crc___SCK__tp_func_sched_waking = 0xd5866eb5;
__crc___tracepoint_sched_wakeup = 0x69515bbc;
__crc___traceiter_sched_wakeup = 0xc2e4fb3c;
__crc___SCK__tp_func_sched_wakeup = 0x8aa0190a;
__crc___tracepoint_sched_stat_sleep = 0xf3492e73;
__crc___traceiter_sched_stat_sleep = 0x91c74a9a;
__crc___SCK__tp_func_sched_stat_sleep = 0x8cea05a5;
__crc___tracepoint_sched_stat_wait = 0xc977be89;
__crc___traceiter_sched_stat_wait = 0xb978de43;
__crc___SCK__tp_func_sched_stat_wait = 0x0051d3c5;
__crc___tracepoint_sched_stat_iowait = 0x3dcb44d9;
__crc___traceiter_sched_stat_iowait = 0x20450624;
__crc___SCK__tp_func_sched_stat_iowait = 0x52049013;
__crc___tracepoint_sched_stat_blocked = 0xcc6130e1;
__crc___traceiter_sched_stat_blocked = 0xd2471218;
__crc___SCK__tp_func_sched_stat_blocked = 0xb7bfd49b;
__crc_runqueues = 0xe4332f71;
__crc_sysctl_sched_features = 0x84da85bb;
__crc___task_rq_lock = 0x540d0a58;
__crc_task_rq_lock = 0x71135e11;
__crc_update_rq_clock = 0x651d393b;
__crc_resched_curr = 0xfa49d5da;
__crc_sched_uclamp_used = 0x056a37c5;
__crc_uclamp_eff_value = 0x4873ce1b;
__crc_activate_task = 0x0b2d49d4;
__crc_deactivate_task = 0x5c65bb74;
__crc_check_preempt_curr = 0xacd88913;
__crc_set_cpus_allowed_ptr = 0x7152914d;
__crc_set_task_cpu = 0xd6bfa072;
__crc_migrate_swap = 0xaab8521d;
__crc_kick_process = 0x8b3dc300;
__crc_wake_up_if_idle = 0xf6abaae1;
__crc_wake_up_process = 0x3fe8e3d4;
__crc_preempt_notifier_inc = 0x0402cbbf;
__crc_preempt_notifier_dec = 0x32bc0fcf;
__crc_preempt_notifier_register = 0x1d685e15;
__crc_preempt_notifier_unregister = 0xdfe4ae64;
__crc_single_task_running = 0x4248ae3c;
__crc_kstat = 0x38869d88;
__crc_kernel_cpustat = 0xb58aeaab;
__crc_schedule = 0x01000e51;
__crc_preempt_schedule = 0x43b0c9c3;
__crc_preempt_schedule_notrace = 0xf70e4a4d;
__crc_default_wake_function = 0xaad8c7d6;
__crc_set_user_nice = 0xab5edf8e;
__crc_available_idle_cpu = 0x2088e082;
__crc_sched_setscheduler = 0xd0f523e2;
__crc_sched_setattr = 0x4b361d15;
__crc_sched_setattr_nocheck = 0x8a245c16;
__crc_sched_setscheduler_nocheck = 0xfee461f1;
__crc_sched_set_fifo = 0xe6586f68;
__crc_sched_set_fifo_low = 0xa00269bc;
__crc_sched_set_normal = 0xed3e00a8;
__crc___cond_resched_lock = 0xa02aa74a;
__crc_yield = 0x760a0f4f;
__crc_yield_to = 0x1a63adba;
__crc_io_schedule_timeout = 0xfbc4f89e;
__crc_io_schedule = 0x93a6e0b2;
__crc_sched_show_task = 0x3ea00586;
__crc_root_task_group = 0xdea2f7f3;
__crc_task_groups = 0x56c9332f;
__crc_avenrun = 0xf1e98c74;
__crc_get_avenrun = 0x276977d6;
__crc_sched_clock = 0xd653b126;
__crc_cpu_irqtime = 0x54023c4e;
__crc_irqtime_account_irq = 0x02ed577f;
__crc_task_cputime_adjusted = 0xec2da924;
__crc_thread_group_cputime_adjusted = 0x78e8465d;
__crc_sysctl_sched_latency = 0xceee0cb7;
__crc_sysctl_sched_min_granularity = 0x04390257;
__crc_reweight_task = 0xf73e3d05;
__crc_set_next_entity = 0x1a3c737e;
__crc_max_load_balance_interval = 0xae14740f;
__crc_sched_trace_cfs_rq_avg = 0xbff34159;
__crc_sched_trace_cfs_rq_path = 0xccf0a0fd;
__crc_sched_trace_cfs_rq_cpu = 0x6452aaa9;
__crc_sched_trace_rq_avg_rt = 0x722ea895;
__crc_sched_trace_rq_avg_dl = 0xb9442612;
__crc_sched_trace_rq_avg_irq = 0xcea3fca1;
__crc_sched_trace_rq_cpu = 0x1a9d4a26;
__crc_sched_trace_rq_cpu_capacity = 0x1fd21747;
__crc_sched_trace_rd_span = 0x63069a86;
__crc_sched_trace_rq_nr_running = 0x3d7c17cd;
__crc_task_may_not_preempt = 0x27f50cde;
__crc_pick_highest_pushable_task = 0x507a4e89;
__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0xba220db7;
__crc___wake_up_locked_sync_key = 0xc7856e74;
__crc___wake_up_sync = 0xb8273d0b;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
__crc_bit_waitqueue = 0xad9901ae;
__crc_wake_bit_function = 0xca431c05;
__crc___wait_on_bit = 0xbe6a866f;
__crc_out_of_line_wait_on_bit = 0x1984d421;
__crc_out_of_line_wait_on_bit_timeout = 0x4071b517;
__crc___wait_on_bit_lock = 0x9d92f3ad;
__crc_out_of_line_wait_on_bit_lock = 0xb3687850;
__crc___wake_up_bit = 0xfc336d2e;
__crc_wake_up_bit = 0xa0fbac79;
__crc___var_waitqueue = 0x5e332b52;
__crc_init_wait_var_entry = 0x5d49aabc;
__crc_wake_up_var = 0xf8f61ebc;
__crc_bit_wait = 0x16e297c3;
__crc_bit_wait_io = 0x58e3306d;
__crc_bit_wait_timeout = 0x44bae227;
__crc_bit_wait_io_timeout = 0x55eecff4;
__crc___init_swait_queue_head = 0x608741b5;
__crc_swake_up_locked = 0x3dc619d3;
__crc_swake_up_one = 0xc80ab559;
__crc_swake_up_all = 0x1b597b7a;
__crc_prepare_to_swait_exclusive = 0xbe2c5c72;
__crc_prepare_to_swait_event = 0x04e605a4;
__crc_finish_swait = 0x518b6d77;
__crc_complete = 0xa6257a2f;
__crc_complete_all = 0x93d6dd8c;
__crc_wait_for_completion = 0x25974000;
__crc_wait_for_completion_timeout = 0x4a3ad70e;
__crc_wait_for_completion_io = 0x392b1fea;
__crc_wait_for_completion_io_timeout = 0x5c26a53b;
__crc_wait_for_completion_interruptible = 0x2e3bcce2;
__crc_wait_for_completion_interruptible_timeout = 0xf02aa937;
__crc_wait_for_completion_killable = 0x20463df4;
__crc_wait_for_completion_killable_timeout = 0x726bc3c7;
__crc_try_wait_for_completion = 0x21ef374c;
__crc_completion_done = 0xddf6ad7a;
__crc_cpupri_find_fitness = 0xb40fc6b4;
__crc_pelt_load_avg_max = 0x3489dd53;
__crc____update_load_sum = 0xd667f721;
__crc____update_load_avg = 0xc8b1b72f;
__crc___update_load_avg_blocked_se = 0x02311b59;
__crc_sched_feat_names = 0x36707baf;
__crc_sched_feat_keys = 0x573cdd6b;
__crc_cpufreq_update_util_data = 0xd63eac6a;
__crc_cpufreq_add_update_util_hook = 0x1403ad09;
__crc_cpufreq_remove_update_util_hook = 0x3192d768;
__crc_cpufreq_this_cpu_can_update = 0x695ca770;
__crc_housekeeping_overridden = 0x74e73871;
__crc_housekeeping_enabled = 0x9bcf9f7d;
__crc_housekeeping_any_cpu = 0xa7cba284;
__crc_housekeeping_cpumask = 0xee49ad1d;
__crc_housekeeping_affine = 0x04bc9cab;
__crc_housekeeping_test_cpu = 0xc45e246f;
