__crc___init_waitqueue_head = 0xd9a5ea54;
__crc_add_wait_queue = 0x4afb2238;
__crc_add_wait_queue_exclusive = 0xde293f9e;
__crc_remove_wait_queue = 0x37110088;
__crc___wake_up = 0x3eeb2322;
__crc___wake_up_locked = 0x2773c485;
__crc___wake_up_locked_key = 0x09337cd0;
__crc___wake_up_locked_key_bookmark = 0x7ea75c24;
__crc___wake_up_sync_key = 0xba220db7;
__crc___wake_up_locked_sync_key = 0xc7856e74;
__crc___wake_up_sync = 0xb8273d0b;
__crc_prepare_to_wait = 0xd5fd90f1;
__crc_prepare_to_wait_exclusive = 0xc622556f;
__crc_init_wait_entry = 0xfe487975;
__crc_prepare_to_wait_event = 0x8c26d495;
__crc_do_wait_intr = 0x5b2f27fb;
__crc_do_wait_intr_irq = 0x5102a30b;
__crc_finish_wait = 0x92540fbf;
__crc_autoremove_wake_function = 0xad73041f;
__crc_wait_woken = 0xb308c97d;
__crc_woken_wake_function = 0xd0654aba;
