__crc_debugfs_lookup = 0x5876c15a;
__crc_debugfs_create_file = 0x685fd899;
__crc_debugfs_create_file_unsafe = 0x3ecf183e;
__crc_debugfs_create_file_size = 0x4838ad71;
__crc_debugfs_create_dir = 0x004cf795;
__crc_debugfs_create_automount = 0x05d39931;
__crc_debugfs_create_symlink = 0xb903b0ac;
__crc_debugfs_remove = 0xe7169efe;
__crc_debugfs_lookup_and_remove = 0x937870bf;
__crc_debugfs_rename = 0xa554708f;
__crc_debugfs_initialized = 0x716265c7;
__crc_debugfs_real_fops = 0x54a81a15;
__crc_debugfs_file_get = 0x2b82b2f6;
__crc_debugfs_file_put = 0x9d175b03;
__crc_debugfs_attr_read = 0xc975300d;
__crc_debugfs_attr_write = 0x28ae9db8;
__crc_debugfs_attr_write_signed = 0x5d97701b;
__crc_debugfs_create_u8 = 0xee9adc95;
__crc_debugfs_create_u16 = 0x806cb34e;
__crc_debugfs_create_u32 = 0xb7b4491e;
__crc_debugfs_create_u64 = 0x294895e4;
__crc_debugfs_create_ulong = 0xafc6f0a0;
__crc_debugfs_create_x8 = 0x437ad5d2;
__crc_debugfs_create_x16 = 0x46887fc8;
__crc_debugfs_create_x32 = 0x71508598;
__crc_debugfs_create_x64 = 0xefac5962;
__crc_debugfs_create_size_t = 0x1117a511;
__crc_debugfs_create_atomic_t = 0x0d7a5cbe;
__crc_debugfs_read_file_bool = 0xc16f6b3e;
__crc_debugfs_write_file_bool = 0xf1cd88d3;
__crc_debugfs_create_bool = 0xada69ce6;
__crc_debugfs_create_blob = 0xb2b56d32;
__crc_debugfs_create_u32_array = 0x8e7750e0;
__crc_debugfs_print_regs32 = 0x9d265f35;
__crc_debugfs_create_regset32 = 0xffc3c621;
__crc_debugfs_create_devm_seqfile = 0x31b1c46a;
