__crc_ufshcd_dump_regs = 0xf294d6fa;
__crc_ufshcd_delay_us = 0x723b1abf;
__crc_ufshcd_get_local_unipro_ver = 0xfdd819cd;
__crc_ufshcd_freeze_scsi_devs = 0xb53bca71;
__crc_ufshcd_unfreeze_scsi_devs = 0xda95f878;
__crc_ufshcd_hold = 0xbfbb3d0d;
__crc_ufshcd_release = 0x6e1ef44c;
__crc_ufshcd_query_flag_retry = 0xd58f1cba;
__crc_ufshcd_query_flag = 0xfcc28174;
__crc_ufshcd_query_attr = 0xbd4d5037;
__crc_ufshcd_query_attr_retry = 0xfb053b06;
__crc_ufshcd_query_descriptor_retry = 0xefac3764;
__crc_ufshcd_map_desc_id_to_length = 0x8b7c8627;
__crc_ufshcd_read_desc_param = 0x6bbe5b5c;
__crc_ufshcd_dme_configure_adapt = 0xff5042c0;
__crc_ufshcd_dme_set_attr = 0xd0572f81;
__crc_ufshcd_dme_get_attr = 0x95bcf66a;
__crc_ufshcd_link_recovery = 0x648c084f;
__crc_ufshcd_uic_hibern8_enter = 0x0df5b8d1;
__crc_ufshcd_uic_hibern8_exit = 0xff9f596d;
__crc_ufshcd_auto_hibern8_update = 0x752b075c;
__crc_ufshcd_config_pwr_mode = 0x94023c24;
__crc_ufshcd_make_hba_operational = 0x428a3e75;
__crc_ufshcd_hba_stop = 0xf4881b19;
__crc_ufshcd_hba_enable = 0xdf209246;
__crc_ufshcd_update_evt_hist = 0x767df682;
__crc_ufshcd_bkops_ctrl = 0x03e17e9b;
__crc_ufshcd_fixup_dev_quirks = 0x1499ea22;
__crc_ufshcd_system_suspend = 0xda8c7e29;
__crc_ufshcd_system_resume = 0xb66a4cab;
__crc_ufshcd_runtime_suspend = 0x04f062cd;
__crc_ufshcd_runtime_resume = 0x71e86d46;
__crc_ufshcd_shutdown = 0x76185c9c;
__crc_ufshcd_remove = 0x2b699929;
__crc_ufshcd_dealloc_host = 0xde8bdfb5;
__crc_ufshcd_alloc_host = 0x2e97f967;
__crc_ufshcd_init = 0xe34fc6e2;
__crc_ufshcd_resume_complete = 0x14dfabb5;
__crc___ufshcd_suspend_prepare = 0x83af916d;
__crc_ufshcd_suspend_prepare = 0x60700ec1;
