__crc_delete_from_page_cache = 0xc33826c4;
__crc_filemap_check_errors = 0x89715465;
__crc_filemap_fdatawrite = 0x301b5346;
__crc_filemap_fdatawrite_range = 0x9e1d0d21;
__crc_filemap_flush = 0x060d09ad;
__crc_filemap_range_has_page = 0xfbcdf935;
__crc_filemap_fdatawait_range = 0x2e9a4e15;
__crc_filemap_fdatawait_range_keep_errors = 0x00b817c9;
__crc_file_fdatawait_range = 0x81aec250;
__crc_filemap_fdatawait_keep_errors = 0x4c49c9ca;
__crc_filemap_write_and_wait_range = 0x9e2b8bba;
__crc___filemap_set_wb_err = 0x50e47ed1;
__crc_file_check_and_advance_wb_err = 0x9a338588;
__crc_file_write_and_wait_range = 0x77c5ad16;
__crc_replace_page_cache_page = 0x90035486;
__crc_add_to_page_cache_locked = 0x722aea15;
__crc_add_to_page_cache_lru = 0x96de1c6c;
__crc_wait_on_page_bit = 0xc9bd04a4;
__crc_wait_on_page_bit_killable = 0xbbabdb51;
__crc_add_page_wait_queue = 0xbaddf763;
__crc_unlock_page = 0xb4d0d03e;
__crc_end_page_writeback = 0xdfc331f9;
__crc_page_endio = 0x246214a3;
__crc___lock_page = 0xe5df0fdf;
__crc___lock_page_killable = 0xc5657ac1;
__crc_page_cache_next_miss = 0xe1109884;
__crc_page_cache_prev_miss = 0xabd245f9;
__crc_pagecache_get_page = 0xaa25009b;
__crc_find_get_pages_contig = 0x7a7f72ac;
__crc_find_get_pages_range_tag = 0x85ea7340;
__crc_generic_file_buffered_read = 0x4091a8ee;
__crc_generic_file_read_iter = 0x179c222c;
__crc_filemap_fault = 0xd9bac4af;
__crc_filemap_allow_speculation = 0x4b53ceae;
__crc_filemap_map_pages = 0x8d6ba62a;
__crc_filemap_page_mkwrite = 0xb4dd8b55;
__crc_generic_file_mmap = 0x11fa1fd1;
__crc_generic_file_readonly_mmap = 0xcf3a6d46;
__crc_read_cache_page = 0xc1799e5a;
__crc_read_cache_page_gfp = 0xccae945d;
__crc_pagecache_write_begin = 0x99c8ccba;
__crc_pagecache_write_end = 0x0e88cca7;
__crc_generic_file_direct_write = 0xfceb0630;
__crc_grab_cache_page_write_begin = 0x8c048141;
__crc_generic_perform_write = 0x4f7a2929;
__crc___generic_file_write_iter = 0xa3440509;
__crc_generic_file_write_iter = 0x63522153;
__crc_try_to_release_page = 0x0e46026b;
__crc_mempool_exit = 0x38e46431;
__crc_mempool_destroy = 0x9034a696;
__crc_mempool_init_node = 0x4bcc2662;
__crc_mempool_init = 0x15c85de3;
__crc_mempool_create = 0x1953c958;
__crc_mempool_create_node = 0x9c122bcf;
__crc_mempool_resize = 0x2aa0843e;
__crc_mempool_alloc = 0xc3762aec;
__crc_mempool_free = 0xa897e3e7;
__crc_mempool_alloc_slab = 0xc972449f;
__crc_mempool_free_slab = 0x8a99a016;
__crc_mempool_kmalloc = 0xd35a6d31;
__crc_mempool_kfree = 0x6a037cf1;
__crc_mempool_alloc_pages = 0x766a0927;
__crc_mempool_free_pages = 0xd985dc99;
__crc_register_oom_notifier = 0x622c7922;
__crc_unregister_oom_notifier = 0xc617f82c;
__crc_copy_from_kernel_nofault = 0x4531ab62;
__crc_copy_from_user_nofault = 0x7a98f4b4;
__crc_copy_to_user_nofault = 0xea88c866;
__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x7ef49155;
__crc_bdi_set_max_ratio = 0xdb903c64;
__crc_balance_dirty_pages_ratelimited = 0xbdf33be8;
__crc_tag_pages_for_writeback = 0x17dc8680;
__crc_write_cache_pages = 0x2cefafff;
__crc_generic_writepages = 0x45c91b8d;
__crc_write_one_page = 0x095cce29;
__crc___set_page_dirty_nobuffers = 0xc803ca96;
__crc_account_page_redirty = 0xa8b25a9e;
__crc_redirty_page_for_writepage = 0x67294ff0;
__crc_set_page_dirty = 0x3af0e869;
__crc_set_page_dirty_lock = 0x10f48bed;
__crc___cancel_dirty_page = 0x8bb63af2;
__crc_clear_page_dirty_for_io = 0xf03dc169;
__crc___test_set_page_writeback = 0xec2fdebe;
__crc_wait_on_page_writeback = 0xb8f01e14;
__crc_wait_for_stable_page = 0xd5988e7b;
__crc_file_ra_state_init = 0x86906fc2;
__crc_read_cache_pages = 0x00328ab1;
__crc_readahead_gfp_mask = 0xc5b27374;
__crc_page_cache_ra_unbounded = 0x44d0ebd0;
__crc_page_cache_sync_ra = 0xc866be6d;
__crc_page_cache_async_ra = 0x128726d3;
__crc___put_page = 0x406a972d;
__crc_put_pages_list = 0xf0009fee;
__crc_get_kernel_pages = 0xd47e2190;
__crc_get_kernel_page = 0xcdfde307;
__crc_mark_page_accessed = 0x341c695c;
__crc_lru_cache_add = 0x2434744b;
__crc_lru_cache_enable = 0x702663ed;
__crc_lru_cache_disable = 0x308165ec;
__crc_release_pages = 0x5286f3ff;
__crc___pagevec_release = 0x91e1e3c6;
__crc_pagevec_lookup_range = 0x56137d30;
__crc_pagevec_lookup_range_tag = 0x629676a2;
__crc_pagevec_lookup_range_nr_tag = 0xbd2ca237;
__crc_generic_error_remove_page = 0x555b2fa3;
__crc_truncate_inode_pages_range = 0x7f558f79;
__crc_truncate_inode_pages = 0x17e19452;
__crc_truncate_inode_pages_final = 0xdf462ec5;
__crc_invalidate_mapping_pages = 0x14cebf5b;
__crc_invalidate_inode_pages2_range = 0xec3309be;
__crc_invalidate_inode_pages2 = 0xf538d8a9;
__crc_truncate_pagecache = 0x392fc4fa;
__crc_truncate_setsize = 0xb93efab5;
__crc_pagecache_isize_extended = 0xfe4b13ac;
__crc_truncate_pagecache_range = 0x251ed4f8;
__crc___tracepoint_mm_vmscan_direct_reclaim_begin = 0x000c8744;
__crc___traceiter_mm_vmscan_direct_reclaim_begin = 0x803bf202;
__crc___SCK__tp_func_mm_vmscan_direct_reclaim_begin = 0x6ab3dc06;
__crc___tracepoint_mm_vmscan_direct_reclaim_end = 0xe1130765;
__crc___traceiter_mm_vmscan_direct_reclaim_end = 0xf2520b8a;
__crc___SCK__tp_func_mm_vmscan_direct_reclaim_end = 0x9a5a222c;
__crc_register_shrinker = 0xd0b20b82;
__crc_unregister_shrinker = 0xea6ff6e9;
__crc_try_to_free_mem_cgroup_pages = 0x334cadd2;
__crc_check_move_unevictable_pages = 0xeb94c442;
__crc_shmem_truncate_range = 0xa688c428;
__crc_shmem_file_setup = 0x3cf91260;
__crc_shmem_file_setup_with_mnt = 0x65fa4b23;
__crc_shmem_read_mapping_page_gfp = 0xf37e1640;
__crc_shmem_mark_page_lazyfree = 0xa809031d;
__crc_reclaim_shmem_address_space = 0x4f3bc7a1;
__crc_kfree_const = 0xf474fdcb;
__crc_kstrdup = 0x2d39b0a7;
__crc_kstrdup_const = 0x365e7911;
__crc_kstrndup = 0x9eacf8a5;
__crc_kmemdup = 0x66b4cc41;
__crc_kmemdup_nul = 0xb3f548ad;
__crc_memdup_user = 0x9291cd3b;
__crc_vmemdup_user = 0x90576ec4;
__crc_strndup_user = 0x41482d8b;
__crc_memdup_user_nul = 0x1d07e365;
__crc_arch_mmap_rnd = 0x70ff6cfa;
__crc___account_locked_vm = 0x5a678178;
__crc_account_locked_vm = 0x2d80f876;
__crc_vm_mmap = 0xfb5ab624;
__crc_kvmalloc_node = 0x599fb41c;
__crc_kvfree = 0x7aa1756e;
__crc_kvfree_sensitive = 0x7412ed5b;
__crc_kvrealloc = 0x7ce58981;
__crc___vmalloc_array = 0xee883b06;
__crc_vmalloc_array = 0x2aabcdc8;
__crc___vcalloc = 0x40f76a86;
__crc_vcalloc = 0xd7482f05;
__crc_page_mapped = 0xa22065f6;
__crc_page_mapping = 0x99edfba5;
__crc___page_mapcount = 0x31ec2879;
__crc_vm_memory_committed = 0x26520970;
__crc_vm_event_states = 0xbe72514d;
__crc_all_vm_events = 0x7278d328;
__crc_vm_zone_stat = 0x02ba1187;
__crc_vm_numa_stat = 0x3958de9b;
__crc_vm_node_stat = 0x6513ba54;
__crc___mod_zone_page_state = 0x52fa8db8;
__crc___mod_node_page_state = 0x88a51674;
__crc___inc_zone_page_state = 0x7ef11839;
__crc___inc_node_page_state = 0x0c36ef7e;
__crc___dec_zone_page_state = 0xbdd7b1f5;
__crc___dec_node_page_state = 0xcf4434d4;
__crc_mod_zone_page_state = 0x59f817a7;
__crc_inc_zone_page_state = 0x9ccd511d;
__crc_dec_zone_page_state = 0x5febf8d1;
__crc_mod_node_page_state = 0x726f4806;
__crc_inc_node_page_state = 0x35b5a791;
__crc_dec_node_page_state = 0xf6c77c3b;
__crc_pcpu_base_addr = 0xe7ffe877;
__crc___alloc_percpu_gfp = 0xaf793668;
__crc___alloc_percpu = 0x949f7342;
__crc_free_percpu = 0xc9ec4e21;
__crc_per_cpu_ptr_to_phys = 0x55ffab3b;
__crc___per_cpu_offset = 0x280f9f14;
__crc_pcpu_nr_pages = 0xe7b9a65d;
__crc_kmem_cache_size = 0x4844d82c;
__crc_kmem_cache_create_usercopy = 0x98a258ce;
__crc_kmem_cache_create = 0x0a37b50e;
__crc_kmem_cache_destroy = 0x3b4078ee;
__crc_kmem_cache_shrink = 0x23a48771;
__crc_kmalloc_caches = 0x4b6f8e78;
__crc_kmalloc_order = 0xbbe80fdb;
__crc_kmalloc_order_trace = 0xb8b9f817;
__crc_krealloc = 0xb1e12d81;
__crc_kfree_sensitive = 0xd0760fc0;
__crc_ksize = 0x04ea5d10;
__crc___tracepoint_kmalloc = 0x56c3db64;
__crc___traceiter_kmalloc = 0x52dcb85b;
__crc___SCK__tp_func_kmalloc = 0xc916dd46;
__crc___tracepoint_kmem_cache_alloc = 0x6c7a0323;
__crc___traceiter_kmem_cache_alloc = 0x87761528;
__crc___SCK__tp_func_kmem_cache_alloc = 0x13d928f5;
__crc___tracepoint_kmalloc_node = 0xf7c48778;
__crc___traceiter_kmalloc_node = 0xad357133;
__crc___SCK__tp_func_kmalloc_node = 0x1435c5ce;
__crc___tracepoint_kmem_cache_alloc_node = 0x11d189b1;
__crc___traceiter_kmem_cache_alloc_node = 0xa924b4aa;
__crc___SCK__tp_func_kmem_cache_alloc_node = 0x13cead77;
__crc___tracepoint_kfree = 0x1d5cedae;
__crc___traceiter_kfree = 0x5ae1154b;
__crc___SCK__tp_func_kfree = 0x4ffb59bf;
__crc___tracepoint_kmem_cache_free = 0x6bf181c1;
__crc___traceiter_kmem_cache_free = 0x9707d36b;
__crc___SCK__tp_func_kmem_cache_free = 0xa2d7ec8d;
__crc_PageMovable = 0x956d3d04;
__crc___SetPageMovable = 0xb38a2d8e;
__crc___ClearPageMovable = 0xc7f4b252;
__crc_isolate_and_split_free_page = 0x93ff12ca;
__crc_unpin_user_page = 0x25ba04f7;
__crc_unpin_user_pages_dirty_lock = 0xef222e7b;
__crc_unpin_user_pages = 0xe92a19d4;
__crc_fixup_user_fault = 0x58538714;
__crc_get_user_pages_remote = 0x95254f19;
__crc_get_user_pages = 0xcfccd063;
__crc_get_user_pages_locked = 0xe240b9a0;
__crc_get_user_pages_unlocked = 0xf757e9b7;
__crc_get_user_pages_fast_only = 0x22fb8d3b;
__crc_get_user_pages_fast = 0xac6ae505;
__crc_pin_user_pages_fast = 0x701196d9;
__crc_pin_user_pages_fast_only = 0x625d1db3;
__crc_pin_user_pages_remote = 0x9818cfb7;
__crc_pin_user_pages = 0x813c73cb;
__crc_pin_user_pages_unlocked = 0x2e791329;
__crc_pin_user_pages_locked = 0x051d50dd;
__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x8b819be8;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x9c28c10b;
__crc_zap_vma_ptes = 0x0a6739c3;
__crc_vm_insert_pages = 0x25afe654;
__crc_vm_insert_page = 0xb9585832;
__crc_vm_map_pages = 0x28b5bd7a;
__crc_vm_map_pages_zero = 0x9e62ff74;
__crc_vmf_insert_pfn_prot = 0x5722e574;
__crc_vmf_insert_pfn = 0x687e60ad;
__crc_vmf_insert_mixed_prot = 0xc667093d;
__crc_vmf_insert_mixed = 0x52d15cfb;
__crc_vmf_insert_mixed_mkwrite = 0x558083f0;
__crc_remap_pfn_range = 0x94460266;
__crc_vm_iomap_memory = 0x8142bcd4;
__crc_apply_to_page_range = 0xe2ac1e5a;
__crc_apply_to_existing_page_range = 0x81b0666c;
__crc_unmap_mapping_range = 0xa0801fc5;
__crc_handle_mm_fault = 0x0b78999e;
__crc_follow_pte = 0x592a129c;
__crc_follow_pfn = 0x2e0a1eec;
__crc_access_process_vm = 0x38e36bf0;
__crc_vm_get_page_prot = 0x2c91e17c;
__crc_vm_unmapped_area = 0x064b9739;
__crc_get_unmapped_area = 0x92dd8f5c;
__crc_find_vma = 0xe728b914;
__crc_find_extend_vma = 0x41f45785;
__crc_vm_munmap = 0x5b56860c;
__crc_vm_brk_flags = 0x01553371;
__crc_vm_brk = 0xce7bfe70;
__crc_is_vmalloc_addr = 0xc31db0ce;
__crc_map_kernel_range = 0xf0ff0036;
__crc_vmalloc_to_page = 0x2e87353f;
__crc_vmalloc_to_pfn = 0x3744cf36;
__crc_vmalloc_nr_pages = 0x7ccb0ada;
__crc_register_vmap_purge_notifier = 0x26ed2186;
__crc_unregister_vmap_purge_notifier = 0xb7c69a63;
__crc_vm_unmap_aliases = 0xc22a3091;
__crc_vm_unmap_ram = 0x03fd2571;
__crc_vm_map_ram = 0xda911df9;
__crc___get_vm_area_caller = 0xc09ae516;
__crc_find_vm_area = 0xc644d902;
__crc_vfree = 0x999e8297;
__crc_vunmap = 0x94961283;
__crc_vmap = 0xe0467061;
__crc___vmalloc = 0xae04012c;
__crc_vmalloc = 0xd6ee688f;
__crc_vzalloc = 0x40a9b349;
__crc_vmalloc_user = 0x5635a60a;
__crc_vmalloc_node = 0x23fd3028;
__crc_vzalloc_node = 0x9e0c711d;
__crc_vmalloc_32 = 0xa0b04675;
__crc_vmalloc_32_user = 0x0b1beb31;
__crc_remap_vmalloc_range_partial = 0x6ba02cff;
__crc_remap_vmalloc_range = 0xadc7806f;
__crc_free_vm_area = 0x41384bbd;
__crc_node_states = 0xe7b7da04;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x138d06cc;
__crc_init_on_free = 0xf6f9d58d;
__crc_movable_zone = 0xd89da37f;
__crc_get_pfnblock_flags_mask = 0x9bb19ec3;
__crc_isolate_anon_lru_page = 0xa3c8f951;
__crc_split_page = 0x1e9f31c9;
__crc___alloc_pages_nodemask = 0xe1f69a80;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0x9de52725;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x40014007;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xc6ca0721;
__crc_alloc_contig_range = 0x4627cb63;
__crc_free_contig_range = 0xbc25f7cc;
__crc_contig_page_data = 0x07007215;
__crc_memblock_free = 0x9f0ec720;
__crc_memblock_end_of_DRAM = 0x4c894766;
__crc_dma_pool_create = 0x198bda89;
__crc_dma_pool_destroy = 0xb5aa7165;
__crc_dma_pool_alloc = 0x678b96ec;
__crc_dma_pool_free = 0x2f7754a8;
__crc_dmam_pool_create = 0x25b12b44;
__crc_dmam_pool_destroy = 0x71a672ef;
__crc_get_each_object_track = 0x39b13f2b;
__crc_kmem_cache_alloc = 0xa6ddfd70;
__crc_kmem_cache_alloc_trace = 0x1a79e2bd;
__crc_kmem_cache_free = 0x561d1f9b;
__crc_kmem_cache_free_bulk = 0xb91a333a;
__crc_kmem_cache_alloc_bulk = 0xbb4b238b;
__crc___kmalloc = 0xeb233a45;
__crc___ksize = 0x69585523;
__crc_kfree = 0x037a0cba;
__crc___kmalloc_track_caller = 0xd2c99738;
__crc_get_slabinfo = 0x5fbb2c11;
__crc_page_pinner_inited = 0xacfe4142;
__crc_failure_tracking = 0x23f6655a;
__crc___page_pinner_failure_detect = 0x461e9059;
__crc___page_pinner_put_page = 0x998b46cc;
__crc_cma_get_size = 0xb14340f0;
__crc_cma_get_name = 0x3ae42885;
__crc_cma_alloc = 0xeb462aa8;
__crc_cma_release = 0xdeba4f36;
__crc_cma_for_each_area = 0x4d921295;
__crc_get_vaddr_frames = 0x58adb05c;
__crc_put_vaddr_frames = 0x1b700d37;
__crc_frame_vector_to_pages = 0xc5e5573a;
__crc_frame_vector_to_pfns = 0xdffb744b;
__crc_frame_vector_create = 0x065246b8;
__crc_frame_vector_destroy = 0x1d5f9555;
__crc___check_object_size = 0x88db9f48;
