__crc_delete_from_page_cache = 0xc33826c4;
__crc_filemap_check_errors = 0x89715465;
__crc_filemap_fdatawrite = 0x301b5346;
__crc_filemap_fdatawrite_range = 0x9e1d0d21;
__crc_filemap_flush = 0x060d09ad;
__crc_filemap_range_has_page = 0xfbcdf935;
__crc_filemap_fdatawait_range = 0x2e9a4e15;
__crc_filemap_fdatawait_range_keep_errors = 0x00b817c9;
__crc_file_fdatawait_range = 0x81aec250;
__crc_filemap_fdatawait_keep_errors = 0x4c49c9ca;
__crc_filemap_write_and_wait_range = 0x9e2b8bba;
__crc___filemap_set_wb_err = 0x50e47ed1;
__crc_file_check_and_advance_wb_err = 0x9a338588;
__crc_file_write_and_wait_range = 0x77c5ad16;
__crc_replace_page_cache_page = 0x90035486;
__crc_add_to_page_cache_locked = 0x722aea15;
__crc_add_to_page_cache_lru = 0x96de1c6c;
__crc_wait_on_page_bit = 0xc9bd04a4;
__crc_wait_on_page_bit_killable = 0xbbabdb51;
__crc_add_page_wait_queue = 0xbaddf763;
__crc_unlock_page = 0xb4d0d03e;
__crc_end_page_writeback = 0xdfc331f9;
__crc_page_endio = 0x246214a3;
__crc___lock_page = 0xe5df0fdf;
__crc___lock_page_killable = 0xc5657ac1;
__crc_page_cache_next_miss = 0xe1109884;
__crc_page_cache_prev_miss = 0xabd245f9;
__crc_pagecache_get_page = 0xaa25009b;
__crc_find_get_pages_contig = 0x7a7f72ac;
__crc_find_get_pages_range_tag = 0x85ea7340;
__crc_generic_file_buffered_read = 0x4091a8ee;
__crc_generic_file_read_iter = 0x179c222c;
__crc_filemap_fault = 0xd9bac4af;
__crc_filemap_allow_speculation = 0x4b53ceae;
__crc_filemap_map_pages = 0x8d6ba62a;
__crc_filemap_page_mkwrite = 0xb4dd8b55;
__crc_generic_file_mmap = 0x11fa1fd1;
__crc_generic_file_readonly_mmap = 0xcf3a6d46;
__crc_read_cache_page = 0xc1799e5a;
__crc_read_cache_page_gfp = 0xccae945d;
__crc_pagecache_write_begin = 0x99c8ccba;
__crc_pagecache_write_end = 0x0e88cca7;
__crc_generic_file_direct_write = 0xfceb0630;
__crc_grab_cache_page_write_begin = 0x8c048141;
__crc_generic_perform_write = 0x4f7a2929;
__crc___generic_file_write_iter = 0xa3440509;
__crc_generic_file_write_iter = 0x63522153;
__crc_try_to_release_page = 0x0e46026b;
