__crc_max_mapnr = 0x01139ffc;
__crc_mem_map = 0x8b819be8;
__crc_high_memory = 0x8a7d1c31;
__crc_zero_pfn = 0x85efc7e0;
__crc_mm_trace_rss_stat = 0x9c28c10b;
__crc_zap_vma_ptes = 0x0a6739c3;
__crc_vm_insert_pages = 0x25afe654;
__crc_vm_insert_page = 0xb9585832;
__crc_vm_map_pages = 0x28b5bd7a;
__crc_vm_map_pages_zero = 0x9e62ff74;
__crc_vmf_insert_pfn_prot = 0x5722e574;
__crc_vmf_insert_pfn = 0x687e60ad;
__crc_vmf_insert_mixed_prot = 0xc667093d;
__crc_vmf_insert_mixed = 0x52d15cfb;
__crc_vmf_insert_mixed_mkwrite = 0x558083f0;
__crc_remap_pfn_range = 0x94460266;
__crc_vm_iomap_memory = 0x8142bcd4;
__crc_apply_to_page_range = 0xe2ac1e5a;
__crc_apply_to_existing_page_range = 0x81b0666c;
__crc_unmap_mapping_range = 0xa0801fc5;
__crc_handle_mm_fault = 0x0b78999e;
__crc_follow_pte = 0x592a129c;
__crc_follow_pfn = 0x2e0a1eec;
__crc_access_process_vm = 0x38e36bf0;
