__crc_node_states = 0xe7b7da04;
__crc__totalram_pages = 0x944375db;
__crc_init_on_alloc = 0x138d06cc;
__crc_init_on_free = 0xf6f9d58d;
__crc_movable_zone = 0xd89da37f;
__crc_get_pfnblock_flags_mask = 0x9bb19ec3;
__crc_isolate_anon_lru_page = 0xa3c8f951;
__crc_split_page = 0x1e9f31c9;
__crc___alloc_pages_nodemask = 0xe1f69a80;
__crc___get_free_pages = 0x6a5cb5ee;
__crc_get_zeroed_page = 0xf09b5d9a;
__crc___free_pages = 0x9de52725;
__crc_free_pages = 0x4302d0eb;
__crc___page_frag_cache_drain = 0x40014007;
__crc_page_frag_alloc = 0xc306c3a8;
__crc_page_frag_free = 0x88e1d0f0;
__crc_alloc_pages_exact = 0x5fc72f0e;
__crc_free_pages_exact = 0xeb44339a;
__crc_nr_free_buffer_pages = 0x27fa66e1;
__crc_si_mem_available = 0x785a93b4;
__crc_si_meminfo = 0x40c7247c;
__crc_adjust_managed_page_count = 0xc6ca0721;
__crc_alloc_contig_range = 0x4627cb63;
__crc_free_contig_range = 0xbc25f7cc;
