__crc_dirty_writeback_interval = 0x41814cb8;
__crc_laptop_mode = 0x76d3cd60;
__crc_wb_writeout_inc = 0x7ef49155;
__crc_bdi_set_max_ratio = 0xdb903c64;
__crc_balance_dirty_pages_ratelimited = 0xbdf33be8;
__crc_tag_pages_for_writeback = 0x17dc8680;
__crc_write_cache_pages = 0x2cefafff;
__crc_generic_writepages = 0x45c91b8d;
__crc_write_one_page = 0x095cce29;
__crc___set_page_dirty_nobuffers = 0xc803ca96;
__crc_account_page_redirty = 0xa8b25a9e;
__crc_redirty_page_for_writepage = 0x67294ff0;
__crc_set_page_dirty = 0x3af0e869;
__crc_set_page_dirty_lock = 0x10f48bed;
__crc___cancel_dirty_page = 0x8bb63af2;
__crc_clear_page_dirty_for_io = 0xf03dc169;
__crc___test_set_page_writeback = 0xec2fdebe;
__crc_wait_on_page_writeback = 0xb8f01e14;
__crc_wait_for_stable_page = 0xd5988e7b;
