__crc_nf_ipv6_ops = 0x1510beec;
__crc_nf_skb_duplicated = 0x70c52dc5;
__crc_nf_hooks_needed = 0x5f98bdb6;
__crc_nf_hook_entries_insert_raw = 0xf9d0de56;
__crc_nf_unregister_net_hook = 0xdbbccf75;
__crc_nf_hook_entries_delete_raw = 0xa37900e5;
__crc_nf_register_net_hook = 0x2756351b;
__crc_nf_register_net_hooks = 0xb80bb8a8;
__crc_nf_unregister_net_hooks = 0xd3a1cebd;
__crc_nf_hook_slow = 0x1aaf8dc0;
__crc_nf_hook_slow_list = 0x3cd9d5bd;
__crc_nfnl_ct_hook = 0x02560b3c;
__crc_nf_ct_hook = 0x6e212e70;
__crc_ip_ct_attach = 0x3fa8a5bf;
__crc_nf_nat_hook = 0xba859c83;
__crc_nf_ct_attach = 0x91937b6d;
__crc_nf_conntrack_destroy = 0x02a18c74;
__crc_nf_ct_get_tuple_skb = 0xe15f9d9d;
__crc_nf_ct_zone_dflt = 0x5a6cdb52;
