__crc_eth_header = 0xb3d325d0;
__crc_eth_get_headlen = 0x091b2e42;
__crc_eth_type_trans = 0xdfbc6721;
__crc_eth_header_parse = 0x1b89e308;
__crc_eth_header_cache = 0x226911b5;
__crc_eth_header_cache_update = 0x746ff360;
__crc_eth_header_parse_protocol = 0xb5baf842;
__crc_eth_prepare_mac_addr_change = 0x3df6fb33;
__crc_eth_commit_mac_addr_change = 0xcf7bccf4;
__crc_eth_mac_addr = 0x682945dc;
__crc_eth_validate_addr = 0x7dee3db0;
__crc_ether_setup = 0x4ce0d2bc;
__crc_alloc_etherdev_mqs = 0x35259fd5;
__crc_sysfs_format_mac = 0x81533963;
__crc_eth_gro_receive = 0x0aa22bbc;
__crc_eth_gro_complete = 0xbf2928e3;
__crc_eth_platform_get_mac_address = 0x40c83481;
__crc_nvmem_get_mac_address = 0x9f17b3fb;
