__crc_exynos_cal_pd_bcm_sync = 0xa8d89dbb;
__crc_cal_clk_is_enabled = 0x38d59c77;
__crc_cal_dfs_get_max_freq = 0x177961c3;
__crc_cal_dfs_get_min_freq = 0xf424df19;
__crc_cal_dfs_get_lv_num = 0x93f86b78;
__crc_cal_dfs_get_bigturbo_max_freq = 0x81199f0e;
__crc_cal_dfs_set_rate = 0x4383b8b3;
__crc_cal_dfs_set_rate_switch = 0x9b476812;
__crc_cal_dfs_set_rate_restore = 0x5722eaeb;
__crc_cal_dfs_cached_get_rate = 0xc0237de8;
__crc_cal_dfs_get_rate = 0xb16aebb4;
__crc_cal_dfs_get_rate_table = 0x06958fdb;
__crc_cal_clk_setrate = 0xa978e72f;
__crc_cal_clk_getrate = 0x373bb095;
__crc_cal_clk_enable = 0xbd5c3da0;
__crc_cal_clk_disable = 0x0cb4f77a;
__crc_cal_qch_init = 0x5e1fbebe;
__crc_cal_dfs_get_boot_freq = 0x1e824127;
__crc_cal_dfs_get_resume_freq = 0x36b4f810;
__crc_cal_pd_control = 0xf1dcb5c1;
__crc_cal_pd_status = 0xad727c11;
__crc_cal_pd_set_smc_id = 0x18247c96;
__crc_cal_pm_enter = 0xaf006eca;
__crc_cal_pm_exit = 0x91e25445;
__crc_cal_pm_earlywakeup = 0xc477f0e6;
__crc_cal_cpu_enable = 0x804e804f;
__crc_cal_cpu_disable = 0x3c3c1a2e;
__crc_cal_cpu_status = 0x8878da43;
__crc_cal_cluster_enable = 0xfd0fc602;
__crc_cal_cluster_disable = 0x342c6645;
__crc_cal_cluster_status = 0xf5399c0e;
__crc_cal_cluster_req_emulation = 0xf6fb7515;
__crc_cal_is_lastcore_detecting = 0xc4ed3b13;
__crc_cal_dfs_get_asv_table = 0xf0724460;
__crc_cal_dfs_get_freq_volt_table = 0x15791ceb;
__crc_cal_dfs_set_volt_margin = 0xd65fdf15;
__crc_cal_dfs_get_rate_asv_table = 0xae9ebd8e;
__crc_cal_asv_get_ids_info = 0xcb2e282a;
__crc_cal_asv_get_grp = 0x00297b4b;
__crc_cal_asv_get_tablever = 0x2d0c44e3;
__crc_cal_cp_init = 0x7225ed07;
__crc_cal_cp_status = 0xdf0d34c3;
__crc_cal_cp_reset_assert = 0xe79c9147;
__crc_cal_cp_reset_release = 0x17427130;
__crc_cal_cp_active_clear = 0x40828a2e;
__crc_cal_cp_reset_req_clear = 0x0239022d;
__crc_cal_cp_enable_dump_pc_no_pg = 0xdc10f9c7;
__crc_cal_cp_disable_dump_pc_no_pg = 0xf74253b8;
__crc_cal_gnss_init = 0x92edc1e4;
__crc_cal_gnss_status = 0x587d93b4;
__crc_cal_gnss_reset_assert = 0x37b1bb2b;
__crc_cal_gnss_reset_release = 0x53967169;
__crc_cal_gnss_reset_req_clear = 0x891e0103;
__crc_cal_gnss_active_clear = 0x6869a197;
__crc_cal_chub_reset_assert = 0x77f38269;
__crc_cal_chub_reset_release_config = 0x8dfcba2b;
__crc_cal_chub_reset_release = 0xcb0413ec;
