__crc_exynos_cal_pd_bcm_sync = 0xa8d89dbb;
__crc_cal_clk_is_enabled = 0x38d59c77;
__crc_cal_dfs_get_max_freq = 0x177961c3;
__crc_cal_dfs_get_min_freq = 0xf424df19;
__crc_cal_dfs_get_lv_num = 0x93f86b78;
__crc_cal_dfs_get_bigturbo_max_freq = 0x81199f0e;
__crc_cal_dfs_set_rate = 0x4383b8b3;
__crc_cal_dfs_set_rate_switch = 0x9b476812;
__crc_cal_dfs_set_rate_restore = 0x5722eaeb;
__crc_cal_dfs_cached_get_rate = 0xc0237de8;
__crc_cal_dfs_get_rate = 0xb16aebb4;
__crc_cal_dfs_get_rate_table = 0x06958fdb;
__crc_cal_clk_setrate = 0xa978e72f;
__crc_cal_clk_getrate = 0x373bb095;
__crc_cal_clk_enable = 0xbd5c3da0;
__crc_cal_clk_disable = 0x0cb4f77a;
__crc_cal_qch_init = 0x5e1fbebe;
__crc_cal_dfs_get_boot_freq = 0x1e824127;
__crc_cal_dfs_get_resume_freq = 0x36b4f810;
__crc_cal_pd_control = 0xf1dcb5c1;
__crc_cal_pd_status = 0xad727c11;
__crc_cal_pd_set_smc_id = 0x18247c96;
__crc_cal_pm_enter = 0xaf006eca;
__crc_cal_pm_exit = 0x91e25445;
__crc_cal_pm_earlywakeup = 0xc477f0e6;
__crc_cal_cpu_enable = 0x804e804f;
__crc_cal_cpu_disable = 0x3c3c1a2e;
__crc_cal_cpu_status = 0x8878da43;
__crc_cal_cluster_enable = 0xfd0fc602;
__crc_cal_cluster_disable = 0x342c6645;
__crc_cal_cluster_status = 0xf5399c0e;
__crc_cal_cluster_req_emulation = 0xf6fb7515;
__crc_cal_is_lastcore_detecting = 0xc4ed3b13;
__crc_cal_dfs_get_asv_table = 0xf0724460;
__crc_cal_dfs_get_freq_volt_table = 0x15791ceb;
__crc_cal_dfs_set_volt_margin = 0xd65fdf15;
__crc_cal_dfs_get_rate_asv_table = 0xae9ebd8e;
__crc_cal_asv_get_ids_info = 0xcb2e282a;
__crc_cal_asv_get_grp = 0x00297b4b;
__crc_cal_asv_get_tablever = 0x2d0c44e3;
__crc_cal_cp_init = 0x7225ed07;
__crc_cal_cp_status = 0xdf0d34c3;
__crc_cal_cp_reset_assert = 0xe79c9147;
__crc_cal_cp_reset_release = 0x17427130;
__crc_cal_cp_active_clear = 0x40828a2e;
__crc_cal_cp_reset_req_clear = 0x0239022d;
__crc_cal_cp_enable_dump_pc_no_pg = 0xdc10f9c7;
__crc_cal_cp_disable_dump_pc_no_pg = 0xf74253b8;
__crc_cal_gnss_init = 0x92edc1e4;
__crc_cal_gnss_status = 0x587d93b4;
__crc_cal_gnss_reset_assert = 0x37b1bb2b;
__crc_cal_gnss_reset_release = 0x53967169;
__crc_cal_gnss_reset_req_clear = 0x891e0103;
__crc_cal_gnss_active_clear = 0x6869a197;
__crc_cal_chub_reset_assert = 0x77f38269;
__crc_cal_chub_reset_release_config = 0x8dfcba2b;
__crc_cal_chub_reset_release = 0xcb0413ec;
__crc_cmucal_get_list_size = 0x902d105d;
__crc_cmucal_get_node = 0xf2796cbf;
__crc_cmucal_get_sfr_node = 0x8794ca34;
__crc_cmucal_get_id = 0xa621b336;
__crc_cmucal_get_id_by_addr = 0xfdf8a88e;
__crc_ra_set_list_enable = 0xb707c441;
__crc_ra_set_list_disable = 0x86c76035;
__crc_ra_set_pll_ops = 0x29c2031b;
__crc_ra_set_clk_by_type = 0xed4443f7;
__crc_ra_set_clk_by_seq = 0x03c1ef5c;
__crc_ra_compare_clk_list = 0xd87578b9;
__crc_ra_set_rate_switch = 0xb22cec23;
__crc_ra_select_switch_pll = 0xdbb04541;
__crc_ra_get_parent = 0x73eb95e1;
__crc_ra_set_rate = 0x3413248f;
__crc_ra_recalc_rate = 0xa7e3f103;
__crc_ra_init = 0x2c2ca9be;
__crc_pll_get_locktime = 0xe855c82b;
__crc_pll_find_table = 0x1225e809;
__crc_vclk_debug_clk_get_rate = 0xf28bfdd3;
__crc_vclk_debug_clk_get_value = 0xe4bed7b4;
__crc_vclk_debug_clk_set_value = 0x6731abd7;
__crc_cmucal_dbg_set_cmu_top_base = 0x0e1afd47;
__crc_vclk_debug_init = 0xfe8ac1d0;
__crc_id_get_product_line = 0x9d16cb04;
__crc_id_get_asb_ver = 0x0966003e;
__crc_cal_pll_mmc_check = 0x4f247bb1;
__crc_cal_pll_mmc_set_ssc = 0x39a968c1;
__crc_exynos_acpm_set_rate = 0xface04b5;
__crc_exynos_acpm_set_init_freq = 0xb4ca9a9a;
__crc_exynos_acpm_set_device = 0xc36cb388;
__crc_fvmap_get_freq_volt_table = 0xe60bc4e3;
__crc_fvmap_get_voltage_table = 0x47385d93;
__crc_fvmap_init = 0x6e00d96c;
