__crc___tracepoint_spi_transfer_start = 0x97ed2212;
__crc___traceiter_spi_transfer_start = 0x10c4a676;
__crc___SCK__tp_func_spi_transfer_start = 0xec33c668;
__crc___tracepoint_spi_transfer_stop = 0x643f3068;
__crc___traceiter_spi_transfer_stop = 0x9d7fae10;
__crc___SCK__tp_func_spi_transfer_stop = 0x0bf0e4a2;
__crc_spi_statistics_add_transfer_stats = 0x3a3def20;
__crc_spi_get_device_id = 0x8812adec;
__crc_spi_bus_type = 0x5c40abd2;
__crc___spi_register_driver = 0x33d90a5e;
__crc_spi_alloc_device = 0x51181928;
__crc_spi_add_device = 0xb202922d;
__crc_spi_new_device = 0xe34cefe5;
__crc_spi_unregister_device = 0xc4fa5e67;
__crc_spi_delay_to_ns = 0x052cbb5e;
__crc_spi_delay_exec = 0x76306859;
__crc_spi_finalize_current_transfer = 0x5af30af0;
__crc_spi_take_timestamp_pre = 0xd95ffa03;
__crc_spi_take_timestamp_post = 0x7c5527b8;
__crc_spi_get_next_queued_message = 0x0a4a565a;
__crc_spi_finalize_current_message = 0x65ad08d2;
__crc___spi_alloc_controller = 0x45e48c1c;
__crc___devm_spi_alloc_controller = 0x68ca2aaf;
__crc_spi_register_controller = 0xfad06844;
__crc_devm_spi_register_controller = 0x8010fbac;
__crc_spi_unregister_controller = 0x5000cdeb;
__crc_spi_controller_suspend = 0xa76bcf21;
__crc_spi_controller_resume = 0x48128939;
__crc_spi_busnum_to_master = 0xf72fb841;
__crc_spi_res_alloc = 0x7224da88;
__crc_spi_res_free = 0x6e4bc056;
__crc_spi_res_add = 0x44bb19da;
__crc_spi_res_release = 0xb7ca67e0;
__crc_spi_replace_transfers = 0xceabd555;
__crc_spi_split_transfers_maxsize = 0x007cb08b;
__crc_spi_setup = 0x11c68778;
__crc_spi_set_cs_timing = 0xa4b397d5;
__crc_spi_async = 0x30aef2c2;
__crc_spi_async_locked = 0x4c815069;
__crc_spi_sync = 0x9b351fc6;
__crc_spi_sync_locked = 0x2ea8f423;
__crc_spi_bus_lock = 0x027d5bbf;
__crc_spi_bus_unlock = 0x562015c0;
__crc_spi_write_then_read = 0x5d0661f4;
__crc_of_find_spi_device_by_node = 0x95920904;
