__crc___tracepoint_hrtimer_expire_entry = 0x055a6686;
__crc___traceiter_hrtimer_expire_entry = 0x1fbe9aad;
__crc___SCK__tp_func_hrtimer_expire_entry = 0x77edaa45;
__crc___tracepoint_hrtimer_expire_exit = 0x703a9377;
__crc___traceiter_hrtimer_expire_exit = 0x444a8c3c;
__crc___SCK__tp_func_hrtimer_expire_exit = 0xc091d5b1;
__crc_jiffies_64 = 0x055e77e8;
__crc___round_jiffies = 0xf9a054b5;
__crc___round_jiffies_relative = 0x8f6cee77;
__crc_round_jiffies = 0x091eb9b4;
__crc_round_jiffies_relative = 0x1eb9516e;
__crc___round_jiffies_up = 0x1c87a811;
__crc___round_jiffies_up_relative = 0xd273b1b1;
__crc_round_jiffies_up = 0x50fad434;
__crc_round_jiffies_up_relative = 0xef6c3f70;
__crc_init_timer_key = 0x79cf5987;
__crc_mod_timer_pending = 0x8148b88e;
__crc_mod_timer = 0x72cd0f7f;
__crc_timer_reduce = 0x75c21753;
__crc_add_timer = 0x65744673;
__crc_add_timer_on = 0x0a83a512;
__crc_del_timer = 0xaa4008af;
__crc_try_to_del_timer_sync = 0xfaf9e645;
__crc_del_timer_sync = 0xf15e728e;
__crc_schedule_timeout = 0x8ddd8aad;
__crc_schedule_timeout_interruptible = 0x054496b4;
__crc_schedule_timeout_killable = 0x0f09cc34;
__crc_schedule_timeout_uninterruptible = 0x151f4898;
__crc_schedule_timeout_idle = 0x7807f0f8;
__crc_msleep = 0xf9a482f9;
__crc_msleep_interruptible = 0xcc5005fe;
__crc_usleep_range = 0x12a38747;
