__crc_registered_fb = 0xc361c2e9;
__crc_num_registered_fb = 0x6c61ce70;
__crc_fb_get_color_depth = 0x6513a3fa;
__crc_fb_pad_aligned_buffer = 0x61ea189b;
__crc_fb_pad_unaligned_buffer = 0x42f1b900;
__crc_fb_get_buffer_offset = 0x4c021fb2;
__crc_fb_prepare_logo = 0xff45ff19;
__crc_fb_show_logo = 0x38d6afe7;
__crc_fb_pan_display = 0x342efc10;
__crc_fb_set_var = 0x6fda4b00;
__crc_fb_blank = 0x8681217f;
__crc_fb_class = 0x14cdd01d;
__crc_remove_conflicting_framebuffers = 0xb9056bb6;
__crc_remove_conflicting_pci_framebuffers = 0x03955e03;
__crc_register_framebuffer = 0xbb2ad6f1;
__crc_unregister_framebuffer = 0xf1536356;
__crc_fb_set_suspend = 0x004dc12d;
__crc_fb_firmware_edid = 0x4daf6bce;
__crc_fb_parse_edid = 0x4351577a;
__crc_fb_edid_to_monspecs = 0x0397edd5;
__crc_fb_get_mode = 0xfb6ea305;
__crc_fb_validate_mode = 0xeb2e2ee7;
__crc_fb_destroy_modedb = 0xc07b0863;
__crc_fb_alloc_cmap = 0x07a890c8;
__crc_fb_dealloc_cmap = 0x098b71c6;
__crc_fb_copy_cmap = 0x1dd571e6;
__crc_fb_set_cmap = 0x50e455cf;
__crc_fb_default_cmap = 0xff6878cf;
__crc_fb_invert_cmaps = 0xf195c682;
__crc_framebuffer_alloc = 0x82b9d1a1;
__crc_framebuffer_release = 0x012ceb0e;
__crc_fb_destroy_modelist = 0xc9561772;
__crc_fb_find_best_display = 0xfdcc8a0e;
__crc_fb_videomode_to_var = 0x12f6f69c;
__crc_fb_var_to_videomode = 0x96c17136;
__crc_fb_mode_is_equal = 0xd406d266;
__crc_fb_add_videomode = 0xee58e970;
__crc_fb_match_mode = 0xdef7c893;
__crc_fb_find_best_mode = 0xce4cdb8e;
__crc_fb_find_nearest_mode = 0x20d65e40;
__crc_fb_videomode_to_modelist = 0x50a4698c;
__crc_fb_find_mode = 0x8d4361bd;
__crc_fb_find_mode_cvt = 0xf93fd09c;
__crc_fb_register_client = 0x80d68d3e;
__crc_fb_unregister_client = 0xb12cbacb;
__crc_fb_notifier_call_chain = 0x9fce80db;
