__crc_dmam_free_coherent = 0x46f44631;
__crc_dmam_alloc_attrs = 0xb1032db4;
__crc_dma_map_page_attrs = 0x13aa49d3;
__crc_dma_unmap_page_attrs = 0xa11d7f37;
__crc_dma_map_sg_attrs = 0x11858f6f;
__crc_dma_unmap_sg_attrs = 0x110f51e9;
__crc_dma_map_resource = 0xdfffc46d;
__crc_dma_unmap_resource = 0x2afff8a6;
__crc_dma_sync_single_for_cpu = 0xe7483670;
__crc_dma_sync_single_for_device = 0x9680feec;
__crc_dma_sync_sg_for_cpu = 0x707235b2;
__crc_dma_sync_sg_for_device = 0x8802a01a;
__crc_dma_get_sgtable_attrs = 0xbaf1e25f;
__crc_dma_can_mmap = 0xa2a56804;
__crc_dma_mmap_attrs = 0x760ce97f;
__crc_dma_get_required_mask = 0xa4f4fa01;
__crc_dma_alloc_attrs = 0xc78147b8;
__crc_dma_free_attrs = 0x3ea5160d;
__crc_dma_alloc_pages = 0xb3ca9bee;
__crc_dma_free_pages = 0xd8af3b7f;
__crc_dma_alloc_noncoherent = 0x02689216;
__crc_dma_free_noncoherent = 0x1f1c9c34;
__crc_dma_supported = 0x78c24e7f;
__crc_dma_set_mask = 0x383d8e02;
__crc_dma_set_coherent_mask = 0xebe948e1;
__crc_dma_max_mapping_size = 0x0427658d;
__crc_dma_need_sync = 0x6410ffb6;
__crc_dma_get_merge_boundary = 0x78fb8a40;
