__crc_snd_device_initialize = 0x5e0c851a;
__crc_snd_card_new = 0x97a4c6c3;
__crc_snd_card_ref = 0xacab6632;
__crc_snd_card_disconnect = 0xabdbf3c1;
__crc_snd_card_disconnect_sync = 0x1ec9d86f;
__crc_snd_card_free_when_closed = 0x20d02b3b;
__crc_snd_card_free = 0x7c310601;
__crc_snd_card_set_id = 0xc5d3f168;
__crc_snd_card_add_dev_attr = 0x6a88361f;
__crc_snd_card_register = 0xee36c15f;
__crc_snd_component_add = 0x9806d9b4;
__crc_snd_card_file_add = 0x384d5d26;
__crc_snd_card_file_remove = 0x747abbaf;
__crc_snd_power_wait = 0x2cf25aa9;
__crc_snd_ctl_notify = 0x30b06760;
__crc_snd_ctl_new1 = 0x8db69c9f;
__crc_snd_ctl_free_one = 0x431497e1;
__crc_snd_ctl_add = 0xc0fe7bf0;
__crc_snd_ctl_replace = 0x3ee34465;
__crc_snd_ctl_remove = 0x34ba8d07;
__crc_snd_ctl_remove_id = 0x306c4caf;
__crc_snd_ctl_activate_id = 0x4122cce1;
__crc_snd_ctl_rename_id = 0x75a4360c;
__crc_snd_ctl_find_numid = 0xa71e1f9f;
__crc_snd_ctl_find_id = 0x4bff6856;
__crc_snd_ctl_register_ioctl = 0x63261268;
__crc_snd_ctl_register_ioctl_compat = 0x6ade3b0f;
__crc_snd_ctl_unregister_ioctl = 0xaa28ba5c;
__crc_snd_ctl_unregister_ioctl_compat = 0x77c83620;
__crc_snd_ctl_get_preferred_subdevice = 0xe6bfd02c;
__crc_snd_ctl_boolean_mono_info = 0xe48bbab3;
__crc_snd_ctl_boolean_stereo_info = 0xd7359e38;
__crc_snd_ctl_enum_info = 0xcc6a729f;
__crc_release_and_free_resource = 0xd8e83e82;
__crc_snd_pci_quirk_lookup_id = 0x73076315;
__crc_snd_pci_quirk_lookup = 0xd3e17434;
__crc_snd_fasync_helper = 0x2c288c37;
__crc_snd_kill_fasync = 0xf8f2a4eb;
__crc_snd_fasync_free = 0x5af762f1;
__crc_snd_device_new = 0x0a51a408;
__crc_snd_device_disconnect = 0x5cb7f6f8;
__crc_snd_device_free = 0xa3bbaf64;
__crc_snd_device_register = 0xb84129b1;
__crc_snd_device_get_state = 0xb8efb8a9;
__crc_snd_seq_root = 0x1f446210;
__crc_snd_info_get_line = 0x24a94b26;
__crc_snd_info_get_str = 0x9e6d79f8;
__crc_snd_info_create_module_entry = 0x78547bb3;
__crc_snd_info_create_card_entry = 0x71696aee;
__crc_snd_info_free_entry = 0xb1a03843;
__crc_snd_info_register = 0x9b9013c4;
__crc_snd_card_rw_proc_new = 0xdc8a2daf;
__crc__snd_ctl_add_follower = 0xfaa45ec0;
__crc_snd_ctl_make_virtual_master = 0xb85fb0b2;
__crc_snd_ctl_add_vmaster_hook = 0x97105de1;
__crc_snd_ctl_sync_vmaster = 0x06b8c7a1;
__crc_snd_ctl_apply_vmaster_followers = 0x77bc3cdf;
__crc_snd_jack_add_new_kctl = 0x3053ef87;
__crc_snd_jack_new = 0x2a4e9f87;
__crc_snd_jack_set_parent = 0xca6364d0;
__crc_snd_jack_set_key = 0x9e29e641;
__crc_snd_jack_report = 0xb9845ba2;
__crc_snd_hwdep_new = 0xe134a490;
__crc_snd_pcm_format_name = 0xa286a234;
__crc_snd_pcm_new_stream = 0xf955bc42;
__crc_snd_pcm_new = 0xc79fae33;
__crc_snd_pcm_new_internal = 0xc2d3a165;
__crc_snd_pcm_stream_lock = 0x76c01105;
__crc_snd_pcm_stream_unlock = 0x8d7dbb47;
__crc_snd_pcm_stream_lock_irq = 0xcdfac0d8;
__crc_snd_pcm_stream_unlock_irq = 0x530c73b9;
__crc__snd_pcm_stream_lock_irqsave = 0x100b6a5b;
__crc_snd_pcm_stream_unlock_irqrestore = 0xe44f8323;
__crc_snd_pcm_hw_refine = 0x1fed6e76;
__crc_snd_pcm_stop = 0x2dbe220e;
__crc_snd_pcm_stop_xrun = 0x77a91e42;
__crc_snd_pcm_suspend_all = 0xbe57a071;
__crc_snd_pcm_release_substream = 0xae9d93d9;
__crc_snd_pcm_open_substream = 0x5829541b;
__crc_snd_pcm_kernel_ioctl = 0x562ae6e0;
__crc_snd_pcm_lib_default_mmap = 0x10a6f479;
__crc_snd_pcm_mmap_data = 0x544b9bde;
__crc_snd_pcm_set_ops = 0xfce24b16;
__crc_snd_pcm_set_sync = 0x35f8c8ac;
__crc_snd_interval_refine = 0x04cda566;
__crc_snd_interval_ratnum = 0xac437f7b;
__crc_snd_interval_list = 0x94098ff8;
__crc_snd_interval_ranges = 0x503bd137;
__crc_snd_pcm_hw_rule_add = 0xc39e4a72;
__crc_snd_pcm_hw_constraint_mask64 = 0xb877fae7;
__crc_snd_pcm_hw_constraint_integer = 0xf7109dd9;
__crc_snd_pcm_hw_constraint_minmax = 0x607e5e84;
__crc_snd_pcm_hw_constraint_list = 0x13e0f138;
__crc_snd_pcm_hw_constraint_ranges = 0x680e150a;
__crc_snd_pcm_hw_constraint_ratnums = 0xe5a4b05c;
__crc_snd_pcm_hw_constraint_ratdens = 0x7919bf80;
__crc_snd_pcm_hw_constraint_msbits = 0x9db0863a;
__crc_snd_pcm_hw_constraint_step = 0x5b55e2ec;
__crc_snd_pcm_hw_constraint_pow2 = 0x2ff99022;
__crc_snd_pcm_hw_rule_noresample = 0xbc56d699;
__crc__snd_pcm_hw_params_any = 0x0283dfe3;
__crc_snd_pcm_hw_param_value = 0x52e3e4a5;
__crc__snd_pcm_hw_param_setempty = 0x39bf9301;
__crc_snd_pcm_hw_param_first = 0xa3e9a9d5;
__crc_snd_pcm_hw_param_last = 0xb8a67b45;
__crc_snd_pcm_lib_ioctl = 0xacb984d7;
__crc_snd_pcm_period_elapsed = 0x5f4cad80;
__crc___snd_pcm_lib_xfer = 0xc38ae2f8;
__crc_snd_pcm_std_chmaps = 0x04e1b99f;
__crc_snd_pcm_alt_chmaps = 0x09e913c1;
__crc_snd_pcm_add_chmap_ctls = 0x5f6d65a0;
__crc_snd_pcm_format_signed = 0x1d027e4b;
__crc_snd_pcm_format_unsigned = 0xa61aa028;
__crc_snd_pcm_format_linear = 0x6ef8fcd8;
__crc_snd_pcm_format_little_endian = 0x3796bdcc;
__crc_snd_pcm_format_big_endian = 0x4f816e9b;
__crc_snd_pcm_format_width = 0xe56a9336;
__crc_snd_pcm_format_physical_width = 0x68a24153;
__crc_snd_pcm_format_size = 0x834dc955;
__crc_snd_pcm_format_silence_64 = 0x650f8603;
__crc_snd_pcm_format_set_silence = 0x5e7f4920;
__crc_snd_pcm_hw_limit_rates = 0x69255f54;
__crc_snd_pcm_rate_to_rate_bit = 0xb9638db4;
__crc_snd_pcm_rate_bit_to_rate = 0xff6104d0;
__crc_snd_pcm_rate_mask_intersect = 0xab8bc1a2;
__crc_snd_pcm_rate_range_to_bits = 0x8d864069;
__crc_snd_pcm_lib_preallocate_free_for_all = 0x8cdaff91;
__crc_snd_pcm_lib_preallocate_pages = 0x69901dc5;
__crc_snd_pcm_lib_preallocate_pages_for_all = 0xbef027fd;
__crc_snd_pcm_set_managed_buffer = 0x127a497e;
__crc_snd_pcm_set_managed_buffer_all = 0x7c8e21aa;
__crc_snd_pcm_lib_malloc_pages = 0x95495b83;
__crc_snd_pcm_lib_free_pages = 0xbdd19e4d;
__crc__snd_pcm_lib_alloc_vmalloc_buffer = 0x220dd8de;
__crc_snd_pcm_lib_free_vmalloc_buffer = 0x849838fe;
__crc_snd_pcm_lib_get_vmalloc_page = 0xa2ccb687;
__crc_snd_dma_alloc_pages = 0xe4a65267;
__crc_snd_dma_alloc_pages_fallback = 0x75b60ec0;
__crc_snd_dma_free_pages = 0x193c19db;
__crc_snd_pcm_hw_constraint_eld = 0xfb558f49;
__crc_snd_pcm_create_iec958_consumer_default = 0x649892e8;
__crc_snd_pcm_fill_iec958_consumer = 0x62aba51f;
__crc_snd_pcm_fill_iec958_consumer_hw_params = 0x5c407196;
__crc_snd_pcm_create_iec958_consumer = 0x2cbccc05;
__crc_snd_pcm_create_iec958_consumer_hw_params = 0x11eba48e;
__crc_snd_dmaengine_pcm_get_chan = 0x02aa1026;
__crc_snd_hwparams_to_dma_slave_config = 0xd25f28b6;
__crc_snd_dmaengine_pcm_set_config_from_dai_data = 0xb103d3bd;
__crc_snd_dmaengine_pcm_trigger = 0x11079bd9;
__crc_snd_dmaengine_pcm_pointer_no_residue = 0xe4b64e66;
__crc_snd_dmaengine_pcm_pointer = 0xb91945c6;
__crc_snd_dmaengine_pcm_request_channel = 0x7ebf0220;
__crc_snd_dmaengine_pcm_open = 0xe3e3ba43;
__crc_snd_dmaengine_pcm_open_request_chan = 0xf236d894;
__crc_snd_dmaengine_pcm_sync_stop = 0x2b395d3a;
__crc_snd_dmaengine_pcm_close = 0x49a8ba7b;
__crc_snd_dmaengine_pcm_close_release_chan = 0xb9fb1f6c;
__crc_snd_dmaengine_pcm_refine_runtime_hwparams = 0xbb5fb8b1;
__crc_snd_compr_malloc_pages = 0x9f697911;
__crc_snd_compr_free_pages = 0x80164bf6;
__crc_snd_compr_stop_error = 0x3e39b1b2;
__crc_snd_compress_new = 0x565e4f43;
__crc_snd_compress_register = 0xfc90a8f5;
__crc_snd_compress_deregister = 0xee06fde0;
