__crc_snd_ctl_notify = 0x30b06760;
__crc_snd_ctl_new1 = 0x8db69c9f;
__crc_snd_ctl_free_one = 0x431497e1;
__crc_snd_ctl_add = 0xc0fe7bf0;
__crc_snd_ctl_replace = 0x3ee34465;
__crc_snd_ctl_remove = 0x34ba8d07;
__crc_snd_ctl_remove_id = 0x306c4caf;
__crc_snd_ctl_activate_id = 0x4122cce1;
__crc_snd_ctl_rename_id = 0x75a4360c;
__crc_snd_ctl_find_numid = 0xa71e1f9f;
__crc_snd_ctl_find_id = 0x4bff6856;
__crc_snd_ctl_register_ioctl = 0x63261268;
__crc_snd_ctl_register_ioctl_compat = 0x6ade3b0f;
__crc_snd_ctl_unregister_ioctl = 0xaa28ba5c;
__crc_snd_ctl_unregister_ioctl_compat = 0x77c83620;
__crc_snd_ctl_get_preferred_subdevice = 0xe6bfd02c;
__crc_snd_ctl_boolean_mono_info = 0xe48bbab3;
__crc_snd_ctl_boolean_stereo_info = 0xd7359e38;
__crc_snd_ctl_enum_info = 0xcc6a729f;
