__crc_snd_device_initialize = 0x5e0c851a;
__crc_snd_card_new = 0x97a4c6c3;
__crc_snd_card_ref = 0xacab6632;
__crc_snd_card_disconnect = 0xabdbf3c1;
__crc_snd_card_disconnect_sync = 0x1ec9d86f;
__crc_snd_card_free_when_closed = 0x20d02b3b;
__crc_snd_card_free = 0x7c310601;
__crc_snd_card_set_id = 0xc5d3f168;
__crc_snd_card_add_dev_attr = 0x6a88361f;
__crc_snd_card_register = 0xee36c15f;
__crc_snd_component_add = 0x9806d9b4;
__crc_snd_card_file_add = 0x384d5d26;
__crc_snd_card_file_remove = 0x747abbaf;
__crc_snd_power_wait = 0x2cf25aa9;
