__crc_snd_pcm_stream_lock = 0x76c01105;
__crc_snd_pcm_stream_unlock = 0x8d7dbb47;
__crc_snd_pcm_stream_lock_irq = 0xcdfac0d8;
__crc_snd_pcm_stream_unlock_irq = 0x530c73b9;
__crc__snd_pcm_stream_lock_irqsave = 0x100b6a5b;
__crc_snd_pcm_stream_unlock_irqrestore = 0xe44f8323;
__crc_snd_pcm_hw_refine = 0x1fed6e76;
__crc_snd_pcm_stop = 0x2dbe220e;
__crc_snd_pcm_stop_xrun = 0x77a91e42;
__crc_snd_pcm_suspend_all = 0xbe57a071;
__crc_snd_pcm_release_substream = 0xae9d93d9;
__crc_snd_pcm_open_substream = 0x5829541b;
__crc_snd_pcm_kernel_ioctl = 0x562ae6e0;
__crc_snd_pcm_lib_default_mmap = 0x10a6f479;
__crc_snd_pcm_mmap_data = 0x544b9bde;
