__crc_bpf_prog_alloc = 0x48073e68;
__crc___bpf_call_base = 0xc9827693;
__crc_bpf_prog_select_runtime = 0x692f8ec7;
__crc_bpf_prog_free = 0x07f9eb48;
__crc_bpf_event_output = 0x500ec972;
__crc_bpf_stats_enabled_key = 0xf84bd6ee;
__crc___tracepoint_xdp_exception = 0x017cc464;
__crc___traceiter_xdp_exception = 0xc6673a04;
__crc___SCK__tp_func_xdp_exception = 0x5e0fbbff;
__crc___tracepoint_xdp_bulk_tx = 0xdf38c6f1;
__crc___traceiter_xdp_bulk_tx = 0x5ee59abf;
__crc___SCK__tp_func_xdp_bulk_tx = 0xf4ea6fb1;
__crc_bpf_map_put = 0x00c99e88;
__crc_bpf_map_inc = 0x3fb9c2b7;
__crc_bpf_map_inc_with_uref = 0x3ad8849d;
__crc_bpf_map_inc_not_zero = 0x2f36bd09;
__crc_bpf_prog_put = 0x7107c93e;
__crc_bpf_prog_add = 0x491a2b00;
__crc_bpf_prog_sub = 0xa2572153;
__crc_bpf_prog_inc = 0xc75e945f;
__crc_bpf_prog_inc_not_zero = 0xde5f6e1d;
__crc_bpf_prog_get_type_dev = 0x51d93f42;
