__crc_kbase_sync_single_for_device = 0x92ed5b3e;
__crc_kbase_sync_single_for_cpu = 0x17b1a461;
__crc_kbase_is_large_pages_enabled = 0x0c717d03;
__crc_kbase_mem_term = 0xf3cfb9b0;
__crc_kbase_gpu_mmap = 0xd244f9ca;
__crc_kbasep_find_enclosing_cpu_mapping_offset = 0xc0baf49f;
__crc_kbasep_find_enclosing_gpu_mapping_start_and_offset = 0x72905a84;
__crc_kbase_sync_now = 0x15e61368;
__crc_kbase_mem_free_region = 0x2c221c0e;
__crc_kbase_mem_free = 0xe6421a36;
__crc_kbase_alloc_phy_pages_helper = 0x915fe920;
__crc_kbase_free_phy_pages_helper = 0xd621e20c;
__crc_kbase_free_phy_pages_helper_locked = 0xff6772ec;
__crc_kbase_mem_kref_free = 0xcce0ab6d;
__crc_kbase_alloc_phy_pages = 0xa3db18d2;
__crc_kbase_gpu_vm_lock = 0xe147d14a;
__crc_kbase_gpu_vm_unlock = 0x8c6764d6;
__crc_kbase_jit_allocate = 0xa864ac7c;
__crc_kbase_jit_free = 0x31c3d512;
__crc_kbase_bits_to_zone = 0x209f8e88;
__crc_kbase_reg_zone_get_name = 0x446d08e5;
__crc_kbase_ctx_reg_zone_get = 0xb36a33b7;
__crc_kbase_region_tracker_find_region_enclosing_address = 0xee5338d2;
__crc_kbase_region_tracker_find_region_base_address = 0x21614cec;
__crc_kbase_remove_va_region = 0x6be1c868;
__crc_kbase_add_va_region = 0xc7e19727;
__crc_kbase_has_exec_va_zone = 0x8a19670b;
__crc_kbase_region_tracker_init_jit = 0x2ab27954;
__crc_kbase_region_tracker_init_exec = 0xd328ec08;
__crc_kbase_alloc_free_region = 0xe38620f8;
__crc_kbase_ctx_alloc_free_region = 0x4412bae9;
__crc_kbase_free_alloced_region = 0xbbfe17a1;
__crc_kbase_page_migration_enabled = 0x0a30d02b;
__crc_kbase_is_page_migration_enabled = 0x392c7115;
__crc_kbase_gpuprops_parse_gpu_id = 0xa7195f1b;
__crc_kbase_pm_context_active = 0x76f1a481;
__crc_kbase_pm_context_idle = 0x2a64f6c0;
__crc_kbasep_debug_assert_call_hook = 0x22b1b7f3;
__crc_kbase_mem_alloc = 0x197721c7;
__crc_kbase_context_mmap = 0x5f0ee3f0;
__crc_kbase_vmap = 0xfad2ab4c;
__crc_kbase_vunmap = 0x077fccc6;
__crc_kbase_find_device = 0x914a464a;
__crc_kbase_release_device = 0x621af991;
__crc_kbase_event_wakeup = 0x2fa55cd3;
__crc_kbase_event_pending = 0xd671bb74;
__crc_kbase_disjoint_event_get = 0x57f717bd;
__crc_kbase_mem_pool_grow = 0x8e9ac001;
__crc_kbase_mem_pool_set_max_size = 0xde5ca982;
__crc_kbase_mem_pool_init = 0x342be851;
__crc_kbase_mem_pool_term = 0xbafde4ae;
__crc_kbase_fence_ops = 0xb33ac2dc;
__crc_kbase_event_dequeue = 0x26c9cb49;
__crc_kbase_event_post = 0x612dd0ac;
__crc_kbase_event_init = 0x39f9d170;
__crc_kbase_event_cleanup = 0x6ad42f71;
__crc_kbase_jd_done_nolock = 0x4be1c834;
__crc_kbase_jd_submit = 0x77946322;
__crc_kbase_jd_done = 0xcdf3d9cf;
__crc_kbase_jd_zap_context = 0x81f88ea0;
__crc_kbase_jd_init = 0xd3d4de36;
__crc_kbase_jd_exit = 0x14d89a5f;
__crc_kbase_js_update_ctx_priority = 0xcd72f0a7;
__crc_kbasep_js_schedule_privileged_ctx = 0x22fd1765;
__crc_kbasep_js_release_privileged_ctx = 0x3f395134;
__crc_kbasep_kinstr_jm_atom_state = 0xb82515bd;
__crc_kbase_arbiter_pm_vm_event = 0xa1d1ee00;
__crc_kbase_ctx_compat_mode = 0x862fea44;
__crc_kbase_context_debugfs_init = 0xa93b90f3;
__crc_kbase_context_debugfs_term = 0xf479b1eb;
__crc_kbase_create_context = 0xc7548569;
__crc_kbase_destroy_context = 0xeb75725d;
__crc_kbase_device_get_list = 0x0bc02c1d;
__crc_kbase_device_put_list = 0xb75b5f90;
__crc_kbase_gpu_interrupt = 0x6d428d1a;
__crc_kbase_synchronize_irqs = 0x2baa653d;
__crc_kbase_pm_wait_for_gpu_power_down = 0x88c907bb;
__crc_kbase_hwaccess_pm_halt = 0xc5f8a6fd;
__crc_corestack_driver_control = 0x09cb393c;
__crc_kbase_pm_get_present_cores = 0x04aba13b;
__crc_kbase_pm_get_active_cores = 0xe94b3409;
__crc_kbase_pm_get_trans_cores = 0x18500ae6;
__crc_kbase_pm_get_ready_cores = 0x49bd610d;
__crc_kbase_pm_update_state = 0x53ab8b08;
__crc_kbase_pm_wait_for_desired_state = 0x2040135c;
__crc_kbase_pm_wait_for_poweroff_work_complete = 0xe6c538e7;
__crc_kbase_pm_enable_interrupts = 0xff25695c;
__crc_kbase_pm_disable_interrupts = 0x8916bc8b;
__crc_kbase_pm_clock_on = 0x3afbb5b7;
__crc_kbase_pm_clock_off = 0xec41106a;
__crc_kbase_pm_reset_done = 0xacf7da99;
__crc_kbase_pm_request_gpu_cycle_counter = 0xefbd1888;
__crc_kbase_pm_request_gpu_cycle_counter_l2_is_on = 0x2b4b633c;
__crc_kbase_pm_release_gpu_cycle_counter = 0xcee375da;
__crc_kbasep_pm_metrics_init = 0x90006f93;
__crc_kbasep_pm_metrics_term = 0xc769b397;
__crc_kbase_pm_ca_get_debug_core_mask = 0x02544ed7;
__crc_kbase_pm_ca_get_core_mask = 0x89ec3d08;
__crc_kbase_pm_always_on_policy_ops = 0x4b115edf;
__crc_kbase_pm_coarse_demand_policy_ops = 0x2dee7f52;
__crc_kbase_pm_list_policies = 0xe832a2c2;
__crc_kbase_pm_get_policy = 0xe46b00a0;
__crc_kbase_pm_set_policy = 0x0dbf7219;
__crc_kbase_backend_get_gpu_time_norequest = 0xf0d64924;
__crc_kbase_backend_get_gpu_time = 0xe37520ed;
__crc_kbase_get_timeout_ms = 0x43493f68;
__crc_kbase_clk_rate_trace_manager_notify_all = 0xea61a7a0;
__crc_kbase_instr_hwcnt_request_dump = 0x99b90630;
__crc_kbase_instr_hwcnt_dump_complete = 0xf50f9988;
__crc_kbase_instr_hwcnt_clear = 0x6e601a8f;
__crc_kbase_instr_hwcnt_on_unrecoverable_error = 0x09de76f3;
__crc_kbase_instr_hwcnt_on_before_reset = 0x33fb4591;
__crc_kbase_job_slot_init = 0xe1ab14fb;
__crc_kbase_job_slot_term = 0xf9a94849;
__crc_kbase_prepare_to_reset_gpu = 0xc55c9cd0;
__crc_kbase_reset_gpu = 0xde5fb4ea;
__crc_kbase_reset_gpu_wait = 0xbb3443a7;
__crc_kbase_mmu_insert_pages = 0x02b5f892;
__crc_kbase_mmu_update = 0x2dbb23e6;
__crc_kbase_mmu_disable = 0x347c4538;
__crc_kbase_mmu_teardown_pages = 0x1840bb08;
__crc_kbase_reg_read32 = 0x14cd604c;
__crc_kbase_reg_read64 = 0xbe8d4b6d;
__crc_kbase_reg_read64_coherent = 0x7bbd9758;
__crc_kbase_reg_write32 = 0xfd7b1ad7;
__crc_kbase_reg_write64 = 0x19c91d43;
__crc_gpu_dvfs_get_clock = 0xb8982380;
__crc_gpu_dvfs_get_voltage = 0x71ec748d;
__crc_gpu_dvfs_get_step = 0x970fd115;
__crc_gpu_dvfs_get_cur_clock = 0xbc05ab42;
__crc_gpu_dvfs_get_utilization = 0xbdf3573b;
__crc_gpu_dvfs_get_min_freq = 0xa8d0b680;
__crc_gpu_dvfs_get_max_freq = 0xfb76ae64;
__crc_gpu_dvfs_get_max_locked_freq = 0xeb1dde15;
__crc_gpu_dvfs_get_min_locked_freq = 0xd5a8169d;
__crc_exynos_stats_get_gpu_cur_idx = 0xe2ec7688;
__crc_exynos_stats_get_gpu_coeff = 0xb76bd03c;
__crc_exynos_stats_get_gpu_table_size = 0xda60d3f1;
__crc_exynos_stats_get_gpu_freq_table = 0x2fbf2621;
__crc_exynos_stats_get_gpu_volt_table = 0xe7bdd250;
__crc_exynos_stats_get_gpu_time_in_state = 0x57a63b23;
__crc_exynos_stats_get_gpu_max_lock = 0x450f9111;
__crc_exynos_stats_get_gpu_min_lock = 0x16a989f5;
__crc_exynos_stats_set_queued_threshold_0 = 0x9e6e9fab;
__crc_exynos_stats_set_queued_threshold_1 = 0x498c1ff3;
__crc_exynos_stats_get_gpu_queued_job_time = 0x6e5bb30c;
__crc_exynos_stats_get_gpu_queued_last_updated = 0xf5f9f7a5;
__crc_exynos_stats_set_gpu_polling_speed = 0x2d2da1c3;
__crc_exynos_stats_get_gpu_polling_speed = 0xa707c458;
__crc_exynos_migov_set_mode = 0x52432007;
__crc_exynos_migov_set_gpu_margin = 0x9d2bf089;
__crc_register_frag_utils_change_notifier = 0x037e9cfe;
__crc_unregister_frag_utils_change_notifier = 0x91066e2c;
__crc_gpu_register_out_data = 0x1ffae5a2;
__crc_gpu_tmu_notifier = 0xdd7b8355;
