__crc_exynos_acpm_read_reg = 0x2790b536;
__crc_exynos_acpm_bulk_read = 0x1d530dc1;
__crc_exynos_acpm_write_reg = 0xea06aff8;
__crc_exynos_acpm_bulk_write = 0xff226839;
__crc_exynos_acpm_update_reg = 0x8f64bd1b;
__crc_get_fvmap_base = 0xe66c07ae;
__crc_exynos_acpm_reboot = 0x59fd4958;
__crc_exynos_acpm_ps_hold_down = 0xb5d87217;
__crc_acpm_stop_log = 0xaae45b1b;
__crc_acpm_ipc_set_ch_mode = 0x03d84b0d;
__crc_acpm_ipc_request_channel = 0xe9ca916d;
__crc_acpm_ipc_release_channel = 0xfdc73ed8;
__crc_acpm_ipc_send_data_sync = 0xe38239b6;
__crc_acpm_ipc_send_data = 0xf5f585ea;
__crc_acpm_ipc_send_data_lazy = 0x33e1ddc0;
