__crc_phylink_set_port_modes = 0xc1d15a4c;
__crc_phylink_create = 0xc61d02df;
__crc_phylink_set_pcs = 0x09496735;
__crc_phylink_destroy = 0xf3083a1d;
__crc_phylink_connect_phy = 0x132fb0c4;
__crc_phylink_of_phy_connect = 0xd3b64610;
__crc_phylink_disconnect_phy = 0x983276da;
__crc_phylink_mac_change = 0x12135396;
__crc_phylink_start = 0x911fcd6c;
__crc_phylink_stop = 0xdcb0a2c0;
__crc_phylink_ethtool_get_wol = 0x08213956;
__crc_phylink_ethtool_set_wol = 0x62104126;
__crc_phylink_ethtool_ksettings_get = 0xbef5eb03;
__crc_phylink_ethtool_ksettings_set = 0x29686f52;
__crc_phylink_ethtool_nway_reset = 0x6fa426d2;
__crc_phylink_ethtool_get_pauseparam = 0xf8fe5642;
__crc_phylink_ethtool_set_pauseparam = 0x15c4e3e2;
__crc_phylink_get_eee_err = 0x825c7340;
__crc_phylink_init_eee = 0xec02ebe0;
__crc_phylink_ethtool_get_eee = 0x2c8e28ee;
__crc_phylink_ethtool_set_eee = 0x57727285;
__crc_phylink_mii_ioctl = 0xde66f4a7;
__crc_phylink_speed_down = 0x59e0695d;
__crc_phylink_speed_up = 0x5d0c4dcc;
__crc_phylink_helper_basex_speed = 0x7fe0e219;
__crc_phylink_decode_usxgmii_word = 0x41645a33;
__crc_phylink_mii_c22_pcs_get_state = 0x5a7bf190;
__crc_phylink_mii_c22_pcs_set_advertisement = 0xe83412dc;
__crc_phylink_mii_c22_pcs_config = 0x85c13e6a;
__crc_phylink_mii_c22_pcs_an_restart = 0x81a864f1;
__crc_phylink_mii_c45_pcs_get_state = 0x468f2c65;
__crc_phy_print_status = 0x417d8d30;
__crc_phy_restart_aneg = 0x03f0eacc;
__crc_phy_aneg_done = 0xaa123cbc;
__crc_phy_ethtool_ksettings_get = 0x023f1c0e;
__crc_phy_mii_ioctl = 0x6c1194eb;
__crc_phy_do_ioctl = 0x3a3cb1af;
__crc_phy_do_ioctl_running = 0x20f45474;
__crc_phy_queue_state_machine = 0x2d8442dd;
__crc_phy_ethtool_get_strings = 0xe7691543;
__crc_phy_ethtool_get_sset_count = 0x5415a7d3;
__crc_phy_ethtool_get_stats = 0x6f4efa73;
__crc_phy_start_cable_test = 0x1364c2f1;
__crc_phy_start_cable_test_tdr = 0x1a5dd859;
__crc_phy_start_aneg = 0xf2b45f60;
__crc_phy_ethtool_ksettings_set = 0xfecdbba0;
__crc_phy_speed_down = 0x922afcf5;
__crc_phy_speed_up = 0x32279929;
__crc_phy_start_machine = 0xccd81cfd;
__crc_phy_request_interrupt = 0xecd94064;
__crc_phy_free_interrupt = 0xda10fd75;
__crc_phy_stop = 0x5384480c;
__crc_phy_start = 0x2c8392e2;
__crc_phy_mac_interrupt = 0x95116e4f;
__crc_phy_init_eee = 0xeca27565;
__crc_phy_get_eee_err = 0x90d96aa1;
__crc_phy_ethtool_get_eee = 0xa7ab3014;
__crc_phy_ethtool_set_eee = 0x5309c94e;
__crc_phy_ethtool_set_wol = 0xb4ae8932;
__crc_phy_ethtool_get_wol = 0x4f848b86;
__crc_phy_ethtool_get_link_ksettings = 0x86268263;
__crc_phy_ethtool_set_link_ksettings = 0xbc321f18;
__crc_phy_ethtool_nway_reset = 0xaacae80e;
__crc_phy_basic_features = 0xd17d2a22;
__crc_phy_basic_t1_features = 0xbbf4dfbe;
__crc_phy_gbit_features = 0x8effb505;
__crc_phy_gbit_fibre_features = 0xb98bb315;
__crc_phy_gbit_all_ports_features = 0xfbeeb13c;
__crc_phy_10gbit_features = 0x3ce650fd;
__crc_phy_10gbit_fec_features = 0x478debf5;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_full_features = 0x5c5c6826;
__crc_phy_device_free = 0x844ca191;
__crc_phy_register_fixup = 0xd8a6a888;
__crc_phy_register_fixup_for_uid = 0x3b4b386f;
__crc_phy_register_fixup_for_id = 0xd57e005e;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x93fef813;
__crc_get_phy_device = 0xcf42d026;
__crc_phy_device_register = 0x922597c7;
__crc_phy_device_remove = 0xd1f7c45d;
__crc_phy_find_first = 0xa1ca9fce;
__crc_phy_connect_direct = 0xd956407c;
__crc_phy_connect = 0x339d4948;
__crc_phy_disconnect = 0xc97519f9;
__crc_phy_init_hw = 0x0cc5fa47;
__crc_phy_attached_info = 0x50f7af6d;
__crc_phy_attached_info_irq = 0x85bc06e9;
__crc_phy_attached_print = 0x502cefda;
__crc_phy_sfp_attach = 0x394a1e11;
__crc_phy_sfp_detach = 0xb6acaa13;
__crc_phy_sfp_probe = 0x67e1d661;
__crc_phy_attach_direct = 0x2c627df6;
__crc_phy_attach = 0x254cdabb;
__crc_phy_driver_is_genphy = 0x89c7da9a;
__crc_phy_driver_is_genphy_10g = 0x79151bc5;
__crc_phy_package_join = 0xcfafc319;
__crc_phy_package_leave = 0x7a802dea;
__crc_devm_phy_package_join = 0x8e11f235;
__crc_phy_detach = 0x6b467fad;
__crc_phy_suspend = 0x336ba2ac;
__crc___phy_resume = 0xfda1f094;
__crc_phy_resume = 0x03346e4a;
__crc_phy_loopback = 0x05802e1c;
__crc_phy_reset_after_clk_enable = 0x215dc8a2;
__crc_genphy_config_eee_advert = 0x725d898d;
__crc_genphy_setup_forced = 0x1dffc0c2;
__crc_genphy_restart_aneg = 0x706a817d;
__crc_genphy_check_and_restart_aneg = 0x62fceb05;
__crc___genphy_config_aneg = 0x7ce2845c;
__crc_genphy_c37_config_aneg = 0xeb865849;
__crc_genphy_aneg_done = 0xeae7b566;
__crc_genphy_update_link = 0xfc89c4ef;
__crc_genphy_read_lpa = 0x6130de87;
__crc_genphy_read_status_fixed = 0xb3dbeb86;
__crc_genphy_read_status = 0xae31e3f3;
__crc_genphy_c37_read_status = 0xe9fe667e;
__crc_genphy_soft_reset = 0x5f00dcdf;
__crc_genphy_read_abilities = 0x74599f13;
__crc_genphy_read_mmd_unsupported = 0xeccb54eb;
__crc_genphy_write_mmd_unsupported = 0xc76474f9;
__crc_genphy_suspend = 0x98275e85;
__crc_genphy_resume = 0x9ef51e65;
__crc_genphy_loopback = 0x3f0a635c;
__crc_phy_remove_link_mode = 0xa675518d;
__crc_phy_advertise_supported = 0x33de53aa;
__crc_phy_support_sym_pause = 0xb84642de;
__crc_phy_support_asym_pause = 0x8e72892e;
__crc_phy_set_sym_pause = 0x93f2f4ed;
__crc_phy_set_asym_pause = 0x986f04ef;
__crc_phy_validate_pause = 0x90b25207;
__crc_phy_get_pause = 0x4c3e902e;
__crc_phy_get_internal_delay = 0xf421caca;
__crc_phy_driver_register = 0xa1157102;
__crc_phy_drivers_register = 0x289f7dd6;
__crc_phy_driver_unregister = 0xaa8a9e02;
__crc_phy_drivers_unregister = 0x2862b657;
__crc_mdiobus_register_device = 0xc6dc4d80;
__crc_mdiobus_unregister_device = 0x87918c16;
__crc_mdiobus_get_phy = 0xa6b2d2d7;
__crc_mdiobus_is_registered_device = 0xdfaef4bc;
__crc_mdiobus_alloc_size = 0x4658c98d;
__crc_mdio_find_bus = 0xc6e9f462;
__crc_of_mdio_find_bus = 0x8758eebd;
__crc___mdiobus_register = 0xbde84611;
__crc_mdiobus_unregister = 0x8b5bf6eb;
__crc_mdiobus_free = 0x3bc2a96d;
__crc_mdiobus_scan = 0x744a0381;
__crc___mdiobus_read = 0x90381a3b;
__crc___mdiobus_write = 0xdd586270;
__crc___mdiobus_modify_changed = 0x796e72a7;
__crc_mdiobus_read_nested = 0x3c1b3824;
__crc_mdiobus_read = 0xef93cfd4;
__crc_mdiobus_write_nested = 0xebf564fd;
__crc_mdiobus_write = 0x5ee8275f;
__crc_mdiobus_modify = 0xc92afeeb;
__crc_mdio_bus_type = 0xf966473c;
__crc_mdio_bus_exit = 0xfab30dc0;
