__crc_mdiobus_register_device = 0xc6dc4d80;
__crc_mdiobus_unregister_device = 0x87918c16;
__crc_mdiobus_get_phy = 0xa6b2d2d7;
__crc_mdiobus_is_registered_device = 0xdfaef4bc;
__crc_mdiobus_alloc_size = 0x4658c98d;
__crc_mdio_find_bus = 0xc6e9f462;
__crc_of_mdio_find_bus = 0x8758eebd;
__crc___mdiobus_register = 0xbde84611;
__crc_mdiobus_unregister = 0x8b5bf6eb;
__crc_mdiobus_free = 0x3bc2a96d;
__crc_mdiobus_scan = 0x744a0381;
__crc___mdiobus_read = 0x90381a3b;
__crc___mdiobus_write = 0xdd586270;
__crc___mdiobus_modify_changed = 0x796e72a7;
__crc_mdiobus_read_nested = 0x3c1b3824;
__crc_mdiobus_read = 0xef93cfd4;
__crc_mdiobus_write_nested = 0xebf564fd;
__crc_mdiobus_write = 0x5ee8275f;
__crc_mdiobus_modify = 0xc92afeeb;
__crc_mdio_bus_type = 0xf966473c;
__crc_mdio_bus_exit = 0xfab30dc0;
