__crc_phy_print_status = 0x417d8d30;
__crc_phy_restart_aneg = 0x03f0eacc;
__crc_phy_aneg_done = 0xaa123cbc;
__crc_phy_ethtool_ksettings_get = 0x023f1c0e;
__crc_phy_mii_ioctl = 0x6c1194eb;
__crc_phy_do_ioctl = 0x3a3cb1af;
__crc_phy_do_ioctl_running = 0x20f45474;
__crc_phy_queue_state_machine = 0x2d8442dd;
__crc_phy_ethtool_get_strings = 0xe7691543;
__crc_phy_ethtool_get_sset_count = 0x5415a7d3;
__crc_phy_ethtool_get_stats = 0x6f4efa73;
__crc_phy_start_cable_test = 0x1364c2f1;
__crc_phy_start_cable_test_tdr = 0x1a5dd859;
__crc_phy_start_aneg = 0xf2b45f60;
__crc_phy_ethtool_ksettings_set = 0xfecdbba0;
__crc_phy_speed_down = 0x922afcf5;
__crc_phy_speed_up = 0x32279929;
__crc_phy_start_machine = 0xccd81cfd;
__crc_phy_request_interrupt = 0xecd94064;
__crc_phy_free_interrupt = 0xda10fd75;
__crc_phy_stop = 0x5384480c;
__crc_phy_start = 0x2c8392e2;
__crc_phy_mac_interrupt = 0x95116e4f;
__crc_phy_init_eee = 0xeca27565;
__crc_phy_get_eee_err = 0x90d96aa1;
__crc_phy_ethtool_get_eee = 0xa7ab3014;
__crc_phy_ethtool_set_eee = 0x5309c94e;
__crc_phy_ethtool_set_wol = 0xb4ae8932;
__crc_phy_ethtool_get_wol = 0x4f848b86;
__crc_phy_ethtool_get_link_ksettings = 0x86268263;
__crc_phy_ethtool_set_link_ksettings = 0xbc321f18;
__crc_phy_ethtool_nway_reset = 0xaacae80e;
