__crc_phy_basic_features = 0xd17d2a22;
__crc_phy_basic_t1_features = 0xbbf4dfbe;
__crc_phy_gbit_features = 0x8effb505;
__crc_phy_gbit_fibre_features = 0xb98bb315;
__crc_phy_gbit_all_ports_features = 0xfbeeb13c;
__crc_phy_10gbit_features = 0x3ce650fd;
__crc_phy_10gbit_fec_features = 0x478debf5;
__crc_phy_basic_ports_array = 0x690f585e;
__crc_phy_fibre_port_array = 0xe628bb9f;
__crc_phy_all_ports_features_array = 0x7ac722bd;
__crc_phy_10_100_features_array = 0x7073c04f;
__crc_phy_basic_t1_features_array = 0xc55ff962;
__crc_phy_gbit_features_array = 0x61f67c92;
__crc_phy_10gbit_features_array = 0xeedd987e;
__crc_phy_10gbit_full_features = 0x5c5c6826;
__crc_phy_device_free = 0x844ca191;
__crc_phy_register_fixup = 0xd8a6a888;
__crc_phy_register_fixup_for_uid = 0x3b4b386f;
__crc_phy_register_fixup_for_id = 0xd57e005e;
__crc_phy_unregister_fixup = 0xc633d82d;
__crc_phy_unregister_fixup_for_uid = 0xd738ca1b;
__crc_phy_unregister_fixup_for_id = 0x3efe1703;
__crc_phy_device_create = 0x93fef813;
__crc_get_phy_device = 0xcf42d026;
__crc_phy_device_register = 0x922597c7;
__crc_phy_device_remove = 0xd1f7c45d;
__crc_phy_find_first = 0xa1ca9fce;
__crc_phy_connect_direct = 0xd956407c;
__crc_phy_connect = 0x339d4948;
__crc_phy_disconnect = 0xc97519f9;
__crc_phy_init_hw = 0x0cc5fa47;
__crc_phy_attached_info = 0x50f7af6d;
__crc_phy_attached_info_irq = 0x85bc06e9;
__crc_phy_attached_print = 0x502cefda;
__crc_phy_sfp_attach = 0x394a1e11;
__crc_phy_sfp_detach = 0xb6acaa13;
__crc_phy_sfp_probe = 0x67e1d661;
__crc_phy_attach_direct = 0x2c627df6;
__crc_phy_attach = 0x254cdabb;
__crc_phy_driver_is_genphy = 0x89c7da9a;
__crc_phy_driver_is_genphy_10g = 0x79151bc5;
__crc_phy_package_join = 0xcfafc319;
__crc_phy_package_leave = 0x7a802dea;
__crc_devm_phy_package_join = 0x8e11f235;
__crc_phy_detach = 0x6b467fad;
__crc_phy_suspend = 0x336ba2ac;
__crc___phy_resume = 0xfda1f094;
__crc_phy_resume = 0x03346e4a;
__crc_phy_loopback = 0x05802e1c;
__crc_phy_reset_after_clk_enable = 0x215dc8a2;
__crc_genphy_config_eee_advert = 0x725d898d;
__crc_genphy_setup_forced = 0x1dffc0c2;
__crc_genphy_restart_aneg = 0x706a817d;
__crc_genphy_check_and_restart_aneg = 0x62fceb05;
__crc___genphy_config_aneg = 0x7ce2845c;
__crc_genphy_c37_config_aneg = 0xeb865849;
__crc_genphy_aneg_done = 0xeae7b566;
__crc_genphy_update_link = 0xfc89c4ef;
__crc_genphy_read_lpa = 0x6130de87;
__crc_genphy_read_status_fixed = 0xb3dbeb86;
__crc_genphy_read_status = 0xae31e3f3;
__crc_genphy_c37_read_status = 0xe9fe667e;
__crc_genphy_soft_reset = 0x5f00dcdf;
__crc_genphy_read_abilities = 0x74599f13;
__crc_genphy_read_mmd_unsupported = 0xeccb54eb;
__crc_genphy_write_mmd_unsupported = 0xc76474f9;
__crc_genphy_suspend = 0x98275e85;
__crc_genphy_resume = 0x9ef51e65;
__crc_genphy_loopback = 0x3f0a635c;
__crc_phy_remove_link_mode = 0xa675518d;
__crc_phy_advertise_supported = 0x33de53aa;
__crc_phy_support_sym_pause = 0xb84642de;
__crc_phy_support_asym_pause = 0x8e72892e;
__crc_phy_set_sym_pause = 0x93f2f4ed;
__crc_phy_set_asym_pause = 0x986f04ef;
__crc_phy_validate_pause = 0x90b25207;
__crc_phy_get_pause = 0x4c3e902e;
__crc_phy_get_internal_delay = 0xf421caca;
__crc_phy_driver_register = 0xa1157102;
__crc_phy_drivers_register = 0x289f7dd6;
__crc_phy_driver_unregister = 0xaa8a9e02;
__crc_phy_drivers_unregister = 0x2862b657;
