__crc_drm_crtc_accurate_vblank_count = 0xc2d20afb;
__crc_drm_vblank_init = 0xdd0fac9f;
__crc_drm_dev_has_vblank = 0xa166a025;
__crc_drm_crtc_vblank_waitqueue = 0xb9f67cd4;
__crc_drm_calc_timestamping_constants = 0x7c5211e6;
__crc_drm_crtc_vblank_helper_get_vblank_timestamp_internal = 0x8d3b1f9d;
__crc_drm_crtc_vblank_helper_get_vblank_timestamp = 0xe1e96c6d;
__crc_drm_crtc_vblank_count = 0x2db66df6;
__crc_drm_crtc_vblank_count_and_time = 0xec78eec7;
__crc_drm_crtc_arm_vblank_event = 0x5d7a652b;
__crc_drm_crtc_send_vblank_event = 0x217e63d0;
__crc_drm_crtc_vblank_get = 0x801ccaa5;
__crc_drm_crtc_vblank_put = 0xb41b07db;
__crc_drm_wait_one_vblank = 0x3074bac5;
__crc_drm_crtc_wait_one_vblank = 0x6856f89c;
__crc_drm_crtc_vblank_off = 0x020934db;
__crc_drm_crtc_vblank_reset = 0x8f1a01b2;
__crc_drm_crtc_set_max_vblank_count = 0xed01d46b;
__crc_drm_crtc_vblank_on = 0xcb9bc9f9;
__crc_drm_vblank_restore = 0x81f3d516;
__crc_drm_crtc_vblank_restore = 0xcaf28316;
__crc_drm_handle_vblank = 0x2298c27d;
__crc_drm_crtc_handle_vblank = 0xff05bc2e;
