__crc_drm_gem_dmabuf_export = 0xd1bf1ab7;
__crc_drm_gem_dmabuf_release = 0x446663c8;
__crc_drm_gem_prime_fd_to_handle = 0xb8605133;
__crc_drm_gem_prime_handle_to_fd = 0x2cde7f96;
__crc_drm_gem_map_attach = 0x1ba0a931;
__crc_drm_gem_map_detach = 0x0753cad7;
__crc_drm_gem_map_dma_buf = 0xf4099659;
__crc_drm_gem_unmap_dma_buf = 0xf46d0024;
__crc_drm_gem_dmabuf_vmap = 0x7cb3fd8a;
__crc_drm_gem_dmabuf_vunmap = 0x7a81e100;
__crc_drm_gem_prime_mmap = 0x9696463a;
__crc_drm_gem_dmabuf_mmap = 0x9929730a;
__crc_drm_gem_dmabuf_get_uuid = 0x3697fdb6;
__crc_drm_prime_pages_to_sg = 0x492b9e5c;
__crc_drm_prime_get_contiguous_size = 0xd05fda43;
__crc_drm_gem_prime_export = 0x6c75bf74;
__crc_drm_gem_prime_import_dev = 0xd1a592a2;
__crc_drm_gem_prime_import = 0xb23a0c4d;
__crc_drm_prime_sg_to_page_addr_arrays = 0x42a4601d;
__crc_drm_prime_gem_destroy = 0xace47e64;
