__crc_drm_edid_header_is_valid = 0x81992424;
__crc_drm_edid_are_equal = 0x8b7a9e72;
__crc_drm_edid_block_valid = 0xd13f9985;
__crc_drm_edid_is_valid = 0x07f88521;
__crc_drm_add_override_edid_modes = 0x75b57756;
__crc_drm_do_get_edid = 0x355bc047;
__crc_drm_probe_ddc = 0x10cdd364;
__crc_drm_get_edid = 0x5b5dd44e;
__crc_drm_get_edid_switcheroo = 0x403b225e;
__crc_drm_edid_duplicate = 0x47f985aa;
__crc_drm_mode_find_dmt = 0x2e8c73c2;
__crc_drm_match_cea_mode = 0x9b285573;
__crc_drm_display_mode_from_cea_vic = 0x98492fd1;
__crc_drm_edid_get_monitor_name = 0x0712e21d;
__crc_drm_edid_to_sad = 0xc324efb9;
__crc_drm_edid_to_speaker_allocation = 0x9213f5c3;
__crc_drm_av_sync_delay = 0xd989da5e;
__crc_drm_detect_hdmi_monitor = 0xa8ad5d01;
__crc_drm_detect_monitor_audio = 0x66551bc7;
__crc_drm_default_rgb_quant_range = 0x65702bd6;
__crc_drm_add_edid_modes = 0x17d73e9b;
__crc_drm_add_modes_noedid = 0xa9cb60f1;
__crc_drm_set_preferred_mode = 0xe4aed4f6;
__crc_drm_hdmi_infoframe_set_hdr_metadata = 0xf8bc5663;
__crc_drm_hdmi_avi_infoframe_from_display_mode = 0xdd4c19f0;
__crc_drm_hdmi_avi_infoframe_colorspace = 0xbe3e5739;
__crc_drm_hdmi_avi_infoframe_quant_range = 0xb78af308;
__crc_drm_hdmi_avi_infoframe_bars = 0xd3e405df;
__crc_drm_hdmi_vendor_infoframe_from_display_mode = 0x2c5512be;
