__crc_drm_gem_object_init = 0x4e78f5a9;
__crc_drm_gem_private_object_init = 0x0824a472;
__crc_drm_gem_handle_delete = 0x9d199410;
__crc_drm_gem_dumb_map_offset = 0x1e248eaf;
__crc_drm_gem_dumb_destroy = 0x4f07dba0;
__crc_drm_gem_handle_create = 0xca80a4e1;
__crc_drm_gem_free_mmap_offset = 0xa4ca4ffd;
__crc_drm_gem_create_mmap_offset_size = 0x85a30316;
__crc_drm_gem_create_mmap_offset = 0xfd39e309;
__crc_drm_gem_get_pages = 0xda689366;
__crc_drm_gem_put_pages = 0x900f1472;
__crc_drm_gem_objects_lookup = 0x77d605f5;
__crc_drm_gem_object_lookup = 0xe31da5e6;
__crc_drm_gem_dma_resv_wait = 0xe2c3b2c9;
__crc_drm_gem_object_release = 0x9ab536b1;
__crc_drm_gem_object_free = 0xd680a377;
__crc_drm_gem_object_put_locked = 0x2989db45;
__crc_drm_gem_vm_open = 0x214286f1;
__crc_drm_gem_vm_close = 0x36affa67;
__crc_drm_gem_mmap_obj = 0x0585f000;
__crc_drm_gem_mmap = 0x211637d6;
__crc_drm_gem_lock_reservations = 0x8b268df4;
__crc_drm_gem_unlock_reservations = 0xf0605dc8;
__crc_drm_gem_fence_array_add = 0x3e50b109;
__crc_drm_gem_fence_array_add_implicit = 0x8e9e4a3d;
