__crc_drm_gem_shmem_create = 0xbd30826e;
__crc_drm_gem_shmem_free_object = 0x0becf5ed;
__crc_drm_gem_shmem_get_pages = 0x980aadc0;
__crc_drm_gem_shmem_put_pages = 0x24926a8f;
__crc_drm_gem_shmem_pin = 0xe8bbb25d;
__crc_drm_gem_shmem_unpin = 0x6e5197f6;
__crc_drm_gem_shmem_vmap = 0x4dcfcc95;
__crc_drm_gem_shmem_vunmap = 0x1224e3b3;
__crc_drm_gem_shmem_create_with_handle = 0x52b10181;
__crc_drm_gem_shmem_madvise = 0x500504fd;
__crc_drm_gem_shmem_purge_locked = 0x59823605;
__crc_drm_gem_shmem_purge = 0xdb3cff5e;
__crc_drm_gem_shmem_create_object_cached = 0x8bd2e2fe;
__crc_drm_gem_shmem_dumb_create = 0xeb7f7533;
__crc_drm_gem_shmem_mmap = 0xb8fdc5f7;
__crc_drm_gem_shmem_print_info = 0x7958fb6c;
__crc_drm_gem_shmem_get_sg_table = 0x6f6cc936;
__crc_drm_gem_shmem_get_pages_sgt = 0xb407816e;
__crc_drm_gem_shmem_prime_import_sg_table = 0x22311521;
