__crc_of_pwm_xlate_with_flags = 0xb71fe103;
__crc_pwm_set_chip_data = 0x8ff69a9c;
__crc_pwm_get_chip_data = 0x55a2758e;
__crc_pwmchip_add_with_polarity = 0xc7a65c18;
__crc_pwmchip_add = 0xf1029220;
__crc_pwmchip_remove = 0x10fbade6;
__crc_pwm_request = 0x99952542;
__crc_pwm_request_from_chip = 0xe6715662;
__crc_pwm_free = 0xb7d884ba;
__crc_pwm_apply_state = 0xebde933f;
__crc_pwm_capture = 0xae45d648;
__crc_pwm_adjust_config = 0x8be18b50;
__crc_of_pwm_get = 0x102d907b;
__crc_pwm_get = 0x9764a8da;
__crc_pwm_put = 0xcd2fdaf9;
__crc_devm_pwm_get = 0xe95b6dc7;
__crc_devm_of_pwm_get = 0xe3688e7f;
__crc_devm_fwnode_pwm_get = 0x0b2a72d2;
__crc_devm_pwm_put = 0x20629b42;
