__crc_rcu_scheduler_active = 0x42825ce2;
__crc_rcu_get_gp_kthreads_prio = 0x216de4e1;
__crc_rcu_momentary_dyntick_idle = 0x5a1d134a;
__crc_rcu_get_gp_seq = 0xe6e40502;
__crc_rcu_exp_batches_completed = 0x6d7e951e;
__crc_rcutorture_get_gp_data = 0x2e028ae6;
__crc_rcu_idle_enter = 0x7a944007;
__crc_rcu_idle_exit = 0x0bfa3a19;
__crc_rcu_is_watching = 0xce6db656;
__crc_rcu_gp_set_torture_wait = 0xb2c1732e;
__crc_rcu_force_quiescent_state = 0x8924eb1e;
__crc_call_rcu = 0x28aa6a67;
__crc_kvfree_call_rcu = 0xbaf22757;
__crc_synchronize_rcu = 0x6091797f;
__crc_get_state_synchronize_rcu = 0xf3808cb1;
__crc_cond_synchronize_rcu = 0x49e96999;
__crc_rcu_barrier = 0x60a13e90;
__crc_rcu_jiffies_till_stall_check = 0x3d510a7b;
__crc_show_rcu_gp_kthreads = 0x4f6a07fe;
__crc_rcu_fwd_progress_check = 0x3c1c3725;
__crc_synchronize_rcu_expedited = 0x86f6b99d;
__crc_rcu_note_context_switch = 0x68952493;
__crc___rcu_read_lock = 0x8d522714;
__crc___rcu_read_unlock = 0x2469810f;
__crc_rcu_bind_current_to_nocb = 0x3f83f8d3;
