__crc_sysfs_notify = 0x51c744c1;
__crc_sysfs_create_file_ns = 0xc38a4c5f;
__crc_sysfs_create_files = 0xe0371306;
__crc_sysfs_add_file_to_group = 0x05ab279d;
__crc_sysfs_chmod_file = 0xcedba86b;
__crc_sysfs_break_active_protection = 0x6a707bab;
__crc_sysfs_unbreak_active_protection = 0x001c3a02;
__crc_sysfs_remove_file_ns = 0xf2967207;
__crc_sysfs_remove_file_self = 0x5798c04a;
__crc_sysfs_remove_files = 0xe5336687;
__crc_sysfs_remove_file_from_group = 0x99350b92;
__crc_sysfs_create_bin_file = 0x26d61f65;
__crc_sysfs_remove_bin_file = 0x22f48da2;
__crc_sysfs_file_change_owner = 0x2827c3c2;
__crc_sysfs_change_owner = 0x38811d7c;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
__crc_sysfs_create_link = 0x4d4ead16;
__crc_sysfs_create_link_nowarn = 0xe00ae47e;
__crc_sysfs_remove_link = 0x33aafbc9;
__crc_sysfs_rename_link_ns = 0x5dc7e8f9;
__crc_sysfs_create_group = 0xb36277e6;
__crc_sysfs_create_groups = 0xba3967d8;
__crc_sysfs_update_groups = 0x4504b937;
__crc_sysfs_update_group = 0x46cdb6b2;
__crc_sysfs_remove_group = 0x0c3de88b;
__crc_sysfs_remove_groups = 0xf73be5a4;
__crc_sysfs_merge_group = 0x7c777f22;
__crc_sysfs_unmerge_group = 0xbdea2bac;
__crc_sysfs_add_link_to_group = 0xcd469448;
__crc_sysfs_remove_link_from_group = 0xbedd70e2;
__crc_compat_only_sysfs_link_entry_to_kobj = 0x8a0b545b;
__crc_sysfs_group_change_owner = 0xc38d3e10;
__crc_sysfs_groups_change_owner = 0x7c6c57ba;
