__crc_sysfs_notify = 0x51c744c1;
__crc_sysfs_create_file_ns = 0xc38a4c5f;
__crc_sysfs_create_files = 0xe0371306;
__crc_sysfs_add_file_to_group = 0x05ab279d;
__crc_sysfs_chmod_file = 0xcedba86b;
__crc_sysfs_break_active_protection = 0x6a707bab;
__crc_sysfs_unbreak_active_protection = 0x001c3a02;
__crc_sysfs_remove_file_ns = 0xf2967207;
__crc_sysfs_remove_file_self = 0x5798c04a;
__crc_sysfs_remove_files = 0xe5336687;
__crc_sysfs_remove_file_from_group = 0x99350b92;
__crc_sysfs_create_bin_file = 0x26d61f65;
__crc_sysfs_remove_bin_file = 0x22f48da2;
__crc_sysfs_file_change_owner = 0x2827c3c2;
__crc_sysfs_change_owner = 0x38811d7c;
__crc_sysfs_emit = 0xe783e261;
__crc_sysfs_emit_at = 0x99f2d00a;
