__crc_uart_update_timeout = 0xc01ff42f;
__crc_uart_get_baud_rate = 0x40519c55;
__crc_uart_get_divisor = 0xe4e11383;
__crc_uart_xchar_out = 0x916f147e;
__crc_uart_console_write = 0x927e1783;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x1183b0f0;
__crc_uart_console_device = 0xf7a6c86b;
__crc_uart_match_port = 0x30c57e49;
__crc_uart_handle_dcd_change = 0x608543cd;
__crc_uart_handle_cts_change = 0x50470de2;
__crc_uart_insert_char = 0x4c8d8fd4;
__crc_uart_try_toggle_sysrq = 0x3286d5d2;
__crc_uart_write_wakeup = 0x19325384;
__crc_uart_register_driver = 0x8636d50d;
__crc_uart_unregister_driver = 0x82c84608;
__crc_uart_suspend_port = 0xf31ec878;
__crc_uart_resume_port = 0x39b3e94a;
__crc_uart_add_one_port = 0xf69e212f;
__crc_uart_remove_one_port = 0xca19ff35;
__crc_uart_get_rs485_mode = 0x24a7153d;
__crc_serial8250_get_port = 0x7fe7f61c;
__crc_serial8250_set_isa_configurator = 0x1d0991ea;
__crc_serial8250_suspend_port = 0xcc248d26;
__crc_serial8250_resume_port = 0xc7208c3a;
__crc_serial8250_register_8250_port = 0xee558141;
__crc_serial8250_unregister_port = 0xcefcd99a;
__crc_serial8250_clear_and_reinit_fifos = 0xf82732dd;
__crc_serial8250_rpm_get = 0xf1e19d46;
__crc_serial8250_rpm_put = 0x4efe8fc0;
__crc_serial8250_em485_destroy = 0xa16d5cb5;
__crc_serial8250_em485_config = 0x318d44a7;
__crc_serial8250_rpm_get_tx = 0x36ed6825;
__crc_serial8250_rpm_put_tx = 0x26a9728e;
__crc_serial8250_em485_stop_tx = 0xb05e5422;
__crc_serial8250_em485_start_tx = 0xaffc16ac;
__crc_serial8250_read_char = 0xa6c5be13;
__crc_serial8250_rx_chars = 0xeb119dec;
__crc_serial8250_tx_chars = 0x47e114be;
__crc_serial8250_modem_status = 0x010f4fda;
__crc_serial8250_handle_irq = 0xe5548279;
__crc_serial8250_do_get_mctrl = 0xcb151b78;
__crc_serial8250_do_set_mctrl = 0x63174c97;
__crc_serial8250_do_startup = 0xebb76818;
__crc_serial8250_do_shutdown = 0x8ce0588b;
__crc_serial8250_do_set_divisor = 0x1b8d75e0;
__crc_serial8250_update_uartclk = 0xe2a869a8;
__crc_serial8250_do_set_termios = 0xd078970b;
__crc_serial8250_do_set_ldisc = 0x1130db36;
__crc_serial8250_do_pm = 0x3b59b328;
__crc_serial8250_init_port = 0xfde1f49c;
__crc_serial8250_set_defaults = 0xdb771e97;
