__crc_uart_update_timeout = 0xc01ff42f;
__crc_uart_get_baud_rate = 0x40519c55;
__crc_uart_get_divisor = 0xe4e11383;
__crc_uart_xchar_out = 0x916f147e;
__crc_uart_console_write = 0x927e1783;
__crc_uart_parse_earlycon = 0xc5a5c678;
__crc_uart_parse_options = 0x4f72a987;
__crc_uart_set_options = 0x1183b0f0;
__crc_uart_console_device = 0xf7a6c86b;
__crc_uart_match_port = 0x30c57e49;
__crc_uart_handle_dcd_change = 0x608543cd;
__crc_uart_handle_cts_change = 0x50470de2;
__crc_uart_insert_char = 0x4c8d8fd4;
__crc_uart_try_toggle_sysrq = 0x3286d5d2;
__crc_uart_write_wakeup = 0x19325384;
__crc_uart_register_driver = 0x8636d50d;
__crc_uart_unregister_driver = 0x82c84608;
__crc_uart_suspend_port = 0xf31ec878;
__crc_uart_resume_port = 0x39b3e94a;
__crc_uart_add_one_port = 0xf69e212f;
__crc_uart_remove_one_port = 0xca19ff35;
__crc_uart_get_rs485_mode = 0x24a7153d;
