__crc_hci_alloc_dev = 0x8081c66e;
__crc_hci_free_dev = 0x4d875eb7;
__crc_hci_register_dev = 0x48a92482;
__crc_hci_unregister_dev = 0xccbad589;
__crc_hci_suspend_dev = 0x1ffe949f;
__crc_hci_resume_dev = 0x283bda3c;
__crc_hci_reset_dev = 0x490a2fa0;
__crc_hci_recv_frame = 0x8fcca897;
__crc_hci_recv_diag = 0x412f6bbc;
__crc_hci_set_hw_info = 0xe85c1c7a;
__crc_hci_set_fw_info = 0xd8515cd5;
__crc_hci_register_cb = 0xffa0d921;
__crc_hci_unregister_cb = 0xe5698b89;
__crc___hci_cmd_send = 0x71f1c6cb;
__crc_hci_cmd_sync = 0xfdd56629;
__crc_baswap = 0x7b5ce5c3;
__crc_bt_to_errno = 0x7aad008b;
__crc_bt_info = 0x0718b8b7;
__crc_bt_warn = 0x214e4265;
__crc_bt_err = 0x7b8c32f1;
__crc_bt_warn_ratelimited = 0xddacccf6;
__crc_bt_err_ratelimited = 0xd7613212;
__crc___hci_cmd_sync_ev = 0x1b312449;
__crc___hci_cmd_sync = 0xf78e66c4;
