__crc_hci_alloc_dev = 0x8081c66e;
__crc_hci_free_dev = 0x4d875eb7;
__crc_hci_register_dev = 0x48a92482;
__crc_hci_unregister_dev = 0xccbad589;
__crc_hci_suspend_dev = 0x1ffe949f;
__crc_hci_resume_dev = 0x283bda3c;
__crc_hci_reset_dev = 0x490a2fa0;
__crc_hci_recv_frame = 0x8fcca897;
__crc_hci_recv_diag = 0x412f6bbc;
__crc_hci_set_hw_info = 0xe85c1c7a;
__crc_hci_set_fw_info = 0xd8515cd5;
__crc_hci_register_cb = 0xffa0d921;
__crc_hci_unregister_cb = 0xe5698b89;
__crc___hci_cmd_send = 0x71f1c6cb;
__crc_hci_cmd_sync = 0xfdd56629;
