__crc_crypto_remove_spawns = 0x1300052b;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0x83918029;
__crc_crypto_unregister_alg = 0x0f5cd848;
__crc_crypto_register_algs = 0x3bffe067;
__crc_crypto_unregister_algs = 0x40e90845;
__crc_crypto_register_template = 0x66ca9ce3;
__crc_crypto_register_templates = 0x088cfea4;
__crc_crypto_unregister_template = 0x888a99c6;
__crc_crypto_unregister_templates = 0xab97176e;
__crc_crypto_lookup_template = 0xc62a55a4;
__crc_crypto_register_instance = 0x2c26b237;
__crc_crypto_unregister_instance = 0xb2800539;
__crc_crypto_grab_spawn = 0x007c149e;
__crc_crypto_drop_spawn = 0x1cacf67a;
__crc_crypto_spawn_tfm = 0xda6154d6;
__crc_crypto_spawn_tfm2 = 0x52182f51;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x4934bdd0;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_attr_u32 = 0x11c23240;
__crc_crypto_inst_setname = 0x62e3c478;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0xb650ca99;
__crc_crypto_enqueue_request_head = 0xdd6e5388;
__crc_crypto_dequeue_request = 0xd71dcbef;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0x85ef391f;
__crc_crypto_type_has_alg = 0xfdc7b6de;
