__crc_crypto_alg_list = 0x457594fa;
__crc_crypto_alg_sem = 0xedac5f42;
__crc_crypto_chain = 0xd6e78de3;
__crc_crypto_mod_get = 0xd4672d6f;
__crc_crypto_mod_put = 0x1b42e204;
__crc_crypto_larval_alloc = 0x49133ec7;
__crc_crypto_larval_kill = 0xf2322256;
__crc_crypto_wait_for_test = 0x2d63fcda;
__crc_crypto_probing_notify = 0x5a7bfe41;
__crc_crypto_alg_mod_lookup = 0x3750fa27;
__crc_crypto_shoot_alg = 0x9866ed3b;
__crc___crypto_alloc_tfm = 0x0201f937;
__crc_crypto_alloc_base = 0x838f7d2c;
__crc_crypto_create_tfm_node = 0x94ade0ca;
__crc_crypto_find_alg = 0x6fcc94d5;
__crc_crypto_alloc_tfm_node = 0x11e5a8ae;
__crc_crypto_destroy_tfm = 0x00e2606b;
__crc_crypto_has_alg = 0x951a2773;
__crc_crypto_req_done = 0xb099863a;
