__crc_crypto_alg_list = 0x457594fa;
__crc_crypto_alg_sem = 0xedac5f42;
__crc_crypto_chain = 0xd6e78de3;
__crc_crypto_mod_get = 0xd4672d6f;
__crc_crypto_mod_put = 0x1b42e204;
__crc_crypto_larval_alloc = 0x49133ec7;
__crc_crypto_larval_kill = 0xf2322256;
__crc_crypto_wait_for_test = 0x2d63fcda;
__crc_crypto_probing_notify = 0x5a7bfe41;
__crc_crypto_alg_mod_lookup = 0x3750fa27;
__crc_crypto_shoot_alg = 0x9866ed3b;
__crc___crypto_alloc_tfm = 0x0201f937;
__crc_crypto_alloc_base = 0x838f7d2c;
__crc_crypto_create_tfm_node = 0x94ade0ca;
__crc_crypto_find_alg = 0x6fcc94d5;
__crc_crypto_alloc_tfm_node = 0x11e5a8ae;
__crc_crypto_destroy_tfm = 0x00e2606b;
__crc_crypto_has_alg = 0x951a2773;
__crc_crypto_req_done = 0xb099863a;
__crc_crypto_cipher_setkey = 0x832362c2;
__crc_crypto_cipher_encrypt_one = 0xeb55ee49;
__crc_crypto_cipher_decrypt_one = 0xbff0c04e;
__crc_crypto_comp_compress = 0x40d70ba1;
__crc_crypto_comp_decompress = 0x9617d71b;
__crc_crypto_remove_spawns = 0x1300052b;
__crc_crypto_alg_tested = 0x808ec1a3;
__crc_crypto_remove_final = 0x3de9cae1;
__crc_crypto_register_alg = 0x83918029;
__crc_crypto_unregister_alg = 0x0f5cd848;
__crc_crypto_register_algs = 0x3bffe067;
__crc_crypto_unregister_algs = 0x40e90845;
__crc_crypto_register_template = 0x66ca9ce3;
__crc_crypto_register_templates = 0x088cfea4;
__crc_crypto_unregister_template = 0x888a99c6;
__crc_crypto_unregister_templates = 0xab97176e;
__crc_crypto_lookup_template = 0xc62a55a4;
__crc_crypto_register_instance = 0x2c26b237;
__crc_crypto_unregister_instance = 0xb2800539;
__crc_crypto_grab_spawn = 0x007c149e;
__crc_crypto_drop_spawn = 0x1cacf67a;
__crc_crypto_spawn_tfm = 0xda6154d6;
__crc_crypto_spawn_tfm2 = 0x52182f51;
__crc_crypto_register_notifier = 0x9879932b;
__crc_crypto_unregister_notifier = 0x710c73b6;
__crc_crypto_get_attr_type = 0xfdbd7a17;
__crc_crypto_check_attr_type = 0x4934bdd0;
__crc_crypto_attr_alg_name = 0x9a11a0fc;
__crc_crypto_attr_u32 = 0x11c23240;
__crc_crypto_inst_setname = 0x62e3c478;
__crc_crypto_init_queue = 0x499043d3;
__crc_crypto_enqueue_request = 0xb650ca99;
__crc_crypto_enqueue_request_head = 0xdd6e5388;
__crc_crypto_dequeue_request = 0xd71dcbef;
__crc_crypto_inc = 0x3ef051c8;
__crc___crypto_xor = 0xa3f12f69;
__crc_crypto_alg_extsize = 0x85ef391f;
__crc_crypto_type_has_alg = 0xfdc7b6de;
__crc_scatterwalk_copychunks = 0x221eab6d;
__crc_scatterwalk_map_and_copy = 0x845dbf3b;
__crc_scatterwalk_ffwd = 0x5bbdfa26;
__crc_crypto_aead_setkey = 0x1a2ca8ba;
__crc_crypto_aead_setauthsize = 0xca0ab5fc;
__crc_crypto_aead_encrypt = 0xbcea1d79;
__crc_crypto_aead_decrypt = 0x237b1779;
__crc_crypto_grab_aead = 0x883682bc;
__crc_crypto_alloc_aead = 0x006635ec;
__crc_crypto_register_aead = 0xcec3a96d;
__crc_crypto_unregister_aead = 0x80b07d74;
__crc_crypto_register_aeads = 0x2f6cd4da;
__crc_crypto_unregister_aeads = 0x913ce6ef;
__crc_aead_register_instance = 0x5c803d4a;
__crc_skcipher_walk_done = 0x53d034d0;
__crc_skcipher_walk_complete = 0xeffaeeee;
__crc_skcipher_walk_virt = 0xa4395c48;
__crc_skcipher_walk_atomise = 0x92b8c975;
__crc_skcipher_walk_async = 0x670bbc36;
__crc_skcipher_walk_aead_encrypt = 0xe69ead17;
__crc_skcipher_walk_aead_decrypt = 0x290b4fe6;
__crc_crypto_skcipher_setkey = 0x14f8dcf1;
__crc_crypto_skcipher_encrypt = 0x8e715f24;
__crc_crypto_skcipher_decrypt = 0x87061f48;
__crc_crypto_grab_skcipher = 0xa25bde93;
__crc_crypto_alloc_skcipher = 0x3d2dc3f9;
__crc_crypto_alloc_sync_skcipher = 0x7e5e5cfe;
__crc_crypto_has_skcipher = 0x6199ad5d;
__crc_crypto_register_skcipher = 0x3e837857;
__crc_crypto_unregister_skcipher = 0xa4b48658;
__crc_crypto_register_skciphers = 0xfdf68d3b;
__crc_crypto_unregister_skciphers = 0xe5dae0ed;
__crc_skcipher_register_instance = 0x1908efb6;
__crc_skcipher_alloc_instance_simple = 0xf9ea139e;
__crc_crypto_hash_walk_done = 0x2b40a13d;
__crc_crypto_hash_walk_first = 0xc7ed5257;
__crc_crypto_ahash_setkey = 0x7d4a1da7;
__crc_crypto_ahash_final = 0xe97954aa;
__crc_crypto_ahash_finup = 0x9e76c755;
__crc_crypto_ahash_digest = 0x3ba3d910;
__crc_crypto_grab_ahash = 0x93df89fb;
__crc_crypto_alloc_ahash = 0xb44f71ee;
__crc_crypto_has_ahash = 0x34407691;
__crc_crypto_register_ahash = 0xcfc165f5;
__crc_crypto_unregister_ahash = 0x1a98178b;
__crc_crypto_register_ahashes = 0x238d660b;
__crc_crypto_unregister_ahashes = 0x8b348dbd;
__crc_ahash_register_instance = 0x2001f3a5;
__crc_crypto_hash_alg_has_setkey = 0x9016dd58;
__crc_crypto_shash_alg_has_setkey = 0xc87c7745;
__crc_crypto_shash_setkey = 0x0aa341f1;
__crc_crypto_shash_update = 0x818d7dd5;
__crc_crypto_shash_final = 0x1899057b;
__crc_crypto_shash_finup = 0xda540813;
__crc_crypto_shash_digest = 0x33975421;
__crc_crypto_shash_tfm_digest = 0xc998992b;
__crc_shash_ahash_update = 0x473042b5;
__crc_shash_ahash_finup = 0xc0540d3e;
__crc_shash_ahash_digest = 0xe6a06995;
__crc_crypto_grab_shash = 0xdc5793cb;
__crc_crypto_alloc_shash = 0xbab617a7;
__crc_crypto_register_shash = 0x5597d1b3;
__crc_crypto_unregister_shash = 0x02f7cd51;
__crc_crypto_register_shashes = 0xc60ff0ea;
__crc_crypto_unregister_shashes = 0x254338cd;
__crc_shash_register_instance = 0xe96f17a3;
__crc_shash_free_singlespawn_instance = 0xa276df02;
__crc_crypto_grab_akcipher = 0x9b09841b;
__crc_crypto_alloc_akcipher = 0x16518bed;
__crc_crypto_register_akcipher = 0x12df1010;
__crc_crypto_unregister_akcipher = 0xf985c6b1;
__crc_akcipher_register_instance = 0x39b3bf98;
__crc_rsa_parse_pub_key = 0x89ae7aa0;
__crc_rsa_parse_priv_key = 0xd75b20aa;
__crc_crypto_register_scomp = 0x0572de68;
__crc_crypto_unregister_scomp = 0xfefbeb8f;
__crc_crypto_register_scomps = 0xbde9403d;
__crc_crypto_unregister_scomps = 0xc2c80dff;
__crc_crypto_get_default_null_skcipher = 0x4014fa8d;
__crc_crypto_put_default_null_skcipher = 0x21cd536a;
__crc_sha1_zero_message_hash = 0x7b5a4926;
__crc_crypto_sha1_update = 0x6eb2a8bb;
__crc_crypto_sha1_finup = 0xe77f131e;
__crc_gf128mul_x8_ble = 0x7a1bcd59;
__crc_gf128mul_lle = 0x9e13f6f6;
__crc_gf128mul_bbe = 0x1068004b;
__crc_gf128mul_init_64k_bbe = 0x3755f990;
__crc_gf128mul_free_64k = 0xd60736ec;
__crc_gf128mul_64k_bbe = 0x5e373fb4;
__crc_gf128mul_init_4k_lle = 0x83581089;
__crc_gf128mul_init_4k_bbe = 0x9b2560b9;
__crc_gf128mul_4k_lle = 0x5a4d313e;
__crc_gf128mul_4k_bbe = 0xd70d35a1;
__crc_crypto_default_rng = 0x3e40c143;
__crc_crypto_rng_reset = 0x61671bb8;
__crc_crypto_alloc_rng = 0x0ff776a2;
__crc_crypto_get_default_rng = 0x6ff607b6;
__crc_crypto_put_default_rng = 0x668402aa;
__crc_crypto_del_default_rng = 0x5bd0748f;
__crc_crypto_register_rng = 0xbba545de;
__crc_crypto_unregister_rng = 0xb5c98dca;
__crc_crypto_register_rngs = 0x7a8ef05a;
__crc_crypto_unregister_rngs = 0xa8b93921;
