__crc_crypto_shash_alg_has_setkey = 0xc87c7745;
__crc_crypto_shash_setkey = 0x0aa341f1;
__crc_crypto_shash_update = 0x818d7dd5;
__crc_crypto_shash_final = 0x1899057b;
__crc_crypto_shash_finup = 0xda540813;
__crc_crypto_shash_digest = 0x33975421;
__crc_crypto_shash_tfm_digest = 0xc998992b;
__crc_shash_ahash_update = 0x473042b5;
__crc_shash_ahash_finup = 0xc0540d3e;
__crc_shash_ahash_digest = 0xe6a06995;
__crc_crypto_grab_shash = 0xdc5793cb;
__crc_crypto_alloc_shash = 0xbab617a7;
__crc_crypto_register_shash = 0x5597d1b3;
__crc_crypto_unregister_shash = 0x02f7cd51;
__crc_crypto_register_shashes = 0xc60ff0ea;
__crc_crypto_unregister_shashes = 0x254338cd;
__crc_shash_register_instance = 0xe96f17a3;
__crc_shash_free_singlespawn_instance = 0xa276df02;
