__crc_skcipher_walk_done = 0x53d034d0;
__crc_skcipher_walk_complete = 0xeffaeeee;
__crc_skcipher_walk_virt = 0xa4395c48;
__crc_skcipher_walk_atomise = 0x92b8c975;
__crc_skcipher_walk_async = 0x670bbc36;
__crc_skcipher_walk_aead_encrypt = 0xe69ead17;
__crc_skcipher_walk_aead_decrypt = 0x290b4fe6;
__crc_crypto_skcipher_setkey = 0x14f8dcf1;
__crc_crypto_skcipher_encrypt = 0x8e715f24;
__crc_crypto_skcipher_decrypt = 0x87061f48;
__crc_crypto_grab_skcipher = 0xa25bde93;
__crc_crypto_alloc_skcipher = 0x3d2dc3f9;
__crc_crypto_alloc_sync_skcipher = 0x7e5e5cfe;
__crc_crypto_has_skcipher = 0x6199ad5d;
__crc_crypto_register_skcipher = 0x3e837857;
__crc_crypto_unregister_skcipher = 0xa4b48658;
__crc_crypto_register_skciphers = 0xfdf68d3b;
__crc_crypto_unregister_skciphers = 0xe5dae0ed;
__crc_skcipher_register_instance = 0x1908efb6;
__crc_skcipher_alloc_instance_simple = 0xf9ea139e;
