__crc_regulator_get = 0x0adca640;
__crc_regulator_get_exclusive = 0x8224ea57;
__crc_regulator_get_optional = 0xb3eba614;
__crc_regulator_put = 0x7b2d8eb6;
__crc_regulator_register_supply_alias = 0x15ba8e14;
__crc_regulator_unregister_supply_alias = 0x304c388b;
__crc_regulator_bulk_register_supply_alias = 0x78ccc81d;
__crc_regulator_bulk_unregister_supply_alias = 0x651a24d7;
__crc_regulator_enable = 0xe741ecc4;
__crc_regulator_disable = 0x5b5ca1e1;
__crc_regulator_force_disable = 0xc4e9d5c0;
__crc_regulator_disable_deferred = 0xec090bfd;
__crc_regulator_is_enabled = 0xfd38577c;
__crc_regulator_count_voltages = 0x1f4ca8b2;
__crc_regulator_list_voltage = 0x6cd35880;
__crc_regulator_get_regmap = 0x0a5ac261;
__crc_regulator_get_hardware_vsel_register = 0x3b1339d3;
__crc_regulator_list_hardware_vsel = 0x9925d9f0;
__crc_regulator_get_linear_step = 0xeae95e30;
__crc_regulator_is_supported_voltage = 0xa25aa5a5;
__crc_regulator_set_voltage_rdev = 0x9440f011;
__crc_regulator_set_voltage = 0xd281e676;
__crc_regulator_suspend_enable = 0x12a11f98;
__crc_regulator_suspend_disable = 0xa74388ea;
__crc_regulator_set_suspend_voltage = 0x46fd9524;
__crc_regulator_set_voltage_time = 0x413361e3;
__crc_regulator_set_voltage_time_sel = 0x170b7218;
__crc_regulator_sync_voltage = 0x8d5cad1c;
__crc_regulator_get_voltage_rdev = 0x9c2cbeaa;
__crc_regulator_get_voltage = 0x09334084;
__crc_regulator_set_current_limit = 0x844f636a;
__crc_regulator_get_current_limit = 0xb2d79696;
__crc_regulator_set_mode = 0x10d68b6c;
__crc_regulator_get_mode = 0x64d06cdd;
__crc_regulator_get_error_flags = 0xceba4091;
__crc_regulator_set_load = 0xdfd18700;
__crc_regulator_allow_bypass = 0x319af3d6;
__crc_regulator_register_notifier = 0xafdd4bdf;
__crc_regulator_unregister_notifier = 0xb0885abb;
__crc_regulator_bulk_get = 0x0ccc3922;
__crc_regulator_bulk_enable = 0xfcb49db8;
__crc_regulator_bulk_disable = 0x9ebf0757;
__crc_regulator_bulk_force_disable = 0xffd628fd;
__crc_regulator_bulk_free = 0x0a9c11ba;
__crc_regulator_notifier_call_chain = 0x1051bbbe;
__crc_regulator_mode_to_status = 0x56310925;
__crc_regulator_register = 0xa779d7fd;
__crc_regulator_unregister = 0xf9bbec8c;
__crc_regulator_has_full_constraints = 0xd768e985;
__crc_rdev_get_drvdata = 0x80c27542;
__crc_regulator_get_drvdata = 0x94ccbe51;
__crc_regulator_set_drvdata = 0xc00fefdb;
__crc_rdev_get_id = 0x9f1b086b;
__crc_rdev_get_dev = 0xe33e8159;
__crc_rdev_get_regmap = 0x02eb1dc1;
__crc_regulator_get_init_drvdata = 0xc3e8f2d0;
