__crc_reset_controller_register = 0xd324c057;
__crc_reset_controller_unregister = 0x2316d2a8;
__crc_devm_reset_controller_register = 0xc4ca1bd9;
__crc_reset_controller_add_lookup = 0x0312b3b0;
__crc_reset_control_reset = 0x24f39c39;
__crc_reset_control_assert = 0x6c4b6684;
__crc_reset_control_deassert = 0xb2210d64;
__crc_reset_control_status = 0x8c743fb6;
__crc_reset_control_acquire = 0xc8594d3d;
__crc_reset_control_release = 0x1e0670c6;
__crc___of_reset_control_get = 0x2a1a417a;
__crc___reset_control_get = 0xa7144364;
__crc_reset_control_put = 0x40f0683e;
__crc___devm_reset_control_get = 0x2d90fdc4;
__crc___device_reset = 0x0e8163c0;
__crc_of_reset_control_array_get = 0xc112e9a2;
__crc_devm_reset_control_array_get = 0x5218b7d5;
__crc_reset_control_get_count = 0x5ed4adf6;
