__crc_cpu_latency_qos_request_active = 0x7537226a;
__crc_cpu_latency_qos_add_request = 0x589e1a22;
__crc_cpu_latency_qos_update_request = 0xdc528096;
__crc_cpu_latency_qos_remove_request = 0x3aaa15b2;
__crc_freq_qos_add_request = 0x28498a88;
__crc_freq_qos_update_request = 0x2eec24ef;
__crc_freq_qos_remove_request = 0x894967be;
__crc_freq_qos_add_notifier = 0x8959e3df;
__crc_freq_qos_remove_notifier = 0x6435f6e7;
__crc_lock_system_sleep = 0xebc9a09f;
__crc_unlock_system_sleep = 0x7b178afe;
__crc_ksys_sync_helper = 0x55c76a23;
__crc_register_pm_notifier = 0x9cc4f70a;
__crc_unregister_pm_notifier = 0x7681946c;
__crc_pm_wq = 0x7d59dd46;
__crc_pm_suspend_target_state = 0x377bbcbc;
__crc_pm_suspend_global_flags = 0x42635d55;
__crc_pm_suspend_default_s2idle = 0x9b555c8c;
__crc_s2idle_wake = 0x63197685;
__crc_suspend_set_ops = 0x1ab0c7e0;
__crc_suspend_valid_only_mem = 0xb2e764e8;
__crc_pm_suspend = 0x530b1e98;
__crc_log_threaded_irq_wakeup_reason = 0x34e5628d;
__crc_log_suspend_abort_reason = 0x7b5f4233;
__crc_log_abnormal_wakeup_reason = 0x6d20fc95;
__crc_em_pd_get = 0x8ae3ee98;
__crc_em_cpu_get = 0x042c9a04;
__crc_em_dev_register_perf_domain = 0x3d20f869;
__crc_em_dev_unregister_perf_domain = 0x4f4ae983;
