__crc_serial8250_clear_and_reinit_fifos = 0xf82732dd;
__crc_serial8250_rpm_get = 0xf1e19d46;
__crc_serial8250_rpm_put = 0x4efe8fc0;
__crc_serial8250_em485_destroy = 0xa16d5cb5;
__crc_serial8250_em485_config = 0x318d44a7;
__crc_serial8250_rpm_get_tx = 0x36ed6825;
__crc_serial8250_rpm_put_tx = 0x26a9728e;
__crc_serial8250_em485_stop_tx = 0xb05e5422;
__crc_serial8250_em485_start_tx = 0xaffc16ac;
__crc_serial8250_read_char = 0xa6c5be13;
__crc_serial8250_rx_chars = 0xeb119dec;
__crc_serial8250_tx_chars = 0x47e114be;
__crc_serial8250_modem_status = 0x010f4fda;
__crc_serial8250_handle_irq = 0xe5548279;
__crc_serial8250_do_get_mctrl = 0xcb151b78;
__crc_serial8250_do_set_mctrl = 0x63174c97;
__crc_serial8250_do_startup = 0xebb76818;
__crc_serial8250_do_shutdown = 0x8ce0588b;
__crc_serial8250_do_set_divisor = 0x1b8d75e0;
__crc_serial8250_update_uartclk = 0xe2a869a8;
__crc_serial8250_do_set_termios = 0xd078970b;
__crc_serial8250_do_set_ldisc = 0x1130db36;
__crc_serial8250_do_pm = 0x3b59b328;
__crc_serial8250_init_port = 0xfde1f49c;
__crc_serial8250_set_defaults = 0xdb771e97;
