__crc___skb_wait_for_more_packets = 0x074c8b7e;
__crc___skb_try_recv_datagram = 0x34a6fe35;
__crc___skb_recv_datagram = 0x56cdf325;
__crc_skb_recv_datagram = 0x8fca1e31;
__crc_skb_free_datagram = 0xc77bac1b;
__crc___skb_free_datagram_locked = 0xb7011c0d;
__crc___sk_queue_drop_skb = 0xcfeaf414;
__crc_skb_kill_datagram = 0xf71aa247;
__crc_skb_copy_and_hash_datagram_iter = 0xfc2c6671;
__crc_skb_copy_datagram_iter = 0xe0c86acb;
__crc_skb_copy_datagram_from_iter = 0x805a1887;
__crc___zerocopy_sg_from_iter = 0x7ad8af0c;
__crc_zerocopy_sg_from_iter = 0x22aacddb;
__crc_skb_copy_and_csum_datagram_msg = 0xa2692412;
__crc_datagram_poll = 0xb3542737;
