__crc_copy_bpf_fprog_from_user = 0x6d09843f;
__crc_sk_filter_trim_cap = 0x31e16274;
__crc_bpf_prog_create = 0xea3d0e75;
__crc_bpf_prog_create_from_user = 0x840e4a58;
__crc_bpf_prog_destroy = 0xd1f9da2a;
__crc_sk_attach_filter = 0x71b9057e;
__crc_bpf_redirect_info = 0xf33253c8;
__crc_xdp_do_flush = 0xb9681621;
__crc_xdp_do_redirect = 0x2d889217;
__crc_ipv6_bpf_stub = 0x206bd4cc;
__crc_bpf_warn_invalid_xdp_action = 0x5c2bcd37;
__crc_sk_detach_filter = 0x4844ab1b;
__crc_bpf_sk_lookup_enabled = 0x3dac779a;
__crc_bpf_dispatcher_xdp_func = 0x6f8f674a;
