__crc_flow_rule_alloc = 0xce6cc659;
__crc_flow_rule_match_meta = 0xcdfe91d3;
__crc_flow_rule_match_basic = 0x6e8c2d2b;
__crc_flow_rule_match_control = 0x3a190b08;
__crc_flow_rule_match_eth_addrs = 0x12db3845;
__crc_flow_rule_match_vlan = 0x7df7ad2d;
__crc_flow_rule_match_cvlan = 0xe348f470;
__crc_flow_rule_match_ipv4_addrs = 0x6f37e705;
__crc_flow_rule_match_ipv6_addrs = 0xbba5023d;
__crc_flow_rule_match_ip = 0x63278335;
__crc_flow_rule_match_ports = 0xeefd1052;
__crc_flow_rule_match_tcp = 0xb86e2da5;
__crc_flow_rule_match_icmp = 0x4893aa98;
__crc_flow_rule_match_mpls = 0x06f698e2;
__crc_flow_rule_match_enc_control = 0x474b1424;
__crc_flow_rule_match_enc_ipv4_addrs = 0x5faf384e;
__crc_flow_rule_match_enc_ipv6_addrs = 0xcf88e873;
__crc_flow_rule_match_enc_ip = 0x74816cbf;
__crc_flow_rule_match_enc_ports = 0x901afaec;
__crc_flow_rule_match_enc_keyid = 0xee5b0c09;
__crc_flow_rule_match_enc_opts = 0x605c981d;
__crc_flow_action_cookie_create = 0x5bd4ff88;
__crc_flow_action_cookie_destroy = 0x63a58370;
__crc_flow_rule_match_ct = 0xfae91714;
__crc_flow_block_cb_alloc = 0x45e37a06;
__crc_flow_block_cb_free = 0x034935ed;
__crc_flow_block_cb_lookup = 0x610a8045;
__crc_flow_block_cb_priv = 0xd7d6f4c9;
__crc_flow_block_cb_incref = 0x88153d48;
__crc_flow_block_cb_decref = 0x1cd063b8;
__crc_flow_block_cb_is_busy = 0x8c6bf651;
__crc_flow_block_cb_setup_simple = 0xc652bfb6;
__crc_flow_indr_dev_register = 0x8e7e5ef1;
__crc_flow_indr_dev_unregister = 0xf5b974b7;
__crc_flow_indr_block_cb_alloc = 0x50be901d;
__crc_flow_indr_dev_setup_offload = 0xbab0fe0a;
__crc_flow_indr_dev_exists = 0x7a53a06d;
