__crc_rtnl_lock = 0xc7a4fbed;
__crc_rtnl_lock_killable = 0x6b55acd0;
__crc_rtnl_kfree_skbs = 0xcc448684;
__crc_rtnl_unlock = 0x6e720ff2;
__crc_rtnl_trylock = 0xf4f14de6;
__crc_rtnl_is_locked = 0x85670f1d;
__crc_refcount_dec_and_rtnl_lock = 0xa74c9877;
__crc_rtnl_register_module = 0xc9f83b4c;
__crc_rtnl_unregister = 0x07b52e38;
__crc_rtnl_unregister_all = 0x579e0bf5;
__crc___rtnl_link_register = 0xbfeb2afa;
__crc_rtnl_link_register = 0xd98ccb06;
__crc___rtnl_link_unregister = 0x2aa8729b;
__crc_rtnl_link_unregister = 0xdf0978cb;
__crc_rtnl_af_register = 0x5a1a6588;
__crc_rtnl_af_unregister = 0x3731f777;
__crc_rtnl_unicast = 0x4634ea32;
__crc_rtnl_notify = 0xb319ea37;
__crc_rtnl_set_sk_err = 0xbf1a7ce6;
__crc_rtnetlink_put_metrics = 0xf73d220f;
__crc_rtnl_put_cacheinfo = 0xc5aa8e10;
__crc_rtnl_get_net_ns_capable = 0x65794da3;
__crc_rtnl_nla_parse_ifinfomsg = 0x96683b50;
__crc_rtnl_link_get_net = 0x7cf4d5cd;
__crc_rtnl_delete_link = 0xff0a383a;
__crc_rtnl_configure_link = 0x0eb6da29;
__crc_rtnl_create_link = 0x1d6f44af;
__crc_ndo_dflt_fdb_add = 0xe09949af;
__crc_ndo_dflt_fdb_del = 0x13029f6c;
__crc_ndo_dflt_fdb_dump = 0xde89d02e;
__crc_ndo_dflt_bridge_getlink = 0xe5a8150a;
