__crc_sk_ns_capable = 0x6caafa19;
__crc_sk_capable = 0x42f792fb;
__crc_sk_net_capable = 0x8742d177;
__crc_sysctl_wmem_max = 0xfac8865f;
__crc_sysctl_rmem_max = 0xb05fc310;
__crc_sysctl_optmem_max = 0xa108eb4d;
__crc_memalloc_socks_key = 0x77ecf68d;
__crc_sk_set_memalloc = 0x10d07527;
__crc_sk_clear_memalloc = 0x1c1be3ff;
__crc___sk_backlog_rcv = 0x80d404d3;
__crc___sock_queue_rcv_skb = 0xec0fdae0;
__crc_sock_queue_rcv_skb = 0x356f6cbb;
__crc___sk_receive_skb = 0x6acabfde;
__crc___sk_dst_check = 0xf44b0539;
__crc_sk_dst_check = 0xc27b8392;
__crc_sock_bindtoindex = 0xa7b97e82;
__crc_sk_mc_loop = 0x86725c9a;
__crc_sock_set_reuseaddr = 0xeb2c5b8c;
__crc_sock_set_reuseport = 0x7202cd65;
__crc_sock_no_linger = 0x06e7e8ab;
__crc_sock_set_priority = 0x1687aaa0;
__crc_sock_set_sndtimeo = 0xb62bc0b0;
__crc_sock_enable_timestamps = 0x0ebb43f2;
__crc_sock_set_keepalive = 0x6c32d347;
__crc_sock_set_rcvbuf = 0xb7107565;
__crc_sock_set_mark = 0x6564d878;
__crc_sock_setsockopt = 0xb7a8f870;
__crc_sk_alloc = 0x57ab77db;
__crc_sk_free = 0x2fdd9f2d;
__crc_sk_clone_lock = 0x2a063a57;
__crc_sk_free_unlock_clone = 0x4f3cf27a;
__crc_sk_setup_caps = 0xb110f30d;
__crc_sock_wfree = 0xa4fbdbfc;
__crc_skb_set_owner_w = 0xb85adde9;
__crc_skb_orphan_partial = 0xa0e512e4;
__crc_sock_rfree = 0xc8da8937;
__crc_sock_efree = 0x8731f5e3;
__crc_sock_pfree = 0x461faa26;
__crc_sock_i_uid = 0xb79a0231;
__crc___sock_i_ino = 0xf116dfb3;
__crc_sock_i_ino = 0x31d93fcb;
__crc_sock_wmalloc = 0x8b7157a4;
__crc_sock_kmalloc = 0xa78a2b85;
__crc_sock_kfree_s = 0xe8218f3d;
__crc_sock_kzfree_s = 0xb923f0ab;
__crc_sock_alloc_send_pskb = 0x9d0d1783;
__crc_sock_alloc_send_skb = 0xa321690e;
__crc___sock_cmsg_send = 0x16dcb2da;
__crc_sock_cmsg_send = 0x8802b58c;
__crc_skb_page_frag_refill = 0xc280f6a2;
__crc_sk_page_frag_refill = 0x99ce0a14;
__crc_sk_wait_data = 0x057535c7;
__crc___sk_mem_raise_allocated = 0xea8e805b;
__crc___sk_mem_schedule = 0x67e08f06;
__crc___sk_mem_reduce_allocated = 0x3bab198a;
__crc___sk_mem_reclaim = 0xee6dacbc;
__crc_sk_set_peek_off = 0xa032ccc4;
__crc_sock_no_bind = 0x34164ba8;
__crc_sock_no_connect = 0x9cad5058;
__crc_sock_no_socketpair = 0x720e0d5a;
__crc_sock_no_accept = 0x59bdba87;
__crc_sock_no_getname = 0x70fe7d08;
__crc_sock_no_ioctl = 0x29be73b1;
__crc_sock_no_listen = 0x173da8b9;
__crc_sock_no_shutdown = 0x513a210c;
__crc_sock_no_sendmsg = 0x79ab1e60;
__crc_sock_no_sendmsg_locked = 0x1616a754;
__crc_sock_no_recvmsg = 0xfdac0e66;
__crc_sock_no_mmap = 0xdcea8eb2;
__crc_sock_no_sendpage = 0x591f58d9;
__crc_sock_no_sendpage_locked = 0xe2db0d0c;
__crc_sk_send_sigurg = 0x56f68433;
__crc_sk_reset_timer = 0x67acbd0c;
__crc_sk_stop_timer = 0xbc754597;
__crc_sk_stop_timer_sync = 0x07024db1;
__crc_sock_init_data_uid = 0xb15f8dcf;
__crc_sock_init_data = 0x7a9cd110;
__crc_lock_sock_nested = 0x29a8e150;
__crc_release_sock = 0x40d5423c;
__crc_lock_sock_fast = 0x27cbfbf1;
__crc_sock_gettstamp = 0x4ac7dea1;
__crc_sock_recv_errqueue = 0x90c4921b;
__crc_sock_common_getsockopt = 0x7268b43f;
__crc_sock_common_recvmsg = 0x7f9fe24a;
__crc_sock_common_setsockopt = 0xcafee4cf;
__crc_sk_common_release = 0x6bdb90d0;
__crc_sock_prot_inuse_add = 0x0a9b6590;
__crc_sock_prot_inuse_get = 0x4a817d06;
__crc_sock_inuse_get = 0x673973ec;
__crc_proto_register = 0x541d6ee9;
__crc_proto_unregister = 0xd48c14c3;
__crc_sock_load_diag_module = 0xf665f74f;
__crc_sk_busy_loop_end = 0xe590dea3;
__crc_sock_bind_add = 0x04b6e1be;
